<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

                <link rel="canonical" href="https://tempmail.plus/en/#!">
		<link rel="alternate" hreflang="en" href="https://tempmail.plus/en/#!">
		<link rel="alternate" hreflang="zh" href="https://tempmail.plus/zh/#!">
		<link rel="alternate" hreflang="hi" href="https://tempmail.plus/hi/#!">
		<link rel="alternate" hreflang="de" href="https://tempmail.plus/de/#!">
		<link rel="alternate" hreflang="uk" href="https://tempmail.plus/uk/#!">
		<link rel="alternate" hreflang="ru" href="https://tempmail.plus/ru/#!">
		<link rel="alternate" hreflang="es" href="https://tempmail.plus/es/#!">
		<link rel="alternate" hreflang="pt" href="https://tempmail.plus/pt/#!">
		<link rel="alternate" hreflang="ar" href="https://tempmail.plus/ar/#!">
		<link rel="alternate" hreflang="fr" href="https://tempmail.plus/fr/#!">
		<link rel="alternate" hreflang="ja" href="https://tempmail.plus/ja/#!">
		<link rel="alternate" hreflang="bn" href="https://tempmail.plus/bn/#!">

		<link rel="shortcut icon" type="image/png" href="/favicon.ico" sizes="16x16">
		<link rel="stylesheet" type="text/css" href="/css/core.min.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css?0.17">

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

		<script src="/lib/jquery-3.4.1.min.js"></script>
		<script src="/index.js?0.21"></script>

		<title>Disposable Temporary Email - TempMail.Plus</title>

		<meta name="description" content="Keep spam out of your mail and be safe - just use a disposable temporary email address! Protect your personal email address from spam with TempMail.Plus. You can use our TOR .onion address for complete anonymity.">
		<meta name="keywords" content="free, temporary, temp, tmp, email, disposable, mail, email address, TOR, onion">

		<meta property="og:url" content="https://tempmail.plus/en/#!">
		<meta property="og:title" content="Disposable Temporary Email - TempMail.Plus">
		<meta property="og:description" content="Keep spam out of your mail and be safe - just use a disposable temporary email address! Protect your personal email address from spam with TempMail.Plus. You can use our TOR .onion address for complete anonymity.">
		<meta property="og:image" content="/i/icon-512x512.png">

		<link rel='manifest' href='/manifest.json'>
		<meta name='mobile-web-app-capable' content='yes'>
		<meta name='apple-mobile-web-app-capable' content='yes'>
		<meta name='application-name' content='Tempmail+'><meta name='apple-mobile-web-app-title' content='Tempmail+'>
		<meta name='msapplication-starturl' content='/'>
		<meta name='theme-color' content='#0f1daf'>
		<meta name='msapplication-navbutton-color' content='#0f1daf'>
		<meta name='apple-mobile-web-app-status-bar-style' content='default'>
		<link rel='icon' href='/i/icon-192x192.png' sizes='192x192'><link rel='apple-touch-icon' href='/i/icon-192x192.png' sizes='192x192'>
		<link rel='icon' href='/i/icon-512x512.png' sizes='512x512'><link rel='apple-touch-icon' href='/i/icon-512x512.png' sizes='512x512'>
		<link rel='icon' href='/i/icon-1024x1024.png' sizes='1024x1024'><link rel='apple-touch-icon' href='/i/icon-1024x1024.png' sizes='1024x1024'>
		<script src='/sw-register.js'></script>
	</head>

	<body>
		<header>
			<div class="container-fluid fixed-top header">
				<div class="container-xl">
					<div class="d-flex flex-row align-items-center justify-content-between">
						<div class="d-flex flex-row align-items-center">
							<div class="logo" onclick="fex.goHome()">temp<span class="text-white">mail +</span></div>
							<div class="d-none d-md-block">
								<a class="link" href="#!privacy" data-tr="privacy">Privacy policy</a>
								<a class="link" href="#!contacts" data-tr="contacts">Contact us</a>
							</div>
						</div>
						<div class="dropdown lng d-none d-md-block">
							<button class="btn dropdown-toggle text-white" data-toggle="dropdown">EN</button>
							<div class="dropdown-menu">
								<button class="dropdown-item zh" onclick="changeLanguage($(this).text())">ZH</button>
								<button class="dropdown-item hi" onclick="changeLanguage($(this).text())">HI</button>
								<button class="dropdown-item de" onclick="changeLanguage($(this).text())">DE</button>
								<button class="dropdown-item uk" onclick="changeLanguage($(this).text())">UK</button>
								<button class="dropdown-item ru" onclick="changeLanguage($(this).text())">RU</button>
								<button class="dropdown-item es" onclick="changeLanguage($(this).text())">ES</button>
								<button class="dropdown-item pt" onclick="changeLanguage($(this).text())">PT</button>
								<button class="dropdown-item ar" onclick="changeLanguage($(this).text())">AR</button>
								<button class="dropdown-item fr" onclick="changeLanguage($(this).text())">FR</button>
								<button class="dropdown-item ja" onclick="changeLanguage($(this).text())">JA</button>
								<button class="dropdown-item bn" onclick="changeLanguage($(this).text())">BN</button>
							</div>
						</div>
						<button class="btn-menu d-md-none" data-toggle="modal" data-target="#modal-menu"></button>
					</div>
				</div>
			</div>
		</header>

		<div id="alert-main" class="alert fixed-top" role="alert">...</div>

		<div id="modal-menu" class="modal fade" tabindex="-1" role="dialog" data-backdrop="false">
			<div class="modal-dialog h-100" role="document">
				<div class="modal-content gradient">
					<div class="modal-body d-flex flex-column justify-content-between">
						<div class="d-flex flex-row align-items-center justify-content-between">
							<h1 class="logo" onclick="fex.goHome()" data-dismiss="modal">temp<span class="text-white">mail +</span></h1>
							<button class="close" data-dismiss="modal"></button>
						</div>
						<div class="d-flex flex-column">
							<a class="text-break mb-50 mt-5" onclick="fex.go('privacy')" data-dismiss="modal" data-tr="privacy_short">Privacy</a>
							<a class="text-break mb-5" onclick="fex.go('contacts')" data-dismiss="modal" data-tr="contacts">Contact us</a>
						</div>
						<div class="lng-list d-flex flex-row justify-content-around mb-50">
							<button id="btn-en" class="btn" onclick="changeLanguage($(this).text())">EN</button>
							<button id="btn-zh" class="btn" onclick="changeLanguage($(this).text())">ZH</button>
							<button id="btn-hi" class="btn" onclick="changeLanguage($(this).text())">HI</button>
							<button id="btn-de" class="btn" onclick="changeLanguage($(this).text())">DE</button>
							<button id="btn-uk" class="btn" onclick="changeLanguage($(this).text())">UK</button>
							<button id="btn-ru" class="btn" onclick="changeLanguage($(this).text())">RU</button>
							<button id="btn-es" class="btn" onclick="changeLanguage($(this).text())">ES</button>
							<button id="btn-pt" class="btn" onclick="changeLanguage($(this).text())">PT</button>
							<button id="btn-ar" class="btn" onclick="changeLanguage($(this).text())">AR</button>
							<button id="btn-fr" class="btn" onclick="changeLanguage($(this).text())">FR</button>
							<button id="btn-ja" class="btn" onclick="changeLanguage($(this).text())">JA</button>
							<button id="btn-bn" class="btn" onclick="changeLanguage($(this).text())">BN</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="modal-compose" class="modal smart fade bg-white" tabindex="-1" role="dialog" data-backdrop="true">
			<div class="modal-dialog modal-dialog-scrollable" role="document">
				<form id="form" class="modal-content" novalidate>
					<div id="alert-compose" class="alert position-absolute fixed-top" role="alert">...</div>
					<div class="modal-header shadow-sm">
						<div class="bar">
							<span class="text text-white" data-tr="new_message">New Message</span>
							<button type="button" class="close" data-dismiss="modal"></button>
						</div>
						<div class="line">
							<label for="to" class="text" data-tr="to">To</label>
							<input type="email" id="to" class="form-control text" name="to" autocomplete="off" placeholder="(local recipients only)" data-tr="local_recipients_only:placeholder">
						</div>
						<div class="dropdown-divider w-100 m-0"></div>
						<div class="line">
							<input type="text" id="subject" class="form-control text" name="subject" autocomplete="off" placeholder="Subject" data-tr="subject:placeholder">
						</div>
						<div class="dropdown-divider w-100 m-0"></div>
					</div>
					<div class="modal-body">
						<div id="text" class="form-control text" contenteditable="true" data-text="Text" data-tr="text:data-text"></div>
						<div id="file_list"></div>
						<span id="file_size" class="text"></span>
					</div>
					<div class="progress">
						<div id="file_progress" class="progress-bar" role="progressbar"></div>
					</div>
					<div class="modal-footer justify-content-md-start shadow">
						<input type="submit" id="submit" class="btn btn-green flex-grow-1" value="Send" data-tr="send">
						<label for="file" class="btn btn-attach"><span class="icon"></span><span class="d-block text-truncate" data-tr="attach_files">Attach files</span></label>
					</div>
				</form>
				<form id="file_form">
					<input type="file" id="file" multiple hidden>
				</form>
			</div>
		</div>

		<div id="modal-settings" class="modal smart fade bg-white" tabindex="-1" role="dialog" data-backdrop="true">
			<div class="modal-dialog modal-dialog-scrollable" role="document">
				<form class="modal-content" novalidate>
					<div id="alert-sttings" class="alert position-absolute fixed-top" role="alert">...</div>
					<div class="modal-header">
						<div class="bar">
							<span class="text text-white" data-tr="settings">Settings</span>
							<button type="button" class="close" data-dismiss="modal"></button>
						</div>
					</div>
					<div class="modal-body">
						<div class="section">
							<div class="block">
								<span class="s-title" data-tr="choose_lifetime">Choose mailbox lifetime</span>
								<button type="button" class="btn info" data-toggle="tooltip" data-placement="right" data-trigger="hover" data-trt="tip_lifetime" title="Messages are automatically deleted after the specified time."></button>
							</div>
							<div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
								<label class="btn" data-mins="10">
									<input type="radio" name="options">10 <span data-tr="min">min</span>
								</label>
								<label class="btn" data-mins="60">
									<input type="radio" name="options">60 <span data-tr="min">min</span>
								</label>
								<label class="btn" data-mins="2880">
									<input type="radio" name="options">2 <span data-tr="day">days</span>
								</label>
								<label class="btn" data-mins="10080">
									<input type="radio" name="options">7 <span data-tr="day">days</span>
								</label>
							</div>
						</div>
						<div class="section">
							<div class="block">
								<span class="s-title" data-tr="set_pincode">Set PIN-code</span>
								<button type="button" class="btn info" data-toggle="tooltip" data-placement="right" data-trigger="hover" data-trt="tip_pin" title="Configuration settings and all messages will be deleted after 7 days of inactivity of the account with the PIN-code set."></button>
							</div>
							<div class="d-flex align-items-center">
								<input type="password" id="new-pin" class="form-control def" placeholder="PIN-code" data-tr="pin_code:placeholder">
								<button type="button" class="btn eye" data-toggle="button"></button>
							</div>
							<div id="newCaptcha" class="mt-3"></div>
							<input type="submit" class="btn btn-s mt-3" data-tr="save" value="Save">
						</div>
						<div class="section">
							<div class="block">
								<span class="s-title" data-tr="secret_address">Secret address</span>
								<button type="button" class="btn info" data-toggle="tooltip" data-placement="right" data-trigger="hover" data-trt="tip_secret" title="Secret address allows you to conceal your main address from other sites. All emails will appear in your main mailbox, but no one will ever know your real address."></button>
							</div>
							<span id="secret-address" class="d-block text-muted text-break">&nbsp;</span>
							<button type="button" id="copy-secret" class="btn btn-s mt-3" data-tr="copy">Copy</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div id="modal-verify" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button class="close" data-dismiss="modal"></button>
						<h5 class="modal-title" data-tr="box_protected">Inbox is protected by a PIN-code</h5>
						<input type="password" id="pin" class="form-control" placeholder="PIN-code" autocomplete="current-password" data-tr="pin_code:placeholder">
						<small id="pin-error" class="text-danger text-left"></small>
						<div id="captcha" class="mt-3"></div>
						<small id="captcha-error" class="text-danger text-left" data-tr="confirm_robot">Please confirm that you are not a robot.</small>
						<button id="verify" class="btn mt-3" data-tr="enter">Enter</button>
					</div>
				</div>
			</div>
		</div>

		<div id="modal-destroy" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button class="close" data-dismiss="modal"></button>
						<h5 class="modal-title" data-tr="destroy_inbox_confirm">Do you really want to destroy inbox?</h5>
						<div class="modal-flex flex-md-row">
							<button id="confirm" class="btn btn-gray mb-10 mb-md-0" data-dismiss="modal" data-tr="yes">Yes</button>
							<button class="btn btn-green" data-dismiss="modal" data-tr="no">No</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="modal-destroy-mail" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button class="close" data-dismiss="modal"></button>
						<h5 class="modal-title" data-tr="delete_confirm">Do you really want to delete mail?</h5>
						<div class="modal-flex flex-md-row">
							<button id="confirm_mail" class="btn btn-gray mb-10 mb-md-0" data-dismiss="modal" data-tr="yes">Yes</button>
							<button class="btn btn-green" data-dismiss="modal" data-tr="no">No</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main">
			<div class="container-fluid-main gradient">

			        <div class="animation d-none d-md-block"></div>
                               
        			<div id="email" class="container-xl position-relative email">
               					<h2 class="title" data-tr="your_tempmail_address_is_ready">Your tempmail address is ready</h2>
					<div class="container mb-50 mb-xl-70">
						<form id="pre_form" class="mb-20">
							<div class="d-flex flex-column flex-md-row">
								<input type="text" id="pre_button" class="form-control mb-10 mb-md-0" placeholder="Name">
								<div class="divider d-none d-md-flex"><div></div></div>
								<div class="dropdown mb-30 mb-md-0">
									<button type="button" id="domain" class="form-control dropdown-toggle" data-toggle="dropdown" data-display="static">@mailto.plus</button>
									<div class="dropdown-menu">
										<button type="button" class="dropdown-item">mailto.plus</button>
										<button type="button" class="dropdown-item">fexpost.com</button>
										<button type="button" class="dropdown-item">fexbox.org</button>
										<button type="button" class="dropdown-item">mailbox.in.ua</button>
										<button type="button" class="dropdown-item">rover.info</button>
										<button type="button" class="dropdown-item">chitthi.in</button>
										<button type="button" class="dropdown-item">fextemp.com</button>
										<button type="button" class="dropdown-item">any.pink</button>
										<button type="button" class="dropdown-item">merepost.com</button>
									</div>
								</div>
								<button type="button" id="pre_copy" class="btn btn-green mx-auto" data-tr="copy">Copy</button>
							</div>
						</form>
						<div class="row">
							<div class="col-12 col-md-auto d-flex align-items-start justify-content-center justify-content-md-start mb-20 mb-lg-0">
								<button id="pre_rand" class="btn btn-txt-green"><span class="icon"></span><span data-tr="new_random_name">New random name</span></button>
							</div>
							<div class="col-12 col-md-auto d-flex align-items-start justify-content-center justify-content-md-start mb-50 mb-md-0">
								<button id="pre_settings" class="btn" data-toggle="modal" data-target="#modal-settings"><span class="icon"></span><span data-tr="settings">Settings</span></button>
							</div>
							<div class="w-100 d-none d-md-block d-lg-none"></div>
							<div class="col">
								<p class="text-left text-white" data-tr="new_random_name_comment">
									One-time mail from TempMail.Plus will save you from spam and promotional email newsletters. Disposable mail service for anonymous use is provided free of charge.
								</p>
							</div>
						</div>

					</div>
					<div id="inbox-head" class="mb-20 mb-md-10">
						<p class="title-p" data-tr="inbox">Inbox</p>
						<button id="compose" class="btn btn-green" data-toggle="modal" data-target="#modal-compose"><span class="icon"></span><span data-tr="compose">Compose</span></button>
					</div>
					<script>fex.readEmail();</script>
				</div>

				<div id="privacy" class="container-xl position-relative">
					<h2 class="title" data-tr="privacy_policy">Privacy policy</h2>
				</div>

				<div id="contacts" class="container-xl position-relative">
					<h2 class="title" data-tr="contact_us">Contact us</h2>
					<p class="d-none d-md-block text-center text-white mb-30" data-tr="contact_us_comment">If you have questions, suggestions, or anything else feel free to contact us.</p>
					<form id="contact-form" class="text-center">
						<div class="mb-10">
							<input type="text" id="contact-name" class="form-control" name="name" placeholder="Name" data-tr="name:placeholder">
						</div>
						<div class="mb-10">
							<input type="email" id="contact-email" class="form-control" name="email" placeholder="Email" data-tr="email:placeholder">
						</div>
						<div class="mb-30">
							<textarea id="contact-text" class="form-control" name="message" placeholder="Message" data-tr="message:placeholder"></textarea>
						</div>
						<input type="submit" class="btn btn-green mb-50 mb-md-70" value="Send" data-tr="send">
					</form>
				</div>

			</div>

			<div id="container-body" class="container-fluid position-relative" style="display:flex" >
				<div class="container-xl body"></div>
	           	</div>

			<div class="preloader"></div>
		</div>

		<footer>
			<div class="container-fluid position-absolute footer">
				<div class="text-center copy">
					&copy; TempMail.Plus<br>
					<span data-tr="tor_mirror">Our TOR mirror is</span> <a href='http://tempmail4gi5qfqzjs2bxo3wf6eurpelxmior6ohzq5vw7aeay67wiyd.onion/'>tempmail4... .onion</a>
				</div>
			</div>
		</footer>

		<script>fex.trBody(); if (fex.ready) fex.init(); else fex.ready = true;</script>

		<script id="t_file" type="text/x-dot-template">
			{{~it:f}}
				<div class="file">
					<span class="text text-name text-truncate">{{!f.name}}<span class="text text-size text-truncate">{{=fex.formatSize(f.size)}}</span></span>
					<button type="button" class="close" onclick="return removeFile(this)"></button>
				</div>
			{{~}}
		</script>

	</body>
</html>
