{"icons":[{"src":"https://sf16-sg.tiktokcdn.com/obj/eden-sg/uvkuhyieh7lpqpbj/pwa/512x512.png","sizes":"512x512","type":"image/png"},{"src":"https://sf16-sg.tiktokcdn.com/obj/eden-sg/uvkuhyieh7lpqpbj/pwa/384x384.png","sizes":"384x384","type":"image/png"},{"src":"https://sf16-sg.tiktokcdn.com/obj/eden-sg/uvkuhyieh7lpqpbj/pwa/256x256.png","sizes":"256x256","type":"image/png"},{"src":"https://sf16-sg.tiktokcdn.com/obj/eden-sg/uvkuhyieh7lpqpbj/pwa/192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://sf16-sg.tiktokcdn.com/obj/eden-sg/uvkuhyieh7lpqpbj/pwa/128x128.png","sizes":"128x128","type":"image/png"}],"name":"TikTok","short_name":"TikTok","orientation":"portrait","display":"minimal-ui","start_url":"/foryou","description":"TikTok PWA","background_color":"#ffffff","theme_color":"#ffffff","edge_side_panel":{},"related_applications":[{"platform":"play","id":"com.zhiliaoapp.musically"},{"platform":"play","id":"com.ss.android.ugc.trill"},{"platform":"play","id":"com.tiktok.lite.go"},{"platform":"play","id":"com.ss.android.ugc.tiktok.lite"}]}