<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Advanced Number Lookup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Poppins:wght@400;600&display=swap');

        :root {
            --bg-color: #050505;
            --card-bg: #111116;
            --accent: #ffffff;
            --text-muted: #666;
            --border-color: #222;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* Mobile Tap Highlight Disabled */
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }

        body {
            background-color: var(--bg-color);
            color: white;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            /* Text Selection Disabled Globally */
            user-select: none; 
            -webkit-user-select: none;
        }

        .container {
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Header */
        .header-box {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            padding: 20px;
            border-radius: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title { font-size: 1.2rem; font-weight: 700; }
        .subtitle { font-size: 0.7rem; color: var(--text-muted); letter-spacing: 1px; text-transform: uppercase; }

        /* Input */
        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 25px;
        }

        .label {
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 1.5px;
            color: var(--text-muted);
            margin-bottom: 15px;
            display: block;
            text-transform: uppercase;
        }

        .input-area {
            width: 100%;
            background: #0a0a0c;
            border: 1px solid #222;
            border-radius: 12px;
            padding: 15px;
            color: #ccc;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            outline: none;
            resize: none;
            height: 80px;
            /* Input text should be selectable/editable */
            user-select: text; 
            -webkit-user-select: text;
        }

        .input-area:focus { border-color: #444; color: white; }

        /* Button */
               /* Button Container Update */
        .btn-container { 
            display: flex; 
            justify-content: center; 
            margin: 5px 0; 
            width: 100%; /* কন্টেইনার পুরো সাইজ নিবে */
        }

        .action-btn {
            background: white;
            color: black;
            border: none;
            padding: 15px 0; /* উপরে নিচে প্যাডিং */
            width: 100%; /* বাটনটি এখন কার্ডের সমান বড় হবে */
            border-radius: 50px; /* ইনপুট বক্সের সাথে মিল রেখে রেডিয়াস */
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            letter-spacing: 2px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .action-btn:active { 
            transform: scale(0.98); /* ক্লিক করলে সামান্য ছোট হবে */
            background: #e0e0e0;
        }

        .action-btn:disabled { background: #333; color: #666; box-shadow: none; transform: none;}

        /* Output */
        .output-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 25px;
            min-height: 180px;
        }

        .output-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .badge {
            background: #1a1a20;
            color: #888;
            padding: 5px 12px;
            border-radius: 8px;
            font-size: 0.7rem;
            font-weight: 600;
            cursor: pointer;
        }
        .badge:active { background: #333; color: white; }

        .result-box {
            width: 100%;
            background: #000;
            border: 1px solid #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            color: #a0a0a0;
            white-space: pre-wrap; /* Keeps line breaks */
            overflow-x: auto;
            min-height: 120px;
            line-height: 1.6;
            /* Allow copy from result box? Usually users want to copy result. 
               If you want strictly NO selection here too, change to 'none' */
            user-select: text; 
            -webkit-user-select: text;
        }
        
        .footer { text-align: center; margin-top: 30px; font-size: 0.75rem; color: #444; }

        /* Custom Scrollbar for nicer look */
        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: #050505; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 5px; }
    </style>
</head>
<body>

    <div class="container">
        <div class="header-box">
            <span class="title">Info Lookup</span>
            <span class="subtitle">Advanced Tool</span>
        </div>

        <div class="card">
            <span class="label">INPUT</span>
            <textarea id="phoneInput" class="input-area" placeholder="Enter phone number"></textarea>
        </div>

        <div class="btn-container">
            <button id="searchBtn" class="action-btn">SEARCH</button>
        </div>

        <div class="output-card">
            <div class="output-header">
                <span class="label" style="margin-bottom: 0;">OUTPUT</span>
                <div style="display: flex; gap: 10px;">
                    <span class="badge" onclick="copyOutput()">COPY</span>
                </div>
            </div>
            <div id="resultDisplay" class="result-box">Result will appear here...</div>
        </div>

        <div class="footer">POWERED BY @DevZeron API • SECURE • FAST</div>
    </div>

    <script>
        const searchBtn = document.getElementById('searchBtn');
        const phoneInput = document.getElementById('phoneInput');
        const resultDisplay = document.getElementById('resultDisplay');

        // Function to format JSON object into Plain Text
        function formatToPlainText(obj) {
            let text = "";
            for (const key in obj) {
                // Capitalize first letter of key
                let formattedKey = key.charAt(0).toUpperCase() + key.slice(1).replace(/_/g, " ");
                text += `${formattedKey}: ${obj[key]}\n`;
            }
            return text;
        }

        searchBtn.addEventListener('click', async () => {
            const number = phoneInput.value.trim();
            
            if (!number) {
                resultDisplay.innerText = "Please enter a valid number!";
                resultDisplay.style.color = "#ff5555";
                return;
            }

            // Reset UI
            resultDisplay.style.color = "#a0a0a0";
            searchBtn.innerText = "SEARCHING...";
            searchBtn.disabled = true;
            resultDisplay.innerText = "Fetching data...";

            try {
                const response = await fetch(`/api/search?num=${number}`);
                
                // Check if response is strictly JSON
                const contentType = response.headers.get("content-type");
                if (contentType && contentType.indexOf("application/json") !== -1) {
                    const data = await response.json();
                    // Display as Plain Text
                    resultDisplay.innerText = formatToPlainText(data);
                } else {
                    // If server error (HTML), show a user friendly message
                    const text = await response.text();
                    console.error("Server Error:", text); 
                    resultDisplay.innerText = "Error: Server returned an invalid response. Please try again later.";
                    resultDisplay.style.color = "#ff5555";
                }

            } catch (error) {
                resultDisplay.innerText = "Network Error: " + error.message;
                resultDisplay.style.color = "#ff5555";
            } finally {
                searchBtn.innerText = "SEARCH";
                searchBtn.disabled = false;
            }
        });

        function copyOutput() {
            const text = resultDisplay.innerText;
            if(text && text !== "Result will appear here...") {
                navigator.clipboard.writeText(text).then(() => {
                    alert("Copied!");
                });
            }
        }
    </script>
</body>
</html>
