/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #0a0a0a;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.back-btn a {
    display: flex;
    align-items: center;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color: rgba(255, 183, 0, 0.2);
}

.back-btn a:hover {
    background-color: rgba(255, 183, 0, 0.3);
    transform: translateX(-5px);
}

.back-btn i {
    margin-right: 8px;
}

/* Verification Section Styles */
.verify-section {
    padding-top: 150px;
    padding-bottom: 80px;
    min-height: 100vh;
    background: linear-gradient(to bottom, #191919, #0c0c0c);
    position: relative;
}

.verify-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pic2.png') no-repeat center center/cover;
    opacity: 0.1;
    z-index: 0;
}

.verify-card {
    position: relative;
    z-index: 1;
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 10px;
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 183, 0, 0.1);
}

.verify-header {
    text-align: center;
    margin-bottom: 40px;
}

.verify-header h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #ffb700;
}

.verify-header p {
    color: #ccc;
    max-width: 500px;
    margin: 0 auto;
}

/* Input Styles */
.verify-input {
    margin-bottom: 30px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffb700;
    font-size: 18px;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border-radius: 5px;
    background-color: #252525;
    border: 1px solid #333;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #ffb700;
    box-shadow: 0 0 10px rgba(255, 183, 0, 0.3);
}

.input-group input::placeholder {
    color: #777;
}

.action-btn {
    background-color: #ffb700;
    color: #111;
    font-weight: bold;
    padding: 15px 25px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.action-btn:hover {
    background-color: #ffc730;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 183, 0, 0.3);
}

.action-btn:disabled {
    background-color: #8c7a42;
    color: #333;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.7;
}

/* Progress Bar Styles */
.progress-container {
    margin-bottom: 40px;
}

.progress-bar {
    background-color: #252525;
    height: 6px;
    border-radius: 3px;
    margin-bottom: 20px;
    position: relative;
}

.progress {
    position: absolute;
    height: 100%;
    border-radius: 3px;
    background-color: #ffb700;
    width: 20%;
    transition: width 0.5s ease;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
}

.step {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #777;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.step.active {
    background-color: #ffb700;
    color: #111;
}

.step.completed {
    background-color: #ffb700;
    color: #111;
}

/* Process Info Styles */
.process-info {
    margin-bottom: 30px;
    min-height: 150px;
}

.step-info {
    display: none;
    animation: fadeIn 0.5s ease;
}

.step-info.active {
    display: block;
}

.step-info h3 {
    color: #ffb700;
    margin-bottom: 10px;
    font-size: 20px;
}

.step-info p {
    color: #ccc;
}

/* Verification Complete Styles */
.verification-complete {
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.success-icon {
    margin-bottom: 20px;
}

.success-icon i {
    font-size: 80px;
    color: #28a745;
}

.verification-complete h3 {
    color: #ffb700;
    margin-bottom: 15px;
    font-size: 22px;
}

.verification-complete p {
    color: #ccc;
    margin-bottom: 25px;
}

.verification-complete .action-btn {
    display: inline-block;
    width: auto;
}

/* Ad Container Styles */
.top-banner-ad, .bottom-banner-ad, .mobile-banner-ad {
    max-width: 100%;
    margin: 20px auto;
    text-align: center;
    overflow: hidden;
}

.top-banner-ad {
    max-width: 728px;
}

.bottom-banner-ad {
    max-width: 468px;
}

.mobile-banner-ad {
    max-width: 320px;
}

.sidebar-ad {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

/* Hide/show ads based on screen size */
@media (max-width: 1100px) {
    .sidebar-ad {
        display: none;
    }
}

@media (max-width: 768px) {
    .top-banner-ad {
        display: none;
    }
}

@media (max-width: 500px) {
    .bottom-banner-ad {
        display: none;
    }
    
    .mobile-banner-ad {
        display: block;
    }
}

@media (min-width: 501px) {
    .mobile-banner-ad {
        display: none;
    }
}

/* Footer Styles */
.footer {
    background-color: #0e0e0e;
    padding: 20px 0;
    text-align: center;
}

.copyright {
    color: #666;
    font-size: 14px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .verify-card {
        padding: 30px 20px;
    }
    
    .verify-header h2 {
        font-size: 24px;
    }
    
    .step {
        width: 25px;
        height: 25px;
        font-size: 12px;
    }
    
    .back-btn a {
        padding: 6px 12px;
        font-size: 14px;
    }
}
