<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Blue_Theme" data-layout="vertical">

<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
  <meta name="theme-color" content="#004dff" />
  <meta name="author" content="A M IMRAN Developer BD" />
  <meta name="language" content="en" />
  <meta name="distribution" content="global" />
  <meta name="rating" content="general" />

  <link rel="icon" type="image/png" href="" />


  <!-- Canonical URL -->
  <link rel="canonical" href="https://earnapp160.imrantechnology.xyz" />

  <!-- Dynamic Title and Description -->
  <title>
    Developer A M IMRAN Adexora User Task
  </title>



  <!-- Preloading Critical Resources -->
  <link rel="preload" href="https://earnapp160.imrantechnology.xyz/assets/css/styles.css" as="style">
  <link rel="preload" href="https://earnapp160.imrantechnology.xyz/assets/libs/owl.carousel/dist/assets/owl.carousel.min.css" as="style">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://earnapp160.imrantechnology.xyz/assets/css/styles.css" />
  <link rel="stylesheet" href="https://earnapp160.imrantechnology.xyz/assets/libs/owl.carousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://earnapp160.imrantechnology.xyz/assets/libs/aos/dist/aos.css" />
  <link rel="stylesheet" href="https://earnapp160.imrantechnology.xyz/assets/libs/select2/dist/css/select2.min.css" />
  <link rel="stylesheet" href="https://earnapp160.imrantechnology.xyz/assets/libs/sweetalert2/dist/sweetalert2.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css" />
  <link rel="stylesheet" href="https://earnapp160.imrantechnology.xyz/assets/libs/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <script src="//niphaumeenses.net/vignette.min.js" data-zone="367"
    data-sdk="show_367"></script>
  <script src="https://sad.adsgram.ai/js/sad.min.js"></script>
  
  
<script src="https://adexora.com/cdn/ads.js?id=367"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BT1DY13VC3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BT1DY13VC3');
</script>


  <!-- Developed By  Developer BD -->
  <!-- Custom Loader -->
  <style>
    /* From Uiverse.io by AqFox */
    .spinner {
      width: 44px;
      height: 44px;
      animation: spinner-y0fdc1 2s infinite ease;
      transform-style: preserve-3d;
    }

    .spinner>div {
      background-color: rgba(0, 77, 255, 0.2);
      height: 100%;
      position: absolute;
      width: 100%;
      border: 2px solid #004dff;
    }

    .spinner div:nth-of-type(1) {
      transform: translateZ(-22px) rotateY(180deg);
    }

    .spinner div:nth-of-type(2) {
      transform: rotateY(-270deg) translateX(50%);
      transform-origin: top right;
    }

    .spinner div:nth-of-type(3) {
      transform: rotateY(270deg) translateX(-50%);
      transform-origin: center left;
    }

    .spinner div:nth-of-type(4) {
      transform: rotateX(90deg) translateY(-50%);
      transform-origin: top center;
    }

    .spinner div:nth-of-type(5) {
      transform: rotateX(-90deg) translateY(50%);
      transform-origin: bottom center;
    }

    .spinner div:nth-of-type(6) {
      transform: translateZ(22px);
    }

    @keyframes spinner-y0fdc1 {
      0% {
        transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
      }

      50% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
      }

      100% {
        transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
      }
    }

    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.9);
      /* Optional: Light overlay */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1050;
      /* Higher than Bootstrap modal z-index */
    }
  </style>

  <style>
    :root {
      --primary-gradient: linear-gradient(135deg, #6a11cb, #2575fc);
      --icon-size: 1.5rem;
      --fab-size: 65px;
    }

    .footer-nav {
      background: var(--primary-gradient);
    }

    .nav-item {
      transition: transform 0.2s ease-in-out, opacity 0.2s;
    }

    .nav-item:hover {
      transform: scale(1.1);
      opacity: 0.9;
    }

    .nav-item-center {
      width: var(--fab-size);
      height: var(--fab-size);
      border: 4px solid white;
      background: white;
      color: var(--primary-gradient);
    }

    .nav-item-center i {
      font-size: 1.8rem;
      color: #6a11cb;
    }
  </style>
</head>

<body style="padding-top: 80px; background-color: #f0f2f5;">

               <script>
      
      // Prevent right-click
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
            alert("Shohoj World");
        });

        // Prevent F12, and other developer tools shortcuts
        document.addEventListener("keydown", (e) => {
            if (
                e.key === "F12" || 
                (e.ctrlKey && ["I", "J", "C", "U", "K", "S", "A", "X"].includes(e.key)) || 
                (e.shiftKey && e.key === "F10")
                (e.ctrlKey && e.key === "S")
            ) {
                e.preventDefault();
                alert("Shohoj World");
            }
        });
        </script>


<!-- [FIXED] Navigation Bar -->
<nav class="d-flex align-items-center justify-content-between bg-white p-3 shadow-sm fixed-top">
  <div class="d-flex align-items-center">
    
    <!-- 1. ADDED the 'profile-pic' class to the img tag -->
    <img src="https://placehold.co/50x50/e8e8e8/a9a9a9?text=User" height="50" width="50" alt="Profile Picture"
      class="rounded-circle me-3 border profile-pic" />
      
    <div class="user-info">
      <!-- 2. ADDED the 'UserName' class to the h3 tag -->
      <h3 class="mb-0 text-dark fw-bold UserName">Loading...</h3>
      
      <!-- This was already correct -->
      <p class="mb-0 text-muted fw-semibold user-balance">$0.00</p>
    </div>
  </div>
</nav>

  <main class="container-fluid" style="padding-bottom: 70px;">
    <div id="alert-container" class="mt-4"></div>
    
    <!-- [MODIFIED] HOME SECTION -->
    <section class="container py-3" id="home">
        <!-- New Styles for the Home Section based on the image -->
        <style>
            .home-card {
                background-color: #ffffff;
                border-radius: 1.25rem; /* 20px */
                padding: 1.5rem;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
                margin-bottom: 1.5rem;
            }
            .home-card.gradient-bg {
                background: linear-gradient(135deg, #4c68d7, #8A2BE2); /* Reversed gradient for visual match */
                color: white;
            }
            .home-card .card-title {
                font-size: 1.1rem;
                font-weight: 500;
                margin-bottom: 0.75rem;
            }
            .home-card .card-value {
                font-size: 2.2rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
            }
            .home-card .card-subtitle {
                font-size: 0.85rem;
                opacity: 0.8;
            }
            .home-grid-icon-card {
                background-color: #ffffff;
                border-radius: 1rem; /* 16px */
                padding: 1.25rem;
                text-align: center;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
                cursor: pointer;
                text-decoration: none;
                color: #343a40;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .home-grid-icon-card:hover {
                transform: translateY(-4px);
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            }
            .home-grid-icon-card .icon-wrapper {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 0.75rem;
            }
            .home-grid-icon-card .icon-wrapper.blue { background-color: #e0f2fe; color: #03a9f4; }
            .home-grid-icon-card .icon-wrapper.green { background-color: #e8f5e9; color: #4caf50; }
            .home-grid-icon-card .icon-wrapper.orange { background-color: #fff3e0; color: #ff9800; }
            .home-grid-icon-card .icon-wrapper.purple { background-color: #ede7f6; color: #673ab7; }

            .home-grid-icon-card .icon-wrapper svg {
                font-size: 1.8rem;
            }
            .home-grid-icon-card .item-title {
                font-weight: 600;
                font-size: 1rem;
                margin-bottom: 0.25rem;
            }
            .home-grid-icon-card .item-value {
                font-size: 1.1rem;
                font-weight: 700;
                color: #343a40;
            }
            .start-earning-btn {
                background: linear-gradient(90deg, #4c68d7, #8A2BE2);
                border: none;
                color: white;
                padding: 0.9rem 1.5rem;
                font-weight: bold;
                font-size: 1.1rem;
                border-radius: 12px;
                width: 100%;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0 4px 15px rgba(76, 104, 215, 0.3);
            }
            .start-earning-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(76, 104, 215, 0.4);
            }
        </style>



        <!-- Action Grid (Total Claim, Total Tasks, Total Refer) -->
        <div class="row g-3 mb-4">
            <div class="col-6">
                <div class="home-grid-icon-card">
                    <div class="icon-wrapper blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                    </div>
                    <div class="item-title">Total Claim</div>
                    <div class="value tasksCompleted">0</div>
                </div>
            </div>
            <div class="col-6">
                <div class="home-grid-icon-card">
                    <div class="icon-wrapper orange">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>
                    </div>
                    <div class="item-title">Total Tasks</div>
                    <div class="item-value taskCount">0</div>
                </div>
            </div>
            <div class="col-6">
                <div class="home-grid-icon-card" onclick="showSection('refer')">
                    <div class="icon-wrapper green">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    </div>
                    <div class="item-title">Total Refer</div>
                    <div class="value refferCount">0</div>
                </div>
            </div>
             <div class="col-6">
                <div class="home-grid-icon-card">
                    <div class="icon-wrapper purple">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                    </div>
                    <div class="item-title">Lifetime Earn</div>
                    <div class="item-value lifetime_earning">$0.00</div>
                </div>
            </div>
        </div>

        <!-- Start Earning Button -->
        <div class="mb-4">
            <button onclick="showSection('earn')" class="start-earning-btn">
                Start Earning <i class="bi bi-arrow-right-circle-fill ms-2"></i>
            </button>
        </div>

        <!-- Navigation Buttons (Telegram Channel, How To Work, Payment Profile) -->
        <div class="d-grid gap-3">
            <div class="home-card d-flex align-items-center justify-content-between p-3" onclick="window.open('https://t.me/ChiliChickenOfficial', '_blank')">
                <div class="d-flex align-items-center">
                    <i class="bi bi-telegram me-3 fs-4" style="color: #0088cc;"></i>
                    <span class="fw-semibold">Telegram Channel</span>
                </div>
                <i class="bi bi-arrow-right fs-4 text-muted"></i>
            </div>
            <div class="home-card d-flex align-items-center justify-content-between p-3" onclick="window.open('https://youtu.be/VaSp9Lz9lsY', '_blank')">
                <div class="d-flex align-items-center">
                    <i class="bi bi-play-circle-fill me-3 fs-4" style="color: #ff0000;"></i>
                    <span class="fw-semibold">How To Work</span>
                </div>
                <i class="bi bi-arrow-right fs-4 text-muted"></i>
            </div>
            <div class="home-card d-flex align-items-center justify-content-between p-3" onclick="window.open('https://t.me/ChiliChickenOfficial', '_blank')">
                <div class="d-flex align-items-center">
                    <i class="bi bi-credit-card-fill me-3 fs-4" style="color: #673ab7;"></i>
                    <span class="fw-semibold">Payment Profile</span>
                </div>
                <i class="bi bi-arrow-right fs-4 text-muted"></i>
            </div>
        </div>
    </section>

    <!-- ============================================================== -->
    <!-- START: [MODIFIED] REFERRAL SECTION -->
    <!-- ============================================================== -->
    <section class="container py-3 d-none" id="refer">
        <style>
            .refer-card { 
                max-width: 500px; 
                margin: 0 auto; 
                background-color: #ffffff;
            }
            .refer-link-input { 
                background-color: #f0f2f5; 
                border-right: 0; 
                color: #495057;
                font-size: 0.9rem;
                padding: 0.75rem 1rem;
                height: auto;
            }
            .refer-link-input:focus { 
                box-shadow: none; 
                border-color: #ced4da; 
                background-color: #f0f2f5; 
            }
            .copy-btn { 
                border-left: 0;
                background-color: #f0f2f5;
                border-color: #ced4da;
            }
             .copy-btn:hover {
                background-color: #e2e6ea;
             }
            .share-btn {
                background: linear-gradient(90deg, #8A2BE2, #4c68d7);
                border: none;
                padding: 0.75rem 1.5rem;
                font-weight: 600;
                font-size: 1rem;
                border-radius: 12px;
                transition: all 0.3s ease;
            }
            .share-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 15px rgba(76, 104, 215, 0.4);
            }
        </style>

        <!-- Section Heading -->
        <div class="text-center mb-4">
            <h2 class="fw-bolder" style="font-size: 1.75rem; color: #343a40;">Referral Program</h2>
            <div style="width: 70px; height: 4px; background: linear-gradient(to right, #8A2BE2, #4c68d7); margin: 0.5rem auto 0; border-radius: 2px;"></div>
        </div>
        
        <!-- Main Card -->
        <div class="card border-0 shadow-sm rounded-4 refer-card">
            <div class="card-body p-4 text-center">
                <h5 class="fw-bold mb-2">Share & Earn</h5>
                <p class="text-muted mb-4 px-3">Get rewards for every friend who joins with your unique link!</p>
                
                <!-- Input group for referral link -->
                <div class="input-group mb-4">
                    <input type="text" class="form-control refer-link-input" id="refer-link" value="https://t.me/your_bot?start=..." readonly>
                    <button class="btn btn-outline-secondary copy-btn" type="button" onclick="copyToClipboard(document.getElementById('refer-link').value)">
                        <i class="bi bi-clipboard"></i>
                    </button>
                </div>

                <!-- Share button -->
                <a id="reffer_now" href="#" class="btn btn-primary share-btn w-100">
                    <i class="bi bi-telegram me-2"></i> Share on Telegram
                </a>
            </div>
        </div>

    </section>

    <!-- [UNCHANGED] Ads Task Section (EARN SECTION) -->
    <section class="container py-3 d-none" id="earn">
        <!-- Custom Styles for this section -->
        <style>
            .earn-card {
                background-color: #ffffff;
                border-radius: 1.25rem; /* 20px */
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
                padding: 2rem;
            }
            .progress-labels {
                font-size: 0.9rem;
                color: #6c757d;
            }
            .earn-progress-container {
                height: 8px;
                background-color: #e9ecef;
                border-radius: 4px;
                overflow: hidden;
                width: 100%;
            }
            .earn-progress-bar {
                height: 100%;
                background: linear-gradient(90deg, #8A2BE2, #4c68d7);
                border-radius: 4px;
                transition: width 0.4s ease;
            }
            .watch-ad-btn {
                background: linear-gradient(90deg, #8A2BE2, #4c68d7);
                border: none;
                color: white;
                padding: 0.9rem 1.5rem;
                font-weight: bold;
                font-size: 1.1rem;
                border-radius: 12px;
                width: 100%;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0 4px 15px rgba(76, 104, 215, 0.3);
            }
            .watch-ad-btn:hover:not(:disabled) {
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(76, 104, 215, 0.4);
            }
            .watch-ad-btn:disabled {
                background: #adb5bd;
                box-shadow: none;
                cursor: not-allowed;
            }
        </style>

        <!-- Earn Rewards Section Heading -->
        <div class="text-center mb-4">
            <h2 class="fw-bolder" style="font-size: 1.75rem; color: #343a40;">Earn Rewards</h2>
            <div style="width: 70px; height: 4px; background: linear-gradient(to right, #8A2BE2, #4c68d7); margin: 0.5rem auto 0; border-radius: 2px;"></div>
        </div>

        <!-- Main Card -->
        <div class="earn-card">
            <h5 class="fw-bold mb-3" style="color: #343a40;">Today's Progress</h5>
            
            <!-- Progress Labels -->
            <div class="d-flex justify-content-between align-items-center mb-2 progress-labels">
                <span>Completed: <span class="tasksCompleted fw-bold text-dark">0</span></span>
                <span>Total: <span class="taskCount fw-bold text-dark">0</span></span>
            </div>

            <!-- Progress Bar -->
            <div class="progress earn-progress-container mb-4" style="height: 8px;">
                <div class="earn-progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <!-- Button -->
            <button id="show-ad" class="watch-ad-btn">
                Watch Ad & Earn <i class="bi bi-play-circle-fill ms-2"></i>
            </button>
        </div>

    </section>

    <!-- [UNCHANGED] TG Tasks Section -->
    <section class="container py-3 d-none" id="tg-tasks">
        <!-- New Styles for this section -->
        <style>
            .task-card-new {
                background-color: #ffffff;
                border-radius: 1rem; /* 16px */
                padding: 1rem 1.25rem;
                margin-bottom: 1rem;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap; /* Allows wrapping on small screens */
            }
            .task-card-new:hover {
                transform: translateY(-4px);
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            }
            .task-info {
                flex: 1;
                padding-right: 1rem;
            }
            .task-info .task-name {
                font-weight: 600;
                font-size: 1rem;
                color: #343a40;
                margin-bottom: 0.25rem;
            }
            .task-info .task-reward {
                font-weight: 500;
                color: #28a745; /* Green for reward */
            }
            .task-actions {
                display: flex;
                gap: 0.5rem;
                margin-top: 0.75rem; /* Add margin on top for small screens */
                width: 100%; /* Full width on small screens */
                justify-content: flex-end;
            }
            @media (min-width: 576px) { /* On larger screens, align actions to the right */
                .task-actions {
                    margin-top: 0;
                    width: auto;
                }
                .task-card-new {
                    flex-wrap: nowrap;
                }
            }
            .task-actions .btn {
                font-size: 0.85rem;
                padding: 0.5rem 1rem;
                border-radius: 8px;
            }
        </style>

        <!-- Section Heading -->
        <div class="text-center mb-4">
            <h2 class="fw-bolder" style="font-size: 1.75rem; color: #343a40;">Telegram Tasks</h2>
            <div style="width: 70px; height: 4px; background: linear-gradient(to right, #8A2BE2, #4c68d7); margin: 0.5rem auto 0; border-radius: 2px;"></div>
        </div>

        <!-- Main Card for Tasks -->
        <div class="card border-0 shadow-sm rounded-4">
            <div class="card-body p-4">
                <h5 class="fw-bold mb-4" style="color: #343a40;">Join & Earn Rewards</h5>
                <div id="telegram-tasks">
                    <!-- Tasks will be dynamically inserted here by JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- [UNCHANGED] Withdraw Section -->
    <section class="container py-3 d-none" id="withdraw">
        <!-- Custom Styles for this section -->
        <style>
          .withdraw-form-label {
            font-weight: 500;
            color: #495057;
            margin-bottom: 0.5rem;
            display: block;
          }
          .withdraw-form-control {
            border: 1px solid #ced4da;
            border-radius: 12px;
            padding: 0.9rem 1rem;
            width: 100%;
            background-color: #fff;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
          }
          .withdraw-form-control:focus {
            border-color: #8b63ee;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(111, 66, 194, 0.25);
          }
          .submit-withdraw-btn {
            background: linear-gradient(90deg, #8A2BE2, #4c68d7);
            border: none;
            color: white;
            padding: 0.9rem 1.5rem;
            font-weight: bold;
            border-radius: 12px;
            width: 100%;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(76, 104, 215, 0.3);
          }
          .submit-withdraw-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 104, 215, 0.4);
          }
        </style>

        <!-- Withdraw Section Heading -->
        <div class="text-center mb-4">
            <h2 class="fw-bolder" style="font-size: 1.75rem; color: #343a40;">Withdraw Funds</h2>
            <div style="width: 70px; height: 4px; background: linear-gradient(to right, #8A2BE2, #4c68d7); margin: 0.5rem auto 0; border-radius: 2px;"></div>
        </div>

        <!-- Withdraw Form Card -->
        <div class="card border-0 shadow-sm rounded-4">
          <div class="card-body p-4">
            <h5 class="fw-bold mb-4" style="color: #343a40;">New Request</h5>
            <p>ন্যূনতম ৩০০ টাকা এবং কমপক্ষে ২০ টা রেফারেল প্রয়োজন।</p>
            <form id="withdraw-form" class="w-100">

              <!-- Payment Method -->
              <div class="mb-4">
                <label for="payment-method" class="withdraw-form-label">Method:</label>
                <select class="form-select withdraw-form-control" id="payment-method" required>
                  <option value="" selected disabled>Select a payment method</option>
                                      <option value="3">Bkash</option>
                                      <option value="4">Nagad</option>
                                  </select>
              </div>

              <!-- Amount -->
              <div class="mb-4">
                <label for="withdraw-amount" class="withdraw-form-label">Amount:</label>
                <input type="number" class="form-control withdraw-form-control" id="withdraw-amount" placeholder="Enter your amount" min="1" required />
              </div>

              <!-- Address -->
              <div class="mb-4">
                <label for="withdraw-address" class="withdraw-form-label">Address:</label>
                <input type="text" class="form-control withdraw-form-control" id="withdraw-address" placeholder="Enter wallet or account address" required />
              </div>

              <!-- Submit Button -->
              <div class="mt-4">
                <button type="button" id="withdraw-button" class="submit-withdraw-btn" onclick="handleWithdraw()">
                  Submit Request <i class="bi bi-send-fill ms-2"></i>
                </button>
              </div>

            </form>
          </div>
        </div>
    </section>

    <!-- [UNCHANGED] Profile Section -->
    <section class="container py-3 d-none" id="profile">

        <!-- Profile Section Heading -->
        <div class="text-center mb-4">
            <h2 class="fw-bolder" style="font-size: 1.75rem; color: #343a40;">My Profile</h2>
            <div style="width: 70px; height: 4px; background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%); margin: 0.5rem auto 0; border-radius: 2px;"></div>
        </div>

        <!-- User Info Card -->
        <div class="card border-0 shadow-sm rounded-4 mb-4" style="overflow: hidden;">
            <div class="card-body text-center p-4">
                <img src="https://placehold.co/150" alt="User Logo" class="rounded-circle profile-pic mb-3" style="width: 120px; height: 120px; border: 5px solid #fff; box-shadow: 0 4px 12px rgba(0,0,0,0.1);" />
                <h3 class="fw-bold UserName mb-1" style="color: #212529;">UserName</h3>
                <p class="text-muted UserUsername" style="font-size: 0.95rem;">@UserUsername</p>
            </div>
        </div>

        <!-- Stats Card -->
        <div class="card border-0 shadow-sm rounded-4">
            <div class="card-body p-2">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center py-3 px-3">
                        <span style="color: #495057;">Current Balance</span>
                        <span class="fw-bold text-success user-balance" style="font-size: 1.1rem;">$0.00</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center py-3 px-3">
                        <span style="color: #495057;">Total Earnings</span>
                        <span class="fw-bold lifetime_earning" style="color: #495057;">$0.00</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center py-3 px-3">
                        <span style="color: #495057;">Total Ads Watched</span>
                        <span class="fw-bold totalAdsWatched" style="color: #495057;">0</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center py-3 px-3">
                        <span style="color: #495057;">Total Referrals</span>
                        <span class="fw-bold refferCount" style="color: #495057;">0</span>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Developer Contact Button (Kept from original code) -->
        <div class="mt-4 d-grid w-100">
          <a href="https://t.me/laravelcraftersbd" target="_blank" class="btn btn-sm btn-outline-secondary w-100">
            Contact Developer Laravel Crafters BD
          </a>
        </div>
    </section>

  </main>

  <!-- [UNCHANGED] FOOTER NAVIGATION -->
  <footer class="footer-nav-new d-flex justify-content-around align-items-center p-2 fixed-bottom bg-white shadow-lg" style="border-top: 1px solid #dee2e6;">
    <a href="#" onclick="showSection('home')" class="nav-item-new text-center text-decoration-none active"> <i class="bi bi-house-door fs-4 d-block"></i> <small>Home</small> </a>
    <a href="#" onclick="showSection('earn')" class="nav-item-new text-center text-decoration-none"> <i class="bi bi-display fs-4 d-block"></i> <small>Ads Task</small> </a>
    <a href="#" onclick="showSection('tg-tasks')" class="nav-item-new text-center text-decoration-none"> <i class="bi bi-telegram fs-4 d-block"></i> <small>TG Tasks</small> </a>
    <a href="#" onclick="showSection('refer')" class="nav-item-new text-center text-decoration-none"> <i class="bi bi-people fs-4 d-block"></i> <small>Refer</small> </a>
    <a href="#" onclick="showSection('withdraw')" class="nav-item-new text-center text-decoration-none"> <i class="bi bi-wallet2 fs-4 d-block"></i> <small>Withdraw</small> </a>
    <a href="#" onclick="showSection('profile')" class="nav-item-new text-center text-decoration-none"> <i class="bi bi-person-fill fs-4 d-block"></i> <small>Profile</small> </a>
  </footer>

  <style>
      .footer-nav-new .nav-item-new { color: #6c757d; flex-grow: 1; text-decoration: none; transition: color 0.2s ease; }
      .footer-nav-new .nav-item-new.active { color: #8A2BE2; }
      .footer-nav-new .nav-item-new small { font-size: 0.75rem; font-weight: 500; }
  </style>


  <script>
    function showSection(sectionId) {
      // Hide all main sections
      document.querySelectorAll("main > section").forEach((section) => {
        section.classList.add("d-none");
      });
      // Show the active section
      const activeSection = document.getElementById(sectionId);
      if (activeSection) {
        activeSection.classList.remove("d-none");
      }

      // Update active state in footer
      document.querySelectorAll('.footer-nav-new .nav-item-new').forEach(link => {
        link.classList.remove('active');
        // Check if the link's onclick corresponds to the current sectionId
        if(link.getAttribute('onclick') === `showSection('${sectionId}')`) {
          link.classList.add('active');
        }
      });
    }

    document.addEventListener("DOMContentLoaded", () => {
        // Show home section by default and hide others
        showSection("home");
    });
  </script>

  <div class="loader">
    <div class="spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.querySelector('.loader').classList.add('d-none');
    });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/vendor.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <!-- Import Js Files -->
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/simplebar/dist/simplebar.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/theme/app.dark.init.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/theme/theme.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/theme/app.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/theme/sidebarmenu.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/theme/feather.min.js"></script>
  <!-- solar icons -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/plugins/toastr-init.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/select2/dist/js/select2.full.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/select2/dist/js/select2.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/forms/select2.init.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/sweetalert2/dist/sweetalert2.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/forms/sweet-alert.init.js"></script>

  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/jquery-asGradient/dist/jquery-asGradient.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/@claviska/jquery-minicolors/jquery.minicolors.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/plugins/colorpicker-init.js"></script>

  <script src="https://earnapp160.imrantechnology.xyz/assets/js/extra-libs/moment/moment.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/daterangepicker/daterangepicker.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/forms/daterangepicker-init.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/aos/dist/aos.js"></script>
  <script src="https://earnapp160.imrantechnology.xyz/assets/js/landingpage/landingpage.js"></script>
  <script>
    function confirmDeletion(url) {
      Swal.fire({
        title: "Are you sure?",
        text: "You will not be able to recover this action!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#DD6B55",
        cancelButtonColor: "#6c757d",
        confirmButtonText: "Yes, do it!",
        cancelButtonText: "Cancel",
      }).then((result) => {
        if (result.isConfirmed) {
          // Redirect to the provided URL
          window.location.href = url;
        }
      });
    }
    function copyToClipboard(text) {
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text)
          .then(() => {
            toastr.success("Copied to clipboard!", "Success");
          })
          .catch((error) => {
            toastr.error("Failed to copy to clipboard. Please try again.", "Error");
            console.error("Clipboard error:", error);
          });
      } else {
        // Fallback for browsers that don't support navigator.clipboard
        let textArea = document.createElement("textarea");
        textArea.value = text;
        document.body.appendChild(textArea);
        textArea.select();

        try {
          document.execCommand("copy");
          toastr.success("Copied to clipboard!", "Success");
        } catch (error) {
          toastr.error("Failed to copy to clipboard. Please try again.", "Error");
          console.error("Fallback clipboard error:", error);
        }

        document.body.removeChild(textArea);
      }
    }

  </script>


  <script>
    
    
    
    
      </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>

  <script src="https://earnapp160.imrantechnology.xyz/assets/libs/sweetalert2/dist/sweetalert2.min.js"></script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script>
    // [UNCHANGED CORE LOGIC] 
    toastr.options = {
      closeButton: true,
        progressBar: true,
          positionClass: 'toast-top-right',
            timeOut: 5000,
      };

    // Global variable for currentUserId
    let currentUserId = null;

    // Define functions in global scope
    /**
     * Toggles the loading spinner visibility
     * @param {boolean} show - Whether to show or hide the loader
     */
    function toggleLoading(show) {
      document.querySelector('.loader').style.display = show ? 'flex' : 'none';
    }

    /**
     * Displays an alert message in the UI
     * @param {string} message - The message to display
     * @param {string} type - The alert type (e.g., "success", "danger")
     */
    function showAlert(message, type = 'danger') {
      // Map Bootstrap-like types to Toastr methods
      const toastrType = type === 'success' ? 'success' : 'error';

      // Ensure Toastr is available
      if (typeof toastr === 'undefined') {
        alert('Toastr is not loaded: ' + message); // Fallback to native alert
        return;
      }

      // Call the appropriate Toastr method
      toastr[toastrType](message);
    }

    /**
     * Updates text content of multiple DOM elements
     * @param {string} selector - CSS selector for elements
     * @param {string} text - Text to set
     */
    function updateTextContent(selector, text) {
      document.querySelectorAll(selector).forEach((el) => {
        el.innerText = text;
      });
    }

    /**
     * Updates the UI with user data
     * @param {object} data - Response data from the server
     */
    function updateUI(data) {
      if (!data.user) {
        showAlert('Failed to load user data.', 'danger');
        return;
      }

      const user = data.user;
      const settingsCurrency = "BD";

      updateTextContent('.UserUsername', user.username ? `@${user.username}` : 'User');
      updateTextContent('.UserName', `${user.first_name || ''} ${user.last_name || ''}`.trim() || 'User');
      updateTextContent('.user-balance', `${settingsCurrency}${user.balance || '0.00'}`);

      updateTextContent('.refferCount', data.refferCount || '0');
      updateTextContent('.tasksCompleted', data.today_ads || '0');
      updateTextContent('.taskCount', data.ads_limit || '0');
      updateTextContent('.today_earning', `${settingsCurrency}${data.today_earning || '0.00'}`);
      updateTextContent('.totalAdsWatched', data.totalAdsWatched || '0');
      updateTextContent('.lifetime_earning', `${settingsCurrency}${data.lifetime_earning || '0.00'}`);
      updateTextContent('.tasksRemaining', (data.ads_limit - data.today_ads) || '0');

      const adsLimit = data.ads_limit || 0;
      const todayAds = data.today_ads || 0;
      const completionPercentage = adsLimit > 0 ? Math.min((todayAds / adsLimit) * 100, 100) : 0;
      
      const progressBar = document.querySelector('.earn-progress-bar');
      if (progressBar) {
        progressBar.style.width = `${completionPercentage.toFixed(2)}%`;
        progressBar.setAttribute('aria-valuenow', completionPercentage);
      }

      const showAdButton = document.getElementById('show-ad');
      if (showAdButton) {
        const tasksRemaining = (data.ads_limit - data.today_ads) || 0;
        showAdButton.disabled = tasksRemaining <= 0;
        if(tasksRemaining <= 0) {
            showAdButton.innerText = 'All Tasks Completed';
        } else {
            showAdButton.innerHTML = 'Watch Ad & Earn <i class="bi bi-play-circle-fill ms-2"></i>';
        }
      }

      const profilePictureUrl = user.photo_url || 'https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg';
      document.querySelectorAll('.profile-pic').forEach((img) => {
        img.src = profilePictureUrl;
      });
    }

    /**
     * Fetches user data from the server
     * @param {object} userData - User data to send
     */
    function fetchUserData(userData) {
      toggleLoading(true);
      fetch('https://earnapp160.imrantechnology.xyz/user/check-or-create', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRF-TOKEN': window.csrfToken,
        },
        body: JSON.stringify(userData),
      })
        .then(async (response) => {
          toggleLoading(false);
          if (!response.ok) {
            const errorText = await response.text();
            throw new Error(`Failed to fetch user data: ${errorText}`);
          }
          return response.json();
        })
        .then((data) => {
          if (data.success) {
            updateUI(data);
          } else {
            showAlert(data.message || 'Failed to load user data.', 'danger');
          }
        })
        .catch((error) => {
          showAlert(`Error fetching user data: ${error.message}`, 'danger');
        });
    }

    /**
     * Fetches Telegram tasks for the user
     * @param {number} userId - User's Telegram ID
     */
    function fetchTelegramTasks(userId) {
      if (!userId) {
        showAlert('User ID not available.', 'danger');
        return;
      }

      toggleLoading(true);
      fetch('https://earnapp160.imrantechnology.xyz/user/tasks', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRF-TOKEN': window.csrfToken,
        },
        body: JSON.stringify({ user_id: userId, webappdata: Telegram.WebApp.initData }),
      })
        .then(async (response) => {
          toggleLoading(false);
          if (!response.ok) {
            const errorText = await response.text();
            throw new Error(`Failed to fetch tasks: ${errorText}`);
          }
          return response.json();
        })
        .then((tasks) => {
          console.log('Tasks received:', tasks); // Debug task data
          displayTelegramTasks(tasks);
        })
        .catch((error) => {
          showAlert(`Error fetching tasks: ${error.message}`, 'danger');
        });
    }

    /**
     * Displays Telegram tasks in the UI with the new design
     * @param {Array} tasks - List of tasks
     */
    function displayTelegramTasks(tasks) {
      const tasksContainer = document.getElementById('telegram-tasks');
      if (!tasksContainer) {
        showAlert('Tasks container not found.', 'danger');
        return;
      }

      tasksContainer.innerHTML = tasks.length === 0
        ? '<p class="text-muted text-center p-3">No tasks available at the moment. Please check back later.</p>'
        : '';

      const fragment = document.createDocumentFragment();
      const currency = "BD";

      tasks.forEach((task) => {
        if (!task.id || isNaN(task.id)) {
          showAlert(`Invalid task ID for task: ${task.name || 'Untitled Task'}`, 'danger');
          return;
        }

        const taskDiv = document.createElement('div');
        taskDiv.className = 'task-card-new'; // Use the new class for styling
        taskDiv.innerHTML = `
            <div class="task-info">
                <div class="task-name">${task.name || 'Untitled Task'}</div>
                <div class="task-reward">Reward: ${currency} ${parseFloat(task.amount || 0).toFixed(2)}</div>
            </div>
            <div class="task-actions">
                <a href="https://t.me/${(task.username || '#').replace('@', '')}" target="_blank" class="btn btn-outline-primary">
                    Join <i class="bi bi-telegram ms-1"></i>
                </a>
                <button class="btn btn-success verify-task-btn" data-task-id="${task.id}">
                    Verify <i class="bi bi-check-circle ms-1"></i>
                </button>
            </div>
        `;

        const verifyButton = taskDiv.querySelector('.verify-task-btn');
        verifyButton.addEventListener('click', () => verifyTask(parseInt(task.id), verifyButton));

        fragment.appendChild(taskDiv);
      });

      tasksContainer.appendChild(fragment);
    }


    /**
     * Verifies a Telegram task completion
     * @param {number} taskId - Task ID to verify
     * @param {HTMLButtonElement} button - The Verify button element
     */
    function verifyTask(taskId, button) {
      // Initialize global taskVerification object
      window.taskVerification = window.taskVerification || {};

      if (!currentUserId) {
        showAlert('User ID not available.', 'danger');
        window.taskVerification.taskId = null;
        window.taskVerification.button = null;
        return;
      }

      if (!taskId || isNaN(taskId)) {
        showAlert('Invalid task ID.', 'danger');
        window.taskVerification.taskId = null;
        window.taskVerification.button = null;
        return;
      }

      // Store taskId and button globally
      window.taskVerification.taskId = parseInt(taskId);
      window.taskVerification.button = button;

      if (!confirm('Have you joined the group/channel?')) {
        window.taskVerification.taskId = null;
        window.taskVerification.button = null;
        return;
      }

      button.disabled = true;
      toggleLoading(true);

      fetch('https://earnapp160.imrantechnology.xyz/user/task/verify', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRF-TOKEN': window.csrfToken,
        },
        body: JSON.stringify({
          telegram_id: currentUserId,
          task_id: taskId,
          webappdata: Telegram.WebApp.initData
        }),
      })
        .then(async (response) => {
          toggleLoading(false);
          if (!response.ok) {
            let errorMessage = 'Failed to verify task.';
            try {
              const errorData = await response.json();
              errorMessage = errorData.message || errorMessage;
            } catch {
              errorMessage = await response.text();
            }
            throw new Error(errorMessage);
          }
          return response.json();
        })
        .then((data) => {
          if (data.success) {
            showAlert(data.message || 'Task verified successfully!', 'success');
            updateUI(data);
            fetchTelegramTasks(currentUserId);
            button.classList.add('d-none');
            window.taskVerification.taskId = null;
            window.taskVerification.button = null;
          } else {
            showAlert(data.message || 'Failed to verify task.', 'danger');
            button.disabled = false;
            window.taskVerification.taskId = null;
            window.taskVerification.button = null;
          }
        })
        .catch((error) => {
          showAlert(`Error verifying task: ${error.message}`, 'danger');
          button.disabled = false;
          window.taskVerification.taskId = null;
          window.taskVerification.button = null;
        });
    }

    /**
     * Handles ad reward processing
     * @param {number} userId - User's Telegram ID
     */
    function handleAdReward(userId) {
      if (!userId) {
        showAlert('User ID not available.', 'danger');
        return;
      }

      toggleLoading(true);
      fetch('https://earnapp160.imrantechnology.xyz/user/reward', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRF-TOKEN': window.csrfToken,
        },
        body: JSON.stringify({ telegram_id: userId, webappdata: Telegram.WebApp.initData }),
      })
        .then(async (response) => {
          toggleLoading(false);
          if (!response.ok) {
            const errorText = await response.text();
            throw new Error(`Failed to reward user: ${errorText}`);
          }
          return response.json();
        })
        .then((data) => {
          if (data.success) {
            updateUI(data);
            showAlert('Reward credited successfully!', 'success');
          } else {
            showAlert(data.message || 'Failed to reward user.', 'danger');
          }
        })
        .catch((error) => {
          showAlert(`Error processing ad reward: ${error.message}`, 'danger');
        })
        .finally(() => {
            const showAdButton = document.getElementById('show-ad');
            if(showAdButton && showAdButton.innerText === 'All Tasks Completed') {
                // do nothing
            } else if (showAdButton) {
                showAdButton.disabled = false;
            }
        });
    }

    /**
     * Handles withdrawal requests
     */
function handleWithdraw() {
  const withdrawBtn = document.getElementById('withdraw-button');
  if (withdrawBtn) {
    withdrawBtn.disabled = true;
    withdrawBtn.innerHTML = 'Processing...';
  }

  const amount = parseFloat(document.getElementById('withdraw-amount')?.value);
  const paymentMethodId = document.getElementById('payment-method')?.value;
  const withdrawAddress = document.getElementById('withdraw-address')?.value;

  if (!currentUserId) {
    showAlert('User ID not available.', 'danger');
    resetWithdrawButton();
    return;
  }

  if (!amount || amount <= 0) {
    showAlert('Please enter a valid amount.', 'danger');
    resetWithdrawButton();
    return;
  }

  if (!paymentMethodId) {
    showAlert('Please select a payment method.', 'danger');
    resetWithdrawButton();
    return;
  }

  if (!withdrawAddress || withdrawAddress.trim() === '') {
    showAlert('Please enter a valid withdrawal address.', 'danger');
    resetWithdrawButton();
    return;
  }

  toggleLoading(true);
  fetch('https://earnapp160.imrantechnology.xyz/user/withdraw', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-CSRF-TOKEN': window.csrfToken,
    },
    body: JSON.stringify({
      telegram_id: currentUserId,
      amount: amount,
      payment_method_id: paymentMethodId,
      address: withdrawAddress,
      webappdata: Telegram.WebApp.initData
    }),
  })
    .then(async (response) => {
      toggleLoading(false);
      if (!response.ok) {
        const errorText = await response.text();
        throw new Error(`Failed to process withdrawal: ${errorText}`);
      }
      return response.json();
    })
    .then((data) => {
      if (data.success) {
        updateUI(data);
        showAlert('Withdrawal request submitted successfully!', 'success');
        document.getElementById('withdraw-form')?.reset();
      } else {
        showAlert(data.message || 'Failed to process withdrawal.', 'danger');
      }
      resetWithdrawButton();
    })
    .catch((error) => {
      toggleLoading(false);
      showAlert(`Error processing withdrawal: ${error.message}`, 'danger');
      resetWithdrawButton();
    });
}

// Helper to reset the button
function resetWithdrawButton() {
  const withdrawBtn = document.getElementById('withdraw-button');
  if (withdrawBtn) {
    withdrawBtn.disabled = false;
    withdrawBtn.innerHTML = 'Submit Request <i class="bi bi-send-fill ms-2"></i>';
  }
}

    // Initialize the app
    document.addEventListener('DOMContentLoaded', function () {
      window.csrfToken = 'MuNU8guk6ez7hcQOYTprms4atjSPjm0nc9JZrDab';

      const showAdButton = document.getElementById('show-ad');
      
      function initializeTelegramWebApp() {
        if (!window.Telegram?.WebApp) {
          showAlert('Telegram WebApp not available. Please open in Telegram.', 'danger');
          return;
        }

        Telegram.WebApp.ready();
        const user = Telegram.WebApp.initDataUnsafe?.user;
        const startParam = Telegram.WebApp.initDataUnsafe?.start_param || null;

        if (!user) {
          showAlert('Unable to authenticate user.', 'danger');
          return;
        }

        currentUserId = user.id; // Set global currentUserId
        const userData = {
          first_name: user.first_name,
          last_name: user.last_name,
          username: user.username,
          language_code: user.language_code,
          photo_url: user.photo_url || 'https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg',
          is_premium: user.is_premium,
          id: user.id,
          referral_code: startParam,
          webappdata: Telegram.WebApp.initData
        };

        const referNowElement = document.getElementById('reffer_now');
        const referLinkElement = document.getElementById('refer-link');
        const referralUrl = `https://t.me/ChiliChicken_Bot?startapp=${currentUserId}`;
        if (referNowElement) {
          referNowElement.href = `https://t.me/share/url?url=${encodeURIComponent(referralUrl)}`;
        }
        if (referLinkElement) {
          referLinkElement.value = referralUrl;
        }

        document.querySelectorAll('.profile-pic').forEach((img) => {
          img.src = userData.photo_url;
        });

        fetchUserData(userData);
        fetchTelegramTasks(currentUserId);
      }

      initializeTelegramWebApp();

      if (showAdButton) {
        showAdButton.addEventListener('click', function () {
          showAdButton.disabled = true;

          // STEP 1: Start task
          fetch('https://earnapp160.imrantechnology.xyz/user/task/start', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': window.csrfToken,
            },
            body: JSON.stringify({
              telegram_id: currentUserId,
              webappdata: Telegram.WebApp.initData
            }),
          })
            .then(res => res.json())
            .then(startData => {
              if (!startData.success) {
                showAdButton.disabled = false;
                showAlert(startData.message || 'Failed to start task.', 'danger');
                return;
              }

              // STEP 2: Show ad
              window.showAdexora()
                .then(() => {
                  handleAdReward(currentUserId); 
                })
                .catch(e => {
                  showAdButton.disabled = false;
                  showAlert(`Error showing ad: ${e}`, 'danger');
                });
            })
            .catch(e => {
              showAdButton.disabled = false;
              showAlert(`Error starting task: ${e}`, 'danger');
            });
        });
      }
    });

    // Debug function definitions
    console.log('verifyTask defined:', typeof verifyTask === 'function');
    console.log('displayTelegramTasks defined:', typeof displayTelegramTasks === 'function');
  </script>
</body>

</html>