<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTM SMS BOMBER</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Firebase v9 (Modular) -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getFirestore, collection, addDoc, onSnapshot, query, orderBy, limit, serverTimestamp, getCountFromServer } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyBIKQaagNMTzqolsL3K7xaCW8LuAP1yqS0",
            authDomain: "ctm-paid-sms-bomber.firebaseapp.com",
            projectId: "ctm-paid-sms-bomber",
            storageBucket: "ctm-paid-sms-bomber.appspot.com",
            messagingSenderId: "59039082695",
            appId: "1:59039082695:web:fb25c518ca2ed56c19b6e2"
        };

        let db;
        let firestoreEnabled = false;

        try {
            const app = initializeApp(firebaseConfig);
            db = getFirestore(app);
            firestoreEnabled = true;
            console.log("Firebase initialized successfully");
        } catch (error) {
            console.error("Firebase initialization failed:", error);
            firestoreEnabled = false;
        }

        // Get User IP & Location
        async function getUserInfo() {
            try {
                const ipRes = await fetch('https://api.ipify.org?format=json');
                const { ip } = await ipRes.json();
                const locRes = await fetch(`https://ipapi.co/${ip}/json/`);
                const loc = await locRes.json();
                return {
                    ip,
                    city: loc.city || 'Unknown',
                    region: loc.region || 'Unknown',
                    country: loc.country_name || 'Unknown',
                    userAgent: navigator.userAgent
                };
            } catch (e) {
                return {
                    ip: 'Unknown',
                    city: 'Unknown',
                    region: 'Unknown',
                    country: 'Unknown',
                    userAgent: navigator.userAgent
                };
            }
        }

        // Record Download
        async function recordDownload() {
            const info = await getUserInfo();
            const displayTime = new Date().toLocaleString();

            // Only record if Firestore is enabled
            if (firestoreEnabled && db) {
                try {
                    await addDoc(collection(db, "downloads"), {
                        ...info,
                        timestamp: serverTimestamp(),
                        displayTime
                    });
                    console.log("Download recorded successfully");
                } catch (e) {
                    console.error("Firestore error:", e);
                    // Continue with download even if Firestore fails
                }
            }

            updateDownloadCount();
            displayRecentDownloads();
            triggerDownload();
        }

        // Update Total Download Count
        async function updateDownloadCount() {
            if (!firestoreEnabled || !db) {
                document.getElementById("downloadCount").textContent = "N/A";
                return;
            }

            try {
                const coll = collection(db, "downloads");
                const snapshot = await getCountFromServer(coll);
                document.getElementById("downloadCount").textContent = snapshot.data().count;
            } catch (e) {
                console.error("Count error:", e);
                document.getElementById("downloadCount").textContent = "Error";
            }
        }

        // Display Recent Downloads (Real-time)
        function displayRecentDownloads() {
            if (!firestoreEnabled || !db) {
                const tbody = document.getElementById("downloadsTable");
                tbody.innerHTML = `
                    <tr>
                        <td colspan="4" class="text-center text-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Firestore not available. Enable API in Google Cloud Console.
                        </td>
                    </tr>
                `;
                return;
            }

            const q = query(collection(db, "downloads"), orderBy("timestamp", "desc"), limit(10));
            
            try {
                onSnapshot(q, (snapshot) => {
                    const tbody = document.getElementById("downloadsTable");
                    tbody.innerHTML = "";
                    
                    if (snapshot.empty) {
                        tbody.innerHTML = `
                            <tr>
                                <td colspan="4" class="text-center">No downloads recorded yet</td>
                            </tr>
                        `;
                        return;
                    }
                    
                    snapshot.forEach((doc) => {
                        const d = doc.data();
                        const tr = document.createElement("tr");
                        tr.innerHTML = `
                            <td>${d.displayTime || "-"}</td>
                            <td>${d.ip}</td>
                            <td>${d.city}, ${d.region}, ${d.country}</td>
                            <td title="${d.userAgent}">${(d.userAgent || "").substring(0, 30)}...</td>
                        `;
                        tbody.appendChild(tr);
                    });
                }, (error) => {
                    console.error("Firestore snapshot error:", error);
                    const tbody = document.getElementById("downloadsTable");
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="4" class="text-center text-danger">
                                <i class="fas fa-exclamation-circle me-2"></i>
                                Firestore Error: ${error.message}
                            </td>
                        </tr>
                    `;
                });
            } catch (error) {
                console.error("Firestore setup error:", error);
            }
        }

        // Trigger APK Download - FIXED VERSION
        function triggerDownload() {
            const apkUrl = 'https://rewify-pro.xyz/callbom.apk';
            const downloadStatus = document.getElementById('downloadStatus');
            
            // Show downloading status
            downloadStatus.innerHTML = `
                <div class="download-status download-success">
                    <i class="fas fa-spinner fa-spin me-2"></i>
                    Initiating download...
                </div>
            `;

            // Method 1: Direct download
            setTimeout(() => {
                const a = document.createElement('a');
                a.href = apkUrl;
                a.download = 'CTM-SMS-Bomber.apk';
                a.target = '_blank';
                a.rel = 'noopener noreferrer';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);

                // Update status
                downloadStatus.innerHTML = `
                    <div class="download-status download-success">
                        <i class="fas fa-check-circle me-2"></i>
                        Download initiated! Check your downloads folder.
                    </div>
                `;
            }, 1000);

            // Method 2: Fallback - open in new tab
            setTimeout(() => {
                downloadStatus.innerHTML += `
                    <div class="alert alert-info mt-3">
                        <p class="mb-1">If download doesn't start automatically:</p>
                        <a href="${apkUrl}" target="_blank" class="btn btn-sm btn-outline-light">
                            <i class="fas fa-external-link-alt me-1"></i> Click to Download Manually
                        </a>
                    </div>
                `;
            }, 3000);

            // Close modal after delay
            setTimeout(() => {
                const modal = bootstrap.Modal.getInstance(document.getElementById('downloadModal'));
                if (modal) modal.hide();
                
                // Reset status for next time
                setTimeout(() => {
                    downloadStatus.innerHTML = '';
                }, 2000);
            }, 5000);
        }

        // Initialize on Load
        document.addEventListener('DOMContentLoaded', () => {
            updateDownloadCount();
            displayRecentDownloads();
            document.getElementById('proceedDownload').addEventListener('click', recordDownload);
            
            // Show Firestore status
            if (!firestoreEnabled) {
                const statusElement = document.createElement('div');
                statusElement.className = 'alert alert-warning position-fixed top-0 start-50 translate-middle-x mt-2';
                statusElement.style.zIndex = '9999';
                statusElement.innerHTML = `
                    <small>
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        Firestore disabled. <a href="https://console.developers.google.com/apis/api/firestore.googleapis.com/overview?project=ctm-paid-sms-bomber" target="_blank" class="alert-link">Enable API</a>
                    </small>
                    <button type="button" class="btn-close btn-close-sm ms-2" onclick="this.parentElement.remove()"></button>
                `;
                document.body.appendChild(statusElement);
            }
        });
    </script>

    <!-- Full CSS (Your Original Design with additions) -->
    <style>
        :root {
            --neon-green: #0f0;
            --neon-purple: #b300ff;
            --neon-blue: #0066ff;
            --dark-bg: #0a0a0a;
            --darker-bg: #050505;
            --card-bg: #111111;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-primary);
            min-height: 100vh;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(15, 15, 15, 0.8) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(30, 0, 50, 0.6) 0%, transparent 20%),
                linear-gradient(to bottom, var(--dark-bg), var(--darker-bg));
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, .navbar-brand {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .glitch-text {
            position: relative;
            display: inline-block;
        }
        
        .glitch-text::before, .glitch-text::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .glitch-text::before {
            left: 2px;
            text-shadow: -2px 0 var(--neon-purple);
            animation: glitch-1 2s infinite linear alternate-reverse;
        }
        
        .glitch-text::after {
            left: -2px;
            text-shadow: 2px 0 var(--neon-green);
            animation: glitch-2 3s infinite linear alternate-reverse;
        }
        
        @keyframes glitch-1 {
            0% { clip-path: inset(40% 0 61% 0); }
            20% { clip-path: inset(92% 0 1% 0); }
            40% { clip-path: inset(43% 0 1% 0); }
            60% { clip-path: inset(25% 0 58% 0); }
            80% { clip-path: inset(54% 0 7% 0); }
            100% { clip-path: inset(58% 0 43% 0); }
        }
        
        @keyframes glitch-2 {
            0% { clip-path: inset(10% 0 80% 0); }
            20% { clip-path: inset(15% 0 10% 0); }
            40% { clip-path: inset(80% 0 5% 0); }
            60% { clip-path: inset(5% 0 60% 0); }
            80% { clip-path: inset(80% 0 1% 0); }
            100% { clip-path: inset(30% 0 60% 0); }
        }
        
        .neon-border {
            border: 1px solid var(--neon-green);
            box-shadow: 
                0 0 5px var(--neon-green),
                inset 0 0 5px var(--neon-green);
            position: relative;
        }
        
        .neon-border::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border: 1px solid var(--neon-purple);
            box-shadow: 
                0 0 10px var(--neon-purple),
                inset 0 0 10px var(--neon-purple);
            z-index: -1;
            opacity: 0.7;
        }
        
        .navbar {
            background-color: rgba(10, 10, 10, 0.9);
            border-bottom: 1px solid var(--neon-green);
            box-shadow: 0 0 10px var(--neon-green);
            backdrop-filter: blur(10px);
        }
        
        .navbar-brand {
            color: var(--neon-green) !important;
            font-weight: 900;
            font-size: 1.5rem;
            text-shadow: 0 0 10px var(--neon-green);
        }
        
        .nav-link {
            color: var(--text-primary) !important;
            font-weight: 500;
            position: relative;
            margin: 0 10px;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--neon-green);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .app-card {
            background-color: var(--card-bg);
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .app-card:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 5px 15px rgba(0, 255, 0, 0.2),
                0 0 20px rgba(179, 0, 255, 0.1);
        }
        
        .app-icon {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            background: linear-gradient(135deg, var(--neon-purple), var(--neon-blue));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 40px;
            margin: 0 auto;
            box-shadow: 0 0 15px var(--neon-purple);
        }
        
        .download-btn {
            background: linear-gradient(135deg, var(--neon-green), var(--neon-blue));
            color: black;
            border: none;
            padding: 12px 30px;
            border-radius: 0;
            font-weight: 700;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .download-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }
        
        .download-btn:hover::before {
            left: 100%;
        }
        
        .download-btn:hover {
            box-shadow: 
                0 0 15px var(--neon-green),
                0 0 30px var(--neon-blue);
            transform: translateY(-2px);
        }
        
        .feature-card {
            background-color: var(--card-bg);
            border-radius: 5px;
            padding: 25px;
            height: 100%;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--neon-green), var(--neon-purple));
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 5px 15px rgba(0, 0, 0, 0.5),
                0 0 10px rgba(0, 255, 0, 0.1);
        }
        
        .stats-card {
            background-color: var(--card-bg);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: var(--card-bg);
            border-radius: 0;
            border: 1px solid var(--neon-green);
            box-shadow: 0 0 20px var(--neon-green);
        }
        
        .modal-header {
            border-bottom: 1px solid var(--neon-green);
        }
        
        .modal-title {
            color: var(--neon-green);
        }
        
        .btn-close {
            filter: invert(1);
        }
        
        .social-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 10px;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-size: 20px;
        }
        
        .social-btn:hover {
            transform: translateY(-5px);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        
        .telegram {
            background: linear-gradient(135deg, #0088cc, #005580);
        }
        
        .facebook {
            background: linear-gradient(135deg, #3b5998, #2d4373);
        }
        
        footer {
            background-color: var(--darker-bg);
            border-top: 1px solid var(--neon-green);
            box-shadow: 0 0 10px var(--neon-green);
        }
        
        .download-count {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--neon-green);
            text-shadow: 0 0 10px var(--neon-green);
        }
        
        .downloads-table {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .table {
            color: var(--text-primary);
        }
        
        .table-dark {
            --bs-table-bg: transparent;
            --bs-table-striped-bg: rgba(0, 255, 0, 0.05);
            --bs-table-hover-bg: rgba(179, 0, 255, 0.1);
        }
        
        .scan-line {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, transparent, var(--neon-green), transparent);
            box-shadow: 0 0 10px var(--neon-green);
            z-index: 1000;
            animation: scan 3s linear infinite;
            pointer-events: none;
        }
        
        @keyframes scan {
            0% { top: 0; }
            100% { top: 100%; }
        }
        
        .terminal-text {
            font-family: 'Courier New', monospace;
            color: var(--neon-green);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-left: 3px solid var(--neon-green);
            margin-bottom: 15px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(40, end);
        }
        
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(0, 255, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0); }
        }
        
        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
            pointer-events: none;
        }
        
        .hacker-img {
            filter: hue-rotate(90deg) contrast(1.5) brightness(0.8);
            border: 1px solid var(--neon-green);
            box-shadow: 0 0 15px var(--neon-green);
        }
        
        /* Download status styles */
        .download-status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        
        .download-success {
            background-color: rgba(0, 255, 0, 0.1);
            border: 1px solid var(--neon-green);
        }
        
        .download-error {
            background-color: rgba(255, 0, 0, 0.1);
            border: 1px solid red;
        }
        
        /* Firestore status alert */
        .alert-warning {
            background-color: rgba(255, 193, 7, 0.1);
            border: 1px solid #ffc107;
            color: #ffc107;
        }
    </style>
</head>
<body>
    <!-- Matrix Background -->
    <canvas class="matrix-bg" id="matrix"></canvas>
    
    <!-- Scanning Line -->
    <div class="scan-line"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand glitch-text" data-text="CTM SMS CALL BOMBER " href="#">CTM SMS CALL BOMBER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#downloads">ANALYTICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user-secret me-1"></i> LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="terminal-text mb-4">
                        > INITIATING SECURE CONNECTION... ESTABLISHED
                    </div>
                    <h1 class="display-4 fw-bold mb-4 glitch-text" data-text="SMS BOMBER">SMS BOMBER</h1>
                    <p class="lead mb-4">আপনি "CTM Bomber" ব্যবহার করতে চলেছেন, যা শুধুমাত্র বৈধ ও নৈতিক উদ্দেশ্যে তৈরি।

· এটি দিয়ে কোনো ব্যক্তি বা প্রতিষ্ঠানের বিরুদ্ধে অননুমোদিত আক্রমণ চালানো কঠোরভাবে নিষিদ্ধ।
· এর অপব্যবহারের জন্য আপনি একাই সম্পূর্ণ দায়ী হবে, এবং এর ফলে কোনো আইনি সমস্যা বা ক্ষতির জন্য আমরা (ডেভেলপার বা টিম) কোনো দায় বহন করি না।

আপনি যদি আমাদের শর্তাবলী মানতে না পারেন, তাহলে এখনই এই প্রোগ্রাম বন্ধ করুন।</p>
                    
                    <div class="d-flex flex-wrap align-items-center mb-4">
                        <div class="me-4 mb-2">
                            <span class="badge bg-dark fs-6 neon-border">VERSION: 1.0</span>
                        </div>
                        <div class="mb-2">
                            <span class="badge bg-dark fs-6 neon-border">LAST UPDATE: 15/11/2025</span>
                        </div>
                    </div>
                    
                    <button class="btn download-btn btn-lg pulse" data-bs-toggle="modal" data-bs-target="#downloadModal">
                        <i class="fas fa-download me-2"></i> INITIATE DOWNLOAD
                    </button>
                    
                    <div class="mt-4">
                        <p class="mb-2"><strong>TOTAL DOWNLOADS: <span id="downloadCount" class="download-count">0</span></strong></p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="app-card p-4 neon-border">
                        <div class="text-center mb-4">
                            <div class="app-icon">
                                <i class="fas fa-user-secret"></i>
                            </div>
                        </div>
                        <img src="https://rewify-pro.xyz/ma.png" alt="Mobile App Screenshot" class="img-fluid rounded hacker-img" onerror="this.src='https://via.placeholder.com/400x800/111111/0f0?text=APP+SCREENSHOT'">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h2 class="fw-bold glitch-text" data-text="APPLICATION FEATURES">APPLICATION FEATURES</h2>
                    <p class="lead">Advanced capabilities for the modern operative</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="text-center mb-3">
                            <i class="fas fa-shield-alt fa-2x text-success"></i>
                        </div>
                        <h4 class="text-center">ENCRYPTED COMMS</h4>
                        <p class="text-center">Military-grade encryption for all communications. Your messages remain secure and inaccessible to unauthorized parties.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="text-center mb-3">
                            <i class="fas fa-broadcast-tower fa-2x text-info"></i>
                        </div>
                        <h4 class="text-center">STEALTH MODE</h4>
                        <p class="text-center">Operate undetected with advanced stealth protocols. Leave no digital footprint behind during operations.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="text-center mb-3">
                            <i class="fas fa-network-wired fa-2x text-warning"></i>
                        </div>
                        <h4 class="text-center">NETWORK ACCESS</h4>
                        <p class="text-center">Connect to secure global networks. Access restricted channels and communicate with operatives worldwide.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Downloads Section -->
    <section id="downloads" class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h2 class="fw-bold glitch-text" data-text="DOWNLOAD ANALYTICS">DOWNLOAD ANALYTICS</h2>
                    <p class="lead">Real-time tracking of application distribution</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="stats-card neon-border">
                        <h4 class="mb-3"><i class="fas fa-chart-line me-2"></i> RECENT DOWNLOADS</h4>
                        <div class="downloads-table">
                            <table class="table table-dark table-striped">
                                <thead>
                                    <tr>
                                        <th>TIMESTAMP</th>
                                        <th>IP ADDRESS</th>
                                        <th>LOCATION</th>
                                        <th>USER AGENT</th>
                                    </tr>
                                </thead>
                                <tbody id="downloadsTable">
                                    <!-- Filled by JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Modal -->
    <div class="modal fade" id="downloadModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-exclamation-triangle me-2"></i> SECURITY PROTOCOL</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <p>Access to this application requires verification. Join our secure channels for authentication.</p>
                    <div class="my-4">
                        <a href="https://t.me/ctmtools" class="social-btn telegram" target="_blank" rel="noopener">
                            <i class="fab fa-telegram-plane"></i>
                        </a>
                        <a href="https://facebook.com/groups/1438817514071729/" class="social-btn facebook" target="_blank" rel="noopener">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <p>After verification, you will be granted access to the application.</p>
                    <button class="btn download-btn mt-3" id="proceedDownload">
                        <i class="fas fa-download me-2"></i> PROCEED WITH DOWNLOAD
                    </button>
                    <div id="downloadStatus"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">© 2025 SHADOW NETWORK. ALL RIGHTS RESERVED. UNAUTHORIZED ACCESS PROHIBITED.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Matrix Rain Effect -->
    <script>
        const canvas = document.getElementById('matrix');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$#@%&*()[]{}|;:,.<>?".split("");
        const fontSize = 14;
        const columns = canvas.width / fontSize;
        const drops = Array.from({length: columns}, () => 1);

        function drawMatrix() {
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "#0f0";
            ctx.font = fontSize + "px monospace";
            for (let i = 0; i < drops.length; i++) {
                const text = chars[Math.floor(Math.random() * chars.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) drops[i] = 0;
                drops[i]++;
            }
        }
        setInterval(drawMatrix, 35);

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>
</html>