<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Advanced Number Lookup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Poppins:wght@400;600&display=swap');
        :root { --bg-color: #050505; --card-bg: #111116; --accent: #ffffff; --text-muted: #666; --border-color: #222; }
        * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; outline: none; }
        body { background-color: var(--bg-color); color: white; font-family: 'Poppins', sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 20px; user-select: none; -webkit-user-select: none; }
        .container { width: 100%; max-width: 500px; display: flex; flex-direction: column; gap: 20px; }
        .header-box { background: var(--card-bg); border: 1px solid var(--border-color); padding: 20px; border-radius: 16px; display: flex; justify-content: space-between; align-items: center; }
        .title { font-size: 1.2rem; font-weight: 700; }
        .subtitle { font-size: 0.7rem; color: var(--text-muted); letter-spacing: 1px; text-transform: uppercase; }
        .card { background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 20px; padding: 25px; }
        .label { font-size: 0.75rem; font-weight: 600; letter-spacing: 1.5px; color: var(--text-muted); margin-bottom: 15px; display: block; text-transform: uppercase; }
        .input-area { width: 100%; background: #0a0a0c; border: 1px solid #222; border-radius: 12px; padding: 15px; color: #ccc; font-family: 'JetBrains Mono', monospace; font-size: 0.9rem; outline: none; resize: none; height: 80px; user-select: text; -webkit-user-select: text; }
        .input-area:focus { border-color: #444; color: white; }
        .btn-container { display: flex; justify-content: center; margin: 5px 0; width: 100%; }
        .action-btn { background: white; color: black; border: none; padding: 15px 0; width: 100%; border-radius: 50px; font-weight: 700; font-size: 1rem; cursor: pointer; letter-spacing: 2px; box-shadow: 0 0 15px rgba(255, 255, 255, 0.2); transition: all 0.3s ease; text-transform: uppercase; }
        .action-btn:active { transform: scale(0.98); background: #e0e0e0; }
        .action-btn:disabled { background: #333; color: #666; box-shadow: none; transform: none;}
        .output-card { background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 20px; padding: 25px; min-height: 180px; }
        .output-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .badge { background: #1a1a20; color: #888; padding: 5px 12px; border-radius: 8px; font-size: 0.7rem; font-weight: 600; cursor: pointer; }
        .badge:active { background: #333; color: white; }
        .result-box { width: 100%; background: #000; border: 1px solid #1a1a1a; border-radius: 12px; padding: 20px; font-family: 'JetBrains Mono', monospace; font-size: 0.85rem; color: #a0a0a0; white-space: pre-wrap; overflow-x: auto; min-height: 120px; line-height: 1.6; user-select: text; -webkit-user-select: text; }
        .footer { text-align: center; margin-top: 30px; font-size: 0.75rem; color: #444; }
        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: #050505; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 5px; }
    </style>
</head>
<body>

    <div class="container">
        <div class="header-box">
            <span class="title">Info Lookup</span>
            <span class="subtitle">Advanced Tool</span>
        </div>

        <div class="card">
            <span class="label">INPUT</span>
            <textarea id="phoneInput" class="input-area" placeholder="Enter phone number (e.g. 017xxxxxxxx or +880...)"></textarea>
        </div>

        <div class="btn-container">
            <button id="searchBtn" class="action-btn">SEARCH</button>
        </div>

        <div class="output-card">
            <div class="output-header">
                <span class="label" style="margin-bottom: 0;">OUTPUT</span>
                <div style="display: flex; gap: 10px;">
                    <span class="badge" onclick="copyOutput()">COPY</span>
                </div>
            </div>
            <div id="resultDisplay" class="result-box">Result will appear here...</div>
        </div>

        <div class="footer">POWERED BY @DevZeron API • SECURE • FAST</div>
    </div>

    <script>
        const searchBtn = document.getElementById('searchBtn');
        const phoneInput = document.getElementById('phoneInput');
        const resultDisplay = document.getElementById('resultDisplay');

        // এশিয়ান দেশগুলোর ভ্যালিডেশন ফাংশন
        function isValidAsianNumber(number) {
            // ১. নাম্বার থেকে স্পেস, হাইফেন, ব্র্যাকেট সরিয়ে শুধু ডিজিট রাখা
            const cleanNum = number.replace(/[\s\-\(\)\+]/g, ''); 
            
            // যদি নাম্বার খালি হয় বা সংখ্যা না হয়
            if (!/^\d+$/.test(cleanNum)) return false;

            // --- স্পেসিফিক কান্ট্রি রুলস ---

            // বাংলাদেশ (Bangladesh): 
            // ফরম্যাট ১: 01xxxxxxxxx (১১ ডিজিট)
            // ফরম্যাট ২: 8801xxxxxxxxx (১৩ ডিজিট)
            if (/^(88)?01[3-9]\d{8}$/.test(cleanNum)) return true;

            // ভারত (India):
            // ফরম্যাট ১: 6-9 দিয়ে শুরু ১০ ডিজিট
            // ফরম্যাট ২: 91 দিয়ে শুরু ১২ ডিজিট
            if (/^(91)?[6-9]\d{9}$/.test(cleanNum)) return true;

            // পাকিস্তান (Pakistan):
            // ফরম্যাট ১: 03 দিয়ে শুরু ১১ ডিজিট
            // ফরম্যাট ২: 92 দিয়ে শুরু ১২/১৩ ডিজিট
            if (/^(92)?0?3\d{9}$/.test(cleanNum)) return true;

            // --- সাধারণ এশিয়ান কান্ট্রি কোড চেকার ---
            // যদি উপরের লোকাল ফরম্যাটে না মেলে, তবে কান্ট্রি কোড চেক করা হবে
            // এশিয়ার দেশগুলোর কলিং কোডের লিস্ট:
            const asianCodes = [
                "93", "374", "994", "973", "880", "975", "673", "855", "86", // AF, AM, AZ, BH, BD, BT, BN, KH, CN
                "357", "995", "91", "62", "98", "964", "972", "81", "962",   // CY, GE, IN, ID, IR, IQ, IL, JP, JO
                "7", "965", "996", "856", "961", "853", "60", "960", "976",  // KZ/RU, KW, KG, LA, LB, MO, MY, MV, MN
                "95", "977", "850", "968", "92", "970", "63", "974", "966",  // MM, NP, KP, OM, PK, PS, PH, QA, SA
                "65", "82", "94", "963", "886", "992", "66", "90", "993",    // SG, KR, LK, SY, TW, TJ, TH, TR, TM
                "971", "998", "84", "967"                                    // AE, UZ, VN, YE
            ];

            for (let code of asianCodes) {
                if (cleanNum.startsWith(code)) {
                    // ভ্যালিডেশনের জন্য: কোড বাদে বাকি নাম্বার ৭ থেকে ১১ ডিজিটের মধ্যে হতে হবে
                    // (বেশিরভাগ এশিয়ান দেশের নাম্বারের দৈর্ঘ্য এমনই হয়)
                    const numberBodyLength = cleanNum.length - code.length;
                    if (numberBodyLength >= 7 && numberBodyLength <= 11) {
                        return true;
                    }
                }
            }

            return false;
        }

        function formatToPlainText(obj) {
            let text = "";
            for (const key in obj) {
                let formattedKey = key.charAt(0).toUpperCase() + key.slice(1).replace(/_/g, " ");
                text += `${formattedKey}: ${obj[key]}\n`;
            }
            return text;
        }

        searchBtn.addEventListener('click', async () => {
            const rawNumber = phoneInput.value.trim();
            
            if (!rawNumber) {
                resultDisplay.innerText = "Please enter a valid number!";
                resultDisplay.style.color = "#ff5555";
                return;
            }

            // --- নতুন ভ্যালিডেশন চেক ---
            if (!isValidAsianNumber(rawNumber)) {
                resultDisplay.innerText = "Error: Only valid Asian numbers are allowed!\n(e.g., Bangladesh 11 digits, or include Country Code)";
                resultDisplay.style.color = "#ff5555";
                return;
            }
            // ------------------------

            resultDisplay.style.color = "#a0a0a0";
            searchBtn.innerText = "SEARCHING...";
            searchBtn.disabled = true;
            resultDisplay.innerText = "Fetching data...";

            // API এর জন্য নাম্বার ফরম্যাট ক্লিন করা (স্পেস বা + সরিয়ে)
            const cleanNumberForApi = rawNumber.replace(/[\s\+]/g, '');

            try {
                const response = await fetch(`/api/search?num=${cleanNumberForApi}`, {
                    method: "GET"
                });
                
                const contentType = response.headers.get("content-type");
                
                if (response.status === 403 || response.status === 401) {
                    throw new Error("Access Denied");
                }

                if (contentType && contentType.indexOf("application/json") !== -1) {
                    const data = await response.json();
                    resultDisplay.innerText = formatToPlainText(data);
                } else {
                    const text = await response.text();
                    resultDisplay.innerText = "Error: Invalid response from server.";
                    resultDisplay.style.color = "#ff5555";
                }

            } catch (error) {
                resultDisplay.innerText = "Error: " + error.message;
                resultDisplay.style.color = "#ff5555";
            } finally {
                searchBtn.innerText = "SEARCH";
                searchBtn.disabled = false;
            }
        });

        function copyOutput() {
            const text = resultDisplay.innerText;
            if(text && text !== "Result will appear here...") {
                navigator.clipboard.writeText(text).then(() => {
                    alert("Copied!");
                });
            }
        }
    </script>
</body>
</html>
