<!DOCTYPE html>
        <html>
          <head>
            <title data-id="th-modified">Web Page</title>
            
          <meta property="og:title" content="Web Page" data-id="th-modified" ><meta name="description" content="code" data-id="th-modified" ><meta property="og:description" content="code" data-id="th-modified" ><meta property="og:image" content="https://tiiny.host/assets/logo-purple-bg.png" data-id="th-modified" ><meta property="og:url" content="https://bkash-ss-jibon.tiiny.site/" data-id="th-modified" ><meta property="og:type" content="website" data-id="th-modified" ><script defer data-domain="bkash-ss-jibon.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
          <body>
            <!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bKash Receipt Generator - Hacker Edition</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #050a05;
            color: #00ff41;
            font-family: 'Courier New', Courier, monospace;
        }
        .bengali-font {
            font-family: 'Noto Sans Bengali', sans-serif;
        }
        .hacker-border {
            border: 1px solid #003b00;
            box-shadow: 0 0 10px rgba(0, 59, 0, 0.5);
        }
        input:focus {
            outline: none;
            border-color: #00ff41;
            box-shadow: 0 0 5px #00ff41;
        }
        /* Receipt Styles */
        #receipt-canvas {
            width: 360px;
            background-color: #e5e7eb;
            color: #333;
            position: relative;
            min-height: 640px;
        }
    </style>
</head>
<body class="p-4 md:p-10">

    <div class="max-w-6xl mx-auto">
        <header class="mb-8 border-b border-green-900 pb-4">
            <h1 class="text-2xl font-bold tracking-tighter uppercase">Terminal: bKash_Receipt_Forge_v2.0</h1>
            <p class="text-xs opacity-50">Status: Connection established... Ready for data injection.</p>
        </header>

        <div class="flex flex-col lg:flex-row gap-10 items-start">
            
            <!-- Left Side: Editor -->
            <div class="w-full lg:w-1/2 bg-zinc-900 p-6 rounded-lg hacker-border">
                <h2 class="text-xl mb-6 border-l-4 border-green-500 pl-3">EDIT PARAMETERS</h2>
                
                <div class="grid grid-cols-1 gap-4">
                    <div>
                        <label class="block text-xs opacity-50 mb-1">প্রাপক নাম্বার (Recipient)</label>
                        <input type="text" id="in-number" value="01731954870" class="w-full bg-black p-2 border border-green-900 text-green-400">
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-xs opacity-50 mb-1">সময়</label>
                            <input type="text" id="in-time" value="10:39pm" class="w-full bg-black p-2 border border-green-900 text-green-400">
                        </div>
                        <div>
                            <label class="block text-xs opacity-50 mb-1">তারিখ</label>
                            <input type="text" id="in-date" value="11/10/24" class="w-full bg-black p-2 border border-green-900 text-green-400">
                        </div>
                    </div>

                    <div>
                        <label class="block text-xs opacity-50 mb-1">ট্রানজেকশন আইডি</label>
                        <input type="text" id="in-trx" value="BJB5DZAQ0B" class="w-full bg-black p-2 border border-green-900 text-green-400">
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-xs opacity-50 mb-1">সর্বমোট টাকা</label>
                            <input type="text" id="in-total" value="৳২০৩.৭০" class="w-full bg-black p-2 border border-green-900 text-green-400">
                        </div>
                        <div>
                            <label class="block text-xs opacity-50 mb-1">ব্রেকডাউন</label>
                            <input type="text" id="in-break" value="৳২০০.০০ + ৳৩.৭০" class="w-full bg-black p-2 border border-green-900 text-green-400">
                        </div>
                    </div>

                    <div>
                        <label class="block text-xs opacity-50 mb-1">নতুন ব্যালেন্স</label>
                        <input type="text" id="in-balance" value="৳২১৭.৫১" class="w-full bg-black p-2 border border-green-900 text-green-400">
                    </div>

                    <button onclick="downloadImage()" class="mt-4 bg-green-600 hover:bg-green-500 text-black font-bold py-3 px-6 rounded transition-all flex items-center justify-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" ></path>
                        </svg>
                        DOWNLOAD PNG
                    </button>
                </div>
            </div>

            <!-- Right Side: Preview Display -->
            <div class="w-full lg:w-1/2 flex justify-center">
                <div id="receipt-canvas" class="bengali-font shadow-2xl">
                    <!-- Notification Bar -->
                    <div class="bg-[#1a1a1a] text-white p-3 m-3 rounded-xl flex flex-col shadow-md">
                        <span class="text-xs font-bold text-gray-400">bKash</span>
                        <span class="text-[11px]">Cash Out <span id="out-notif-date">11-10-2024</span> <span id="out-notif-time">10:39 PM</span></span>
                    </div>

                    <div class="px-6 py-2">
                        <div class="text-[#00a884] text-xl font-bold mb-4">হয়েছে</div>
                        
                        <!-- Recipient Section -->
                        <div class="flex items-center gap-4 mb-6">
                            <div class="w-12 h-12 bg-[#009688] rounded-md flex items-center justify-center text-white">
                                <svg class="w-8 h-8 fill-current" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08s5.97 1.09 6 3.08c-1.29 1.94-3.5 3.22-6 3.22z"></path></svg>
                            </div>
                            <div>
                                <div class="text-lg font-bold leading-none mb-1" id="out-num1">01731954870</div>
                                <div class="text-gray-500 text-sm" id="out-num2">01731954870</div>
                            </div>
                        </div>

                        <!-- Info Grid 1 -->
                        <div class="grid grid-cols-2 border-t border-gray-300 py-4">
                            <div>
                                <div class="text-gray-500 text-xs mb-1">সময়</div>
                                <div class="font-bold text-sm" id="out-time">10:39pm</div>
                                <div class="font-bold text-sm" id="out-date">11/10/24</div>
                            </div>
                            <div>
                                <div class="text-gray-500 text-xs mb-1">ট্রানজেকশন আইডি</div>
                                <div class="font-bold text-sm flex items-center gap-1 uppercase">
                                    <span id="out-trx">BJB5DZAQ0B</span>
                                    <svg viewBox="0 0 24 24" class="w-3 h-3 text-pink-500 fill-current"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"></path></svg>
                                </div>
                            </div>
                        </div>

                        <!-- Info Grid 2 -->
                        <div class="grid grid-cols-2 border-t border-gray-300 py-4">
                            <div>
                                <div class="text-gray-500 text-xs mb-1">সর্বমোট</div>
                                <div class="font-bold text-lg text-black" id="out-total">৳২০৩.৭০</div>
                                <div class="text-gray-400 text-[10px]" id="out-break">৳২০০.০০ + ৳৩.৭০</div>
                            </div>
                            <div>
                                <div class="text-gray-500 text-xs mb-1">নতুন ব্যালেন্স</div>
                                <div class="font-bold text-lg flex items-center gap-1">
                                    <span id="out-balance">৳২১৭.৫১</span>
                                    <svg viewBox="0 0 24 24" class="w-4 h-4 text-pink-600 fill-current"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path></svg>
                                </div>
                            </div>
                        </div>

                        <!-- Rewards Section -->
                        <div class="mt-16 flex flex-col items-center text-center">
                            <div class="w-10 h-10 bg-[#d12053] rounded-full flex items-center justify-center text-white mb-2 shadow-lg">
                                <svg viewBox="0 0 24 24" class="w-6 h-6 fill-current"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                            </div>
                            <div class="text-gray-500 text-[10px] font-bold uppercase tracking-wider">আপনি অর্জন করেছেন</div>
                            <div class="text-zinc-800 text-lg font-bold">বিকাশ রিওয়ার্ড পয়েন্ট</div>
                            <div class="text-gray-500 text-[10px] mt-1">পয়েন্ট ব্যবহার করতে <span class="text-[#d12053] font-bold">বিকাশ রিওয়ার্ডস</span> চেক করুন</div>
                        </div>
                    </div>

                    <!-- Footer Button -->
                    <div class="absolute bottom-0 left-0 right-0 bg-[#d12053] h-12 flex items-center justify-between px-6 text-white">
                        <span class="font-bold text-sm">পরবর্তী</span>
                        <svg viewBox="0 0 24 24" class="w-6 h-6 fill-current"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Update functionality
        const inputs = [
            {in: 'in-number', outs: ['out-num1', 'out-num2']},
            {in: 'in-time', outs: ['out-time', 'out-notif-time']},
            {in: 'in-date', outs: ['out-date', 'out-notif-date']},
            {in: 'in-trx', outs: ['out-trx']},
            {in: 'in-total', outs: ['out-total']},
            {in: 'in-break', outs: ['out-break']},
            {in: 'in-balance', outs: ['out-balance']}
        ];

        inputs.forEach(link => {
            const inputEl = document.getElementById(link.in);
            inputEl.addEventListener('input', () => {
                link.outs.forEach(outId => {
                    document.getElementById(outId).innerText = inputEl.value;
                });
            });
        });

        // Image download function
        function downloadImage() {
            const receipt = document.getElementById('receipt-canvas');
            const trxId = document.getElementById('in-trx').value;
            
            html2canvas(receipt, {
                scale: 3, // High quality
                useCORS: true,
                backgroundColor: "#e5e7eb"
            }).then(canvas => {
                const link = document.createElement('a');
                link.download = `bKash_Receipt_${trxId}.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            });
        }
    </script>
</body>
</html>


          </body>
        </html>