<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://fpyf8.com/88/tag.min.js" data-zone="181925" async data-cfasync="false"></script>
    <script src="https://fpyf8.com/88/tag.min.js" data-zone="181923" async data-cfasync="false"></script>
    <meta name="monetag" content="36e3d9a497d9ce9e69235fc6052a7c15">
     <script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && (e.key === "u" || e.key === "U")) {
      e.preventDefault(); // Ctrl+U disable
    }
    if (e.key === "F12") {
      e.preventDefault(); // F12 disable
    }
  });
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Video Downloader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 30px;
            margin-top: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2.2rem;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .input-section {
            margin-bottom: 30px;
        }

        .url-input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 50px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .url-input:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .download-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, #3498db, #2c3e50);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.6);
        }

        .download-btn:active {
            transform: translateY(0);
        }

        .download-btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .results {
            display: none;
            margin-top: 30px;
        }

        .video-info {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .video-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .video-author {
            color: #7f8c8d;
            margin-bottom: 15px;
        }

        .video-thumbnail {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            margin: 0 auto 15px;
            display: block;
        }

        .download-options {
            margin-top: 20px;
        }

        .option-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }

        .quality-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .quality-option:hover {
            background-color: #e9ecef;
            transform: translateX(5px);
        }

        .quality-info {
            display: flex;
            flex-direction: column;
        }

        .quality-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .quality-size {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .download-link {
            background-color: #3498db;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .download-link:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .error-message {
            display: none;
            background-color: #e74c3c;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .url-input, .download-btn {
                padding: 12px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Video Downloader</h1>
            <p class="subtitle">Download videos from TikTok, Instagram, YouTube and more</p>
        </header>
        
        <div class="input-section">
            <input type="url" class="url-input" placeholder="Paste video URL here (e.g., TikTok, Instagram, YouTube)" id="videoUrl">
            <button class="download-btn" id="fetchBtn">Get Download Links</button>
        </div>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Fetching video information...</p>
        </div>
        
        <div class="error-message" id="errorMessage"></div>
        
        <div class="results" id="results">
            <div class="video-info">
                <h2 class="video-title" id="videoTitle"></h2>
                <p class="video-author" id="videoAuthor"></p>
                <img class="video-thumbnail" id="videoThumbnail" src="" alt="Video Thumbnail">
            </div>
            
            <div class="download-options">
                <h3 class="option-title">Download Options</h3>
                <div id="videoOptions"></div>
                <div id="audioOptions"></div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Powered by web coder </p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const videoUrlInput = document.getElementById('videoUrl');
            const fetchBtn = document.getElementById('fetchBtn');
            const loading = document.getElementById('loading');
            const results = document.getElementById('results');
            const errorMessage = document.getElementById('errorMessage');
            const videoTitle = document.getElementById('videoTitle');
            const videoAuthor = document.getElementById('videoAuthor');
            const videoThumbnail = document.getElementById('videoThumbnail');
            const videoOptions = document.getElementById('videoOptions');
            const audioOptions = document.getElementById('audioOptions');
            
            // API configuration
            const API_URL = 'https://social-download-all-in-one.p.rapidapi.com/v1/social/autolink';
            const API_KEY = 'fd1b09fc23mshc3b6bfa174fa4afp1aa0e5jsn31703ce61a06';
            
            fetchBtn.addEventListener('click', fetchVideoInfo);
            
            function fetchVideoInfo() {
                const url = videoUrlInput.value.trim();
                
                if (!url) {
                    showError('Please enter a valid video URL');
                    return;
                }
                
                // Show loading, hide results and error
                loading.style.display = 'block';
                results.style.display = 'none';
                errorMessage.style.display = 'none';
                fetchBtn.disabled = true;
                
                // Prepare API request
                const options = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-rapidapi-host': 'social-download-all-in-one.p.rapidapi.com',
                        'x-rapidapi-key': API_KEY
                    },
                    body: JSON.stringify({ url: url })
                };
                
                // Make API request
                fetch(API_URL, options)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.error) {
                            throw new Error(data.message || 'Failed to fetch video information');
                        }
                        displayResults(data);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        showError('Failed to fetch video information. Please check the URL and try again.');
                    })
                    .finally(() => {
                        loading.style.display = 'none';
                        fetchBtn.disabled = false;
                    });
            }
            
            function displayResults(data) {
                // Display video information
                videoTitle.textContent = data.title || 'Untitled Video';
                videoAuthor.textContent = `By: ${data.author || 'Unknown Author'}`;
                videoThumbnail.src = data.thumbnail || '';
                videoThumbnail.alt = data.title || 'Video Thumbnail';
                
                // Clear previous options
                videoOptions.innerHTML = '';
                audioOptions.innerHTML = '';
                
                // Display video download options
                if (data.medias && data.medias.length > 0) {
                    const videoMedias = data.medias.filter(media => media.type === 'video');
                    const audioMedias = data.medias.filter(media => media.type === 'audio');
                    
                    if (videoMedias.length > 0) {
                        videoMedias.forEach(media => {
                            const optionElement = createDownloadOption(media);
                            videoOptions.appendChild(optionElement);
                        });
                    }
                    
                    if (audioMedias.length > 0) {
                        audioMedias.forEach(media => {
                            const optionElement = createDownloadOption(media);
                            audioOptions.appendChild(optionElement);
                        });
                    }
                } else {
                    videoOptions.innerHTML = '<p>No download options available for this video.</p>';
                }
                
                // Show results
                results.style.display = 'block';
            }
            
            function createDownloadOption(media) {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'quality-option';
                
                const qualityInfo = document.createElement('div');
                qualityInfo.className = 'quality-info';
                
                const qualityName = document.createElement('span');
                qualityName.className = 'quality-name';
                qualityName.textContent = media.quality || 'Unknown Quality';
                
                const qualitySize = document.createElement('span');
                qualitySize.className = 'quality-size';
                
                if (media.data_size) {
                    const sizeInMB = (media.data_size / (1024 * 1024)).toFixed(2);
                    qualitySize.textContent = `${sizeInMB} MB • ${media.extension || 'mp4'}`;
                } else {
                    qualitySize.textContent = `${media.extension || 'mp4'}`;
                }
                
                qualityInfo.appendChild(qualityName);
                qualityInfo.appendChild(qualitySize);
                
                const downloadLink = document.createElement('a');
                downloadLink.className = 'download-link';
                downloadLink.href = media.url;
                downloadLink.target = '_blank';
                downloadLink.textContent = 'Download';
                
                optionDiv.appendChild(qualityInfo);
                optionDiv.appendChild(downloadLink);
                
                return optionDiv;
            }
            
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                results.style.display = 'none';
            }
            
            // Allow pressing Enter to trigger the download
            videoUrlInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    fetchVideoInfo();
                }
            });
        });
    </script>
</body>
</html>