<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD Custom SMS Sender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 350px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .input-group {
            position: relative;
            margin-bottom: 20px;
        }
        .input-group input {
            width: 100%;
            padding: 10px 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            color: #333;
        }
        .input-group input:focus {
            outline: none;
            border-color: #007bff;
        }
        .input-group label {
            position: absolute;
            top: -10px;
            left: 15px;
            background-color: white;
            padding: 0 5px;
            font-size: 12px;
            color: #333;
        }
        .send-btn {
            display: inline-block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .send-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .send-btn:active {
            transform: scale(0.98);
        }
        .success-message {
            color: green;
            margin-top: 10px;
            text-align: center;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Send SMS</h1>

    <form id="sendSmsForm">
        <div class="input-group">
            <label for="key"></label>
            <input type="text" id="key" name="key" placeholder="Enter API key" required>
        </div>
        <div class="input-group">
            <label for="number"></label>
            <input type="text" id="number" name="number" placeholder="Enter phone number" required>
        </div>
        <div class="input-group">
            <label for="message"></label>
            <input type="text" id="message" name="message" placeholder="Enter message" required>
        </div>
        <button type="submit" class="send-btn">Send SMS</button>
    </form>

    <div class="success-message" id="successMessage" style="display: none;">SMS Sent Successfully!</div>
    <div class="error-message" id="errorMessage" style="display: none;">Failed to Send SMS</div>
</div>

<script>
    document.getElementById('sendSmsForm').addEventListener('submit', async function (e) {
        e.preventDefault();
        
        const key = document.getElementById('key').value;
        const number = document.getElementById('number').value;
        const message = document.getElementById('message').value;

        try {
            const response = await fetch(`./send-sms?key=${key}&number=${number}&message=${message}`);
            const result = await response.json();

            if (result.success) {
                //document.getElementById('successMessage').style.display = 'block';
                //document.getElementById('errorMessage').style.display = 'none';
            } else {
                throw new Error(result.error || 'Unknown error');
            }
        } catch (error) {
            //document.getElementById('successMessage').style.display = 'none';
            //document.getElementById('errorMessage').style.display = 'block';
        }
    });
</script>

</body>
</html>