









<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="Create and manage custom short URLs, track link performance, and optimize your URLs with analytics. The best URL shortener for businesses, marketing campaigns, and social media. Secure, fast, and reliable link shortening tools with click tracking. Improve SEO and link management with customizable short links.">
    <meta name="keywords" content="URL shortener, link shortener tool, custom URL generator, free URL shortening, fast link shortening service, secure shortener, URL tracking, link management, short links for SEO, personalized URLs, bulk URL shortening, shareable links, URL analytics">
    <meta name="author" content="Sorifzone URL Shortener, Md Sorif Ahmed, Dark Boy Sorif, Dark Hacker BD, Sorifzone.com, mm69.online">
     <meta property="og:title" content="Sorif Zone - URL Shortener">
    <meta property="og:url" content="https://www.mm69.online">
   <meta property="og:type" content="website">
    <meta property="og:image" content="logo.jpg">
     <link rel="icon" href="icon2.png" type="image/x-icon">

    <title>Best URL Shortener Tool</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6499428520580240"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5SN3M72HTT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5SN3M72HTT');
</script>
</head>

<link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    
<style>

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ff833e;
  --primary-color-dark: #db6f35;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btns {
  display: none;
}





.ri-menu-line:before {
    content: "\ef3e";
    border: 12px;
    border-color: #ffffff;
    border-style: groove;
    background: #ea241f;
}












.header__container {
  max-width: var(--max-width);
  margin: auto;
  padding-block: 8rem 2rem;
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
  overflow-x: hidden;
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image::before {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 550px;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("assets/header-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  opacity: 0.5;
  z-index: -1;
}

.header__image img {
  max-width: 520px;
  margin-inline: auto;
}

.header__image__card {
  position: absolute;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
  background-color: var(--white);
  white-space: nowrap;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header__image__card span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__image__card-1 {
    top: 25%;
    left: 0;
    transform: translate(-2%, -81%);
}

.header__image__card-2 {
    top: 10%;
    right: 2rem;
    transform: translateY(-100%);
}

.header__image__card-3 {
  top: 60%;
  left: 0;
  transform: translateY(-50%);
}

.header__image__card-4 {
  top: 70%;
  right: 0;
  transform: translateY(-50%);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
  line-height: 5.5rem;
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content p {
    margin-bottom: 2rem;
    columns: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
    color: #767268;
}


@media screen and (max-width: 768px) {
    .header__content p {
        
        font-size: 16px;
        line-height: 1.5rem;
        color: #333333;
        text-align: left;
        font-weight: 500;
    }
}
.header__content .form a {
    background: #ffffff;
    margin-bottom: 4rem;
    padding: 19px;
    display: flex
;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem 0;
    border-radius: calc(1rem + 10px);
    box-shadow: 0 4px 8px rgb(0 0 0 / 0%);
}



  @media (min-width: 768px) {
            /* ডেস্কটপ বা বড় স্ক্রীনে ডিভটি দেখানো হবে */
            .header__content .form  a{
    background: #ffc07f94;;
    margin-bottom: 4rem;
    padding: 19px;
    display: flex
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem 0;
    border-radius: calc(1rem + 10px);
    border: none;
    box-shadow: 0 4px 8px rgb(0 0 0 / 22%);

    
            }
  }
       
       
       
       

       
            
.header__content .input__row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.header__content .input__group {
  flex: 1;
}

.header__content .input__group h5 {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
}

.header__content .input__group > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
}

.header__content input::placeholder {
  font-weight: 600;
  color: var(--text-dark);
}

.header__content .input__group span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__content  .aa button {
  width: 100%;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.header__content .bar {
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
    position: relative;
    top: -42px;
}

@media (width > 768px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    padding-block: 5px;
    color: var(--text-dark);
    border-bottom: 4px solid transparent;
  }

  .nav__links a:hover {
    border-color: var(--primary-color);
  }

  .nav__btns {
    display: flex;
    flex: 1;
  }

  .nav__btns .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }

  .sign__up {
    color: var(--text-dark);
    background-color: transparent;
  }

  .sign__up:hover {
    color: var(--primary-color);
  }

  .sign__in {
    color: var(--white);
    background-color: var(--primary-color);
  }

  .sign__in:hover {
    background-color: var(--primary-color-dark);
  }

  .header__container {
    padding-block: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h1, p, .bar) {
    text-align: left;
  }
}

@media (width > 1024px) {
  .header__content form {
    flex-direction: row;
    img{
      height:10px;
  }
  }

  .header__content button {
    width: fit-content;
  }
}



    </style>

  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.php">Sorif<span>Zone</span>.</a>
        </div> 
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
      
        <li><a href="https://www.facebook.com/groups/903894785179734/" target="_blank">Our community</a></li>
          <li><a href="userdashboard.php">Dashboard</a></li>
        <li><a href="usersingup.php">Sing Up</a></li>
                         <a href="userlogin.php" class="btn ">Login</a>
                <li><a href="https://www.facebook.com/dark.hacker.bd.md.sorif.ahmed/" target="_blank">Contact</a></li>
      </ul>
      <div class="nav__btns">
        
       
        
        <a href="usersingup.php"> <button class="btn sign__up">Sign Up</button>  </a>
                           <a href="userlogin.php" class="btn sign__in">Login</a>
                  
          
          
      
        
      </div>
    </nav>
    <header class="header__container">
      <div class="header__image">
        <div class="header__image__card header__image__card-1">
          <span><i class="ri-key-line"></i></span>
         Create unlimited links
        </div>
        <div class="header__image__card header__image__card-2">
          <span><i class="ri-passport-line"></i></span>
          Edit shortnet link
        </div>
        <div class="header__image__card header__image__card-3">
          <span><i class="ri-map-2-line"></i></span>
          Link protection
        </div>
        <div class="header__image__card header__image__card-4">
          <span><i class="ri-guide-line"></i></span>
          Best Statics
        </div>
        <img src="logo.jpg">
      </div>
      <div class="header__content">
        <h1>SHORTEN  YOUR!  LINK <span>NOW AND</span> EXPERIENCE THE EASE!</h1>
        <p>1️⃣ Best url URL Shorten <br>  2️⃣ Link Management – Edit and delete shortened links .<br> 3️⃣ Click Tracking – Track how many times each link has been clicked.<br> 4️⃣ Click Count – View click counts for today and yesterday     
        
        . <br>5️⃣ Active Link Status – See which links are currently active   <br> 6️⃣ Link Copy Feature – Easily copy the shortened link.<br>7️⃣ Site Running Time – Displays how long the site has been running. </p>
        
        
        
        <br>
        
        
      
          
       <style>
       
        .get-started-btn {
    width: 66%;
    background-color: #ff953e;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.2s;
        }
        
        
        
         @media (min-width: 768px) {
            /* ডেস্কটপ বা বড় স্ক্রীনে ডিভটি দেখানো হবে */
                   .get-started-btn {
    width: 66%;
    background-color: #ff953e;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.2s;
     position: relative;
    left: -64px;
        }
            }
 
        

        /* হোভার এফেক্ট */
        .get-started-btn:hover {
            background-color: #45a049; /* গা dark ় সবুজ */
            transform: scale(1.1); /* বাটনকে বড় করা */
        }

        /* হোভার প্রেশার */
        .get-started-btn:active {
            transform: scale(1.05); /* ছোট আকারে ফিরে আসা */
        }
       
        .dashboard-card {
    background-color: #f6f8f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 22%);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    width: 300px;
    display: inline-block;
    position: relative;
    top: -74px;
    overflow: hidden;
        }
        
        
        
        
        
        
            .dashboard-card:hover {
    background-color: #f6f8f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 22%);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    width: 305px;
    display: inline-block;
    box-shadow: 1px 2px 15px 0px rgba(255,131,62,0.75);
-webkit-box-shadow: 1px 2px 15px 0px rgba(255,131,62,0.75);
-moz-box-shadow: 1px 2px 15px 0px rgba(255,131,62,0.75);
  position: relative;
    top: -74px;
        }
        .dashboard-card h3 {
    color: #606c77;
    font-size: 24px;
        }
        .dashboard-card p {
    font-size: 18px;
    color: #ff833e;
        }
        .card-value {
            font-size: 32px;
            font-weight: bold;
            color: #4CAF50;
        }
        .card {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        
        .ip{
            
        }
        
        .date{
            
        }
        
        
        
        
    </style>         
  
              
              
              
              <div class="form">
                   <a href="usersingup.php">   <button class="get-started-btn">Get Started</button> </a>
                  
                  
                  
              </div>
 
             
         
        
          
         
           
              
              
           
           
           
                                  
       
               
          
        
        
          
            
        <div class="bar">
          Copyright © 2025 sorif zone. All rights reserved.
        </div>
      </div>
    </header>






      <div class="card">
        <div class="dashboard-card">
            <h3>Total Users</h3>
            <p class="card-value">766</p>
        </div>
        
        <div class="dashboard-card">
            <h3> Total Clicks:</h3>
            <p class="card-value"> 4976803</p>
        </div>
        
          <div class="dashboard-card">
            <h3>Total Links</h3>
            <p class="card-value">2368</p>
        </div>
    </div> 
    
   
    
    
















<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-left">
            <p>&copy; 2025 <strong>Sorif Zone </strong>সর্বস্বত্ব সংরক্ষিত</p>
<p><strong> </strong> dark boy sorif  or dark hacker bd       </div>
        <div class="footer-right">
            <ul class="footer-links">
                <li><a href="https://www.facebook.com/groups/903894785179734/">community</a></li>
                <li><a href="#">home</a></li>
                <li><a href="https://www.facebook.com/dark.hacker.bd.md.sorif.ahmed/">যোগাযোগ</a></li>
<li><a href="https://github.com/dark-hacker-bd/" class="share github"><a/> github</li>
            </ul>
        </div>
    </div>
    
</footer>



<!-- Footer CSS -->
<style>
    .footer {
        background-color: #2c3e50;
        color: #fff;
        padding: 30px 0;
        font-family: 'Arial', sans-serif;
        text-align: center;
        box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .footer-left p {
        margin: 0;
        font-size: 14px;
    }

    .footer-right .footer-links {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .footer-right .footer-links li {
        margin-left: 20px;
    }

    .footer-right .footer-links a {
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        position: relative;
        transition: color 0.3s ease;
    }

    .footer-right .footer-links a::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #f39c12;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease;
    }

    .footer-right .footer-links a:hover {
        color: #f39c12;
    }

    .footer-right .footer-links a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
</style>














<script>
document.addEventListener("DOMContentLoaded", function () {
    fetch("https://api.db-ip.com/v2/free/self")
        .then(response => response.json())
        .then(data => {
            let locationInfo = `🌍 IP: ${data.ipAddress} <br>`;
            
            document.getElementById("location").innerHTML = locationInfo;
        })
        .catch(error => {
            document.getElementById("location").innerHTML = "❌ Location not found.";
            console.error("Error fetching location:", error);
        });
});


</script>



    <script>
        // Site launch date (example: March 20, 2025)
        var launchDate = new Date("2025-03-20");

        function calculateUptime() {
            var currentDate = new Date();
            var timeDifference = currentDate - launchDate; // Difference in milliseconds
            var daysSinceLaunch = Math.floor(timeDifference / (1000 * 3600 * 24)); // Convert milliseconds to days

            // Set the result in the HTML element
            document.getElementById('siteUptime').innerHTML = "The site has been running for  " + daysSinceLaunch + " days.";
        }

        // Call the function to display uptime
        calculateUptime();
    </script>























    <script>

const menuBtn = document.getElementById("menu-btn");
const navLinks = document.getElementById("nav-links");
const menuBtnIcon = menuBtn.querySelector("i");

menuBtn.addEventListener("click", (e) => {
  navLinks.classList.toggle("open");

  const isOpen = navLinks.classList.contains("open");
  menuBtnIcon.setAttribute("class", isOpen ? "ri-close-line" : "ri-menu-line");
});

navLinks.addEventListener("click", (e) => {
  navLinks.classList.remove("open");
  menuBtnIcon.setAttribute("class", "ri-menu-line");
});

const scrollRevealOption = {
  distance: "50px",
  origin: "bottom",
  duration: 1000,
};

ScrollReveal().reveal(".header__image img", {
  ...scrollRevealOption,
  origin: "right",
});

ScrollReveal().reveal(".header__content h1", {
  ...scrollRevealOption,
  delay: 500,
});

ScrollReveal().reveal(".header__content p", {
  ...scrollRevealOption,
  delay: 1000,
});

ScrollReveal().reveal(".header__content form", {
  ...scrollRevealOption,
  delay: 1500,
});

ScrollReveal().reveal(".header__content .bar", {
  ...scrollRevealOption,
  delay: 2000,
});

ScrollReveal().reveal(".header__image__card", {
  duration: 1000,
  interval: 500,
  delay: 2500,
});


    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
