<!DOCTYPE html>
<html lang="en">
<head>
  <head>

  <script src='//libtl.com/sdk.js' data-zone='9896267' data-sdk='show_9896267'></script>
    
  <script src='//libtl.com/sdk.js' data-zone='9896267' data-sdk='show_9896267'></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Task Mate Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        :root {
            /* Muted Modern Theme Colors */
            --primary-color: #4A90E2; /* Blue */
            --primary-dark: #357ABD;
            --secondary-color: #50E3C2; /* Teal */
            --accent-color: #F5A623; /* Orange */
            --bg-light: #F7F7F7;
            --bg-dark: #2C3E50; /* Dark Slate Blue */
            --card-bg-light: #FFFFFF;
            --card-bg-dark: #34495E;
            --text-dark: #333333;
            --text-light: #F7F7F7;
            --border-color-light: #E0E0E0;
            --border-color-dark: #4A657D;

            /* Sizes */
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --transition: all 0.3s ease-in-out;
        }

        /* Dark Mode Specific Variables */
        body.dark-mode {
            background-color: var(--bg-dark);
            color: var(--text-light);
            --header-bg: linear-gradient(135deg, var(--bg-dark), #1A2530);
            --card-bg: var(--card-bg-dark);
            --text-primary: var(--text-light);
            --text-secondary: #B0B0B0;
            --border-color: var(--border-color-dark);
            --input-bg: #4A657D;
            --input-border: #5A7E9C;
            --button-bg-secondary: #4A657D;
            --button-text-secondary: var(--secondary-color);
            --toggle-bg: #4A657D;
        }

        /* Light Mode Specific Variables */
        body:not(.dark-mode) {
            background-color: var(--bg-light);
            color: var(--text-dark);
            --header-bg: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            --card-bg: var(--card-bg-light);
            --text-primary: var(--text-dark);
            --text-secondary: #666666;
            --border-color: var(--border-color-light);
            --input-bg: #F0F0F0;
            --input-border: #E0E0E0;
            --button-bg-secondary: #E9ECEF;
            --button-text-secondary: var(--primary-color);
            --toggle-bg: #E0E0E0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            transition: background-color var(--transition), color var(--transition);
        }

        .app-container {
            max-width: 480px;
            margin: 0 auto;
            position: relative;
            background-color: var(--bg-light); /* Fallback for content area */
        }

        /* Header Section */
        .header {
            height: 180px;
            background: var(--header-bg);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: var(--text-light);
            border-bottom-left-radius: var(--border-radius);
            border-bottom-right-radius: var(--border-radius);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .header-title {
            font-size: 1.6rem;
            font-weight: 700;
            z-index: 2;
            letter-spacing: 0.5px;
        }

        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--toggle-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            font-size: 1rem;
            cursor: pointer;
            z-index: 10;
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }

        .theme-toggle:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        /* Profile Section */
        .profile-section {
            margin-top: -50px;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }

        .profile-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 70px 20px 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--border-color);
            position: relative;
            text-align: center;
            transition: var(--transition);
        }

        .profile-pic {
            position: absolute;
            top: -45px;
            left: 50%;
            transform: translateX(-50%);
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 3px solid var(--card-bg);
            object-fit: cover;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            background: var(--primary-color); /* Placeholder background */
        }

        .profile-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
        }

        .verified-badge {
            color: var(--secondary-color);
            margin-left: 5px;
            font-size: 0.8rem;
        }

        .edit-name-btn {
            background: none;
            border: none;
            color: var(--primary-color);
            margin-left: 8px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: var(--transition);
            opacity: 0.8;
        }

        .edit-name-btn:hover {
            opacity: 1;
            transform: scale(1.1);
        }

        .points-display {
            display: inline-flex;
            align-items: center;
            background: rgba(74, 144, 226, 0.1);
            padding: 6px 15px;
            border-radius: 50px;
            margin-top: 8px;
            font-weight: 600;
            color: var(--primary-color);
            font-size: 0.9rem;
        }

        .points-display i {
            margin-right: 6px;
            color: var(--primary-color);
        }

        .stats-display {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 18px;
        }

        .stat-item {
            background: var(--bg-light);
            padding: 8px 12px;
            border-radius: var(--border-radius-sm);
            border: 1px solid var(--border-color);
            min-width: 70px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
        }
        body.dark-mode .stat-item {
            background: var(--input-bg);
        }

        .stat-value {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 2px;
            font-size: 1rem;
        }

        .stat-label {
            font-size: 0.7rem;
            opacity: 0.8;
            color: var(--text-secondary);
        }

        /* Content Section */
        .content-section {
            padding: 20px;
            margin-bottom: 80px;
        }

        .section-title {
            display: flex;
            align-items: center;
            margin-bottom: 18px;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .section-title i {
            margin-right: 10px;
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        /* Task Cards */
        .task-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--border-color);
            transition: var(--transition);
        }

        .task-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .task-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .task-icon {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background: rgba(74, 144, 226, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--primary-color);
            font-size: 1rem;
        }

        .task-title {
            font-weight: 600;
            flex: 1;
            color: var(--text-primary);
        }

        .reward-badge {
            background: rgba(245, 166, 35, 0.1);
            color: var(--accent-color);
            padding: 4px 10px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .task-description {
            color: var(--text-secondary);
            margin-bottom: 18px;
            line-height: 1.5;
            font-size: 0.9rem;
        }

        .progress-container {
            margin-bottom: 18px;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .progress-bar {
            height: 6px;
            background: var(--border-color);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: var(--primary-color);
            border-radius: 3px;
            transition: width 0.5s ease;
        }

        /* Buttons */
        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            border-radius: var(--border-radius-sm);
            border: none;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
            box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(74, 144, 226, 0.3);
        }

        .btn-secondary {
            background: var(--button-bg-secondary);
            color: var(--button-text-secondary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }
        body.dark-mode .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }


        .btn-disabled {
            background: var(--border-color);
            color: var(--text-secondary);
            cursor: not-allowed;
            opacity: 0.7;
        }

        .btn-disabled:hover {
            transform: none;
            box-shadow: none;
        }

        /* Channel List */
        .channel-list {
            list-style: none;
        }

        .channel-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .channel-item:last-child {
            border-bottom: none;
        }

        .channel-info {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .channel-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(74, 144, 226, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--primary-color);
            font-size: 0.9rem;
        }

        .channel-name {
            font-weight: 500;
            flex: 1;
            color: var(--text-primary);
        }

        .channel-reward {
            font-size: 0.8rem;
            color: var(--accent-color);
            margin-right: 12px;
        }

        .join-btn {
            padding: 7px 14px;
            border-radius: var(--border-radius-sm);
            background: var(--primary-color);
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            border: none;
            cursor: pointer;
        }

        .join-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .join-btn.claimed {
            background: var(--secondary-color);
            cursor: default;
            opacity: 0.9;
        }

        /* Input Groups */
        .input-group {
            margin-bottom: 15px;
        }

        .input-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .input-field {
            width: 100%;
            padding: 10px 12px;
            border-radius: var(--border-radius-sm);
            border: 1px solid var(--input-border);
            background: var(--input-bg);
            color: var(--text-primary);
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .input-field:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
        }

        .select-field {
            width: 100%;
            padding: 10px 12px;
            border-radius: var(--border-radius-sm);
            border: 1px solid var(--input-border);
            background: var(--input-bg);
            color: var(--text-primary);
            font-size: 0.95rem;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 15px;
        }
        body.dark-mode .select-field {
             background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        }

        /* Status Messages */
        .status-message {
            text-align: center;
            margin-top: 15px;
            font-size: 0.85rem;
            min-height: 20px;
            padding: 8px;
            border-radius: var(--border-radius-sm);
        }

        .success-message {
            background: rgba(80, 227, 194, 0.1);
            color: #50E3C2;
            border: 1px solid #50E3C2;
        }

        .error-message {
            background: rgba(230, 74, 74, 0.1);
            color: #E64A4A;
            border: 1px solid #E64A4A;
        }

        /* Referral Section */
        .referral-container {
            background: var(--input-bg);
            border-radius: var(--border-radius-sm);
            padding: 15px;
            margin-bottom: 20px;
            border: 1px dashed var(--border-color);
        }

        .referral-input-group {
            display: flex;
            margin-bottom: 10px;
        }

        .referral-input {
            flex: 1;
            padding: 9px 12px;
            border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
            border: 1px solid var(--input-border);
            background: var(--bg-light);
            color: var(--text-primary);
            font-size: 0.9rem;
        }
        body.dark-mode .referral-input {
            background: var(--card-bg-dark);
        }

        .copy-btn {
            padding: 0 14px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .copy-btn:hover {
            background: var(--primary-dark);
        }

        .referral-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--border-color);
        }

        .stat-card {
            text-align: center;
            flex: 1;
        }

        .stat-number {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 3px;
        }

        .stat-title {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        /* Referred Users */
        .referred-users {
            margin-top: 15px;
        }

        .user-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(74, 144, 226, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--primary-color);
            font-size: 0.9rem;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 500;
            color: var(--text-primary);
        }

        .user-code {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-top: 2px;
        }

        .empty-state {
            text-align: center;
            padding: 25px 0;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 1.8rem;
            margin-bottom: 8px;
            color: var(--primary-color);
            opacity: 0.7;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--card-bg);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.08);
            z-index: 100;
            max-width: 480px;
            margin: 0 auto;
            border-top: 1px solid var(--border-color);
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
        }
        body.dark-mode .bottom-nav {
             box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.3);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.7rem;
            font-weight: 500;
            flex: 1;
            transition: var(--transition);
        }

        .nav-item i {
            font-size: 1.3rem;
            margin-bottom: 3px;
            transition: var(--transition);
        }

        .nav-item.active {
            color: var(--primary-color);
            transform: translateY(-3px);
        }

        .nav-item.active i {
            color: var(--primary-color);
            transform: scale(1.08);
        }

        /* Ad Modal */
        .ad-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .ad-modal-overlay.show {
            opacity: 1;
            pointer-events: all;
        }

        .ad-modal {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 380px;
            padding: 25px;
            text-align: center;
            transform: scale(0.9);
            transition: transform 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid var(--border-color);
            position: relative;
        }

        .ad-modal-overlay.show .ad-modal {
            transform: scale(1);
        }

        .ad-modal-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: var(--primary-color);
            font-weight: 600;
        }

        .spinner {
            width: 45px;
            height: 45px;
            border: 3px solid var(--border-color);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            margin: 15px auto;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .ad-status {
            margin: 12px 0;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Developer Footer */
        .developer-footer {
            text-align: center;
            padding: 12px;
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-top: 20px;
        }

        .developer-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            opacity: 0;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .toast.show {
            opacity: 1;
            bottom: 90px;
        }

        /* Responsive Adjustments */
        @media (max-width: 480px) {
            .profile-card {
                padding: 70px 15px 15px;
            }
            .content-section {
                padding: 15px;
            }
            .task-card {
                padding: 15px;
            }
            .header-title {
                font-size: 1.5rem;
            }
        }
    </style>
<link rel="me" href="https://www.blogger.com/profile/00275839818633085595" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

<script type="text/javascript" language="javascript">
  // Supply ads personalization default for EEA readers
  // See https://www.blogger.com/go/adspersonalization
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }
</script>

<link rel="me" href="https://www.blogger.com/profile/14471241578142487424" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
    <div class="app-container">
        <div class="header">
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-sun"></i>
            </button>
            <h1 class="header-title">Taka Payy Bot</h1>
        </div>

        <div class="profile-section">
            <div class="profile-card">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="Profile" class="profile-pic" id="profilePic">
                <h1 class="profile-name" id="profileNameDisplay">
                    Loading...
                    <i class="fas fa-check-circle verified-badge"></i>
                    <button class="edit-name-btn" id="editNameBtn">
                        <i class="fas fa-pencil-alt"></i>
                    </button>
                </h1>
                <div class="points-display" id="userPointsDisplay">
                    <i class="fas fa-coins"></i> 0 Points 
                </div>
                <div class="stats-display">
                    <div class="stat-item">
                        <div class="stat-value" id="adsWatchedToday">0</div>
                        <div class="stat-label">Today</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="adsLeftToday">0</div>
                        <div class="stat-label">Left</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="totalAdsWatched">0</div>
                        <div class="stat-label">Total</div>
                    </div>
                </div> 
            </div>
        </div>

        <div class="content-section" id="mainContent">
            </div>

        <div class="bottom-nav">
            <a href="#" class="nav-item active" data-page="home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="#" class="nav-item" data-page="tasks">
                <i class="fas fa-tasks"></i>
                <span>Tasks</span>
            </a>
            <a href="#" class="nav-item" data-page="bonus">
                <i class="fas fa-gift"></i>
                <span>Bonus</span>
            </a>
            <a href="#" class="nav-item" data-page="withdraw">
                <i class="fas fa-wallet"></i>
                <span>Withdraw</span>
            </a>
            <a href="#" class="nav-item" data-page="referral">
                <i class="fas fa-share-alt"></i>
                <span>Referral</span>
            </a>
        </div>

        <div class="ad-modal-overlay" id="adModal">
            <div class="ad-modal">
                <h3 class="ad-modal-title" id="adModalTitle">Loading Ad...</h3>
                <div class="spinner" id="adSpinner"></div>
                <p class="ad-status" id="adStatusMessage">Please wait while we load the ad</p>
                <button class="btn btn-primary" id="adCloseBtn" style="display: none;">Close & Claim Reward</button>
            </div>
        </div>

        <div class="toast" id="toast"></div>
    </div>

    <script>
        // Configuration (Keep these the same or update as needed)
        const APP_NAME = "Ads to Earning25 "; // Changed app name for the new design
        const ADS_PER_DAY_LIMIT = 5500;
        const POINTS_PER_AD = 5;
        const MIN_WITHDRAW_POINTS = 1000;
        const REFERRAL_BONUS_REFERRER = 20;
        const REFERRAL_BONUS_REFEREE = 20;
        const MONETAG_AD_FUNCTION_NAME = 'show_9896267'; // Ensure this is correct
        const TELEGRAM_BOT_TOKEN = "8438950650:AAHAgxu-lFlJYfYOOPT233Y21RUVq85htXo"; // Ensure this is your correct bot token
        const TELEGRAM_CHAT_ID = "5466117373"; // Ensure this is your correct chat ID and your bot is admin
        const DEVELOPER_TELEGRAM_PROFILE_LINK = "https://t.me/+QthlmOWa9IU5NTRl";
        const DEVELOPER_WEBSITE_LINK = "https://t.me/Tech_by_juned";
        const OFFICIAL_CHANNEL_LINK = "https://t.me/Task_Payment_Prove"; // Placeholder, UPDATE THIS
        const SUPPORT_GROUP_LINK = "https://t.me/+QthlmOWa9IU5NTRl"; // Placeholder, UPDATE THIS
        const REFERRAL_BOT_LINK = "https://t.me/TaskMate1Bot"; // Placeholder, UPDATE THIS
        const BONUS_CHANNELS = [
            { id: 'tg_official_channel', name: 'Official Channel', link: OFFICIAL_CHANNEL_LINK, reward: 5, icon: 'fab fa-telegram-plane' },
            { id: 'tg_support_group', name: 'Payment Group', link: SUPPORT_GROUP_LINK, reward: 5, icon: 'fas fa-headset' },
            { id: 'tg_community', name: 'Promotion', link: "https://t.me/Task_Payment_Prove", reward: 5, icon: 'fab fa-telegram' },
            { id: 'wa_community', name: 'YouTube', link: "https://youtu.be/mBKQw5i3HS0?si=5gHw5APKIi10dMrA", reward: 10, icon: 'fab fa-youtube' }
        ];

        // DOM Elements
        const themeToggleBtn = document.getElementById('themeToggle');
        const profileNameDisplay = document.getElementById('profileNameDisplay');
        const profilePic = document.getElementById('profilePic');
        const editNameBtn = document.getElementById('editNameBtn');
        const userPointsDisplay = document.getElementById('userPointsDisplay');
        const adsWatchedTodayEl = document.getElementById('adsWatchedToday');
        const adsLeftTodayEl = document.getElementById('adsLeftToday');
        const totalAdsWatchedEl = document.getElementById('totalAdsWatched');
        const mainContent = document.getElementById('mainContent');
        const bottomNavItems = document.querySelectorAll('.bottom-nav .nav-item');
        const adModal = document.getElementById('adModal');
        const adModalTitle = document.getElementById('adModalTitle');
        const adSpinner = document.getElementById('adSpinner');
        const adStatusMessage = document.getElementById('adStatusMessage');
        const adCloseBtn = document.getElementById('adCloseBtn');
        const toast = document.getElementById('toast');

        // Current user state
        let currentUser = {
            name: 'Loading...',
            telegramId: null,
            photoUrl: 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png',
            points: 0,
            adsWatchedToday: 0,
            totalAdsWatchedLifetime: 0,
            lastAdWatchDate: null,
            claimedBonuses: [],
            referralCode: '',
            referredBy: null,
            referredUsers: []
        };

        // Show toast notification
        function showToast(message, duration = 3000) {
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, duration);
        }

        // Generate a unique device ID for each user
        function generateDeviceId() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                const r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        // Generate a referral code
        function generateReferralCode() {
            return Math.random().toString(36).substring(2, 10).toUpperCase();
        }

        // Load user state from localStorage or Telegram WebApp
        function loadUserState() {
            let deviceId = localStorage.getItem('galaxyEarnDeviceId');
            if (!deviceId) {
                deviceId = generateDeviceId();
                localStorage.setItem('galaxyEarnDeviceId', deviceId);
            }

            let allUsersData = JSON.parse(localStorage.getItem('galaxyEarnAllUsers')) || {};

            if (window.Telegram && Telegram.WebApp && Telegram.WebApp.initDataUnsafe.user) {
                const tgUser = Telegram.WebApp.initDataUnsafe.user;
                const existingUser = Object.values(allUsersData).find(user => user.telegramId === tgUser.id);

                if (existingUser) {
                    currentUser = existingUser;
                    const existingDeviceIdForTgUser = Object.keys(allUsersData).find(id => allUsersData[id].telegramId === tgUser.id);
                    if (existingDeviceIdForTgUser && existingDeviceIdForTgUser !== deviceId) {
                         localStorage.setItem('galaxyEarnDeviceId', existingDeviceIdForTgUser);
                         deviceId = existingDeviceIdForTgUser;
                         currentUser = allUsersData[deviceId];
                    } else {
                        Object.assign(currentUser, {
                            name: `${tgUser.first_name || ''} ${tgUser.last_name || ''}`.trim() || currentUser.name,
                            photoUrl: tgUser.photo_url || currentUser.photoUrl,
                            telegramId: tgUser.id
                        });
                        allUsersData[deviceId] = currentUser;
                        localStorage.setItem('galaxyEarnAllUsers', JSON.stringify(allUsersData));
                    }
                } else {
                    currentUser = {
                        name: `${tgUser.first_name || ''} ${tgUser.last_name || ''}`.trim() || `User${tgUser.id}`,
                        telegramId: tgUser.id,
                        photoUrl: tgUser.photo_url || 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png',
                        points: 0,
                        adsWatchedToday: 0,
                        totalAdsWatchedLifetime: 0,
                        lastAdWatchDate: null,
                        claimedBonuses: [],
                        referralCode: generateReferralCode(),
                        referredBy: null,
                        referredUsers: []
                    };
                    allUsersData[deviceId] = currentUser;
                    localStorage.setItem('galaxyEarnAllUsers', JSON.stringify(allUsersData));
                }
            } else {
                if (!allUsersData[deviceId]) {
                    allUsersData[deviceId] = {
                        name: 'Guest User',
                        telegramId: null,
                        photoUrl: 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png',
                        points: 0,
                        adsWatchedToday: 0,
                        totalAdsWatchedLifetime: 0,
                        lastAdWatchDate: null,
                        claimedBonuses: [],
                        referralCode: generateReferralCode(),
                        referredBy: null,
                        referredUsers: []
                    };
                    localStorage.setItem('galaxyEarnAllUsers', JSON.stringify(allUsersData));
                }
                currentUser = allUsersData[deviceId];
            }

            if (currentUser.photoUrl) {
                profilePic.src = currentUser.photoUrl;
            }

            const urlParams = new URLSearchParams(window.location.search);
            const refCodeFromUrl = urlParams.get('start') || urlParams.get('ref');

            if (refCodeFromUrl && !currentUser.referredBy && refCodeFromUrl !== currentUser.referralCode) {
                const referrerExists = Object.values(allUsersData).some(user => user.referralCode === refCodeFromUrl);
                if (referrerExists) {
                    applyReferral(refCodeFromUrl);
                } else {
                    console.warn(`Referral code '${refCodeFromUrl}' from URL is not valid.`);
                }
            }

            updateUI();
        }

        // Apply referral code
        function applyReferral(referrerCode) {
            if (referrerCode === currentUser.referralCode || currentUser.referredBy) {
                return;
            }

            let allUsersData = JSON.parse(localStorage.getItem('galaxyEarnAllUsers')) || {};
            const referrerUser = Object.values(allUsersData).find(user => user.referralCode === referrerCode);

            if (referrerUser) {
                currentUser.points += REFERRAL_BONUS_REFEREE;
                currentUser.referredBy = referrerCode;

                referrerUser.points += REFERRAL_BONUS_REFERRER;
                if (referrerUser.referredUsers) {
                    referrerUser.referredUsers.push(currentUser.referralCode);
                } else {
                    referrerUser.referredUsers = [currentUser.referralCode];
                }

                const referrerDeviceId = Object.keys(allUsersData).find(id => allUsersData[id].referralCode === referrerCode);
                if (referrerDeviceId) {
                    allUsersData[referrerDeviceId] = referrerUser;
                }

                localStorage.setItem('galaxyEarnAllUsers', JSON.stringify(allUsersData));
                showToast(`+${REFERRAL_BONUS_REFEREE} bonus points for joining via referral!`);
                sendTelegramReferralNotification(
                    currentUser.name,
                    currentUser.referralCode,
                    referrerUser.name,
                    referrerCode
                );
                updateUI();
            } else {
                console.warn(`Referrer with code ${referrerCode} not found.`);
                showToast("Invalid referral code.");
            }
        }

        // Initialize the app
        document.addEventListener('DOMContentLoaded', () => {
            if (window.Telegram && Telegram.WebApp) {
                Telegram.WebApp.expand();
                Telegram.WebApp.enableClosingConfirmation();
            }
            loadUserState();
            applyTheme(localStorage.getItem('galaxyEarnTheme') || 'light'); // Default to light mode for "normal"

            navigateTo('home');

            themeToggleBtn.addEventListener('click', toggleTheme);
            document.getElementById('editNameBtn').addEventListener('click', promptForNewName);
            bottomNavItems.forEach(item => {
                item.addEventListener('click', (e) => {
                    e.preventDefault();
                    const page = item.dataset.page;
                    navigateTo(page);
                });
            });
            adCloseBtn.addEventListener('click', closeAdModalAndReward);
        });

        // Theme management
        function applyTheme(theme) {
            document.body.classList.toggle('dark-mode', theme === 'dark');
            themeToggleBtn.innerHTML = theme === 'dark' ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
            localStorage.setItem('galaxyEarnTheme', theme);
        }

        function toggleTheme() {
            applyTheme(document.body.classList.contains('dark-mode') ? 'light' : 'dark');
        }

        // Update UI elements
        function updateUI() {
            profileNameDisplay.innerHTML = `
                ${currentUser.name}
                <i class="fas fa-check-circle verified-badge"></i>
                <button class="edit-name-btn" id="editNameBtn">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            `;
            document.getElementById('editNameBtn').addEventListener('click', promptForNewName);

            userPointsDisplay.innerHTML = `<i class="fas fa-coins"></i> ${currentUser.points} Points`;
            adsWatchedTodayEl.textContent = currentUser.adsWatchedToday;
            adsLeftTodayEl.textContent = ADS_PER_DAY_LIMIT - currentUser.adsWatchedToday;
            totalAdsWatchedEl.textContent = currentUser.totalAdsWatchedLifetime;

            if (currentUser.photoUrl) {
                profilePic.src = currentUser.photoUrl;
            }

            const watchBtn = document.getElementById('watchDailyAdBtn');
            if (watchBtn) {
                watchBtn.disabled = (ADS_PER_DAY_LIMIT - currentUser.adsWatchedToday <= 0);
            }
        }

        function promptForNewName() {
            const newName = prompt("Enter your new name:", currentUser.name);
            if (newName && newName.trim()) {
                currentUser.name = newName.trim();
                updateUI();
                saveUserState();
                showToast("Name updated successfully!");
            }
        }

        // Navigation function
        function navigateTo(page) {
            const currentActiveNavItem = document.querySelector('.bottom-nav .nav-item.active');
            if (currentActiveNavItem) {
                currentActiveNavItem.classList.remove('active');
            }
            const activeNavItem = document.querySelector(`.nav-item[data-page="${page}"]`);
            if (activeNavItem) activeNavItem.classList.add('active');

            const pageRenderers = {
                'home': renderHomePage,
                'tasks': renderTasksPage,
                'bonus': renderBonusPage,
                'withdraw': renderWithdrawPage,
                'referral': renderReferralPage
            };

            if (pageRenderers[page]) pageRenderers[page]();
            updateUI();
        }

        // Page renderers
        function renderHomePage() {
            mainContent.innerHTML = `
                <div class="task-card">
                    <h2 class="section-title">
                        <i class="fas fa-home"></i> Welcome
                    </h2>
                    <p class="task-description">
                        Welcome to ${APP_NAME}, ${currentUser.name.split(' ')[0]}! Start earning points by completing tasks, watching ads, and inviting friends.
                    </p>
                    <div class="stats-display" style="justify-content: space-between; margin-top: 20px; gap: 8px;">
                        <div class="stat-item" style="flex: 1; margin: 0 4px;">
                            <div class="stat-value">${ADS_PER_DAY_LIMIT - currentUser.adsWatchedToday}</div>
                            <div class="stat-label">Ads Left</div>
                        </div>
                        <div class="stat-item" style="flex: 1; margin: 0 4px;">
                            <div class="stat-value">${currentUser.points}</div>
                            <div class="stat-label">Points</div>
                        </div>
                        <div class="stat-item" style="flex: 1; margin: 0 4px;">
                            <div class="stat-value">${currentUser.referredUsers ? currentUser.referredUsers.length : 0}</div>
                            <div class="stat-label">Referrals</div>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 15px; text-align: center;">
                    <a href="${OFFICIAL_CHANNEL_LINK}" target="_blank" class="btn btn-secondary">
                        <i class="fab fa-telegram-plane"></i> Join Our Channel
                    </a>
                </div>
                <div class="developer-footer">
                    Developed by <a href="${DEVELOPER_TELEGRAM_PROFILE_LINK}" target="_blank" class="developer-link">Rakib</a>
                </div>`;
        }

        function renderTasksPage() {
            const adsLeft = ADS_PER_DAY_LIMIT - currentUser.adsWatchedToday;
            const progressPercent = (currentUser.adsWatchedToday / ADS_PER_DAY_LIMIT) * 100;
            mainContent.innerHTML = `
                <div class="task-card">
                    <div class="task-header">
                        <div class="task-icon">
                            <i class="fas fa-ad"></i>
                        </div>
                        <div class="task-title">Watch Ads</div>
                        <div class="reward-badge">+${POINTS_PER_AD}</div>
                    </div>
                    <p class="task-description">
                        Watch short video ads to earn points. You can watch up to ${ADS_PER_DAY_LIMIT} ads per day.
                    </p>
                    <div class="progress-container">
                        <div class="progress-text">
                            <span>${currentUser.adsWatchedToday}/${ADS_PER_DAY_LIMIT} watched</span>
                            <span>${adsLeft} left</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: ${progressPercent}%"></div>
                        </div>
                    </div>
                    <button class="btn btn-primary" id="watchDailyAdBtn" ${adsLeft <= 0 ? 'disabled' : ''}>
                        <i class="fas fa-play"></i> Watch Ad & Earn ${POINTS_PER_AD} Points
                    </button>
                </div>
                <div class="developer-footer">
                    Developed by <a href="${DEVELOPER_TELEGRAM_PROFILE_LINK}" target="_blank" class="developer-link">Rakib vai</a>
                </div>`;
            if (adsLeft > 0) {
                document.getElementById('watchDailyAdBtn').addEventListener('click', handleWatchDailyAd);
            }
        }

        function renderBonusPage() {
            let channelsHtml = BONUS_CHANNELS.map(channel => {
                const isClaimed = currentUser.claimedBonuses.includes(channel.id);
                const linkIsValid = channel.link && !channel.link.toLowerCase().includes("your_");
                return `
                    <li class="channel-item">
                        <div class="channel-info">
                            <div class="channel-icon">
                                <i class="${channel.icon}"></i>
                            </div>
                            <div>
                                <div class="channel-name">${channel.name}</div>
                                <div class="channel-reward">+${channel.reward} Points</div>
                            </div>
                        </div>
                        ${ linkIsValid ?
                            `<a href="${channel.link}" target="_blank" class="join-btn ${isClaimed ? 'claimed' : ''}" data-channel-id="${channel.id}" data-reward="${channel.reward}" onclick="handleBonusLinkClick(event, this)">
                                ${isClaimed ? 'Claimed' : 'Join'}
                            </a>` :
                            `<span style="font-size:0.75rem; color: var(--text-secondary);">Coming Soon</span>`
                        }
                    </li>`;
            }).join('');

            mainContent.innerHTML = `
                <div class="task-card">
                    <h2 class="section-title">
                        <i class="fas fa-gift"></i> Bonus Rewards
                    </h2>
                    <p class="task-description">
                        Join our community channels to earn bonus points. Visit the channel and return to claim your reward.
                    </p>
                    <ul class="channel-list">${channelsHtml}</ul>
                </div>
                <div class="developer-footer">
                    Developed by <a href="${DEVELOPER_TELEGRAM_PROFILE_LINK}" target="_blank" class="developer-link">SOJIB ALOM</a>
                </div>`;
        }

        function renderWithdrawPage() {
            mainContent.innerHTML = `
                <div class="task-card">
                    <h2 class="section-title">
                        <i class="fas fa-wallet"></i> Withdraw
                    </h2>
                    <p class="task-description">
                        <b>Convert 100 Points = 50 Taka
                 
 
    
 Minimum Withdraw 1000 Points</b>
                    </p>
                    <div class="input-group">
                        <label class="input-label">Amount (Points)</label>
                        <input type="number" id="withdrawAmountInput" class="input-field" placeholder="Enter amount">
                    </div>
                    <div class="input-group">
                        <label class="input-label">Payment Method</label>
                        <select id="withdrawMethodSelect" class="select-field">
                            <option value="">Select method</option>
                            <ini Bot Code 800 Poins</option>
                            
  <option>BTTC</option>                          
    <option>TRX (TRC20)</option>              
                                    </select>
                    </div>
                    <div class="input-group">
                        <label class="input-label">Wallet Address </label>
                        <input type="text" id="withdrawAccountInput" class="input-field" placeholder="Enter your account Address">
                    </div>
                    <button class="btn btn-primary" id="submitWithdrawBtn">
                        <i class="fas fa-paper-plane"></i> Submit Request
                    </button>
                    <p class="status-message" id="withdrawStatusMsg"></p>
                </div>
                <div class="developer-footer">
                    Developed by <a href="${DEVELOPER_TELEGRAM_PROFILE_LINK}" target="_blank" class="developer-link">Rakib vai</a>
                </div>`;
            document.getElementById('submitWithdrawBtn').addEventListener('click', handleSubmitWithdrawal);
        }

        function renderReferralPage() {
            const referralLink = `${REFERRAL_BOT_LINK}?start=${currentUser.referralCode}`;
            const referredUsersCount = currentUser.referredUsers ? currentUser.referredUsers.length : 0;

            let referredUsersListHtml = '';
            if (referredUsersCount > 0) {
                referredUsersListHtml = `
                    <h3 style="margin: 20px 0 10px; font-size: 1rem; color: var(--text-secondary);">Your Referrals (${referredUsersCount})</h3>
                    <div class="referred-users">`;
                const allUsersData = JSON.parse(localStorage.getItem('galaxyEarnAllUsers')) || {};
                currentUser.referredUsers.forEach(refCode => {
                    const referredUser = Object.values(allUsersData).find(user => user.referralCode === refCode);
                    const name = referredUser ? referredUser.name : `User ${refCode}`;
                    referredUsersListHtml += `
                        <div class="user-item">
                            <div class="user-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="user-info">
                                <div class="user-name">${name}</div>
                                <div class="user-code">${refCode}</div>
                            </div>
                        </div>`;
                });
                referredUsersListHtml += `</div>`;
            } else {
                referredUsersListHtml = `
                    <div class="empty-state">
                        <i class="fas fa-users"></i>
                        <p>No referrals yet</p>
                        <p style="font-size: 0.85rem; margin-top: 5px;">Share your link to earn more</p>
                    </div>`;
            }

            mainContent.innerHTML = `
                <div class="task-card">
                    <h2 class="section-title">
                        <i class="fas fa-share-alt"></i> Refer & Earn
                    </h6>
                    <p class="task-description">
                        Invite friends and earn ${REFERRAL_BONUS_REFERRER} points for each successful referral. They'll get ${REFERRAL_BONUS_REFEREE} points too!
                    </p>
                    <div class="referral-container">
                        <label class="input-label">Your Referral Code</label>
                        <div class="referral-input-group">
                            <input type="text" id="referralCodeDisplay" class="referral-input" value="${currentUser.referralCode}" readonly>
                            <button class="copy-btn" id="copyReferralCodeBtn">Copy</button>
                        </div>
                        <label class="input-label">Your Referral Link</label>
                        <div class="referral-input-group">
                            <input type="text" id="referralLinkDisplay" class="referral-input" value="${referralLink}" readonly>
                            <button class="copy-btn" id="copyReferralLinkBtn">Copy</button>
                        </div>
                        <button class="btn btn-secondary" id="shareReferralLinkBtn" style="margin-top: 15px; width: 100%;">
                            <i class="fas fa-share-alt"></i> Share Link
                        </button>
                    </div>
                    <div class="referral-stats">
                        <div class="stat-card">
                            <div class="stat-number">${REFERRAL_BONUS_REFERRER}</div>
                            <div class="stat-title">Per Referral</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">${referredUsersCount}</div>
                            <div class="stat-title">Total</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">${referredUsersCount * REFERRAL_BONUS_REFERRER}</div>
                            <div class="stat-title">Earned</div>
                        </div>
                    </div>
                    ${referredUsersListHtml}
                </div>
                <div class="developer-footer">
                    Developed by Rakib <a href="${DEVELOPER_TELEGRAM_PROFILE_LINK}" target="_blank" class="developer-link"> </a>
                </div>`;

            document.getElementById('copyReferralCodeBtn').addEventListener('click', () => {
                const referralCodeInput = document.getElementById('referralCodeDisplay');
                referralCodeInput.select();
                document.execCommand('copy');
                showToast('Referral code copied!');
            });
            document.getElementById('copyReferralLinkBtn').addEventListener('click', () => {
                const referralLinkInput = document.getElementById('referralLinkDisplay');
                referralLinkInput.select();
                document.execCommand('copy');
                showToast('Referral link copied!');
            });
            document.getElementById('shareReferralLinkBtn').addEventListener('click', () => {
                if (navigator.share) {
                    navigator.share({
                        title: `${APP_NAME} - Earn Points!`,
                        text: `Join ${APP_NAME} using my referral code ${currentUser.referralCode} and we both get bonus points!`,
                        url: referralLink,
                    }).catch((error) => console.log('Error sharing', error));
                } else {
                    const referralLinkInput = document.getElementById('referralLinkDisplay');
                    referralLinkInput.select();
                    document.execCommand('copy');
                    showToast('Link copied! Share it manually.');
                }
            });
        }

        // Ad handling
        let adWatchedSuccessfully = false;
        let adRewardPending = false;

        function handleWatchDailyAd() {
            const today = new Date().toLocaleDateString();
            if (currentUser.lastAdWatchDate !== today) {
                currentUser.adsWatchedToday = 0;
                currentUser.lastAdWatchDate = today;
                saveUserState();
            }

            if (currentUser.adsWatchedToday >= ADS_PER_DAY_LIMIT) {
                showToast("Daily ad limit reached!");
                updateUI();
                return;
            }

            adWatchedSuccessfully = false;
            adRewardPending = true;
            openAdModal("Launching Ad...");
            adSpinner.style.display = 'block';
            adCloseBtn.style.display = 'none';
            adStatusMessage.textContent = "Please wait while we load the ad";

            if (MONETAG_AD_FUNCTION_NAME && typeof window[MONETAG_AD_FUNCTION_NAME] === 'function') {
                try {
                    const adPromise = window[MONETAG_AD_FUNCTION_NAME]();
                    if (adPromise && typeof adPromise.then === 'function') {
                        adModalTitle.textContent = "Ad Playing";
                        adStatusMessage.textContent = "Please watch the full ad to claim your reward";
                        adPromise.then(() => {
                            adWatchedSuccessfully = true;
                            if (adRewardPending) {
                                adSpinner.style.display = 'none';
                                adStatusMessage.textContent = "Ad completed! Close to claim your reward";
                                adCloseBtn.style.display = 'block';
                            }
                        }).catch(error => {
                            handleAdError("Ad closed too soon or error occurred. No points awarded.");
                            console.error("Monetag ad error:", error);
                        });
                    } else {
                        setTimeout(() => {
                            if (adRewardPending) {
                                adSpinner.style.display = 'none';
                                adStatusMessage.textContent = "Ad completed! Close to claim your reward";
                                adCloseBtn.style.display = 'block';
                                adWatchedSuccessfully = true;
                            }
                        }, 7000);
                    }
                } catch (error) {
                    handleAdError("Error loading ad. Please try again.");
                    console.error("Monetag ad execution error:", error);
                }
            } else {
                showToast("Ad service not fully integrated. Simulating ad watch...");
                adModalTitle.textContent = "Simulating Ad...";
                adStatusMessage.textContent = "Ad will finish in 5 seconds (simulation).";
                setTimeout(() => {
                    if (adRewardPending) {
                        adSpinner.style.display = 'none';
                        adStatusMessage.textContent = "Simulated ad completed! Close to claim your reward";
                        adCloseBtn.style.display = 'block';
                        adWatchedSuccessfully = true;
                    }
                }, 5000);
            }
        }

        function handleAdError(errorMessage) {
            if (adRewardPending) {
                adSpinner.style.display = 'none';
                adStatusMessage.textContent = errorMessage;
                adModalTitle.textContent = "Ad Error";
                adCloseBtn.textContent = "Close";
                adCloseBtn.style.display = 'block';
                adWatchedSuccessfully = false;
                adRewardPending = false;
            }
        }

        function openAdModal(title) {
            adModalTitle.textContent = title;
            adCloseBtn.textContent = "Close & Claim Reward";
            adModal.classList.add('show');
        }

        function closeAdModalAndReward() {
            adModal.classList.remove('show');
            if (adWatchedSuccessfully && adRewardPending) {
                currentUser.points += POINTS_PER_AD;
                currentUser.adsWatchedToday++;
                currentUser.totalAdsWatchedLifetime++;
                currentUser.lastAdWatchDate = new Date().toLocaleDateString();
                updateUI();
                saveUserState();
                showToast(`+${POINTS_PER_AD} points earned!`);
            } else if (adRewardPending && !adWatchedSuccessfully) {
                showToast("Ad not completed. No points awarded.");
            }
            adRewardPending = false;
            adWatchedSuccessfully = false;
        }

        // Bonus channel handling
        function handleBonusLinkClick(event, buttonElement) {
            const channelId = buttonElement.dataset.channelId;
            const reward = parseInt(buttonElement.dataset.reward);

            if (currentUser.claimedBonuses.includes(channelId)) {
                showToast("Bonus already claimed!");
                return;
            }

            event.preventDefault();
            const newWindow = window.open(buttonElement.href, '_blank');

            buttonElement.textContent = 'Verifying...';
            buttonElement.style.pointerEvents = 'none';

            setTimeout(() => {
                if (!currentUser.claimedBonuses.includes(channelId)) {
                    currentUser.points += reward;
                    currentUser.claimedBonuses.push(channelId);
                    updateUI();
                    saveUserState();
                    buttonElement.textContent = 'Claimed';
                    buttonElement.classList.add('claimed');
                    showToast(`+${reward} bonus points claimed!`);
                } else {
                     buttonElement.textContent = 'Claimed';
                     buttonElement.classList.add('claimed');
                }
                buttonElement.style.pointerEvents = 'auto';
            }, 7000);
        }

        // Withdrawal handling
        function handleSubmitWithdrawal() {
            const amount = parseInt(document.getElementById('withdrawAmountInput').value);
            const method = document.getElementById('withdrawMethodSelect').value;
            const account = document.getElementById('withdrawAccountInput').value.trim();
            const statusMsg = document.getElementById('withdrawStatusMsg');

            statusMsg.className = 'status-message';
            statusMsg.textContent = '';

            if (isNaN(amount) || amount <= 0) {
                statusMsg.textContent = "Please enter a valid amount.";
                statusMsg.classList.add('error-message');
                return;
            }
            if (amount < MIN_WITHDRAW_POINTS) {
                statusMsg.textContent = `Minimum withdrawal is ${MIN_WITHDRAW_POINTS} points.`;
                statusMsg.classList.add('error-message');
                return;
            }
            if (amount > currentUser.points) {
                statusMsg.textContent = "You don't have enough points.";
                statusMsg.classList.add('error-message');
                return;
            }
            if (!method) {
                statusMsg.textContent = "Please select a payment method.";
                statusMsg.classList.add('error-message');
                return;
            }
            if (!account) {
                statusMsg.textContent = "Please enter your account details.";
                statusMsg.classList.add('error-message');
                return;
            }

            const escapeMarkdown = (text) => {
                return text.replace(/([_*\[\]()~`>#+\-=|{}.!])/g, '\\$1');
            };

            const withdrawalDetails = `
🔔 *𝗡𝗲𝘄 𝗪𝗶𝘁𝗵𝗱𝗿𝗮𝘄𝗮𝗹 𝗥𝗲𝗾𝘂𝗲𝘀𝘁 * 🔔
------------------------------------
🕵️ *𝗔𝗽𝗽 𝗡𝗮𝗺𝗲 :* \`${escapeMarkdown(APP_NAME)}\`
👤 *𝗨𝘀𝗲𝗿 𝗡𝗮𝗺𝗲 :* \`${escapeMarkdown(currentUser.name)}\`
💰 *𝗣𝗼𝗶𝗻𝘁𝘀 :* ${amount}
💳 *𝗠𝗲𝘁𝗵𝗼𝗱 :* ${escapeMarkdown(method)}
🏦 *𝗪𝗮𝗹𝗹𝗲𝘁 :* \`${escapeMarkdown(account)}\`
------------------------------------
♎ 𝗠𝗮𝗶𝗻 𝗕𝗮𝗹𝗮𝗻𝗰𝗲 : ${currentUser.points - amount}
👀 𝗧𝗼𝘁𝗮𝗹 𝗔𝗱𝘀 𝗪𝗮𝘁𝗰𝗵𝗲𝗱 : ${currentUser.totalAdsWatchedLifetime}
------------------------------------
⏰ *𝗪𝗶𝘁𝗵𝗱𝗿𝗮𝘄𝗮𝗹 𝗧𝗶𝗺𝗲 :* ${new Date().toLocaleString('en-GB', { timeZone: 'Asia/Dhaka' })}
            `;

            sendToTelegram(withdrawalDetails);

            currentUser.points -= amount;
            updateUI();
            saveUserState();

            statusMsg.textContent = "Withdrawal request submitted successfully!";
            statusMsg.classList.add('success-message');
            document.getElementById('withdrawAmountInput').value = "";
            document.getElementById('withdrawMethodSelect').value = "";
            document.getElementById('withdrawAccountInput').value = "";
        }

        // Telegram integration
        function sendToTelegram(message) {
            if (!TELEGRAM_BOT_TOKEN || TELEGRAM_BOT_TOKEN.includes("YOUR_TELEGRAM_BOT_TOKEN") || !TELEGRAM_CHAT_ID) {
                console.warn("Telegram Bot not configured. Message not sent.");
                return;
            }

            const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: TELEGRAM_CHAT_ID,
                    text: message,
                    parse_mode: 'MarkdownV2'
                })
            })
            .then(response => response.json())
            .then(data => {
                if (!data.ok) {
                    console.warn('Telegram API error:', data.description);
                    fetch(url, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            chat_id: TELEGRAM_CHAT_ID,
                            text: message.replace(/[*_`\[\]()~>#+\-=|{}.!]/g, '')
                        })
                    }).then(res => res.json()).then(plainData => {
                        if (!plainData.ok) {
                            console.error('Plain text Telegram message failed:', plainData.description);
                        }
                    });
                }
            })
            .catch(error => console.error('Error sending Telegram message:', error));
        }

        function sendTelegramReferralNotification(refereeName, refereeCode, referrerName, referrerCode) {
            if (!TELEGRAM_BOT_TOKEN || TELEGRAM_BOT_TOKEN.includes("YOUR_TELEGRAM_BOT_TOKEN") || !TELEGRAM_CHAT_ID) {
                console.warn("Telegram Bot for referral notification not configured. Notification not sent.");
                return;
            }

            const escapeMarkdown = (text) => {
                return text.replace(/([_*\[\]()~`>#+\-=|{}.!])/g, '\\$1');
            };

            const message = `
🎉 *New Referral Bonus!* 🎉
------------------------------------
👥 *New User:* \`${escapeMarkdown(refereeName)}\` (Code: \`${escapeMarkdown(refereeCode)}\`)
🌟 *Received:* ${REFERRAL_BONUS_REFEREE} points
Referral From:
👤 *Referrer:* \`${escapeMarkdown(referrerName)}\` (Code: \`${escapeMarkdown(referrerCode)}\`)
🌟 *Received:* ${REFERRAL_BONUS_REFERRER} points
------------------------------------
⏰ *Timestamp:* ${new Date().toLocaleString('en-GB', { timeZone: 'Asia/Dhaka' })}
            `;

            const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: TELEGRAM_CHAT_ID,
                    text: message,
                    parse_mode: 'MarkdownV2'
                })
            })
            .then(response => response.json())
            .then(data => {
                if (!data.ok) {
                    console.warn('Telegram API error for referral notification:', data.description);
                    fetch(url, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            chat_id: TELEGRAM_CHAT_ID,
                            text: message.replace(/[*_`\[\]()~>#+\-=|{}.!]/g, '')
                        })
                    });
                }
            })
            .catch(error => console.error('Error sending referral Telegram message:', error));
        }

        // Save user state to localStorage
        function saveUserState() {
            const deviceId = localStorage.getItem('galaxyEarnDeviceId');
            let allUsersData = JSON.parse(localStorage.getItem('galaxyEarnAllUsers')) || {};
            allUsersData[deviceId] = currentUser;
            localStorage.setItem('galaxyEarnAllUsers', JSON.stringify(allUsersData));
        }
    </script>

    <!-- নিচের দুর্বোধ্য জাভাস্ক্রিপ্ট ব্লকটি সরানো হয়েছে -->

<!-- 'Det är ditt ansvar att meddela besökare om cookies som används och data som samlas in på bloggen. Blogger har en standardavisering som du kan använda på din blogg och som du kan anpassa eller byta ut till en egen avisering. Mer information finns på http://www.blogger.com/go/cookiechoices.' -->
<script src="/js/cookienotice.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
        (window.cookieOptions && cookieOptions.msg) || 'Den här webbplatsen använder cookies från Google för att tillhandahålla tjänster och analysera trafik. Din IP-adress och användaragent delas med Google tillsammans med information om prestanda och säkerhet för att garantera tjänstens kvalitet, generera användningsstatistik samt upptäcka och förhindra otillåten användning.',
        (window.cookieOptions && cookieOptions.close) || 'OK',
        (window.cookieOptions && cookieOptions.learn) || 'Läs mer',
        (window.cookieOptions && cookieOptions.link) || 'https://taskmatebot.blogspot.com/?m=1');
  });
</script>

</body>
</html>```