<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.lyricsdex.com/wp-content/themes/lyricsdex/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.lyricsdex.com/wp-content/themes/lyricsdex/assets/images/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="https://www.lyricsdex.com/wp-content/themes/lyricsdex/assets/images/android-chrome-512x512.png">
    	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.lyricsdex.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>

<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.lyricsdex.com/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='lyrics-theme-style-css' href='https://www.lyricsdex.com/wp-content/themes/lyricsdex/assets/css/main.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='lyrics-theme-home-style-css' href='https://www.lyricsdex.com/wp-content/themes/lyricsdex/assets/css/home.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='lyrics-theme-single-css' href='https://www.lyricsdex.com/wp-content/themes/lyricsdex/assets/css/single-lyrics.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='lyrics-theme-faq-css' href='https://www.lyricsdex.com/wp-content/themes/lyricsdex/assets/css/lyrics-faq.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='lyrics-responsive-css' href='https://www.lyricsdex.com/wp-content/themes/lyricsdex/assets/css/responsive.css?ver=1.0' type='text/css' media='all' />
<script type="text/javascript" src="https://www.lyricsdex.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.lyricsdex.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.lyricsdex.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://www.lyricsdex.com/wp-json/wp/v2/lyrics/167" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.lyricsdex.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<link rel="canonical" href="https://www.lyricsdex.com/lyrics/teri-nazron-ka-dil-pe-hua-hai-asar-faheem-abdullah/" />
<link rel='shortlink' href='https://www.lyricsdex.com/?p=167' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.lyricsdex.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lyricsdex.com%2Flyrics%2Fteri-nazron-ka-dil-pe-hua-hai-asar-faheem-abdullah%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.lyricsdex.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lyricsdex.com%2Flyrics%2Fteri-nazron-ka-dil-pe-hua-hai-asar-faheem-abdullah%2F&#038;format=xml" />
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<title>Teri Nazron Ka Dil Pe Hua Hai Asar Lyrics – Faheem Abdullah | LyricsDex</title>
<meta name="description" content="Naya Naya Ehsaas Hai Tu Jo Mujhko Mila Hai Nayi Nayi Mulaqaton Ka Mujhpe Hai Khumar Ab Dil Hai Shaad Ke Khatam Hone Ko Hai Ye Intezaar Ab Tujhe Milne Ko Hone La" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Teri Nazron Ka Dil Pe Hua Hai Asar Lyrics – Faheem Abdullah" />
<meta property="og:description" content="Naya Naya Ehsaas Hai Tu Jo Mujhko Mila Hai Nayi Nayi Mulaqaton Ka Mujhpe Hai Khumar Ab Dil Hai Shaad Ke Khatam Hone Ko Hai Ye Intezaar Ab Tujhe Milne Ko Hone La" />
<meta property="og:url" content="https://www.lyricsdex.com/lyrics/teri-nazron-ka-dil-pe-hua-hai-asar-faheem-abdullah/" />
<meta property="og:site_name" content="LyricsDex" />
<meta property="article:publisher" content="https://www.lyricsdex.com" />
<meta property="article:author" content="lyricsdex" />
<meta property="article:published_time" content="2025-09-08T16:01:43+00:00" />
<meta property="article:modified_time" content="2025-09-08T16:02:25+00:00" />
<meta property="article:section" content="Lyrics - Faheem Abdullah" />
<meta property="article:tag" content="Faheem Abdullah, Duha Shah" />
<meta property="og:image" content="https://img.youtube.com/vi/C3njz8sf4aM/sddefault.jpg" />
<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="480" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="author" content="lyricsdex" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@LyricsDex" />
<meta name="twitter:site" content="@LyricsDex" />
<meta name="twitter:title" content="Teri Nazron Ka Dil Pe Hua Hai Asar Lyrics – Faheem Abdullah" />
<meta name="twitter:description" content="Naya Naya Ehsaas Hai Tu Jo Mujhko Mila Hai Nayi Nayi Mulaqaton Ka Mujhpe Hai Khumar Ab Dil Hai Shaad Ke Khatam Hone Ko Hai Ye Intezaar Ab Tujhe Milne Ko Hone La" />
<meta name="twitter:image" content="https://img.youtube.com/vi/C3njz8sf4aM/sddefault.jpg" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="lyricsdex" />
<meta name="twitter:label2" content="Time to read" />
<meta name="twitter:data2" content="5 min read" />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"MusicComposition","name":"Teri Nazron Ka Dil Pe Hua Hai Asar Lyrics – Faheem Abdullah","description":"Naya Naya Ehsaas Hai Tu Jo Mujhko Mila Hai Nayi Nayi Mulaqaton Ka Mujhpe Hai Khumar Ab Dil Hai Shaad Ke Khatam Hone Ko Hai Ye Intezaar Ab Tujhe Milne Ko Hone La","url":"https://www.lyricsdex.com/lyrics/teri-nazron-ka-dil-pe-hua-hai-asar-faheem-abdullah/","image":{"@type":"ImageObject","url":"https://img.youtube.com/vi/C3njz8sf4aM/sddefault.jpg","width":640,"height":480},"author":{"@type":"Person","name":"lyricsdex"},"publisher":{"@type":"Organization","name":"LyricsDex","logo":{"@type":"ImageObject","url":"https://www.lyricsdex.com/wp-content/themes/lyricsdex/assets/images/logo.png","width":512,"height":512}},"datePublished":"2025-09-08T16:01:43+00:00","dateModified":"2025-09-08T16:02:25+00:00","composer":[{"@type":"Person","name":"Faheem Abdullah"}],"lyricist":[{"@type":"Person","name":"Duha Shah"},{"@type":"Person","name":"Faheem Abdullah"}]}</script>
<link rel="icon" href="https://www.lyricsdex.com/wp-content/uploads/2025/09/cropped-logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.lyricsdex.com/wp-content/uploads/2025/09/cropped-logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.lyricsdex.com/wp-content/uploads/2025/09/cropped-logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.lyricsdex.com/wp-content/uploads/2025/09/cropped-logo-1-270x270.png" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8856846561518083"
     crossorigin="anonymous"></script>
     <script>
document.addEventListener("DOMContentLoaded", () => {
  const burger = document.getElementById("burger");
  const menu = document.getElementById("menu");

  // Toggle menu open/close on mobile
  burger.addEventListener("click", () => {
    menu.classList.toggle("active");
    burger.classList.toggle("open");
  });

  // Optional: close menu when a link is clicked
  document.querySelectorAll(".menu-link").forEach(link => {
    link.addEventListener("click", () => {
      menu.classList.remove("active");
      burger.classList.remove("open");
    });
  });
});
</script>

</head>
<body class="wp-singular lyrics-template-default single single-lyrics postid-167 wp-theme-lyricsdex">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
    <nav class="navbar container">
        <!-- Brand / Logo -->
        <a href="https://www.lyricsdex.com/" class="brand">
            LyricsDex        </a>

        <!-- Navigation Menu -->
        <div class="menu" id="menu">
            <ul id="primary-menu" class="menu-inner"><li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="https://www.lyricsdex.com/section/hindi/">Hindi</a></li>
<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="https://www.lyricsdex.com/section/punjabi/">Punjabi</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="https://www.lyricsdex.com/section/tamil/">Tamil</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="https://www.lyricsdex.com/section/telugu/">Telugu</a></li>
</ul>
            <!-- Search Form (inside menu for mobile compatibility) -->
            <div class="header-search">
                <form role="search" method="get" class="search-form" action="https://www.lyricsdex.com/">
                    <div class="search-input-group">
                        <input type="search" class="search-field" placeholder="Search for songs, artists, albums..." value="" name="s" />
                        <input type="hidden" name="post_type" value="lyrics" />
                        <button type="submit" class="search-submit">
                            <span class="search-icon">🔍</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Right Side: Buttons / User Menu -->
        <div class="menu-block">
                            <a href="https://www.lyricsdex.com/wp-login.php?action=register" class="btn btn-darken">
                    Register <i class="bx bx-chevron-right"></i>
                </a>
                <a href="https://www.lyricsdex.com/wp-login.php" class="btn btn-outline">Login</a>
            
            <!-- Burger Icon -->
            <button type="button" class="burger" id="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
        </div>
    </nav>
</header>

        <div id="content" class="site-content">
            <div class="container">

<div class="main-content">
                    
        <article id="post-167" class="lyrics-single post-167 lyrics type-lyrics status-publish hentry artist-faheem-abdullah lyricist-duha-shah lyricist-faheem-abdullah musician-hyder-dar musician-vaibhav-pani actor-faheem-abdullah actor-muzammil-ibrahim actor-vinali-bhatnagar director-crevixa music_label-vyrl-originals section-hindi">
            <header class="lyrics-header" id="dynamic-header">
    <div class="header-content">
        <!-- Image Section -->
        <div class="lyrics-image">
                                    <img src="https://img.youtube.com/vi/C3njz8sf4aM/maxresdefault.jpg" 
                             alt="Teri Nazron Ka Dil Pe Hua Hai Asar Lyrics &#8211; Faheem Abdullah" 
                             class="lyrics-thumbnail youtube-thumbnail dynamic-bg-image" 
                             crossorigin="anonymous"
                             loading="lazy" />
                                </div>

        <!-- Header Info -->
        <div class="header-info">
            <h1 class="lyrics-title">Teri Nazron Ka Dil Pe Hua Hai Asar</h1>
            
            <div class="lyrics-meta">
                <div class="meta-info">
                                                <div class="meta-item artist">
                                <strong class="meta-label">Artists:</strong>
                                <div class="meta-tags">
                                                                            <a href="https://www.lyricsdex.com/artist/faheem-abdullah/" class="meta-tag artist-tag">
                                            <span class="tag-icon">👤</span>
                                            <span class="tag-text">Faheem Abdullah</span>
                                        </a>
                                                                    </div>
                            </div>
                                                <div class="meta-item lyricist">
                                <strong class="meta-label">Lyricists:</strong>
                                <div class="meta-tags">
                                                                            <a href="https://www.lyricsdex.com/lyricist/duha-shah/" class="meta-tag lyricist-tag">
                                            <span class="tag-icon">✍️</span>
                                            <span class="tag-text">Duha Shah</span>
                                        </a>
                                                                            <a href="https://www.lyricsdex.com/lyricist/faheem-abdullah/" class="meta-tag lyricist-tag">
                                            <span class="tag-icon">✍️</span>
                                            <span class="tag-text">Faheem Abdullah</span>
                                        </a>
                                                                    </div>
                            </div>
                                                <div class="meta-item musician">
                                <strong class="meta-label">Musicians:</strong>
                                <div class="meta-tags">
                                                                            <a href="https://www.lyricsdex.com/musician/hyder-dar/" class="meta-tag musician-tag">
                                            <span class="tag-icon">🎵</span>
                                            <span class="tag-text">Hyder Dar</span>
                                        </a>
                                                                            <a href="https://www.lyricsdex.com/musician/vaibhav-pani/" class="meta-tag musician-tag">
                                            <span class="tag-icon">🎵</span>
                                            <span class="tag-text">Vaibhav Pani</span>
                                        </a>
                                                                    </div>
                            </div>
                                    </div>
            </div>

            <div class="lyrics-actions">
                <div class="action-buttons">
                                        
                    <div class="rating-section">
                        <div class="current-rating">
                            <span class="rating-label">Rating:</span>
                            <span class="rating-value">
                                Not rated                            </span>
                                                    </div>
                        
                                            </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Loading overlay -->
    <div class="color-loading-overlay">
        <div class="loading-spinner"></div>
    </div>
</header>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const header = document.getElementById('dynamic-header');
    const images = document.querySelectorAll('.dynamic-bg-image');
    const loadingOverlay = document.querySelector('.color-loading-overlay');
    
    function getAverageColor(img) {
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        
        canvas.width = img.naturalWidth;
        canvas.height = img.naturalHeight;
        
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        
        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        const data = imageData.data;
        
        let r = 0, g = 0, b = 0;
        const pixelCount = data.length / 4;
        
        for (let i = 0; i < data.length; i += 4) {
            r += data[i];
            g += data[i + 1];
            b += data[i + 2];
        }
        
        r = Math.floor(r / pixelCount);
        g = Math.floor(g / pixelCount);
        b = Math.floor(b / pixelCount);
        
        return { r, g, b };
    }
    
    function rgbToHex(r, g, b) {
        return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
    }
    
    function isLight(r, g, b) {
        const luminance = (0.299 * r + 0.587 * g + 0.114 * b) / 255;
        return luminance > 0.5;
    }
    
    function createGradient(color) {
        const { r, g, b } = color;
        
        const darkerR = Math.max(0, r - 50);
        const darkerG = Math.max(0, g - 50);
        const darkerB = Math.max(0, b - 50);
        
        const accentR = Math.min(255, r + 40);
        const accentG = Math.min(255, g + 30);
        const accentB = Math.min(255, b + 60);
        
        return {
            primary: rgbToHex(r, g, b),
            secondary: rgbToHex(darkerR, darkerG, darkerB),
            accent: rgbToHex(accentR, accentG, accentB)
        };
    }
    
    function applyDynamicBackground(colors, isLightTheme) {
        const { primary, secondary, accent } = colors;
        
        header.style.background = `linear-gradient(135deg, ${primary} 0%, ${secondary} 50%, ${accent} 100%)`;
        
        if (isLightTheme) {
            header.classList.add('light-theme');
        } else {
            header.classList.remove('light-theme');
        }
        
        header.classList.add('color-loaded');
        
        setTimeout(() => {
            loadingOverlay.classList.add('hidden');
        }, 600);
    }
    
    function processImage(img) {
        try {
            const avgColor = getAverageColor(img);
            const colors = createGradient(avgColor);
            const isLightTheme = isLight(avgColor.r, avgColor.g, avgColor.b);
            
            applyDynamicBackground(colors, isLightTheme);
        } catch (error) {
            console.log('Error processing image color:', error);
            setTimeout(() => {
                loadingOverlay.classList.add('hidden');
            }, 1000);
        }
    }
    
    if (images.length > 0) {
        images.forEach(img => {
            if (img.complete && img.naturalHeight !== 0) {
                processImage(img);
            } else {
                img.addEventListener('load', function() {
                    processImage(this);
                });
                
                img.addEventListener('error', function() {
                    console.log('Error loading image for color extraction');
                    setTimeout(() => {
                        loadingOverlay.classList.add('hidden');
                    }, 1000);
                });
            }
        });
    } else {
        setTimeout(() => {
            loadingOverlay.classList.add('hidden');
        }, 800);
    }
    
    setTimeout(() => {
        loadingOverlay.classList.add('hidden');
    }, 4000);
});
</script>


            <div class="lyrics-content">
                <!-- NEW: Lyrics Viewer with Original/Translation Tabs -->
                <div class="lyrics-viewer">
                    <div class="lyrics-controls">
                        <div class="main-tabs">
                            <button class="main-tab-btn active" data-tab="original">
                                <span class="tab-icon">📝</span>
                                Original (Romanized)
                            </button>
                                                            <button class="main-tab-btn" data-tab="translations">
                                    <span class="tab-icon">🌍</span>
                                    Translations
                                </button>
                                                    </div>
                        
                                                    <div class="translation-selector" style="display: none;">
                                <label for="translation-dropdown">Select Translation:</label>
                                <select id="translation-dropdown">
                                                                            <option value="0" selected>
                                            Hindi                                                                                    </option>
                                                                            <option value="1" >
                                            Urdu                                                                                    </option>
                                                                            <option value="2" >
                                            English                                                                                    </option>
                                                                    </select>
                            </div>
                                            </div>

                    <div class="lyrics-display">
                            <!-- Original Lyrics Tab Content -->
                            <div id="original-content" class="tab-content active">
                                <div class="content-header">
                                    <h2>
                                        <span class="content-icon">📝</span>
                                        Teri Nazron Ka Dil Pe Hua Hai Asar Lyrics (Romanized)                                    </h2>
                                    <div class="content-meta">
                                        <span class="language-badge original">Original</span>
                                    </div>
                                </div>
                                <div class="lyrics-text original-lyrics">
                                    <div class="preserve-linebreaks" style="white-space: pre-wrap;">Naya Naya Ehsaas Hai
Tu Jo Mujhko Mila Hai

Nayi Nayi Mulaqaton Ka
Mujhpe Hai Khumar Ab

Dil Hai Shaad Ke
Khatam Hone Ko
Hai Ye Intezaar Ab

Tujhe Milne Ko
Hone Laga Tha
Dil Bekarar Ab

Kyu Tha Mujhse Khafa
Kya Thi Meri Khata

Tha Kyu Mujh Se Juda
Ab Hai Mujh Se Juda Jo

Tu Hai Wohi Dil Ne Jise
Apna Kaha Tha
Main Hoon Yahan Tu Hai Kahan

Teri Nazron Ka Dil Pe Hua Hai Asar
Tu Mera Mehboob Hai Jana

Teri Ulfat Mein Jeeta Har Pal
Tu Ik Tohfa Hai Khuda Ka

Teri Baaton Mein Araam Hai
Ya Teri Awaaz Mein

Kya Jannat Duniya Ke Paar Hai
Ya Teri Aankhon Mein

Teri Neendon Ka Ehsaan Hai
Hum Khwabon Mein Sath Hai

Jaag Ke Bhi Ab Khumar Hai
Hum Badalon Ke Paar Hai

Teri Nazron Ka Dil Pe Hua Hai Asar
Tu Mera Mehboob Hai Jaana

Teri Ulfat Mein Jeeta Har Pal
Tu Ik Tohfa Hai Khuda Ka

Tujhe Pake Jawaab Mila Hai Asal
Tu Hai Woh Sawaal Khuda Ka

Tu Mila Hai Yeh Meri Dua Ka Asar
Tu Mujhse Dur Na Jana

Teri Nazron Ka Dil Pe Hua Hai Asar
Tu Mera Mehboob Hai Jaana

Teri Ulfat Mein Jeeta Har Pal
Tu Ik Tohfa Hai Khuda Ka</div>                                </div>
                            </div>

                            <!-- Translation Content -->
                                                    <div id="translations-content" class="tab-content">
                                                                    <div class="translation-item" data-translation="0" style="display: block;">
                                        <div class="content-header">
                                            <h2>
                                                <span class="content-icon">🌍</span>
                                                Teri Nazron Ka Dil Pe Hua Hai Asar Lyrics Translation in Hindi                                            </h2>
                                            <div class="content-meta">
                                                <span class="language-badge translation">Hindi</span>
                                                                                            </div>
                                        </div>
                                        <div class="lyrics-text translation-lyrics">
                                            <div class="preserve-linebreaks" style="white-space: pre-wrap;">नया नया एहसास है
तू जो मुझको मिला है

नई नई मुलाक़ातों का
मुझपे है ख़ुमार अब

दिल है शाद के
ख़त्म होने को
है ये इंतज़ार अब

तुझे मिलने को
होने लगा था
दिल बेक़रार अब

क्यूँ था मुझसे ख़फ़ा
क्या थी मेरी ख़ता

था क्यूँ मुझसे जुदा
अब है मुझसे जुदा जो

तू है वही दिल ने जिसे
अपना कहा था
मैं हूँ यहाँ तू है कहाँ

तेरी नज़रों का दिल पे हुआ है असर
तू मेरा महबूब है जाना

तेरी उल्फ़त में जीता हर पल
तू एक तोहफ़ा है ख़ुदा का

तेरी बातों में आराम है
या तेरी आवाज़ में

क्या जन्नत दुनिया के पार है
या तेरी आँखों में

तेरी नींदों का एहसान है
हम ख़्वाबों में साथ हैं

जाग के भी अब ख़ुमार है
हम बादलों के पार हैं

तेरी नज़रों का दिल पे हुआ है असर
तू मेरा महबूब है जाना

तेरी उल्फ़त में जीता हर पल
तू एक तोहफ़ा है ख़ुदा का

तुझे पाके जवाब मिला है असल
तू है वो सवाल ख़ुदा का

तू मिला है ये मेरी दुआ का असर
तू मुझसे दूर ना जाना

तेरी नज़रों का दिल पे हुआ है असर
तू मेरा महबूब है जाना

तेरी उल्फ़त में जीता हर पल
तू एक तोहफ़ा है ख़ुदा का

तुझे पाके जवाब मिला है असल
तू है वो सवाल ख़ुदा का

तू मिला है ये मेरी दुआ का असर
तू मुझसे दूर ना जाना

तेरी नज़रों का दिल पे हुआ है असर
तू मेरा महबूब है जाना

तेरी उल्फ़त में जीता हर पल
तू एक तोहफ़ा है ख़ुदा का</div>                                        </div>
                                                                            </div>
                                                                    <div class="translation-item" data-translation="1" style="display: none;">
                                        <div class="content-header">
                                            <h2>
                                                <span class="content-icon">🌍</span>
                                                Teri Nazron Ka Dil Pe Hua Hai Asar Lyrics Translation in Urdu                                            </h2>
                                            <div class="content-meta">
                                                <span class="language-badge translation">Urdu</span>
                                                                                            </div>
                                        </div>
                                        <div class="lyrics-text translation-lyrics">
                                            <div class="preserve-linebreaks" style="white-space: pre-wrap;">نیا نیا احساس ہے
تو جو مجھ کو ملا ہے

نئی نئی ملاقاتوں کا
مجھ پہ ہے خمار اب

دل ہے شاد کے
ختم ہونے کو
ہے یہ انتظار اب

تجھے ملنے کو
ہونے لگا تھا
دل بے قرار اب

کیوں تھا مجھ سے خفا
کیا تھی میری خطا

تھا کیوں مجھ سے جدا
اب ہے مجھ سے جدا جو

تو ہے وہی دل نے جسے
اپنا کہا تھا
میں ہوں یہاں، تو ہے کہاں

تیری نظروں کا دل پہ ہوا ہے اثر
تو میرا محبوب ہے جانا

تیری الفت میں جیتا ہر پل
تو ایک تحفہ ہے خدا کا

تیری باتوں میں آرام ہے
یا تیری آواز میں

کیا جنت دنیا کے پار ہے
یا تیری آنکھوں میں

تیری نیندوں کا احسان ہے
ہم خوابوں میں ساتھ ہیں

جاگ کے بھی اب خمار ہے
ہم بادلوں کے پار ہیں

تیری نظروں کا دل پہ ہوا ہے اثر
تو میرا محبوب ہے جانا

تیری الفت میں جیتا ہر پل
تو ایک تحفہ ہے خدا کا

تجھے پا کے جواب ملا ہے اصل
تو ہے وہ سوال خدا کا

تو ملا ہے یہ میری دعا کا اثر
تو مجھ سے دور نہ جانا

تیری نظروں کا دل پہ ہوا ہے اثر
تو میرا محبوب ہے جانا

تیری الفت میں جیتا ہر پل
تو ایک تحفہ ہے خدا کا</div>                                        </div>
                                                                            </div>
                                                                    <div class="translation-item" data-translation="2" style="display: none;">
                                        <div class="content-header">
                                            <h2>
                                                <span class="content-icon">🌍</span>
                                                Teri Nazron Ka Dil Pe Hua Hai Asar Lyrics Translation in English                                            </h2>
                                            <div class="content-meta">
                                                <span class="language-badge translation">English</span>
                                                                                            </div>
                                        </div>
                                        <div class="lyrics-text translation-lyrics">
                                            <div class="preserve-linebreaks" style="white-space: pre-wrap;">It’s a brand new feeling
Since the day I found you

The thrill of our new meetings
Has now taken over me

My heart is filled with joy
As if waiting
For something beautiful to end

The desire to meet you
Started stirring in me
Now my heart is restless

Why were you upset with me?
What was my mistake?

Why were we apart?
And now, still, you are away from me

You are the one
Whom my heart once called its own
I am here but where are you?

Your gaze has left a mark on my heart
You are my beloved, my love

In your love, I live each moment
You are a gift from God

There’s peace in your words
Or maybe in your voice

Is heaven beyond this world?
Or is it hidden in your eyes?

I owe the comfort of sleep to you
We are together in dreams

Even when awake, I feel intoxicated
As if we are floating beyond the clouds

Your gaze has left a mark on my heart
You are my beloved, my love

In your love, I live each moment
You are a gift from God

Finding you gave me life’s true answer
You are the question God once asked

You are the result of my prayers
Please don’t go far from me

Your gaze has left a mark on my heart
You are my beloved, my love

In your love, I live each moment
You are a gift from God</div>                                        </div>
                                                                            </div>
                                                            </div>
                                            </div>
                </div>

                            </div>

                <div class="youtube-container">
        <h3>Watch Video</h3>
        <div class="youtube-embed">
                            <iframe 
                    title="Ehsaas (Video) Faheem Abdullah | Duha Shah | Vaibhav Pani | Muzammil Ibrahim | Vinali Bhatnagar" 
                    width="450" 
                    height="253" 
                    src="https://www.youtube.com/embed/C3njz8sf4aM?feature=oembed" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                </iframe>
                    </div>
    </div>
                
            <!-- All Taxonomy Information -->
            <div class="lyrics-metadata">
                <h3><span class="section-icon">ℹ️</span> Credits & Information</h3>
                <div class="metadata-grid">
                                                <div class="metadata-section">
                                <h4>Artists</h4>
                                <div class="metadata-items">
                                                                            <div class="metadata-item">
                                            <a href="https://www.lyricsdex.com/artist/faheem-abdullah/">
                                                <strong>Faheem Abdullah</strong>
                                            </a>
                                                                                    </div>
                                                                    </div>
                            </div>
                                                <div class="metadata-section">
                                <h4>Lyricists</h4>
                                <div class="metadata-items">
                                                                            <div class="metadata-item">
                                            <a href="https://www.lyricsdex.com/lyricist/duha-shah/">
                                                <strong>Duha Shah</strong>
                                            </a>
                                                                                    </div>
                                                                            <div class="metadata-item">
                                            <a href="https://www.lyricsdex.com/lyricist/faheem-abdullah/">
                                                <strong>Faheem Abdullah</strong>
                                            </a>
                                                                                    </div>
                                                                    </div>
                            </div>
                                                <div class="metadata-section">
                                <h4>Musicians</h4>
                                <div class="metadata-items">
                                                                            <div class="metadata-item">
                                            <a href="https://www.lyricsdex.com/musician/hyder-dar/">
                                                <strong>Hyder Dar</strong>
                                            </a>
                                                                                    </div>
                                                                            <div class="metadata-item">
                                            <a href="https://www.lyricsdex.com/musician/vaibhav-pani/">
                                                <strong>Vaibhav Pani</strong>
                                            </a>
                                                                                    </div>
                                                                    </div>
                            </div>
                                                <div class="metadata-section">
                                <h4>Actors</h4>
                                <div class="metadata-items">
                                                                            <div class="metadata-item">
                                            <a href="https://www.lyricsdex.com/actor/faheem-abdullah/">
                                                <strong>Faheem Abdullah</strong>
                                            </a>
                                                                                    </div>
                                                                            <div class="metadata-item">
                                            <a href="https://www.lyricsdex.com/actor/muzammil-ibrahim/">
                                                <strong>Muzammil Ibrahim</strong>
                                            </a>
                                                                                    </div>
                                                                            <div class="metadata-item">
                                            <a href="https://www.lyricsdex.com/actor/vinali-bhatnagar/">
                                                <strong>Vinali Bhatnagar</strong>
                                            </a>
                                                                                    </div>
                                                                    </div>
                            </div>
                                                <div class="metadata-section">
                                <h4>Directors</h4>
                                <div class="metadata-items">
                                                                            <div class="metadata-item">
                                            <a href="https://www.lyricsdex.com/director/crevixa/">
                                                <strong>Crevixa</strong>
                                            </a>
                                                                                    </div>
                                                                    </div>
                            </div>
                                                <div class="metadata-section">
                                <h4>Music Labels</h4>
                                <div class="metadata-items">
                                                                            <div class="metadata-item">
                                            <a href="https://www.lyricsdex.com/music_label/vyrl-originals/">
                                                <strong>VYRL Originals</strong>
                                            </a>
                                                                                    </div>
                                                                    </div>
                            </div>
                                                <div class="metadata-section">
                                <h4>Sections</h4>
                                <div class="metadata-items">
                                                                            <div class="metadata-item">
                                            <a href="https://www.lyricsdex.com/section/hindi/">
                                                <strong>Hindi</strong>
                                            </a>
                                                                                    </div>
                                                                    </div>
                            </div>
                                    </div>
            </div>

            <div class="lyrics-footer">
                <div class="social-share">
                    <h4><span class="section-icon">📱</span> Share this lyric:</h4>
                    <div class="share-buttons">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.lyricsdex.com%2Flyrics%2Fteri-nazron-ka-dil-pe-hua-hai-asar-faheem-abdullah%2F" target="_blank" class="share-facebook">
                            <span class="share-icon">📘</span> Facebook
                        </a>
                        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.lyricsdex.com%2Flyrics%2Fteri-nazron-ka-dil-pe-hua-hai-asar-faheem-abdullah%2F&text=Teri+Nazron+Ka+Dil+Pe+Hua+Hai+Asar+Lyrics+%26%238211%3B+Faheem+Abdullah" target="_blank" class="share-twitter">
                            <span class="share-icon">🐦</span> Twitter
                        </a>
                        <a href="https://wa.me/?text=Teri+Nazron+Ka+Dil+Pe+Hua+Hai+Asar+Lyrics+%26%238211%3B+Faheem+Abdullah+-+https%3A%2F%2Fwww.lyricsdex.com%2Flyrics%2Fteri-nazron-ka-dil-pe-hua-hai-asar-faheem-abdullah%2F" target="_blank" class="share-whatsapp">
                            <span class="share-icon">📱</span> WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </article>

                        <div class="related-lyrics">
                    <h3><span class="section-icon">🎵</span> More from Faheem Abdullah</h3>
                    <div class="related-grid">
                                                                                <div class="related-item">
                                <h4><a href="https://www.lyricsdex.com/lyrics/aawaara-angaara-faheem-abdullah/">Aawaara Angaara</a></h4>
                                <p class="related-meta">
                                    By Faheem Abdullah                                </p>
                            </div>
                                                                                <div class="related-item">
                                <h4><a href="https://www.lyricsdex.com/lyrics/teri-yaad-faheem-abdullah/">Teri Yaad</a></h4>
                                <p class="related-meta">
                                    By Faheem Abdullah                                </p>
                            </div>
                                                                                <div class="related-item">
                                <h4><a href="https://www.lyricsdex.com/lyrics/saiyaara-tu-toh-badla-nahi-hai-faheem-abdullah/">Saiyaara Tu Toh Badla Nahi Hai</a></h4>
                                <p class="related-meta">
                                    By Faheem Abdullah                                </p>
                            </div>
                                                                                <div class="related-item">
                                <h4><a href="https://www.lyricsdex.com/lyrics/zaya-sapne-zaya-apne-faheem-abdullah-sxrrt8/">Zaya Sapne Zaya Apne</a></h4>
                                <p class="related-meta">
                                    By Faheem Abdullah                                </p>
                            </div>
                                            </div>
                </div>
               
    
</div>

                
<div class="lyrics-faq-section">
    <h3 class="faq-title">
        <span class="section-icon">❓</span>
        FAQs about song "Teri Nazron Ka Dil Pe Hua Hai Asar"
    </h3>
    
    <div class="faq-container" itemscope itemtype="https://schema.org/FAQPage">
                    <div class="faq-item" 
                 itemscope 
                 itemprop="mainEntity" 
                 itemtype="https://schema.org/Question">
                
                <h4 class="faq-question" itemprop="name">
                    <span class="question-icon">Q1:</span>
                    Who are the singers of the song &quot;Teri Nazron Ka Dil Pe Hua Hai Asar&quot;?                </h4>
                
                <div class="faq-answer" 
                     itemscope 
                     itemprop="acceptedAnswer" 
                     itemtype="https://schema.org/Answer">
                    <p itemprop="text" class="answer-text">
                        <span class="answer-icon">A:</span>
                        Faheem Abdullah are the singers of the song "Teri Nazron Ka Dil Pe Hua Hai Asar".                    </p>
                </div>
            </div>
                    <div class="faq-item" 
                 itemscope 
                 itemprop="mainEntity" 
                 itemtype="https://schema.org/Question">
                
                <h4 class="faq-question" itemprop="name">
                    <span class="question-icon">Q2:</span>
                    Who wrote the lyrics for the song &quot;Teri Nazron Ka Dil Pe Hua Hai Asar&quot;?                </h4>
                
                <div class="faq-answer" 
                     itemscope 
                     itemprop="acceptedAnswer" 
                     itemtype="https://schema.org/Answer">
                    <p itemprop="text" class="answer-text">
                        <span class="answer-icon">A:</span>
                        Duha Shah, Faheem Abdullah wrote the lyrics for the song "Teri Nazron Ka Dil Pe Hua Hai Asar".                    </p>
                </div>
            </div>
                    <div class="faq-item" 
                 itemscope 
                 itemprop="mainEntity" 
                 itemtype="https://schema.org/Question">
                
                <h4 class="faq-question" itemprop="name">
                    <span class="question-icon">Q3:</span>
                    Who composed the music for the song &quot;Teri Nazron Ka Dil Pe Hua Hai Asar&quot;?                </h4>
                
                <div class="faq-answer" 
                     itemscope 
                     itemprop="acceptedAnswer" 
                     itemtype="https://schema.org/Answer">
                    <p itemprop="text" class="answer-text">
                        <span class="answer-icon">A:</span>
                        Hyder Dar, Vaibhav Pani composed the music for the song "Teri Nazron Ka Dil Pe Hua Hai Asar".                    </p>
                </div>
            </div>
                    <div class="faq-item" 
                 itemscope 
                 itemprop="mainEntity" 
                 itemtype="https://schema.org/Question">
                
                <h4 class="faq-question" itemprop="name">
                    <span class="question-icon">Q4:</span>
                    Who are the actors in the music video for &quot;Teri Nazron Ka Dil Pe Hua Hai Asar&quot;?                </h4>
                
                <div class="faq-answer" 
                     itemscope 
                     itemprop="acceptedAnswer" 
                     itemtype="https://schema.org/Answer">
                    <p itemprop="text" class="answer-text">
                        <span class="answer-icon">A:</span>
                        Faheem Abdullah, Muzammil Ibrahim, Vinali Bhatnagar are the star cast of song "Teri Nazron Ka Dil Pe Hua Hai Asar".                    </p>
                </div>
            </div>
                    <div class="faq-item" 
                 itemscope 
                 itemprop="mainEntity" 
                 itemtype="https://schema.org/Question">
                
                <h4 class="faq-question" itemprop="name">
                    <span class="question-icon">Q5:</span>
                    Who directed the music video for &quot;Teri Nazron Ka Dil Pe Hua Hai Asar&quot;?                </h4>
                
                <div class="faq-answer" 
                     itemscope 
                     itemprop="acceptedAnswer" 
                     itemtype="https://schema.org/Answer">
                    <p itemprop="text" class="answer-text">
                        <span class="answer-icon">A:</span>
                        "Teri Nazron Ka Dil Pe Hua Hai Asar" music video directed by Crevixa.                    </p>
                </div>
            </div>
                    <div class="faq-item" 
                 itemscope 
                 itemprop="mainEntity" 
                 itemtype="https://schema.org/Question">
                
                <h4 class="faq-question" itemprop="name">
                    <span class="question-icon">Q6:</span>
                    Which music label released the song &quot;Teri Nazron Ka Dil Pe Hua Hai Asar&quot;?                </h4>
                
                <div class="faq-answer" 
                     itemscope 
                     itemprop="acceptedAnswer" 
                     itemtype="https://schema.org/Answer">
                    <p itemprop="text" class="answer-text">
                        <span class="answer-icon">A:</span>
                        VYRL Originals released the song "Teri Nazron Ka Dil Pe Hua Hai Asar".                    </p>
                </div>
            </div>
            </div>
</div>



<div id="secondary" class="widget-area" role="complementary">
    
    <!-- Featured Search Widget -->
    <!-- <section class="widget widget_search">
        <h2 class="widget-title">
            <span class="widget-icon">🔍</span>
            Search Lyrics
        </h2>
        <form role="search" method="get" class="search-form" action="https://www.lyricsdex.com/">
            <div class="search-input-wrapper">
                <input type="search" class="search-field" placeholder="Search songs, artists, albums..." value="" name="s" />
                <input type="hidden" name="post_type" value="lyrics" />
                <button type="submit" class="search-submit">
                    <span class="search-icon">🔍</span>
                    Search
                </button>
            </div>
        </form>
    </section> -->

    <!-- Browse Categories Widget -->
    <section class="widget widget_categories">
        <h2 class="widget-title">
            <span class="widget-icon">📂</span>
            Browse Categories
        </h2>
        <div class="categories-list">
            <div class="category-group"><h3 class="category-heading"><span class="category-icon">👨‍🎤</span>Artists</h3><ul class="category-links"><li><a href="https://www.lyricsdex.com/artist/arijit-singh/" class="category-link">Arijit Singh<span class="count">(16)</span></a></li><li><a href="https://www.lyricsdex.com/artist/jubin-nautiyal/" class="category-link">Jubin Nautiyal<span class="count">(10)</span></a></li><li><a href="https://www.lyricsdex.com/artist/yo-yo-honey-singh/" class="category-link">Yo Yo Honey Singh<span class="count">(8)</span></a></li><li><a href="https://www.lyricsdex.com/artist/sai-abhyankkar/" class="category-link">Sai Abhyankkar<span class="count">(7)</span></a></li><li><a href="https://www.lyricsdex.com/artist/karan-aujla/" class="category-link">Karan Aujla<span class="count">(6)</span></a></li><li><a href="https://www.lyricsdex.com/artist/guru-randhawa/" class="category-link">Guru Randhawa<span class="count">(6)</span></a></li><li><a href="https://www.lyricsdex.com/artist/aditya-rikhari/" class="category-link">Aditya Rikhari<span class="count">(6)</span></a></li><li><a href="https://www.lyricsdex.com/artist/masoom-sharma/" class="category-link">Masoom Sharma<span class="count">(6)</span></a></li></ul></div><div class="category-group"><h3 class="category-heading"><span class="category-icon">🎼</span>Genres</h3><ul class="category-links"><li><a href="https://www.lyricsdex.com/genre/romantic/" class="category-link">Romantic<span class="count">(20)</span></a></li><li><a href="https://www.lyricsdex.com/genre/pop/" class="category-link">Pop<span class="count">(9)</span></a></li><li><a href="https://www.lyricsdex.com/genre/hard-rock/" class="category-link">Hard Rock<span class="count">(1)</span></a></li><li><a href="https://www.lyricsdex.com/genre/party/" class="category-link">Party<span class="count">(1)</span></a></li><li><a href="https://www.lyricsdex.com/genre/heartbreak/" class="category-link">Heartbreak<span class="count">(1)</span></a></li></ul></div><div class="category-group"><h3 class="category-heading"><span class="category-icon">💿</span>Albums</h3><ul class="category-links"><li><a href="https://www.lyricsdex.com/album/sunny-sanskari-ki-tulsi-kumari/" class="category-link">Sunny Sanskari Ki Tulsi Kumari<span class="count">(5)</span></a></li><li><a href="https://www.lyricsdex.com/album/ek-deewane-ki-deewaniyat/" class="category-link">Ek Deewane Ki Deewaniyat<span class="count">(5)</span></a></li><li><a href="https://www.lyricsdex.com/album/p-pop-culture/" class="category-link">P-POP CULTURE<span class="count">(4)</span></a></li><li><a href="https://www.lyricsdex.com/album/i-popstar-season-1/" class="category-link">I-Popstar Season 1<span class="count">(4)</span></a></li><li><a href="https://www.lyricsdex.com/album/tere-ishk-mein/" class="category-link">Tere Ishk Mein<span class="count">(3)</span></a></li><li><a href="https://www.lyricsdex.com/album/aura/" class="category-link">AURA<span class="count">(3)</span></a></li><li><a href="https://www.lyricsdex.com/album/kabir-singh/" class="category-link">Kabir Singh<span class="count">(3)</span></a></li><li><a href="https://www.lyricsdex.com/album/raid-2/" class="category-link">Raid 2<span class="count">(3)</span></a></li></ul></div><div class="category-group"><h3 class="category-heading"><span class="category-icon">✍️</span>Lyricists</h3><ul class="category-links"><li><a href="https://www.lyricsdex.com/lyricist/amitabh-bhattacharya/" class="category-link">Amitabh Bhattacharya<span class="count">(12)</span></a></li><li><a href="https://www.lyricsdex.com/lyricist/irshad-kamil/" class="category-link">Irshad Kamil<span class="count">(11)</span></a></li><li><a href="https://www.lyricsdex.com/lyricist/kumaar/" class="category-link">Kumaar<span class="count">(8)</span></a></li><li><a href="https://www.lyricsdex.com/lyricist/karan-aujla/" class="category-link">Karan Aujla<span class="count">(6)</span></a></li><li><a href="https://www.lyricsdex.com/lyricist/leo-grewal/" class="category-link">Leo Grewal<span class="count">(6)</span></a></li><li><a href="https://www.lyricsdex.com/lyricist/guru-randhawa/" class="category-link">Guru Randhawa<span class="count">(5)</span></a></li><li><a href="https://www.lyricsdex.com/lyricist/krishna-kanth/" class="category-link">Krishna Kanth<span class="count">(4)</span></a></li><li><a href="https://www.lyricsdex.com/lyricist/talwiinder/" class="category-link">Talwiinder<span class="count">(4)</span></a></li></ul></div>        </div>
    </section>

    <!-- Recent Lyrics Widget -->
    <section class="widget widget_recent_lyrics">
        <h2 class="widget-title">
            <span class="widget-icon">🎵</span>
            Recent Lyrics
        </h2>
        <div class="recent-lyrics-list">
                                <div class="recent-lyric-item">
                        <h4 class="recent-title">
                            <a href="https://www.lyricsdex.com/lyrics/aawaara-angaara-faheem-abdullah/">
                                Aawaara Angaara                            </a>
                        </h4>
                                                    <p class="recent-artist">by Faheem Abdullah</p>
                                                <span class="recent-date">Nov 12, 2025</span>
                    </div>
                                <div class="recent-lyric-item">
                        <h4 class="recent-title">
                            <a href="https://www.lyricsdex.com/lyrics/pelli-shuru-premante/">
                                Pelli Shuru                            </a>
                        </h4>
                                                    <p class="recent-artist">by Deepak Blue, Shreya Ghoshal</p>
                                                <span class="recent-date">Nov 8, 2025</span>
                    </div>
                                <div class="recent-lyric-item">
                        <h4 class="recent-title">
                            <a href="https://www.lyricsdex.com/lyrics/thalapathy-kacheri-jana-nayagan/">
                                Thalapathy Kacheri                            </a>
                        </h4>
                                                    <p class="recent-artist">by Anirudh Ravichander, Arivu, Thalapathy Vijay</p>
                                                <span class="recent-date">Nov 8, 2025</span>
                    </div>
                                <div class="recent-lyric-item">
                        <h4 class="recent-title">
                            <a href="https://www.lyricsdex.com/lyrics/apsraa-2-jaani-asees-kaur/">
                                Apsraa 2                            </a>
                        </h4>
                                                    <p class="recent-artist">by Asees Kaur</p>
                                                <span class="recent-date">Nov 7, 2025</span>
                    </div>
                                <div class="recent-lyric-item">
                        <h4 class="recent-title">
                            <a href="https://www.lyricsdex.com/lyrics/midnight-call-harkirat-sangha/">
                                Midnight Call                            </a>
                        </h4>
                                                    <p class="recent-artist">by Harkirat Sangha</p>
                                                <span class="recent-date">Nov 7, 2025</span>
                    </div>
                    </div>
    </section>   

    <!-- Site Stats Widget -->
    <!-- <section class="widget widget_stats">
        <h2 class="widget-title">
            <span class="widget-icon">📊</span>
            Site Statistics
        </h2>
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">244</div>
                <div class="stat-label">Songs</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">261</div>
                <div class="stat-label">Artists</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">121</div>
                <div class="stat-label">Albums</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">5</div>
                <div class="stat-label">Genres</div>
            </div>
        </div>
    </section> -->
</div>

<style>
/* Sidebar Widget Styles */
.widget-area {
    padding: 0;
    margin: 0;
}

.widget {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border-left: 4px solid #3498db;
    transition: all 0.3s ease;
}

.widget:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.widget-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0 0 1.5rem 0;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 2px solid #f8f9fa;
    padding-bottom: 0.75rem;
}

.widget-icon {
    font-size: 1.2rem;
}

/* Categories Widget */
.categories-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.category-group {
    border-left: 3px solid #ecf0f1;
    padding-left: 1rem;
    transition: border-color 0.3s;
}

.category-group:hover {
    border-left-color: #3498db;
}

.category-heading {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 0.75rem 0;
    color: #34495e;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-icon {
    font-size: 1rem;
}

.category-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category-link {
    color: #3498db;
    text-decoration: none;
    padding: 0.25rem 0;
    font-size: 0.9rem;
    transition: all 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-link:hover {
    color: #2980b9;
    transform: translateX(5px);
}

.category-link .count {
    color: #95a5a6;
    font-size: 0.8rem;
}

/* Recent Lyrics Widget */
.recent-lyrics-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recent-lyric-item {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 3px solid #3498db;
    transition: all 0.3s;
}

.recent-lyric-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.recent-title {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.recent-title a {
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.3s;
}

.recent-title a:hover {
    color: #3498db;
}

.recent-artist {
    margin: 0 0 0.25rem 0;
    font-size: 0.85rem;
    color: #7f8c8d;
    font-style: italic;
}

.recent-date {
    font-size: 0.8rem;
    color: #95a5a6;
}

/* Tag Cloud Widget */
.tag-cloud {
    line-height: 1.8;
}

.tag-link {
    display: inline-block;
    background: #f8f9fa;
    color: #3498db;
    text-decoration: none;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    margin: 0.25rem;
    transition: all 0.3s;
    border: 1px solid #e9ecef;
}

.tag-link:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

/* Stats Widget */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border-radius: 10px;
    transition: transform 0.3s;
}

.stat-item:hover {
    transform: scale(1.05);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .widget {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .widget {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 10px;
    }
    
    .widget-title {
        font-size: 1.2rem;
    }
    
    .search-input-wrapper {
        flex-direction: column;
        border-radius: 15px;
    }
    
    .search-field {
        border-radius: 12px;
        margin-bottom: 0.5rem;
    }
    
    .search-submit {
        border-radius: 12px;
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .widget {
        padding: 0.75rem;
        margin-bottom: 0.75rem;
    }
    
    .widget-title {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    
    .recent-lyric-item {
        padding: 0.75rem;
    }
    
    .category-group {
        padding-left: 0.75rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .widget {
        background: #2c3e50;
        color: #ecf0f1;
    }
    
    .widget-title {
        color: #ecf0f1;
    }
    
    .search-field {
        color: #ecf0f1;
    }
    
    .recent-lyric-item {
        background: #34495e;
    }
    
    .tag-link {
        background: #34495e;
        color: #ecf0f1;
        border-color: #34495e;
    }
}
</style>

<script>
jQuery(document).ready(function($) {
    'use strict';
    
    // Enhanced search functionality
    $('.search-field').on('focus', function() {
        $(this).closest('.search-input-wrapper').addClass('focused');
    }).on('blur', function() {
        $(this).closest('.search-input-wrapper').removeClass('focused');
    });
    
    // Smooth animations for category links
    $('.category-link').on('mouseenter', function() {
        $(this).find('.count').css('color', '#2980b9');
    }).on('mouseleave', function() {
        $(this).find('.count').css('color', '#95a5a6');
    });
    
    // Stats animation on scroll
    if (typeof IntersectionObserver !== 'undefined') {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    $(entry.target).find('.stat-number').each(function() {
                        const $this = $(this);
                        const finalNumber = parseInt($this.text());
                        $this.text('0');
                        
                        $({count: 0}).animate({count: finalNumber}, {
                            duration: 1000,
                            step: function() {
                                $this.text(Math.floor(this.count));
                            }
                        });
                    });
                }
            });
        });
        
        $('.widget_stats').each(function() {
            observer.observe(this);
        });
    }
});
</script>
            </div><!-- .container -->
        </div><!-- #content -->

        <footer id="colophon" class="site-footer">
            <div class="container">
                <div class="footer-widgets">
                                    </div>

                <div class="site-info">
                    <div class="footer-nav">
                        <ul id="menu-footer" class="footer-menu"><li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://www.lyricsdex.com/contact/">Contact</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://www.lyricsdex.com/disclaimer/">Disclaimer</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://www.lyricsdex.com/terms-of-use/">Terms Of Use</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="https://www.lyricsdex.com/privacy-policy/">Privacy Policy</a></li>
</ul>                    </div>
                    <div class="copyright">
                        <p>&copy; 2025 LyricsDex. All rights reserved.</p>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div><!-- #page -->

    <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/lyricsdex\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="text/javascript" id="lyrics-main-js-js-extra">
/* <![CDATA[ */
var lyrics_ajax = {"ajax_url":"https:\/\/www.lyricsdex.com\/wp-admin\/admin-ajax.php","nonce":"a0ec2102f4"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.lyricsdex.com/wp-content/themes/lyricsdex/assets/js/main.js?ver=1.0" id="lyrics-main-js-js"></script>
<script type="text/javascript" src="https://www.lyricsdex.com/wp-content/themes/lyricsdex/assets/js/single-lyrics.js?ver=1.0" id="lyrics-single-js-js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KRFSSWBV7V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KRFSSWBV7V');
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9a21098aff93d321',t:'MTc2MzczNzAyMw=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>


<!-- Page cached by LiteSpeed Cache 7.6.2 on 2025-11-17 12:31:14 -->