* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #10b981;
    --secondary-dark: #059669;
    --accent: #f59e0b;
    --accent-dark: #d97706;
    --danger: #ef4444;
    --warning: #f59e0b;
    --success: #10b981;
    --info: #06b6d4;
    
    --dark: #1f2937;
    --darker: #111827;
    --darkest: #0f172a;
    --light: #f8fafc;
    --lighter: #f1f5f9;
    --gray: #6b7280;
    --gray-light: #9ca3af;
    --gray-dark: #4b5563;
    
    --border: rgba(255, 255, 255, 0.1);
    --border-light: rgba(255, 255, 255, 0.05);
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 25px 50px rgba(0, 0, 0, 0.4);
    
    --radius: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, var(--darkest) 0%, var(--darker) 50%, var(--dark) 100%);
    color: var(--light);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--darker);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 768px) {
    .container {
        padding: 0 2rem;
    }
}

/* Navigation */
.navbar {
    background: rgba(17, 24, 39, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--light);
    text-decoration: none;
}

.nav-logo i {
    color: var(--primary);
    font-size: 1.5rem;
}

.nav-menu {
    display: none;
    gap: 2rem;
}

@media (min-width: 768px) {
    .nav-menu {
        display: flex;
    }
}

.nav-link {
    color: var(--gray-light);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link:hover {
    color: var(--light);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    padding: 0.5rem;
}

@media (min-width: 768px) {
    .nav-toggle {
        display: none;
    }
}

.bar {
    width: 25px;
    height: 2px;
    background: var(--light);
    transition: all 0.3s ease;
}

/* Mobile Menu */
.nav-menu.mobile-active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--darker);
    border-top: 1px solid var(--border);
    padding: 1rem;
    gap: 0;
}

.nav-menu.mobile-active .nav-link {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-light);
}

.nav-menu.mobile-active .nav-link:last-child {
    border-bottom: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 6rem 0 4rem;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
}

.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary), transparent);
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.shape-3 {
    width: 80px;
    height: 80px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

.shape-4 {
    width: 120px;
    height: 120px;
    top: 30%;
    right: 30%;
    animation-delay: 1s;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

@media (min-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

.hero-text {
    text-align: center;
}

@media (min-width: 1024px) {
    .hero-text {
        text-align: left;
    }
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    color: var(--primary-light);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.badge i {
    color: var(--accent);
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 3.5rem;
    }
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--gray-light);
    margin-bottom: 2rem;
    line-height: 1.7;
}

@media (min-width: 768px) {
    .hero-subtitle {
        font-size: 1.25rem;
    }
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

@media (min-width: 1024px) {
    .hero-features {
        justify-content: flex-start;
    }
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-light);
    font-size: 0.875rem;
}

.feature i {
    color: var(--secondary);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 1024px) {
    .hero-buttons {
        justify-content: flex-start;
    }
}

.hero-visual {
    display: flex;
    justify-content: center;
}

.hero-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    max-width: 300px;
    width: 100%;
    box-shadow: var(--shadow);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-dots {
    display: flex;
    gap: 0.5rem;
}

.card-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--gray);
}

.card-dots span:first-child {
    background: var(--danger);
}

.card-dots span:nth-child(2) {
    background: var(--warning);
}

.card-dots span:last-child {
    background: var(--success);
}

.card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
}

.metric {
    text-align: center;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
}

.metric-label {
    font-size: 0.75rem;
    color: var(--gray-light);
}

.progress-ring {
    position: relative;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.ring-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.ring-text span {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--light);
}

.ring-text small {
    font-size: 0.75rem;
    color: var(--gray-light);
}

.progress-circle {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    animation: progress 2s ease-out forwards;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.875rem;
    text-align: center;
    justify-content: center;
}

@media (min-width: 768px) {
    .btn {
        font-size: 1rem;
    }
}

.btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--light);
    border: 1px solid var(--gray);
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline {
    background: transparent;
    color: var(--light);
    border: 1px solid var(--border);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--primary);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

/* Stats Bar */
.stats-bar {
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid var(--border-light);
    padding: 2rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    border: 1px solid var(--border-light);
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: rgba(99, 102, 241, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon i {
    font-size: 1.25rem;
    color: var(--primary);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-light);
    margin-top: 0.25rem;
}

/* Sections */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--light);
}

@media (min-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--gray-light);
    max-width: 600px;
    margin: 0 auto;
}

/* Features Section */
.features {
    padding: 6rem 0;
    background: rgba(255, 255, 255, 0.02);
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: var(--shadow);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.feature-icon i {
    font-size: 1.5rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--light);
}

.feature-card p {
    color: var(--gray-light);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-light);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.feature-list li i {
    color: var(--secondary);
    font-size: 0.75rem;
}

/* How It Works */
.how-it-works {
    padding: 6rem 0;
}

.steps {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .steps {
        grid-template-columns: repeat(3, 1fr);
    }
}

.step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    margin: 0 auto 1.5rem;
    position: relative;
    z-index: 2;
}

.step-content {
    margin-bottom: 1.5rem;
}

.step-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--light);
}

.step-content p {
    color: var(--gray-light);
    font-size: 0.875rem;
}

.step-icon {
    width: 4rem;
    height: 4rem;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.step-icon i {
    font-size: 1.5rem;
    color: var(--primary);
}

/* CTA Section */
.cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.cta-content p {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: var(--darkest);
    border-top: 1px solid var(--border);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer-section h3,
.footer-section h4 {
    color: var(--light);
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-section h3 i {
    color: var(--primary);
    margin-right: 0.5rem;
}

.footer-section p {
    color: var(--gray-light);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.footer-section a {
    display: block;
    color: var(--gray-light);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid var(--border);
    padding-top: 2rem;
    text-align: center;
    color: var(--gray);
    font-size: 0.875rem;
}

.footer-bottom i {
    color: var(--danger);
}

/* Bomber Page Styles */
.bomber-section {
    padding: 6rem 0 2rem;
    min-height: 100vh;
}

.bomber-header {
    text-align: center;
    margin-bottom: 3rem;
}

.bomber-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 1024px) {
    .bomber-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.control-panel,
.logs-panel {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.panel-header {
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--light);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-light);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success);
    animation: pulse 2s infinite;
}

.status-dot.ready {
    background: var(--success);
}

.status-dot.running {
    background: var(--warning);
}

.status-dot.error {
    background: var(--danger);
}

.bomb-form {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: var(--light);
    margin-bottom: 0.5rem;
}

.form-group label i {
    color: var(--primary);
    width: 1rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--light);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-hint {
    font-size: 0.75rem;
    color: var(--gray);
    margin-top: 0.25rem;
}

.form-actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .form-actions {
        grid-template-columns: 1fr 1fr;
    }
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid var(--border);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius);
    border: 1px solid var(--border-light);
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon.success {
    background: rgba(16, 185, 129, 0.1);
}

.stat-icon.failed {
    background: rgba(239, 68, 68, 0.1);
}

.stat-icon.total {
    background: rgba(99, 102, 241, 0.1);
}

.stat-icon i {
    font-size: 1.25rem;
}

.stat-icon.success i {
    color: var(--success);
}

.stat-icon.failed i {
    color: var(--danger);
}

.stat-icon.total i {
    color: var(--primary);
}

.stat-info {
    flex: 1;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
    line-height: 1;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--gray-light);
    margin-top: 0.25rem;
}

/* Logs */
.logs-container {
    height: 400px;
    overflow: hidden;
}

.logs-content {
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
}

.log-entry {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-light);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
}

.log-entry:last-child {
    border-bottom: none;
}

.log-time {
    color: var(--gray);
    flex-shrink: 0;
    min-width: 80px;
}

.log-message {
    color: var(--light);
    flex: 1;
}

.log-info .log-message {
    color: var(--gray-light);
}

.log-success .log-message {
    color: var(--success);
}

.log-error .log-message {
    color: var(--danger);
}

.log-warning .log-message {
    color: var(--warning);
}

.log-actions {
    display: flex;
    gap: 0.5rem;
}

/* Progress Section */
.progress-section {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    margin-top: 2rem;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.progress-header h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--light);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.progress-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: var(--gray-light);
}

/* Stats Page Styles */
.stats-page {
    padding: 6rem 0 2rem;
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.overview-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .overview-cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}

.overview-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.overview-card:hover {
    transform: translateY(-2px);
    border-color: var(--primary);
    box-shadow: var(--shadow);
}

.overview-card.primary {
    border-left: 4px solid var(--primary);
}

.overview-card.success {
    border-left: 4px solid var(--success);
}

.overview-card.warning {
    border-left: 4px solid var(--warning);
}

.overview-card.info {
    border-left: 4px solid var(--info);
}

.card-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.overview-card.primary .card-icon {
    background: rgba(99, 102, 241, 0.1);
}

.overview-card.success .card-icon {
    background: rgba(16, 185, 129, 0.1);
}

.overview-card.warning .card-icon {
    background: rgba(245, 158, 11, 0.1);
}

.overview-card.info .card-icon {
    background: rgba(6, 182, 212, 0.1);
}

.card-icon i {
    font-size: 1.5rem;
}

.overview-card.primary .card-icon i {
    color: var(--primary);
}

.overview-card.success .card-icon i {
    color: var(--success);
}

.overview-card.warning .card-icon i {
    color: var(--warning);
}

.overview-card.info .card-icon i {
    color: var(--info);
}

.card-content {
    flex: 1;
}

.card-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.card-label {
    font-size: 0.875rem;
    color: var(--gray-light);
    margin-bottom: 0.5rem;
}

.card-trend {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
}

.card-trend.positive {
    color: var(--success);
}

.card-trend.negative {
    color: var(--danger);
}

.card-trend.neutral {
    color: var(--gray);
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (min-width: 1024px) {
    .charts-grid {
        grid-template-columns: 2fr 1fr;
    }
}

.chart-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--light);
}

.chart-legend {
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-light);
}

.legend-item.success i {
    color: var(--success);
}

.legend-item.failed i {
    color: var(--danger);
}

.chart-container {
    height: 300px;
    position: relative;
}

/* Tables */
.table-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: 3rem;
}

.table-header {
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--light);
}

.table-container {
    overflow-x: auto;
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
}

.stats-table th {
    background: rgba(255, 255, 255, 0.02);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--light);
    font-size: 0.875rem;
    border-bottom: 1px solid var(--border);
}

.stats-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-light);
    color: var(--gray-light);
    font-size: 0.875rem;
}

.stats-table tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

.api-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--light);
}

.endpoint {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.75rem;
}

.requests {
    font-weight: 600;
    color: var(--light);
}

.success-rate {
    min-width: 100px;
}

.rate-bar {
    position: relative;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.rate-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--success), var(--secondary));
    border-radius: 10px;
    transition: width 0.3s ease;
}

.rate-bar span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    z-index: 2;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-operational {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-degraded {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-outage {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.info-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
}

.info-card h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--light);
    margin-bottom: 1.5rem;
}

.info-card h4 i {
    color: var(--primary);
}

.info-list {
    space-y: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-light);
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    color: var(--gray-light);
    font-size: 0.875rem;
}

.info-value {
    color: var(--light);
    font-weight: 500;
    font-size: 0.875rem;
}

.activity-list {
    space-y: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-light);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-dot {
    color: var(--success);
    font-size: 0.5rem;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-message {
    display: block;
    color: var(--light);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.75rem;
    color: var(--gray);
}

.loading-text,
.no-data {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--gray);
}

.loading-text i,
.no-data i {
    margin-right: 0.5rem;
}

/* APIs Page Styles */
.apis-page {
    padding: 6rem 0 2rem;
}

.api-overview {
    margin-bottom: 3rem;
}

.overview-card {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 768px) {
    .overview-card {
        grid-template-columns: 2fr 1fr;
    }
}

.overview-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--light);
}

.overview-content p {
    color: var(--gray-light);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.overview-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.overview-stats .stat {
    text-align: center;
}

.overview-stats .stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
    display: block;
}

.overview-stats .stat-label {
    font-size: 0.75rem;
    color: var(--gray-light);
    margin-top: 0.25rem;
}

.overview-visual {
    display: flex;
    justify-content: center;
}

.api-grid-mini {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    width: 120px;
}

.api-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    opacity: 0.7;
    animation: pulse 2s infinite;
}

.api-dot:nth-child(2n) {
    animation-delay: 0.5s;
}

.api-dot:nth-child(3n) {
    animation-delay: 1s;
}

/* API List */
.api-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .api-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .api-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

.api-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.3s ease;
}

.api-card:hover {
    transform: translateY(-2px);
    border-color: var(--primary);
    box-shadow: var(--shadow);
}

.api-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.api-info h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--light);
    margin-bottom: 0.5rem;
}

.api-category {
    font-size: 0.75rem;
    color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
}

.api-body {
    padding: 1.5rem;
}

.api-body p {
    color: var(--gray-light);
    font-size: 0.875rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.api-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.metric {
    text-align: center;
}

.metric-label {
    display: block;
    font-size: 0.75rem;
    color: var(--gray);
    margin-bottom: 0.25rem;
}

.metric-value {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--light);
}

.api-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-light);
    display: flex;
    gap: 0.75rem;
}

/* Integration Guide */
.integration-guide {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.integration-guide h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--light);
    margin-bottom: 2rem;
}

.guide-section {
    margin-bottom: 2rem;
}

.guide-section:last-child {
    margin-bottom: 0;
}

.guide-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--light);
    margin-bottom: 1rem;
}

.guide-section h3 i {
    color: var(--primary);
}

.guide-section p {
    color: var(--gray-light);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.code-block {
    background: var(--darkest);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
}

.code-header {
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid var(--border);
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: var(--gray-light);
}

.btn-copy {
    background: transparent;
    border: none;
    color: var(--gray-light);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--radius);
    transition: all 0.3s ease;
}

.btn-copy:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--light);
}

.code-block pre {
    margin: 0;
    padding: 1rem;
    overflow-x: auto;
}

.code-block code {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    color: var(--light);
    line-height: 1.5;
}

.security-features {
    list-style: none;
}

.security-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-light);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.security-features li i {
    color: var(--success);
    font-size: 0.75rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-content {
    background: var(--darker);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--light);
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--gray-light);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius);
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--light);
}

.modal-body {
    padding: 1.5rem;
}

.api-details {
    space-y: 1.5rem;
}

.detail-section h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--light);
    margin-bottom: 1rem;
}

.detail-section h4 i {
    color: var(--primary);
}

.detail-section p {
    color: var(--gray-light);
    line-height: 1.6;
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.config-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius);
    border: 1px solid var(--border-light);
}

.config-label {
    color: var(--gray-light);
    font-size: 0.875rem;
}

.config-value {
    color: var(--light);
    font-weight: 500;
    font-size: 0.875rem;
}