<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Temporary Email | Free & Secure Disposable Mail</title>
    <meta name="description" content="Get a free, secure, and anonymous temporary email address instantly. Protect your privacy and stop spam with our fast disposable mail service. No registration required.">
    
    <!-- PWA Manifest & Icons -->
    <link rel="manifest" href="manifest.json">
	<link rel="apple-touch-icon" href="https://i.ibb.co/NdtDXrCL/Temporary-Mail.png">
    <meta name="theme-color" content="#3b82f6">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Stylesheets & Fonts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- JSON-LD Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApp",
      "name": "Temporary Mail",
      "url": "https://temporarymail-io.netlify.app/",
      "description": "Generate a free, secure, and anonymous temporary email address instantly. Protect your privacy from spam, advertising, and phishing attempts with a disposable burner email. No registration required.",
      "applicationCategory": "CommunicationApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "Instant Email Generation",
        "Anonymous and Secure",
        "No Registration Required",
        "Spam Protection",
        "Disposable Mailboxes"
      ]
    }
    </script>

    <style>
        /* --- Custom Styles & iOS Animations --- */
        html, body {
            overscroll-behavior-y: contain; /* Prevents pull-to-refresh on body */
            -webkit-tap-highlight-color: transparent; /* Removes tap highlight on iOS */
        }
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Custom scrollbar */
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 3px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #9ca3af; }

        /* iOS-style screen transitions */
        .screen {
            position: absolute; inset: 0; width: 100%; height: 100%;
            background-color: #f9fafb; /* gray-50 */
            transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
            z-index: 10;
        }
        .screen.hidden { transform: translateX(100%); pointer-events: none; }
        .screen.active-enter { transform: translateX(100%); box-shadow: -5px 0 20px rgba(0,0,0,0.1); }
        .screen.active { transform: translateX(0); box-shadow: none; }
        .screen.exiting-forward {
            transform: translateX(-30%);
            filter: brightness(0.9);
            transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1), filter 0.4s ease;
        }
         .screen.exiting-backward { transform: translateX(100%); box-shadow: -5px 0 20px rgba(0,0,0,0.1); }

        /* iOS-style button press */
        .ios-button:active {
            transform: scale(0.95);
            filter: brightness(0.9);
            transition: transform 0.1s ease, filter 0.1s ease;
        }
        
        /* iOS-style Modal Animation */
        @keyframes slide-up { from { transform: translateY(100%); } to { transform: translateY(0); } }
        @keyframes slide-down { from { transform: translateY(0); } to { transform: translateY(100%); } }
        .modal-enter { animation: slide-up 0.35s cubic-bezier(0.25, 0.1, 0.25, 1) forwards; }
        .modal-exit { animation: slide-down 0.35s cubic-bezier(0.25, 0.1, 0.25, 1) forwards; }

        /* iOS-style list item deletion animation */
        @keyframes slide-out-left {
            to {
                opacity: 0; transform: translateX(-100%); height: 0;
                padding-top: 0; padding-bottom: 0; margin-bottom: 0; border: 0;
            }
        }
        .email-item.deleting { animation: slide-out-left 0.4s ease-out forwards; }
        
        /* Toast notification animation */
        @keyframes slide-in-up-toast { from { transform: translateY(150%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes slide-out-down-toast { from { transform: translateY(0); opacity: 1; } to { transform: translateY(150%); opacity: 0; } }
        .toast-in { animation: slide-in-up-toast 0.4s cubic-bezier(0.25, 0.1, 0.25, 1) forwards; }
        .toast-out { animation: slide-out-down-toast 0.4s cubic-bezier(0.25, 0.1, 0.25, 1) forwards; }
    </style>
</head>
<body class="bg-black">

    <!-- Main App Frame -->
    <div class="max-w-xl mx-auto h-screen">
        <div id="app-container" class="relative w-full h-full overflow-hidden bg-gray-50 shadow-2xl">

            <!-- Home Screen -->
            <div id="home-screen" class="screen p-4 sm:p-6 lg:p-8 flex flex-col active overflow-y-auto custom-scrollbar">
                <header class="flex-shrink-0 pt-4 pb-4">
                    <h1 class="text-3xl font-bold text-slate-900 text-center">Temporary Mail</h1>
                    <h2 class="text-center text-slate-500 mt-2">Secure, Private Email in Seconds</h2>
                </header>
                <main class="flex-grow flex items-center justify-center">
                    <div class="w-full">
                        <div class="text-center mb-8">
                            <div class="w-24 h-24 mx-auto bg-blue-500 rounded-3xl flex items-center justify-center shadow-lg shadow-blue-500/30 mb-4">
                                <span class="material-icons text-white" style="font-size: 56px;">shield</span>
                            </div>
                            <p class="text-slate-500 mt-2 max-w-xs mx-auto">Create a secure, private email address in seconds.</p>
                        </div>
                        
                        <div class="space-y-4 bg-white p-4 rounded-xl shadow-sm">
                            <div>
                                <div class="flex items-center gap-2">
                                    <input type="text" id="email-prefix" placeholder="username" class="w-full px-4 py-3 bg-slate-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white outline-none transition">
                                    <button id="random-prefix-btn" class="p-3 bg-slate-100 hover:bg-slate-200 rounded-lg transition ios-button" title="Generate random prefix">
                                        <span class="material-icons text-slate-600">autorenew</span>
                                    </button>
                                </div>
                            </div>
                            <div>
                                <select id="domain-select" class="w-full px-4 py-3 bg-slate-100 border-transparent rounded-lg focus:ring-2 focus:ring-blue-500 focus:bg-white outline-none transition"></select>
                            </div>
                        </div>

                        <div class="mt-4 bg-white p-2 rounded-xl flex items-center justify-between shadow-sm">
                            <span id="generated-email" class="text-blue-600 font-medium text-sm sm:text-base break-all ml-2"></span>
                            <button id="copy-email-btn" class="p-2.5 bg-slate-100 hover:bg-slate-200 rounded-lg transition ios-button" title="Copy email address">
                                <span class="material-icons text-slate-600" style="font-size: 20px;">content_copy</span>
                            </button>
                        </div>
                        
                        <button id="access-inbox-btn" class="w-full mt-8 bg-blue-500 text-white font-bold py-3.5 rounded-xl disabled:bg-slate-300 transition-all shadow-lg shadow-blue-500/40 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 ios-button">
                            Check Inbox
                        </button>
                    </div>
                </main>

                <!-- SEO Content Sections -->
                <section class="mt-12 text-slate-700">
                    <div class="space-y-8">
                        <!-- Features Section -->
                        <div>
                            <h3 class="text-2xl font-bold text-center mb-6">Why Use a Disposable Email?</h3>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                                <div class="bg-white p-4 rounded-xl shadow-sm">
                                    <span class="material-icons text-blue-500 mb-2">privacy_tip</span>
                                    <h4 class="font-bold text-lg">Protect Your Privacy</h4>
                                    <p class="text-sm text-slate-500">Keep your real email address private. Use a burner email for sign-ups to avoid linking your personal data to every service.</p>
                                </div>
                                <div class="bg-white p-4 rounded-xl shadow-sm">
                                    <span class="material-icons text-blue-500 mb-2">block</span>
                                    <h4 class="font-bold text-lg">Stop Spam</h4>
                                    <p class="text-sm text-slate-500">Prevent endless promotional emails and spam from flooding your main inbox. If a temp mail address gets spam, just delete it.</p>
                                </div>
                                <div class="bg-white p-4 rounded-xl shadow-sm">
                                    <span class="material-icons text-blue-500 mb-2">bolt</span>
                                    <h4 class="font-bold text-lg">Instant & Free</h4>
                                    <p class="text-sm text-slate-500">Our fake email generator creates an address instantly with no registration. It's completely free to use for any purpose.</p>
                                </div>
                                <div class="bg-white p-4 rounded-xl shadow-sm">
                                    <span class="material-icons text-blue-500 mb-2">security</span>
                                    <h4 class="font-bold text-lg">Enhance Security</h4>
                                    <p class="text-sm text-slate-500">Reduce the risk of your primary email being exposed in data breaches. An anonymous email adds a layer of security.</p>
                                </div>
                            </div>
                        </div>

                        <!-- FAQ Section -->
                        <div>
                            <h3 class="text-2xl font-bold text-center mb-6">Frequently Asked Questions</h3>
                            <div class="space-y-4">
                                <div class="bg-white p-4 rounded-xl shadow-sm">
                                    <h4 class="font-bold text-lg">What is a temporary email address?</h4>
                                    <p class="text-sm text-slate-500 mt-1">A temporary (or disposable) email is a short-term, anonymous email address that you can use instead of your real one. It allows you to receive emails without exposing your personal information.</p>
                                </div>
                                <div class="bg-white p-4 rounded-xl shadow-sm">
                                    <h4 class="font-bold text-lg">Is it safe to use a disposable email?</h4>
                                    <p class="text-sm text-slate-500 mt-1">Yes, it is safe for sign-ups and verifications. It protects your primary inbox from spam and reduces your digital footprint. However, you should not use it for sensitive personal or financial information.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <footer class="flex-shrink-0 mt-8 text-center">
                    <button id="install-app-btn" class="hidden items-center justify-center gap-2 w-full max-w-xs mx-auto bg-gray-800 text-white font-semibold py-3 rounded-xl transition-all shadow-lg shadow-gray-800/30 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800 ios-button">
                        <span class="material-icons">install_mobile</span>
                        Install App
                    </button>
                </footer>
            </div>

            <!-- Inbox Screen -->
            <div id="inbox-screen" class="screen flex flex-col hidden">
                <header class="flex-shrink-0 p-4 flex items-center justify-between border-b border-slate-200 bg-gray-50/80 backdrop-blur-lg">
                    <button id="back-to-home-btn" class="p-2 text-blue-500 flex items-center gap-1 text-lg ios-button" title="Go back">
                        <span class="material-icons">arrow_back_ios</span>
                        <span class="text-base -ml-1">Home</span>
                    </button>
                    <h2 class="text-lg font-bold text-slate-800 absolute left-1/2 -translate-x-1/2">Inbox</h2>
                    <button id="refresh-button" class="p-2 text-blue-500 ios-button disabled:cursor-not-allowed disabled:text-slate-400" title="Refresh inbox">
                        <span class="material-icons">refresh</span>
                    </button>
                </header>
                <div class="p-4 flex-shrink-0">
                    <p id="inbox-title" class="text-center text-sm text-slate-500 bg-slate-100 py-1 px-3 rounded-lg"></p>
                </div>
                <main id="inbox-content-area" class="flex-grow overflow-hidden flex flex-col">
                    <div id="inbox-loader" class="flex-grow flex items-center justify-center">
                        <div class="w-8 h-8 border-4 border-slate-200 border-t-blue-500 rounded-full animate-spin"></div>
                    </div>
                    <div id="empty-inbox-message" class="flex-grow flex-col items-center justify-center text-center text-slate-500 hidden p-8">
                         <span class="material-icons text-slate-300" style="font-size: 80px;">inbox</span>
                        <h3 class="text-xl font-semibold text-slate-700 mt-4">No Messages</h3>
                        <p class="mt-1">New emails will appear here.</p>
                    </div>
                    <ul id="inbox-list" class="overflow-y-auto custom-scrollbar bg-white rounded-t-xl">
                        <!-- Email items will be injected here -->
                    </ul>
                </main>
            </div>

            <!-- Email View Screen -->
            <div id="email-view-screen" class="screen flex flex-col hidden">
                <header class="flex-shrink-0 p-4 flex items-center justify-start border-b border-slate-200 bg-gray-50/80 backdrop-blur-lg">
                    <button id="back-to-inbox-btn" class="p-2 text-blue-500 flex items-center gap-1 text-lg ios-button" title="Back to inbox">
                        <span class="material-icons">arrow_back_ios</span>
                        <span class="text-base -ml-1">Inbox</span>
                    </button>
                </header>
                <main id="email-view-content-area" class="flex-grow overflow-hidden flex flex-col">
                    <div id="email-view-loader" class="flex-grow flex items-center justify-center">
                        <div class="w-8 h-8 border-4 border-slate-200 border-t-blue-500 rounded-full animate-spin"></div>
                    </div>
                    <div id="email-view-content" class="hidden flex-col flex-grow bg-white">
                        <div class="p-4 border-b border-slate-200 flex-shrink-0">
                            <h3 id="email-subject" class="text-2xl font-bold text-slate-900 mb-4"></h3>
                            <div class="grid grid-cols-[auto,1fr] gap-x-4 gap-y-2 text-base text-slate-600">
                                <strong class="font-semibold text-slate-500">From:</strong> <span id="email-from" class="break-all font-medium text-slate-800"></span>
                                <strong class="font-semibold text-slate-500">To:</strong> <span id="email-to" class="break-all font-medium text-slate-800"></span>
                                <strong class="font-semibold text-slate-500">Date:</strong> <span id="email-date" class="break-all font-medium text-slate-800"></span>
                            </div>
                        </div>
                        <div class="flex-grow overflow-auto custom-scrollbar">
                            <iframe id="email-content-frame" class="w-full h-full border-0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin"></iframe>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <!-- Deletion Confirmation Modal -->
    <div id="delete-modal" class="fixed inset-0 bg-black/40 flex items-end justify-center z-50 hidden">
        <div id="delete-modal-content" class="w-full max-w-xl bg-transparent">
            <div class="bg-gray-100 rounded-xl m-2">
                <div class="p-4 text-center">
                    <h3 class="text-lg font-bold leading-6 text-gray-900">Delete Email</h3>
                    <p class="mt-2 text-sm text-gray-500">This action is permanent and cannot be undone.</p>
                </div>
                <div class="border-t border-gray-300">
                    <button id="confirm-delete-btn" class="w-full p-3 text-lg font-semibold text-red-500">Delete</button>
                </div>
            </div>
            <div class="bg-white rounded-xl m-2">
                 <button id="cancel-delete-btn" class="w-full p-3 text-lg font-semibold text-blue-500">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-5 left-1/2 -translate-x-1/2 bg-slate-800/90 backdrop-blur-sm text-white py-2 px-5 rounded-full shadow-xl z-50 hidden">
        <span id="toast-message"></span>
    </div>

<script>
document.addEventListener('DOMContentLoaded', () => {

    // --- State & Constants ---
    const API_BASE_URL = 'https://api.barid.site';
    const POLLING_INTERVAL_MS = 8000;
    let state = {
        screenHistory: ['home-screen'],
        currentEmail: '',
        domains: [],
        inbox: [],
        pollingInterval: null,
        emailToDeleteId: null,
        isRefreshing: false,
        deferredPrompt: null
    };

    // --- DOM Elements ---
    const dom = {
        installAppBtn: document.getElementById('install-app-btn'),
        prefixInput: document.getElementById('email-prefix'),
        randomPrefixBtn: document.getElementById('random-prefix-btn'),
        domainSelect: document.getElementById('domain-select'),
        generatedEmailSpan: document.getElementById('generated-email'),
        copyEmailBtn: document.getElementById('copy-email-btn'),
        accessInboxBtn: document.getElementById('access-inbox-btn'),
        inboxTitle: document.getElementById('inbox-title'),
        refreshButton: document.getElementById('refresh-button'),
        backToHomeBtn: document.getElementById('back-to-home-btn'),
        inboxList: document.getElementById('inbox-list'),
        emptyInboxMessage: document.getElementById('empty-inbox-message'),
        inboxLoader: document.getElementById('inbox-loader'),
        backToInboxBtn: document.getElementById('back-to-inbox-btn'),
        emailViewLoader: document.getElementById('email-view-loader'),
        emailViewContent: document.getElementById('email-view-content'),
        emailSubject: document.getElementById('email-subject'),
        emailFrom: document.getElementById('email-from'),
        emailTo: document.getElementById('email-to'),
        emailDate: document.getElementById('email-date'),
        emailContentFrame: document.getElementById('email-content-frame'),
        deleteModal: document.getElementById('delete-modal'),
        deleteModalContent: document.getElementById('delete-modal-content'),
        confirmDeleteBtn: document.getElementById('confirm-delete-btn'),
        cancelDeleteBtn: document.getElementById('cancel-delete-btn'),
        toast: document.getElementById('toast'),
        toastMessage: document.getElementById('toast-message'),
    };

    // --- Navigation ---
    function navigateTo(screenId) {
        const currentScreenId = state.screenHistory[state.screenHistory.length - 1];
        if (currentScreenId === screenId) return;

        const currentScreenEl = document.getElementById(currentScreenId);
        const nextScreenEl = document.getElementById(screenId);

        state.screenHistory.push(screenId);
        currentScreenEl.classList.add('exiting-forward');
        currentScreenEl.classList.remove('active');
        nextScreenEl.classList.remove('hidden');
        nextScreenEl.classList.add('active-enter');
        
        void nextScreenEl.offsetWidth; // Reflow
        requestAnimationFrame(() => {
            nextScreenEl.classList.remove('active-enter');
            nextScreenEl.classList.add('active');
        });

        setTimeout(() => {
            currentScreenEl.classList.add('hidden');
            currentScreenEl.classList.remove('exiting-forward');
        }, 400);
    }

    function navigateBack() {
        if (state.screenHistory.length <= 1) return;

        const currentScreenId = state.screenHistory.pop();
        const prevScreenId = state.screenHistory[state.screenHistory.length - 1];
        const currentScreenEl = document.getElementById(currentScreenId);
        const prevScreenEl = document.getElementById(prevScreenId);

        currentScreenEl.classList.add('exiting-backward');
        currentScreenEl.classList.remove('active');
        prevScreenEl.classList.remove('hidden', 'exiting-forward');
        prevScreenEl.classList.add('active');

        setTimeout(() => {
            currentScreenEl.classList.add('hidden');
            currentScreenEl.classList.remove('exiting-backward');
        }, 400);
    }

    // --- API & Data Handling ---
    async function apiRequest(endpoint, options = {}) {
        try {
            const response = await fetch(`${API_BASE_URL}${endpoint}`, options);
            if (options.method === 'DELETE' && (response.status === 204 || response.status === 200)) {
                return { success: true };
            }
            if (!response.ok) throw new Error(`API Error: ${response.statusText}`);
            return await response.json();
        } catch (error) {
            console.error(`Error with endpoint ${endpoint}:`, error);
            showToast(`Error: ${error.message}`, 'error');
            return { success: false, error: error.message };
        }
    }

    async function fetchDomains() {
        const data = await apiRequest('/domains');
        if (data && data.success) {
            state.domains = data.result;
            populateDomainSelector();
        }
    }

    async function fetchEmails(isInitialLoad = false) {
        if (!state.currentEmail || state.isRefreshing) return;

        state.isRefreshing = true;
        dom.refreshButton.disabled = true;
        dom.refreshButton.firstElementChild.classList.add('animate-spin');
        
        if (isInitialLoad) {
            dom.inboxLoader.style.display = 'flex';
            dom.emptyInboxMessage.style.display = 'none';
            dom.inboxList.style.display = 'none';
        }
        
        try {
            const data = await apiRequest(`/emails/${state.currentEmail}`);
            if (data && data.success) {
                if (JSON.stringify(state.inbox) !== JSON.stringify(data.result)) {
                    state.inbox = data.result;
                    renderInbox();
                }
            } else {
                state.inbox = [];
                renderInbox();
            }
        } finally {
            state.isRefreshing = false;
            dom.refreshButton.disabled = false;
            dom.refreshButton.firstElementChild.classList.remove('animate-spin');
            if (isInitialLoad) dom.inboxLoader.style.display = 'none';
        }
    }

    async function fetchEmailContent(emailId) {
        dom.emailViewLoader.style.display = 'flex';
        dom.emailViewContent.style.display = 'none';
        
        const data = await apiRequest(`/inbox/${emailId}`);
        dom.emailViewLoader.style.display = 'none';
        dom.emailViewContent.style.display = 'flex';
        if (data && data.success) {
            renderEmailContent(data.result);
        }
    }

    async function deleteEmail(emailId) {
        const result = await apiRequest(`/inbox/${emailId}`, { method: 'DELETE' });
        hideDeleteModal();
        if (result && result.success) {
            const emailItem = dom.inboxList.querySelector(`[data-email-id="${emailId}"]`);
            if (emailItem) {
                emailItem.classList.add('deleting');
                emailItem.addEventListener('animationend', () => {
                    state.inbox = state.inbox.filter(email => email.id !== emailId);
                    renderInbox();
                }, { once: true });
            }
            showToast('Email deleted.');
        } else {
            showToast('Failed to delete email.', 'error');
        }
    }

    // --- UI Rendering & Updates ---
    function updateGeneratedEmail() {
        let prefix = dom.prefixInput.value.trim().toLowerCase();
        dom.prefixInput.value = prefix; // Enforce lowercase in the input field
        const domain = dom.domainSelect.value;
        if (prefix && domain) {
            state.currentEmail = `${prefix}@${domain}`;
            dom.generatedEmailSpan.textContent = state.currentEmail;
            dom.accessInboxBtn.disabled = false;
        } else {
            state.currentEmail = '';
            dom.generatedEmailSpan.textContent = 'your-prefix@select.domain';
            dom.accessInboxBtn.disabled = true;
        }
    }

    function populateDomainSelector() {
        dom.domainSelect.innerHTML = '';
        state.domains.forEach(domain => {
            const option = document.createElement('option');
            option.value = domain;
            option.textContent = `@${domain}`;
            dom.domainSelect.appendChild(option);
        });
        updateGeneratedEmail();
    }
    
    function renderInbox() {
        dom.inboxList.innerHTML = '';
        if (state.inbox.length > 0) {
            dom.emptyInboxMessage.style.display = 'none';
            dom.inboxList.style.display = 'block';
            const sortedInbox = state.inbox.sort((a, b) => b.received_at - a.received_at);
            sortedInbox.forEach(email => dom.inboxList.appendChild(createEmailListItem(email)));
        } else {
            dom.inboxList.style.display = 'none';
            dom.emptyInboxMessage.style.display = 'flex';
        }
    }
    
    function createEmailListItem(email) {
        const li = document.createElement('li');
        li.className = 'email-item p-4 border-b border-slate-100 flex justify-between items-center active:bg-slate-100 transition-colors duration-300';
        li.dataset.emailId = email.id;
        
        li.innerHTML = `
            <div class="truncate flex-grow mr-4 cursor-pointer">
                <p class="font-semibold text-slate-800 truncate">${email.subject || '(no subject)'}</p>
                <p class="text-slate-600 truncate">${email.from_address}</p>
                <p class="text-sm text-slate-400 mt-1">${formatRelativeTime(email.received_at * 1000)}</p>
            </div>
            <button data-email-id="${email.id}" class="delete-btn flex-shrink-0 p-3 -mr-3 rounded-full text-slate-400 hover:text-red-500 hover:bg-red-50 transition" title="Delete email">
                <span class="material-icons pointer-events-none">delete_outline</span>
            </button>
        `;
        li.addEventListener('click', (e) => {
            if (e.target.closest('.delete-btn')) {
                showDeleteModal(e.target.closest('.delete-btn').dataset.emailId);
            } else {
                viewEmail(email.id);
            }
        });
        return li;
    }

    function renderEmailContent(email) {
        dom.emailSubject.textContent = email.subject || '(no subject)';
        dom.emailFrom.textContent = email.from_address;
        dom.emailTo.textContent = email.to_address;
        dom.emailDate.textContent = new Date(email.received_at * 1000).toLocaleString(); // Use user's local timezone
        
        const content = email.html_content || `<pre style="font-family: 'Inter', sans-serif; font-size: 1rem; color: #334155; white-space: pre-wrap; word-break: break-word; padding: 1rem;">${email.text_content || 'This email has no content.'}</pre>`;
        dom.emailContentFrame.srcdoc = `<style>body{font-family: 'Inter', sans-serif; color: #334155; padding: 1rem; line-height: 1.6;} a {color: #3b82f6;}</style>${content}`;
    }
    
    // --- UI Component Functions (Modal, Toast, Helpers) ---
    function showDeleteModal(emailId) {
        state.emailToDeleteId = emailId;
        dom.deleteModal.classList.remove('hidden');
        dom.deleteModalContent.classList.remove('modal-exit');
        dom.deleteModalContent.classList.add('modal-enter');
    }

    function hideDeleteModal() {
        dom.deleteModalContent.classList.remove('modal-enter');
        dom.deleteModalContent.classList.add('modal-exit');
        dom.deleteModalContent.addEventListener('animationend', () => {
            dom.deleteModal.classList.add('hidden');
            state.emailToDeleteId = null;
        }, { once: true });
    }

    function showToast(message, type = 'success') {
        dom.toastMessage.textContent = message;
        dom.toast.className = `fixed bottom-5 left-1/2 -translate-x-1/2 text-white py-2 px-5 rounded-full shadow-xl z-50 toast-in ${type === 'error' ? 'bg-red-600' : 'bg-slate-800/90 backdrop-blur-sm'}`;
        
        setTimeout(() => {
            dom.toast.classList.replace('toast-in', 'toast-out');
            dom.toast.addEventListener('animationend', () => dom.toast.classList.add('hidden'), { once: true });
        }, 2500);
    }
    
    function formatRelativeTime(timestamp) {
        const now = new Date().getTime(); // Use real current time
        const seconds = Math.floor((now - timestamp) / 1000);
        let interval = seconds / 31536000;
        if (interval > 1) return Math.floor(interval) + " years ago";
        interval = seconds / 2592000;
        if (interval > 1) return Math.floor(interval) + " months ago";
        interval = seconds / 86400;
        if (interval > 1) return Math.floor(interval) + " days ago";
        interval = seconds / 3600;
        if (interval > 1) return Math.floor(interval) + " hours ago";
        interval = seconds / 60;
        if (interval > 1) return Math.floor(interval) + " minutes ago";
        return "Just now";
    }

    // --- PWA Installation Logic ---
    function setupPWA() {
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            state.deferredPrompt = e;
            dom.installAppBtn.classList.remove('hidden');
            dom.installAppBtn.classList.add('flex');
        });

        dom.installAppBtn.addEventListener('click', async () => {
            if (!state.deferredPrompt) return;
            state.deferredPrompt.prompt();
            const { outcome } = await state.deferredPrompt.userChoice;
            console.log(`User response to the install prompt: ${outcome}`);
            state.deferredPrompt = null;
            dom.installAppBtn.classList.add('hidden');
            dom.installAppBtn.classList.remove('flex');
        });

        window.addEventListener('appinstalled', () => {
            state.deferredPrompt = null;
            dom.installAppBtn.classList.add('hidden');
            dom.installAppBtn.classList.remove('flex');
            console.log('PWA was installed');
        });
    }

    // --- Event Handlers & Logic ---
    function generateRandomPrefix() {
        const chars = 'abcdefghijklmnopqrstuvwxyz0123456789';
        dom.prefixInput.value = Array(8).fill('').map(() => chars.charAt(Math.floor(Math.random() * chars.length))).join('');
        updateGeneratedEmail();
    }
    
    function copyEmail() {
        if (!state.currentEmail) return;
        const textArea = document.createElement("textarea");
        textArea.value = state.currentEmail;
        textArea.style.position = "fixed";
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();
        try {
            document.execCommand('copy');
            showToast('Copied to clipboard!');
        } catch (err) {
            showToast('Failed to copy.', 'error');
        }
        document.body.removeChild(textArea);
    }

    function handleAccessInbox() {
        if (dom.accessInboxBtn.disabled) return;
        dom.inboxTitle.textContent = state.currentEmail;
        navigateTo('inbox-screen');
        fetchEmails(true);
        startPolling();
    }
    
    function viewEmail(emailId) {
        stopPolling();
        navigateTo('email-view-screen');
        fetchEmailContent(emailId);
    }
    
    function startPolling() {
        stopPolling();
        state.pollingInterval = setInterval(() => fetchEmails(false), POLLING_INTERVAL_MS);
    }

    function stopPolling() {
        if (state.pollingInterval) clearInterval(state.pollingInterval);
        state.pollingInterval = null;
    }
    
    // --- Event Listeners ---
    function addEventListeners() {
        [dom.prefixInput, dom.domainSelect].forEach(el => el.addEventListener('input', updateGeneratedEmail));
        dom.randomPrefixBtn.addEventListener('click', generateRandomPrefix);
        dom.copyEmailBtn.addEventListener('click', copyEmail);
        dom.accessInboxBtn.addEventListener('click', handleAccessInbox);
        dom.refreshButton.addEventListener('click', () => {
            fetchEmails(false);
            startPolling(); // Reset timer
        });
        dom.backToHomeBtn.addEventListener('click', () => {
            stopPolling();
            navigateBack();
        });
        dom.backToInboxBtn.addEventListener('click', () => {
            navigateBack();
            startPolling();
        });
        dom.cancelDeleteBtn.addEventListener('click', hideDeleteModal);
        dom.confirmDeleteBtn.addEventListener('click', () => {
            if (state.emailToDeleteId) deleteEmail(state.emailToDeleteId);
        });
    }

    // --- Initialization ---
    function init() {
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').then(registration => {
                console.log('Service Worker registered with scope:', registration.scope);
            }).catch(error => {
                console.log('Service Worker registration failed:', error);
            });
        }
        addEventListeners();
        setupPWA();
        fetchDomains();
        generateRandomPrefix();
    }
    
    init();
});
</script>
</body>
</html>