{
  "name": "Temporary Mail",
  "short_name": "Temporary Mail",
  "description": "A fast and secure temporary email application.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://i.ibb.co/NdtDXrCL/Temporary-Mail.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/SXG24KB2/Temporary-Mail-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
