<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="refresh" content="3;url=https://tournament.dev-raj.top/login">
    
    
    <title>RRR E-SPORT - Loading</title>
    
    <style>
        /* আপনার দেওয়া সম্পূর্ণ CSS কোড এখানে থাকবে */
        * {
            outline: none;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
            -webkit-touch-callout: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #0f0f20;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .loading-container {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .loading-container img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        .loading-container h1 {
            font-size: 2rem;
            margin: 20px 0;
        }
        .loading-bar {
            width: 150px;
            height: 5px;
            background-color: #333;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 2px;
        }
        .loading-bar-inner {
            width: 0;
            height: 100%;
            background-color: #f0f0f0;
            animation: loading 3s linear forwards;
        }
        @keyframes loading {
            0% { width: 0; }
            100% { width: 100%; }
        }
        .footer-text {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #a0a0a0;
        }
    </style>
</head>
<body>
    <div class="loading-container">
        
        <img src="https://i.postimg.cc/gchP1hMd/459b7342c7c99a073d5dff20bdc16bfe.jpg" alt="RRR E-SPORT">
        
        <h1>RRR E-SPORT</h1>
        
        <div class="loading-bar">
            <div class="loading-bar-inner"></div>
        </div>
    </div>
    <p class="footer-text">Number 1 Bangladeshi FF Tournament App</p>
</body>
</html>