<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakib My Boss - Imo Alpha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            transition: all 0.3s ease-in-out;
        }

        body {
            padding: 20px;
            text-align: center;
            background: linear-gradient(45deg, #2c3e50, #4a69bd);
            color: #fff;
        }

        .container {
            max-width: 450px;
            margin: auto;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 12px;
        }

        .animated-title {
            font-size: 22px;
            font-weight: bold;
            animation: colorChange 5s infinite alternate;
        }

        @keyframes colorChange {
            0% {
                color: #ffcc00;
            }

            50% {
                color: #ff3366;
            }

            100% {
                color: #00ffcc;
            }
        }

        .toggle-btn {
            background: #fff;
            color: #333;
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        body.dark {
            background: linear-gradient(45deg, #000, #222);
            color: #ddd;
        }

        .dark .container {
            background: rgba(0, 0, 0, 0.6);
        }

        .product img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 8px;
            animation: rotateImage 6s infinite linear;
        }

        @keyframes rotateImage {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .description-container {
            text-align: left;
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .description-container ul {
            list-style: none;
        }

        .description-container li {
            font-size: 18px;
            padding: 8px 0;
            color: #fff;
            opacity: 0;
            display: flex;
            align-items: center;
        }

        .description-container li::before {
            content: "✔";
            color: #00ff00;
            font-weight: bold;
            margin-right: 10px;
            font-size: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 15px;
        }

        .buttons a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            padding: 12px;
            border-radius: 6px;
            display: block;
            text-align: center;
            transition: 0.4s;
        }

        .download-btn {
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
        }

        .telegram-btn {
            background: linear-gradient(45deg, #34A853, #0f9d58);
        }

        .youtube-section {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
        }

        .youtube-image {
            width: 100px;
            height: auto;
            animation: bounce 2s infinite alternate;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
            }
        }

        .youtube-info {
            flex: 1;
            text-align: left;
        }

        .subscribe-btn {
            background: #ff0000;
            color: #fff;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
            animation: blink 1s infinite alternate;
            cursor: pointer;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }

        @media (max-width: 480px) {
            .youtube-section {
                flex-direction: column;
                text-align: center;
            }

            .youtube-image {
                width: 120px;
                margin: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <span class="animated-title">Sakib My Boss</span>
            <button class="toggle-btn" onclick="toggleTheme()">🌙</button>
        </div>

        <div class="product">
            <img src="https://i.ibb.co/H9BCt50/20250301-105809.png" alt="Imo Alpha">
        </div>

        <div class="buttons">
            <a href="https://t.me/publicgroup8s" class="download-btn">⬇ DOWNLOAD NOW</a>
            <a href="https://t.me/publicgroup5s" class="telegram-btn">🔗 TELEGRAM LINK</a>
        </div>

        <div class="description-container">
            <ul id="description-list">
                <li>Without Admin Mute/Unmute</li>
                <li>Kickout</li>
                <li>Play Music/Video</li>
                <li>Clone ID</li>
                <li>Hide ID</li>
            </ul>
        </div>

        <div class="youtube-section">
            <img src="https://i.ibb.co/GfDVTFv6/myyoutube.png" alt="YouTube" class="youtube-image">
            <div class="youtube-info">
                <h3>SB Sakib Choudhury</h3>
                <div class="subscribe-btn">🔔 Subscribe</div>
            </div>
        </div>
    </div>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark');
        }

        let descriptions = document.querySelectorAll("#description-list li");
        descriptions.forEach((li, index) => {
            setTimeout(() => {
                li.style.opacity = "1";
            }, index * 500);
        });
    </script>

</body>

</html>




