<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.DDySvfge.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/PU_LUJ_r.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CT2r_3JI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BpvFD7ns.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.CgHdS2tg.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C-8Cw8NK.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DiuppAZh.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B9K5rw8f.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.aNCZ2L4y.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Vb9vNyoU.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.JESWioAZ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D_kkiF8n.js">
<script type="module" src="/_nuxt/PU_LUJ_r.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"light";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"serverRendered":1},false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://apis.topupbuzz.com",assetBase:"https://admin.topupbuzz.com",siteDomain:"topupbuzz.com"},app:{baseURL:"/",buildId:"243b4564-d1f2-4c75-bf34-9c076edc7f75",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>