<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeron Free API - Usage Guide</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Global Reset & Variables */
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --glass-bg: rgba(255, 255, 255, 0.15);
            --glass-border: rgba(255, 255, 255, 0.3);
            --text-color: #ffffff;
            --accent-color: #00d2ff;
            --warning-color: #ff6b6b;
            --code-bg: rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Hind Siliguri', sans-serif;
        }

        body {
            background: #0f172a; /* Fallback */
            background-image: 
                radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
                radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
                radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: var(--text-color);
        }

        /* Animated Background Blobs */
        .blob {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            z-index: -1;
            opacity: 0.6;
            animation: move 10s infinite alternate;
        }
        .blob-1 { top: 10%; left: 20%; width: 300px; height: 300px; background: #764ba2; }
        .blob-2 { bottom: 10%; right: 20%; width: 350px; height: 350px; background: #2980b9; animation-delay: -5s; }
        .blob-3 { top: 40%; left: 50%; width: 200px; height: 200px; background: #ff6b6b; animation-duration: 15s; }

        @keyframes move {
            from { transform: translate(0, 0) scale(1); }
            to { transform: translate(20px, -20px) scale(1.1); }
        }

        /* Main Glass Card */
        .card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 40px 30px;
            width: 90%;
            max-width: 420px;
            text-align: center;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.5);
        }

        /* Top Decoration Line (like image 2) */
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #ff6b6b, #00d2ff, #764ba2);
        }

        /* Title */
        h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(to right, #fff, #a5b4fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 1px;
        }

        /* Warning Icon & Message */
        .status-icon {
            font-size: 40px;
            color: var(--warning-color);
            margin-bottom: 15px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }

        .message {
            font-size: 18px;
            color: #e2e8f0;
            margin-bottom: 25px;
            line-height: 1.5;
            font-weight: 500;
        }

        .highlight {
            color: var(--warning-color);
            font-weight: 700;
        }

        /* Step/Instruction Box (Glassy look like Image 1) */
        .instruction-box {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            text-align: left;
        }

        .instruction-label {
            font-size: 14px;
            color: #94a3b8;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .code-snippet {
            display: block;
            background: rgba(0, 0, 0, 0.4);
            padding: 12px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            color: var(--accent-color);
            font-size: 13px;
            word-break: break-all;
            border-left: 3px solid var(--accent-color);
            position: relative;
        }

        /* Buttons */
        .btn-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 14px;
            border-radius: 50px; /* Pill shape like images */
            text-decoration: none;
            color: white;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }

        /* Glassy Button Effect */
        .btn-channel {
            background: linear-gradient(90deg, #229ED9 0%, #1a7ab6 100%);
            box-shadow: 0 4px 15px rgba(34, 158, 217, 0.4);
        }

        .btn-account {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            filter: brightness(1.1);
        }

        .btn-channel:hover {
            box-shadow: 0 6px 20px rgba(34, 158, 217, 0.6);
        }

        .btn-account:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Footer text */
        .footer {
            margin-top: 25px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.4);
        }

    </style>
</head>
<body>

    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>

    <div class="card">
        <div class="status-icon">
            <i class="fa-solid fa-triangle-exclamation"></i>
        </div>

        <h1>Zeron Free API</h1>
        
        <p class="message">
            <span class="highlight">ভুল পদ্ধতি!</span><br>
            আপনি ভুল ভাবে API ইউজ করতেছেন।
        </p>

        <div class="instruction-box">
            <div class="instruction-label">
                <i class="fa-regular fa-circle-check" style="color: #4ade80;"></i>
                সঠিক নিয়ম:
            </div>
            <code class="code-snippet">
                api?imei=862865080169736
            </code>
        </div>

        <div class="btn-group">
            <a href="Https://t.me/CodeDevZeron" target="_blank" class="btn btn-channel">
                <i class="fa-brands fa-telegram"></i>
                Join Telegram Channel
            </a>
            <a href="Https://t.me/DevZeron" target="_blank" class="btn btn-account">
                <i class="fa-regular fa-paper-plane"></i>
                Contact DevZeron
            </a>
        </div>

        <div class="footer">
            By DevZeron
        </div>
    </div>

</body>
</html>
