<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>realme C71 (6/128GB) Price in Bangladesh | Gadget &amp; Gear</title><meta name="description" content="Buy realme C71 (6/128GB) at best price in Bangladesh. Latest realme C71 is available at Gadget &amp; Gear. Order online to get delivery in BD."/><meta property="og:title" content="realme C71 (6/128GB) Price in Bangladesh | Gadget &amp; Gear"/><meta property="og:image" content="https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb-white-swan310.jpeg"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="400"/><meta property="og:image:height" content="400"/><meta property="og:description" content="Buy realme C71 (6/128GB) at best price in Bangladesh. Latest realme C71 is available at Gadget &amp; Gear. Order online to get delivery in BD."/><script type="application/ld+json">
                    {
                      "@context": "https://schema.org/",
                      "@type": "Product",
                      "name": "realme C71 (6/128GB) Price in Bangladesh | Gadget & Gear",
                      "image": "https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb-white-swan310.jpeg",
                      "description": "Buy realme C71 (6/128GB) at best price in Bangladesh. Latest realme C71 is available at Gadget & Gear. Order online to get delivery in BD.",
                      "sku": "SKU-RC(-02269-0",
                      "url": "https://gadgetandgear.com//product/realme-c71-6gb-128gb",
                      "brand": {
                        "@type": "Brand",
                        "name": "realme",
                        "url": "https://gadgetandgear.com//brand/realme",
                        "logo": "https://assets.gadgetandgear.com/upload/media/realme-aas.png"
                      }
                    
                  ,"offers": {
                        "@type": "Offer",
                        "price": 15999,
                        "availability": "https://schema.org/InStock",
                        "priceCurrency": "BDT"
                      },
                      "priceSpecification": {
                        "@type": "UnitPriceSpecification",
                        "price": 15999,
                        "priceCurrency": "BDT",
                        "referenceQuantity": {
                          "@type": "QuantitativeValue",
                          "value": 9,
                          "unitCode": "LTR",
                          "valueReference": {
                            "@type": "QuantitativeValue",
                            "value": 9,
                            "unitCode": "MLT"
                          }
                        }
                      }
                    }</script><meta name="keywords" content=""/><meta name="next-head-count" content="12"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="msvalidate.01" content="FBDBC5292ABA9F21FA78B5282F0C2217"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PNKW8P7VMM"></script><script type="text/javascript">
                    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                    (function(){
                    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                    s1.async=true;
                    s1.src='https://embed.tawk.to/5c68fbfbf324050cfe339840/default';
                    s1.charset='UTF-8';
                    s1.setAttribute('crossorigin','*');
                    s0.parentNode.insertBefore(s1,s0);
                    })();
                    </script><script type="text/javascript">
                        (function(c,l,a,r,i,t,y){
                            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
                        })(window, document, "clarity", "script", "i5t1ib4c1a");(function(c,l,a,r,i,t,y){
                            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
                        })(window, document, "clarity", "script", "i5t1ib4c1a");
                    </script><script>
                        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                        })(window,document,'script','dataLayer','GTM-WLZB6RV');
                </script><script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());

                    gtag('config', 'G-PNKW8P7VMM');
                </script><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" href="/_next/static/css/d794d21b5ca8fdaf.css" as="style"/><link rel="stylesheet" href="/_next/static/css/d794d21b5ca8fdaf.css" data-n-g=""/><link rel="preload" href="/_next/static/css/1f325d00aabeef30.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1f325d00aabeef30.css" data-n-p=""/><link rel="preload" href="/_next/static/css/4a08f034645fe32d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4a08f034645fe32d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-e81585bb9a6b8f4d.js" defer=""></script><script src="/_next/static/chunks/framework-f570b424fd8349c2.js" defer=""></script><script src="/_next/static/chunks/main-5b25b22e6237b40a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-7f8660207eeb122d.js" defer=""></script><script src="/_next/static/chunks/2161-98a0a85b70c773cd.js" defer=""></script><script src="/_next/static/chunks/7831-270290bf8a0ed7d7.js" defer=""></script><script src="/_next/static/chunks/8885-a5e692b24b6b0178.js" defer=""></script><script src="/_next/static/chunks/pages/product/%5Bslug%5D-369628fa499b751a.js" defer=""></script><script src="/_next/static/Z5wnLeQKD0RLVclnOCxQM/_buildManifest.js" defer=""></script><script src="/_next/static/Z5wnLeQKD0RLVclnOCxQM/_ssgManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;900&family=Montserrat:wght@400;600;700&display=swap">@font-face{font-family:'Heebo';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=NGSpv5_NC0k9P_v6ZUCbLRAHxK1E1yyccQ&skey=878db4aed11f133b&v=v28) format('woff')}@font-face{font-family:'Heebo';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=NGSpv5_NC0k9P_v6ZUCbLRAHxK1EiSyccQ&skey=878db4aed11f133b&v=v28) format('woff')}@font-face{font-family:'Heebo';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=NGSpv5_NC0k9P_v6ZUCbLRAHxK1EuyyccQ&skey=878db4aed11f133b&v=v28) format('woff')}@font-face{font-family:'Heebo';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=NGSpv5_NC0k9P_v6ZUCbLRAHxK1EVyuccQ&skey=878db4aed11f133b&v=v28) format('woff')}@font-face{font-family:'Heebo';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=NGSpv5_NC0k9P_v6ZUCbLRAHxK1EbiuccQ&skey=878db4aed11f133b&v=v28) format('woff')}@font-face{font-family:'Heebo';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=NGSpv5_NC0k9P_v6ZUCbLRAHxK1EICuccQ&skey=878db4aed11f133b&v=v28) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9&skey=7bc19f711c0de8f&v=v31) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w9&skey=7bc19f711c0de8f&v=v31) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w9&skey=7bc19f711c0de8f&v=v31) format('woff')}@font-face{font-family:'Heebo';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H0TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0307-0308,U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F}@font-face{font-family:'Heebo';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GKTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GYTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H4TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Heebo';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H2TbFhsqMA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Heebo';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H0TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0307-0308,U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F}@font-face{font-family:'Heebo';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GKTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GYTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H4TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Heebo';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H2TbFhsqMA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Heebo';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H0TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0307-0308,U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F}@font-face{font-family:'Heebo';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GKTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GYTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H4TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Heebo';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H2TbFhsqMA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Heebo';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H0TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0307-0308,U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F}@font-face{font-family:'Heebo';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GKTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GYTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H4TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Heebo';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H2TbFhsqMA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Heebo';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H0TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0307-0308,U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F}@font-face{font-family:'Heebo';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GKTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GYTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H4TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Heebo';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H2TbFhsqMA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Heebo';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H0TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0307-0308,U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F}@font-face{font-family:'Heebo';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GKTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9GYTbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:'Heebo';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H4TbFhsqMA6aw.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Heebo';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/heebo/v28/NGS6v5_NC0k9P9H2TbFhsqMA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div class="flex flex-col min-h-screen" style="background-color:#f9f9f7"><div class="Header_Header__FCusJ "><div class="Header_HeaderTop__E2tpY"><div class="Header_contents__DgG8A container"><button class="Header_menuButton__rh3dj"><svg class="Header_icon__kbr1o" width="24" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none"><path d="M5 8H27M5 16H27M5 24H27" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><div class="Header_left__GT4bF"><a class="flex items-center gap-2 pr-1.5" href="/"><img alt="GnG Logo" loading="lazy" width="60" height="50" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/main-logo.8743dfef.svg"/><span class="font-light">|</span><img alt="GnG Logo" loading="lazy" width="60" height="60" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/since-2011-2.a490c72e.png"/></a></div><div class="Header_center__hixl9"><form class="SearchBar_SearchBar__anu__  SearchBar_lg__2O1k4"><input type="text" class="SearchBar_input__6K5rC" placeholder="Search products" value=""/><button type="submit" class="SearchBar_btn__3K8FV"><svg class="!stroke-primary" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M11 20C15.9706 20 20 15.9706 20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="!stroke-primary"></path><path d="M18.9299 20.6898C19.4599 22.2898 20.6699 22.4498 21.5999 21.0498C22.4499 19.7698 21.8899 18.7198 20.3499 18.7198C19.2099 18.7098 18.5699 19.5998 18.9299 20.6898Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="!stroke-primary"></path></svg></button><div class="SearchBar_searchDropdown__qgkVu SearchBar_hide__6yT45"><div class="SearchBar_suggestedSearch__QG3uK SearchBar_lg__2O1k4"><div class="flex justify-between"></div></div></div></form></div><div class="Header_right__ElAKS"><div class="hidden md:block"><a style="color:#F26E21" class="Header_link__EyEIw Header_offerBtn__3KL2I !flex gap-0.5" href="/offers"><svg width="20" height="20" viewBox="-6 -2 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-primary animate-blink"><path d="M8.997 6.968H6.708V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v5.923a1 1 0 0 0 .966 1l1.937.061v7.404a.549.549 0 0 0 1.053.216l3.96-9.242a1 1 0 0 0-.92-1.394zM8.708 3v1.968h.289a3 3 0 0 1 2.757 4.181l-3.96 9.243a2.549 2.549 0 0 1-4.891-1.004v-5.466A3 3 0 0 1 0 8.923V3a3 3 0 0 1 3-3h2.708a3 3 0 0 1 3 3z" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span> Offers</span></a></div><div class="Header_mobile__34OAU Header_py__xWRbX flex-1 ml-2"><form class="SearchBar_SearchBar__anu__ SearchBar_mobile__SH_ta "><input type="text" class="SearchBar_input__6K5rC !w-10" placeholder="Search products" value=""/><button type="submit" class="SearchBar_button__aqtuh"><svg class="SearchBar_icon__siBU4" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M11 20C15.9706 20 20 15.9706 20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="SearchBar_icon__siBU4"></path><path d="M18.9299 20.6898C19.4599 22.2898 20.6699 22.4498 21.5999 21.0498C22.4499 19.7698 21.8899 18.7198 20.3499 18.7198C19.2099 18.7098 18.5699 19.5998 18.9299 20.6898Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="SearchBar_icon__siBU4"></path></svg></button></form></div><div class="Header_buttons__XHTMO"><a class="Header_button__WP6PI hidden md:flex gap-1 md:gap-2 items-center md:!pr-3 !ml-0" href="/store-locator"><svg class="Header_outlineIcon__vw_E7" width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none"><path d="M16 2C13.0837 2.00344 10.2878 3.16347 8.22564 5.22563C6.16348 7.28778 5.00345 10.0837 5.00001 13C4.99652 15.3832 5.77499 17.7018 7.21601 19.6C7.21601 19.6 7.51601 19.995 7.56501 20.052L16 30L24.439 20.047C24.483 19.994 24.784 19.6 24.784 19.6L24.785 19.597C26.2253 17.6996 27.0034 15.3821 27 13C26.9966 10.0837 25.8365 7.28778 23.7744 5.22563C21.7122 3.16347 18.9163 2.00344 16 2ZM16 17C15.2089 17 14.4355 16.7654 13.7777 16.3259C13.1199 15.8864 12.6072 15.2616 12.3045 14.5307C12.0017 13.7998 11.9225 12.9956 12.0769 12.2196C12.2312 11.4437 12.6122 10.731 13.1716 10.1716C13.731 9.61216 14.4437 9.2312 15.2197 9.07686C15.9956 8.92252 16.7998 9.00173 17.5307 9.30448C18.2616 9.60723 18.8864 10.1199 19.3259 10.7777C19.7654 11.4355 20 12.2089 20 13C19.9987 14.0605 19.5768 15.0771 18.827 15.827C18.0771 16.5768 17.0605 16.9987 16 17Z" fill="white"></path></svg><span class="Header_text__BiSoj">Store Locator</span></a><a target="_blank" class="undefined hidden lg:block gap-1 md:ml-2 lg:ml-3 relative" href="https://locate.apple.com/bd/en/sales?pt=all&amp;lat=23.727846145629883&amp;lon=90.40776062011719&amp;address=Dhaka%2C+Bangladesh"><img alt="apple store" loading="lazy" width="144" height="57" decoding="async" data-nimg="1" class="w-auto h-[40px] min-w-[100px] object-contain" style="color:transparent;aspect-ratio:2.526315789473684" src="/_next/static/media/apple_store.f872702b.png"/><img alt="apple store" loading="lazy" width="288" height="114" decoding="async" data-nimg="1" class="absolute left-0 top-0 z-10 w-full h-full object-contain opacity-0 hover:opacity-100 transition-opacity" style="color:transparent;aspect-ratio:2.526315789473684" src="/_next/static/media/apple_store_h.28cbd455.png"/></a><div class="Header_parent__sGMXP relative"><a class=" flex gap-3 items-center" href="/cart"><button class="Header_button__WP6PI  !hidden md:!block Header_user__l5edA" id="cart-button-header-92834"><svg class="Header_icon__kbr1o " width="14" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.8371 11.2339H17.6064C18.0263 11.2339 18.3562 10.8869 18.3562 10.4685C18.3562 10.0399 18.0263 9.70312 17.6064 9.70312H14.8371C14.4172 9.70312 14.0873 10.0399 14.0873 10.4685C14.0873 10.8869 14.4172 11.2339 14.8371 11.2339ZM20.8963 5.92749C21.5062 5.92749 21.9061 6.1418 22.306 6.61123C22.7058 7.08067 22.7758 7.7542 22.6859 8.36549L21.7361 15.06C21.5561 16.3469 20.4764 17.2949 19.2067 17.2949H8.29957C6.96991 17.2949 5.87019 16.255 5.76022 14.908L4.84046 3.7834L3.33085 3.51807C2.93095 3.44664 2.65102 3.04864 2.72101 2.64043C2.79099 2.22305 3.18089 1.94649 3.59078 2.00874L5.97517 2.3751C6.31508 2.43735 6.56501 2.72207 6.59501 3.06905L6.78496 5.35499C6.81495 5.68257 7.07488 5.92749 7.3948 5.92749H20.8963ZM8.13816 18.9082C7.29838 18.9082 6.61855 19.6021 6.61855 20.4594C6.61855 21.3064 7.29838 22.0003 8.13816 22.0003C8.96795 22.0003 9.64777 21.3064 9.64777 20.4594C9.64777 19.6021 8.96795 18.9082 8.13816 18.9082ZM19.3862 18.9082C18.5464 18.9082 17.8666 19.6021 17.8666 20.4594C17.8666 21.3064 18.5464 22.0003 19.3862 22.0003C20.216 22.0003 20.8958 21.3064 20.8958 20.4594C20.8958 19.6021 20.216 18.9082 19.3862 18.9082Z" fill="white"></path></svg></button></a></div><div class="Header_parent__sGMXP"><button class="Header_button__WP6PI  !hidden md:!block Header_user__l5edA"><svg class="Header_icon__kbr1o " width="14" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.0453 7.29105C18.0453 10.2281 15.6892 12.5831 12.7485 12.5831C9.80891 12.5831 7.45179 10.2281 7.45179 7.29105C7.45179 4.35402 9.80891 2 12.7485 2C15.6892 2 18.0453 4.35402 18.0453 7.29105ZM12.7514 22C8.41154 22 4.74726 21.295 4.74726 18.575C4.74726 15.8539 8.43456 15.1739 12.7514 15.1739C17.0923 15.1739 20.7556 15.8789 20.7556 18.599C20.7556 21.32 17.0683 22 12.7514 22Z" fill="white"></path></svg></button></div></div></div></div></div><div class="Header_HeaderBottom__Ej2vV"><div class="Header_contents__DgG8A container"><div class="Header_center__hixl9 relative"><div class="relative w-full"><ul class="Header_PageLinks__lcqyx undefined Header_py__xWRbX hide-scrollbar"><a class="Header_link__EyEIw opacity-0">I</a></ul></div></div><div class="Header_right__ElAKS"><div class="Header_mobile__34OAU Header_py__xWRbX"><form class="SearchBar_SearchBar__anu__ SearchBar_mobile__SH_ta "><input type="text" class="SearchBar_input__6K5rC !w-10" placeholder="Search products" value=""/><button type="submit" class="SearchBar_button__aqtuh"><svg class="SearchBar_icon__siBU4" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M11 20C15.9706 20 20 15.9706 20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="SearchBar_icon__siBU4"></path><path d="M18.9299 20.6898C19.4599 22.2898 20.6699 22.4498 21.5999 21.0498C22.4499 19.7698 21.8899 18.7198 20.3499 18.7198C19.2099 18.7098 18.5699 19.5998 18.9299 20.6898Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="SearchBar_icon__siBU4"></path></svg></button></form></div></div></div></div></div><div class="Header_MobileFooter__lnZxp Header_mobile__34OAU"><div class="Header_buttons__XHTMO"><button class="Header_button__WP6PI"><svg class="Header_icon__kbr1o [&amp;&gt;*]:!fill-none" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.8371 11.2339H17.6064C18.0263 11.2339 18.3562 10.8869 18.3562 10.4685C18.3562 10.0399 18.0263 9.70312 17.6064 9.70312H14.8371C14.4172 9.70312 14.0873 10.0399 14.0873 10.4685C14.0873 10.8869 14.4172 11.2339 14.8371 11.2339ZM20.8963 5.92749C21.5062 5.92749 21.9061 6.1418 22.306 6.61123C22.7058 7.08067 22.7758 7.7542 22.6859 8.36549L21.7361 15.06C21.5561 16.3469 20.4764 17.2949 19.2067 17.2949H8.29957C6.96991 17.2949 5.87019 16.255 5.76022 14.908L4.84046 3.7834L3.33085 3.51807C2.93095 3.44664 2.65102 3.04864 2.72101 2.64043C2.79099 2.22305 3.18089 1.94649 3.59078 2.00874L5.97517 2.3751C6.31508 2.43735 6.56501 2.72207 6.59501 3.06905L6.78496 5.35499C6.81495 5.68257 7.07488 5.92749 7.3948 5.92749H20.8963ZM8.13816 18.9082C7.29838 18.9082 6.61855 19.6021 6.61855 20.4594C6.61855 21.3064 7.29838 22.0003 8.13816 22.0003C8.96795 22.0003 9.64777 21.3064 9.64777 20.4594C9.64777 19.6021 8.96795 18.9082 8.13816 18.9082ZM19.3862 18.9082C18.5464 18.9082 17.8666 19.6021 17.8666 20.4594C17.8666 21.3064 18.5464 22.0003 19.3862 22.0003C20.216 22.0003 20.8958 21.3064 20.8958 20.4594C20.8958 19.6021 20.216 18.9082 19.3862 18.9082Z" fill="white"></path></svg><span class="Header_text__BiSoj">Cart</span></button><button class="Header_button__WP6PI"><svg class="Header_icon__kbr1o [&amp;&gt;*]:!fill-none" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M12.37 8.88086H17.62" stroke="#36454F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.38 8.88086L7.13 9.63086L9.38 7.38086" stroke="#36454F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.37 15.8809H17.62" stroke="#36454F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.38 15.8809L7.13 16.6309L9.38 14.3809" stroke="#36454F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="#36454F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="Header_text__BiSoj">Request Order</span></button><button class="Header_button__WP6PI"><svg class="Header_icon__kbr1o [&amp;&gt;*]:!fill-none" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20.5901 22C20.5901 18.13 16.7402 15 12.0002 15C7.26015 15 3.41016 18.13 3.41016 22" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="Header_text__BiSoj">User</span></button><button class="Header_button__WP6PI"><svg class="Header_icon__kbr1o [&amp;&gt;*]:!fill-none" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none"><path d="M16 2C13.0837 2.00344 10.2878 3.16347 8.22564 5.22563C6.16348 7.28778 5.00345 10.0837 5.00001 13C4.99652 15.3832 5.77499 17.7018 7.21601 19.6C7.21601 19.6 7.51601 19.995 7.56501 20.052L16 30L24.439 20.047C24.483 19.994 24.784 19.6 24.784 19.6L24.785 19.597C26.2253 17.6996 27.0034 15.3821 27 13C26.9966 10.0837 25.8365 7.28778 23.7744 5.22563C21.7122 3.16347 18.9163 2.00344 16 2ZM16 17C15.2089 17 14.4355 16.7654 13.7777 16.3259C13.1199 15.8864 12.6072 15.2616 12.3045 14.5307C12.0017 13.7998 11.9225 12.9956 12.0769 12.2196C12.2312 11.4437 12.6122 10.731 13.1716 10.1716C13.731 9.61216 14.4437 9.2312 15.2197 9.07686C15.9956 8.92252 16.7998 9.00173 17.5307 9.30448C18.2616 9.60723 18.8864 10.1199 19.3259 10.7777C19.7654 11.4355 20 12.2089 20 13C19.9987 14.0605 19.5768 15.0771 18.827 15.827C18.0771 16.5768 17.0605 16.9987 16 17Z" fill="white"></path></svg><span class="Header_text__BiSoj">Store Locator</span></button></div><div class="Header_rightButtons__kzVaC"><button class="Header_button__WP6PI" title="Call Us"><svg class="Header_icon__kbr1o " width="14" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" stroke="#7A7A83" stroke-width="1.5" stroke-miterlimit="10"></path></svg></button><button class="Header_button__WP6PI" title="Whatsapp"><svg class="Header_icon__kbr1o " width="16" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M12.001 2C17.524 2 22.001 6.477 22.001 12C22.001 17.523 17.524 22 12.001 22C10.2338 22.0029 8.49765 21.5352 6.97099 20.645L2.00499 22L3.35699 17.032C2.46608 15.5049 1.99804 13.768 2.00099 12C2.00099 6.477 6.47799 2 12.001 2ZM8.59299 7.3L8.39299 7.308C8.26351 7.31589 8.13697 7.3499 8.02099 7.408C7.91251 7.46943 7.81349 7.54622 7.72699 7.636C7.60699 7.749 7.53899 7.847 7.46599 7.942C7.09611 8.4229 6.89696 9.01331 6.89999 9.62C6.90199 10.11 7.02999 10.587 7.22999 11.033C7.63899 11.935 8.31199 12.89 9.19999 13.775C9.41399 13.988 9.62399 14.202 9.84999 14.401C10.9534 15.3725 12.2682 16.073 13.69 16.447L14.258 16.534C14.443 16.544 14.628 16.53 14.814 16.521C15.1052 16.506 15.3896 16.4271 15.647 16.29C15.7779 16.2225 15.9057 16.1491 16.03 16.07C16.03 16.07 16.073 16.042 16.155 15.98C16.29 15.88 16.373 15.809 16.485 15.692C16.568 15.606 16.64 15.505 16.695 15.39C16.773 15.227 16.851 14.916 16.883 14.657C16.907 14.459 16.9 14.351 16.897 14.284C16.893 14.177 16.804 14.066 16.707 14.019L16.125 13.758C16.125 13.758 15.255 13.379 14.723 13.137C14.6673 13.1127 14.6077 13.0988 14.547 13.096C14.4786 13.089 14.4094 13.0967 14.3442 13.1186C14.279 13.1405 14.2193 13.1761 14.169 13.223C14.164 13.221 14.097 13.278 13.374 14.154C13.3325 14.2098 13.2753 14.2519 13.2098 14.2751C13.1443 14.2982 13.0733 14.3013 13.006 14.284C12.9408 14.2665 12.877 14.2445 12.815 14.218C12.691 14.166 12.648 14.146 12.563 14.11C11.9891 13.8595 11.4577 13.5211 10.988 13.107C10.862 12.997 10.745 12.877 10.625 12.761C10.2316 12.3842 9.88871 11.958 9.60499 11.493L9.54599 11.398C9.50361 11.3342 9.46935 11.2653 9.44399 11.193C9.40599 11.046 9.50499 10.928 9.50499 10.928C9.50499 10.928 9.74799 10.662 9.86099 10.518C9.97099 10.378 10.064 10.242 10.124 10.145C10.242 9.955 10.279 9.76 10.217 9.609C9.93699 8.925 9.64699 8.244 9.34899 7.568C9.28999 7.434 9.11499 7.338 8.95599 7.319C8.90199 7.313 8.84799 7.307 8.79399 7.303C8.6597 7.29633 8.52512 7.29766 8.39099 7.307L8.59299 7.3Z" fill="black"></path></svg></button></div></div><main class="flex-1 flex flex-col"><div class="bg-primary-white"><div class="Top_Top__nsUSs "><div class="Top_container__AqeSG container"><div class="Breadcumb_Breadcumb__TBUyz  hide-scrollbar"><a class="Breadcumb_item__UKMLA" href="https://gadgetandgear.com/"><p class="Breadcumb_name__6o_ej">Home</p><svg class="Breadcumb_icon__wVVZi" width="14" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M8.90991 19.9201L15.4299 13.4001C16.1999 12.6301 16.1999 11.3701 15.4299 10.6001L8.90991 4.08008" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><a class="Breadcumb_item__UKMLA" href="/category/phone"><p class="Breadcumb_name__6o_ej">Phones</p><svg class="Breadcumb_icon__wVVZi" width="14" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M8.90991 19.9201L15.4299 13.4001C16.1999 12.6301 16.1999 11.3701 15.4299 10.6001L8.90991 4.08008" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><a class="Breadcumb_item__UKMLA" href="/category/realme-mobile-phone"><p class="Breadcumb_name__6o_ej">realme</p><svg class="Breadcumb_icon__wVVZi" width="14" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M8.90991 19.9201L15.4299 13.4001C16.1999 12.6301 16.1999 11.3701 15.4299 10.6001L8.90991 4.08008" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><a class="Breadcumb_item__UKMLA" href="/product/realme-c71-6gb-128gb"><p class="Breadcumb_name__6o_ej">realme C71 (6/128GB)</p></a></div><div class="Top_contents__tpnVV"><div class="Top_left__bMwoJ"><div class="Top_changer__BEuPX"><button id="prev-product-image-361" class="ArrowBoxButton_ArrowBoxButton__HqtEz Top_button__Nx_8x Top_top__Z6Tws "><svg class="ArrowBoxButton_icon__SC_iV" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M15.0001 19.9201L8.48009 13.4001C7.71009 12.6301 7.71009 11.3701 8.48009 10.6001L15.0001 4.08008" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><button id="next-produt-image-361" class="ArrowBoxButton_ArrowBoxButton__HqtEz Top_button__Nx_8x Top_bottom__4s57A ArrowBoxButton_iconright__UtaXw"><svg class="ArrowBoxButton_icon__SC_iV" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M15.0001 19.9201L8.48009 13.4001C7.71009 12.6301 7.71009 11.3701 8.48009 10.6001L15.0001 4.08008" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><div class="swiper Top_swiper__wwZZB"><div class="swiper-wrapper"><div class="swiper-slide"><img alt="realme C71 (6/128GB)" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="Top_image__3b3Bd Top_active__y5IyT" style="color:transparent;aspect-ratio:1;object-fit:cover;width:100%;height:auto" src="https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb-white-swan310.jpeg"/></div><div class="swiper-slide"><img alt="realme C71 (6/128GB)" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="Top_image__3b3Bd false" style="color:transparent;aspect-ratio:1;object-fit:cover;width:100%;height:auto" src="https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb120.jpeg"/></div><div class="swiper-slide"><img alt="realme C71 (6/128GB)" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="Top_image__3b3Bd false" style="color:transparent;aspect-ratio:1;object-fit:cover;width:100%;height:auto" src="https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb-1492.jpeg"/></div><div class="swiper-slide"><img alt="realme C71 (6/128GB)" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="Top_image__3b3Bd false" style="color:transparent;aspect-ratio:1;object-fit:cover;width:100%;height:auto" src="https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb-2302.jpeg"/></div><div class="swiper-slide"><img alt="realme C71 (6/128GB)" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="Top_image__3b3Bd false" style="color:transparent;aspect-ratio:1;object-fit:cover;width:100%;height:auto" src="https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb-382.jpeg"/></div><div class="swiper-slide"><img alt="realme C71 (6/128GB)" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="Top_image__3b3Bd false" style="color:transparent;aspect-ratio:1;object-fit:cover;width:100%;height:auto" src="https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb-white-swan310.jpeg"/></div><div class="swiper-slide"><img alt="realme C71 (6/128GB)" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="Top_image__3b3Bd false" style="color:transparent;aspect-ratio:1;object-fit:cover;width:100%;height:auto" src="https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb-white-swan-1224.jpeg"/></div><div class="swiper-slide"><img alt="realme C71 (6/128GB)" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="Top_image__3b3Bd false" style="color:transparent;aspect-ratio:1;object-fit:cover;width:100%;height:auto" src="https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb-white-swan-2727.jpeg"/></div><div class="swiper-slide"><img alt="realme C71 (6/128GB)" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="Top_image__3b3Bd false" style="color:transparent;aspect-ratio:1;object-fit:cover;width:100%;height:auto" src="https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb-white-swan-3247.jpeg"/></div></div></div></div><div class="Top_mainImage__Jl6rU" id="product-main-image-0985"><img alt="realme C71 (6/128GB)" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="Top_image__3b3Bd" style="color:transparent;aspect-ratio:1;object-fit:contain;width:100%;height:auto" src="https://assets.gadgetandgear.com/upload/media/realme-c71-6gb-128gb-white-swan310.jpeg"/></div></div><div class="Top_right__QmGco"><div class="Top_row__e1KVU !mb-4"><a href="/brand/realme"><img alt="realme" loading="lazy" width="70" height="40" decoding="async" data-nimg="1" class="Top_brand__LZxZc" style="color:transparent;object-fit:contain;max-height:45px" src="https://assets.gadgetandgear.com/upload/media/realme-aas.png"/></a></div><div class="Top_row__e1KVU !gap-4 pr-2"><h1 class="Top_productName__i6Zp2">realme C71 (6/128GB)</h1><button class="ShareButton_ShareButton__xAG4v "><svg class="ShareButton_icon__ERbGw" width="22px" height="22px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M19.59 12L15 7.41V9.87L14.14 10C9.83 10.61 6.91 12.87 5.24 16.33C7.56 14.69 10.44 13.9 14 13.9H15V16.59M13 14.92C8.53 15.13 5.33 16.74 3 20C4 15 7 10 14 9V5L21 12L14 19V14.9C13.67 14.9 13.34 14.91 13 14.92Z" fill="black"></path></svg><p class="ShareButton_text__VWjJV">Share</p></button></div><div class="Top_ratingContainer__ZdUHJ"><p class="text-neutral-500 font-bold">Status: <span class="font-normal"></span></p><p class="text-[0.75rem] md:text-[0.83rem] text-primary-dark/80 font-semibold">No Review Yet</p></div><div class="flex flex-col lg:flex-row lg:items-center gap-4 lg:gap-8"><div class="space-y-4"><p class="ProductCard_CardPriceTag__SRo_X ProductCard_lg__BY14A !justify-start"><span class="ProductCard_price__t9DLm">Tk. <!-- -->15,999</span></p></div><div class="flex"><a class="" target="_blank" href="https://wa.me/+8801318236991?text=I want to know more about *realme C71 (6/128GB)*%0a%0aURL: "><img alt="" loading="lazy" width="150" height="32" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhatsapp-button.02a8d698.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhatsapp-button.02a8d698.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwhatsapp-button.02a8d698.png&amp;w=384&amp;q=75"/></a></div></div><div class="html-content overflow-auto hide-scrollbar last:!mb-0 !mb-0 [&amp;&gt;*]:mb-0 [&amp;_*]:text-sm md:[&amp;_*]:!text-base" style="padding-bottom:16px"><ul><li>Display: 6.67 inches / HD+ LCD</li><li>Processor: UNISOC T7250</li><li>Camera: 50 MP + 5 MP</li><li>Features: Side Fingerprint Sensor</li></ul></div><div class="Top_row__e1KVU Top_attribute__uEqlP " style="margin-bottom:0"><p class="Top_name__guV6G">Color<!-- --> :</p><div class="Top_options__PBiKv"><div class="flex flex-col items-center"><button class="Top_option__gX7oZ  Top_color__aB6oa" title="Forest Owl"><div title="Forest Owl" style="background-color:#0F1D1E;width:30px;height:30px;border-radius:100%;filter:drop-shadow(0px 0.5px 2px rgba(0, 0, 0, 0.25))"></div></button></div><div class="flex flex-col items-center"><button class="Top_option__gX7oZ  Top_color__aB6oa" title="White Swan"><div title="White Swan" style="background-color:#E4E5E9;width:30px;height:30px;border-radius:100%;filter:drop-shadow(0px 0.5px 2px rgba(0, 0, 0, 0.25))"></div></button></div></div></div><div class="Top_row__e1KVU mt-6"><p class="Top_name__guV6G">Warranty:</p><div class="Top_warranty__c92S8" title="Brand warranty"><span>12 Months.(Please preserve your box to claim warranty)</span></div></div><div class="Top_gifts__k_Aho"><div class="Top_gift__JYSiC"><div class="CheckBox_CheckBox__5OAnv " title=""><svg class="CheckBox_icon__0UIKL" width="20" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.3345 2.75H7.66549C4.64449 2.75 2.75049 4.889 2.75049 7.916V16.084C2.75049 19.111 4.63549 21.25 7.66549 21.25H16.3335C19.3645 21.25 21.2505 19.111 21.2505 16.084V7.916C21.2505 4.889 19.3645 2.75 16.3345 2.75Z" stroke="#495057" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><p class="Top_name__guV6G">EMI</p></div><div class="Top_gift__JYSiC"><div class="CheckBox_CheckBox__5OAnv " title=""><svg class="CheckBox_icon__0UIKL" width="20" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.3345 2.75H7.66549C4.64449 2.75 2.75049 4.889 2.75049 7.916V16.084C2.75049 19.111 4.63549 21.25 7.66549 21.25H16.3335C19.3645 21.25 21.2505 19.111 21.2505 16.084V7.916C21.2505 4.889 19.3645 2.75 16.3345 2.75Z" stroke="#495057" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><p class="Top_name__guV6G">G&amp;G Gift</p></div></div><div class="Top_paymentTabs__mOyTu"><div class="Top_PaymentTab___Ww44 Top_active__y5IyT"><div class="Top_checkbox__I1Xp6"><div class="CheckBox_CheckBox__5OAnv  CheckBox_checked__sUHbd" title=""><svg class="CheckBox_icon__0UIKL" width="20" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.67 2H16.34C19.73 2 22 4.38 22 7.92V16.091C22 19.62 19.73 22 16.34 22H7.67C4.28 22 2 19.62 2 16.091V7.92C2 4.38 4.28 2 7.67 2ZM11.43 14.99L16.18 10.24C16.52 9.9 16.52 9.35 16.18 9C15.84 8.66 15.28 8.66 14.94 9L10.81 13.13L9.06 11.38C8.72 11.04 8.16 11.04 7.82 11.38C7.48 11.72 7.48 12.27 7.82 12.62L10.2 14.99C10.37 15.16 10.59 15.24 10.81 15.24C11.04 15.24 11.26 15.16 11.43 14.99Z" fill="#0D0D0D"></path></svg></div></div><div class="Top_borderContents__wMjyM"><div class="Top_text__EmsqS"><p class="Top_price__HqjXF flex gap-2">Tk. <!-- -->15,999</p></div><p class="Top_subtitle__k70bQ">Cash Discount Price</p><p class="Top_info__ylUS5">Online / Cash Payment</p></div></div><div class="Top_PaymentTab___Ww44 false"><div class="Top_checkbox__I1Xp6"><div class="CheckBox_CheckBox__5OAnv " title=""><svg class="CheckBox_icon__0UIKL" width="20" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.3345 2.75H7.66549C4.64449 2.75 2.75049 4.889 2.75049 7.916V16.084C2.75049 19.111 4.63549 21.25 7.66549 21.25H16.3335C19.3645 21.25 21.2505 19.111 21.2505 16.084V7.916C21.2505 4.889 19.3645 2.75 16.3345 2.75Z" stroke="#495057" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div class="Top_borderContents__wMjyM"><div class="Top_text__EmsqS"><p class="Top_price__HqjXF flex gap-2"><p class="Top_info__ylUS5">Start From</p>2,667/month</p></div><p class="Top_subtitle__k70bQ">0% EMI Price: Tk. 15,999</p><p class="Top_info__ylUS5">Up to 6 Months***</p></div></div></div><div><div class="Top_buttons__IZ2fj"><button class="Top_button__Nx_8x Top_buyNow__MoKhR">Buy Now</button></div></div></div><div class="Top_rightGift__EYX5b" style="display:block"><div class="GiftSelect_GiftSelect__bjqPk "><div class="GiftSelect_item__vQsMd"><div class="GiftSelect_image__qhPMB"><img alt="Gift Card" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" style="color:transparent;aspect-ratio:1;object-fit:contain;max-width:45px;width:100%;height:auto" src="/_next/static/media/gng-gift.99e5b8c7.svg"/></div><div class="GiftSelect_info__8o_Ze"><p class="GiftSelect_title__roYmt">GIFT FROM G&amp;G</p><p class="GiftSelect_text__f7r5L">Choose your free gift</p></div></div></div></div></div></div></div><div class="Description_Description__pETkn "><div class="Description_container__MTLRW container"><div class="Description_body__8vBQ_"><div class="Description_left__Ol9VG"><div class="Description_tabs__WbIWI hide-scrollbar"><p class="Description_tab__WxwoV Description_active__NUWTz">Specification</p></div><h3 class="text-xl font-semibold pb-2 text-primary">Specification</h3><table class="Description_specification__pXv75"><tbody><tr><td colSpan="2" class="text-lg font-semibold bg-primary/10 rounded lg:rounded-lg"><p class="text-primary text-base  py-2 lg:py-0 px-2 lg:px-0">Display</p></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Size</p><p class="basis-[70%] !font-normal text-black text-base">6.67"</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Type</p><p class="basis-[70%] !font-normal text-black text-base">HD+ LCD</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Resolution</p><p class="basis-[70%] !font-normal text-black text-base">720 x 1612</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Refresh Rate</p><p class="basis-[70%] !font-normal text-black text-base">120Hz</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Brightness</p><p class="basis-[70%] !font-normal text-black text-base">580 nits (typ), 725 nits (HBM)</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Features</p><p class="basis-[70%] !font-normal text-black text-base">Screen Type: Punch Hole</p></div></td></tr><tr><td colSpan="2" class="text-lg font-semibold bg-primary/10 rounded lg:rounded-lg"><p class="text-primary text-base  py-2 lg:py-0 px-2 lg:px-0">Processor</p></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Chipset</p><p class="basis-[70%] !font-normal text-black text-base">UNISOC T7250</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">CPU Type</p><p class="basis-[70%] !font-normal text-black text-base">Octa-core</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">CPU Speed</p><p class="basis-[70%] !font-normal text-black text-base">(2x2.0 GHz Cortex-A75 & 6x1.8 GHz Cortex-A55)</p></div></td></tr><tr><td colSpan="2" class="text-lg font-semibold bg-primary/10 rounded lg:rounded-lg"><p class="text-primary text-base  py-2 lg:py-0 px-2 lg:px-0">Memory</p></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">RAM</p><p class="basis-[70%] !font-normal text-black text-base">6GB</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">ROM</p><p class="basis-[70%] !font-normal text-black text-base">128GB</p></div></td></tr><tr><td colSpan="2" class="text-lg font-semibold bg-primary/10 rounded lg:rounded-lg"><p class="text-primary text-base  py-2 lg:py-0 px-2 lg:px-0">Rear Camera</p></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Resolution</p><p class="basis-[70%] !font-normal text-black text-base">50MP</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Features</p><p class="basis-[70%] !font-normal text-black text-base">F/1.8 Aperture</br>LED flash, HDR, panorama</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Video Recording</p><p class="basis-[70%] !font-normal text-black text-base">1080p@30fps</p></div></td></tr><tr><td colSpan="2" class="text-lg font-semibold bg-primary/10 rounded lg:rounded-lg"><p class="text-primary text-base  py-2 lg:py-0 px-2 lg:px-0">Front Camera</p></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Resolution</p><p class="basis-[70%] !font-normal text-black text-base">5MP</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Video Recording</p><p class="basis-[70%] !font-normal text-black text-base">720P@30fps(Default，beauty mode)，1080P@30fps</p></div></td></tr><tr><td colSpan="2" class="text-lg font-semibold bg-primary/10 rounded lg:rounded-lg"><p class="text-primary text-base  py-2 lg:py-0 px-2 lg:px-0">Audio</p></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Speaker</p><p class="basis-[70%] !font-normal text-black text-base">Yes, with dual speakers</p></div></td></tr><tr><td colSpan="2" class="text-lg font-semibold bg-primary/10 rounded lg:rounded-lg"><p class="text-primary text-base  py-2 lg:py-0 px-2 lg:px-0">Network &amp; AMP; Connectivity</p></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">SIM</p><p class="basis-[70%] !font-normal text-black text-base">Dual SIM (Nano-SIM, dual stand-by)</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Network</p><p class="basis-[70%] !font-normal text-black text-base">2G, 3G, 4G</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Wi-Fi</p><p class="basis-[70%] !font-normal text-black text-base">Wi-Fi 802.11 a/b/g/n/ac, dual-band</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Bluetooth</p><p class="basis-[70%] !font-normal text-black text-base">5.0, A2DP, LE</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">GPS</p><p class="basis-[70%] !font-normal text-black text-base">GPS, GALILEO, GLONASS, QZSS, BDS</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">USB</p><p class="basis-[70%] !font-normal text-black text-base">USB Type-C 2.0</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Audio Jack</p><p class="basis-[70%] !font-normal text-black text-base">3.5mm Audio Jack</p></div></td></tr><tr><td colSpan="2" class="text-lg font-semibold bg-primary/10 rounded lg:rounded-lg"><p class="text-primary text-base  py-2 lg:py-0 px-2 lg:px-0">Features</p></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Fingerprint</p><p class="basis-[70%] !font-normal text-black text-base">Side-mounted</p></div></td></tr><tr><td colSpan="2" class="text-lg font-semibold bg-primary/10 rounded lg:rounded-lg"><p class="text-primary text-base  py-2 lg:py-0 px-2 lg:px-0">Battery</p></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Type</p><p class="basis-[70%] !font-normal text-black text-base">6300mAh</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Fast Charging</p><p class="basis-[70%] !font-normal text-black text-base">45W(15*3) Type C</p></div></td></tr><tr><td colSpan="2" class="text-lg font-semibold bg-primary/10 rounded lg:rounded-lg"><p class="text-primary text-base  py-2 lg:py-0 px-2 lg:px-0">Physical Specification</p></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Dimension</p><p class="basis-[70%] !font-normal text-black text-base">165.7 x 76.2 x 7.79 mm</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Weight</p><p class="basis-[70%] !font-normal text-black text-base">196 g (6.91 oz)</p></div></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Colors</p><p class="basis-[70%] !font-normal text-black text-base">White Swan, Forest Owl</p></div></td></tr><tr><td colSpan="2" class="text-lg font-semibold bg-primary/10 rounded lg:rounded-lg"><p class="text-primary text-base  py-2 lg:py-0 px-2 lg:px-0">Warranty Information</p></td></tr><tr class="border-b border-gray-200 py-3 p-2"><td><div class="flex flex-col md:flex-row md:items-center"><p class="basis-[30%]">Warranty</p><p class="basis-[70%] !font-normal text-black text-base">12 Months</p></div></td></tr></tbody></table><div class="mt-6"><h3 class="text-xl font-semibold pb-2 border-b border-gray-300 text-primary">What is the price of <!-- -->realme C71 (6/128GB)<!-- --> in Bangladesh?</h3><p class="mt-2">The latest price of <!-- -->realme C71 (6/128GB)<!-- --> in Bangladesh is BDT <!-- -->15999<!-- -->. You can buy the <!-- -->realme C71 (6/128GB)<!-- --> at best price from our website or visit any of our store .</p></div><div id="product-question-id-123" class="pt-6"><div class="border-b border-gray-300 pb-2 flex justify-between"><h3 class="text-xl font-semibold text-primary">Questions</h3><button class="bg-primary/10 text-primary px-3 py-1 rounded">Ask a Question</button></div><div class=""></div></div></div><div class="Description_right__BZyoV"></div></div></div></div></div></main><button class="BackToTop_BackToTop__9R68Q "><svg class="BackToTop_icon__uxc9q" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"><path d="M15.0001 19.9201L8.48009 13.4001C7.71009 12.6301 7.71009 11.3701 8.48009 10.6001L15.0001 4.08008" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><div class="Footer_Footer__CLN37 "><div class="undefined container"><div class="Footer_top__QwMK3"><div class="Footer_left____Din"><p class="Footer_title__kb_tC">Newsletter</p><p class="Footer_text__WbIBr">Sign up for get latest news and update</p><form class="Footer_form__B90AJ"><input class="Footer_input__hBrob" type="text" placeholder="Enter your email"/><button class="Footer_button__JCpPX">Subscribe</button></form><div class="Footer_row__3viIl"><div class="Footer_row__3viIl"><a class="Footer_link__LDpN9" href="tel:undefined"><svg width="21" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 20" fill="none"><path d="M16.6443 17.5C16.8946 17.5 17.1031 17.4167 17.2699 17.25C17.4368 17.0833 17.5202 16.875 17.5202 16.625V13.25C17.5202 13.0556 17.4576 12.8853 17.3325 12.7392C17.2074 12.5931 17.0475 12.4994 16.8528 12.4583L13.9748 11.875C13.7802 11.8472 13.5819 11.8647 13.3801 11.9275C13.1782 11.9903 13.015 12.0839 12.8904 12.2083L10.93 14.1667C9.87335 13.5278 8.90706 12.7708 8.03115 11.8958C7.15524 11.0208 6.42531 10.0833 5.84137 9.08333L7.84346 7.04167C7.96859 6.91667 8.04867 6.77417 8.08371 6.61417C8.11874 6.45417 8.12208 6.27722 8.09372 6.08333L7.55149 3.16667C7.52368 2.97222 7.43331 2.8125 7.28037 2.6875C7.12743 2.5625 6.95364 2.5 6.75899 2.5H3.38047C3.13021 2.5 2.92166 2.58333 2.75482 2.75C2.58798 2.91667 2.50456 3.125 2.50456 3.375C2.50456 5.16667 2.90442 6.91333 3.70415 8.615C4.50387 10.3167 5.56052 11.8236 6.87411 13.1358C8.1877 14.4481 9.69622 15.5036 11.3997 16.3025C13.1031 17.1014 14.8513 17.5006 16.6443 17.5Z" fill="white"></path></svg><span class="Footer_text__WbIBr"></span></a></div><div class="Footer_row__3viIl"><a class="Footer_link__LDpN9" href="/cdn-cgi/l/email-protection#5623383233303f383332"><svg width="21" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 20" fill="none"><path d="M16.8348 3.33301H3.48752C2.5699 3.33301 1.82746 4.08301 1.82746 4.99967L1.81912 14.9997C1.81912 15.9163 2.5699 16.6663 3.48752 16.6663H16.8348C17.7524 16.6663 18.5032 15.9163 18.5032 14.9997V4.99967C18.5032 4.08301 17.7524 3.33301 16.8348 3.33301ZM16.5011 6.87467L10.6033 10.558C10.3363 10.7247 9.98596 10.7247 9.71902 10.558L3.82121 6.87467C3.73756 6.82777 3.66431 6.76439 3.60589 6.68839C3.54747 6.61238 3.5051 6.52532 3.48133 6.43248C3.45757 6.33964 3.45291 6.24295 3.46763 6.14826C3.48236 6.05357 3.51617 5.96285 3.56701 5.88159C3.61785 5.80033 3.68467 5.73022 3.76342 5.6755C3.84217 5.62079 3.93121 5.5826 4.02516 5.56326C4.11912 5.54391 4.21602 5.54381 4.31001 5.56296C4.404 5.58212 4.49313 5.62012 4.57199 5.67467L10.1611 9.16634L15.7503 5.67467C15.8292 5.62012 15.9183 5.58212 16.0123 5.56296C16.1063 5.54381 16.2032 5.54391 16.2971 5.56326C16.3911 5.5826 16.4801 5.62079 16.5589 5.6755C16.6376 5.73022 16.7044 5.80033 16.7553 5.88159C16.8061 5.96285 16.8399 6.05357 16.8546 6.14826C16.8694 6.24295 16.8647 6.33964 16.841 6.43248C16.8172 6.52532 16.7748 6.61238 16.7164 6.68839C16.658 6.76439 16.5847 6.82777 16.5011 6.87467Z" fill="white"></path></svg><span class="Footer_text__WbIBr"></span></a></div></div><div class="Footer_socialLinks__3sHXb"></div></div><div class="Footer_right__IWOI0"><div class="Footer_footerLinks__pk8JT "><div class="flex justify-center md:justify-start"></div><h3 class="Footer_title__kb_tC">Company</h3><ul class="Footer_list__t_2lT"></ul></div><div class="Footer_footerLinks__pk8JT "><div class="flex justify-center md:justify-start"></div><h3 class="Footer_title__kb_tC">Help</h3><ul class="Footer_list__t_2lT"></ul></div><div><div class="Footer_footerLinks__pk8JT "><div class="flex justify-center md:justify-start"></div><h3 class="Footer_title__kb_tC">Policy</h3><ul class="Footer_list__t_2lT"></ul></div></div></div></div><div class="Footer_bottom__hwbb1"><div class="Footer_left____Din"><p class="Footer_text__WbIBr">Copyright @ <!-- -->2025<!-- --> Gadget &amp; Gear. All rights reserved.</p></div><div class="Footer_right__IWOI0"></div></div></div></div><div class="Toastify"></div></div></div><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"product":{"id":26445,"sbarcode":null,"stylecode":null,"hscode":null,"name":"realme C71 (6/128GB)","shortName":"realme C71 (6/128GB)","slug":"realme-c71-6gb-128gb","sku":"SKU-RC(-04793","thumbnail":"media/realme-c71-6gb-128gb-white-swan310.jpeg","shortDescription":"\u003cul\u003e\u003cli\u003eDisplay: 6.67 inches / HD+ LCD\u003c/li\u003e\u003cli\u003eProcessor: UNISOC T7250\u003c/li\u003e\u003cli\u003eCamera: 50 MP + 5 MP\u003c/li\u003e\u003cli\u003eFeatures: Side Fingerprint Sensor\u003c/li\u003e\u003c/ul\u003e","vat":0,"categoryId":98,"brandId":57,"isPubliclyAvailable":true,"isLive":true,"isFeatured":false,"isOnline":false,"featuredOrder":null,"gift":"{\"EMI\":{\"type\":\"EMI\",\"selected\":true,\"forbiddens\":[\"GNG\",\"DISCOUNT\"],\"mandatories\":[],\"mandatory\":false,\"emiTypes\":[\"online\"],\"emiTenors\":[{\"name\":\"3 Months\",\"percent\":1.5},{\"name\":\"6 Months\",\"percent\":2}]},\"GNG\":{\"type\":\"GNG\",\"selected\":true,\"forbiddens\":[\"EMI\"],\"mandatories\":[],\"mandatory\":false,\"gifts\":[{\"id\":62,\"name\":\"G\u0026G Gents Wallet\",\"image\":\"media/g\u0026g-gents-wallet.jpeg\",\"quantity\":1},{\"id\":56,\"name\":\"G\u0026G Mug\",\"image\":\"media/g\u0026g-mug656.png\",\"quantity\":1},{\"id\":91,\"name\":\"G\u0026G Polo-Shirt\",\"image\":\"media/g\u0026g-polo-shirt.jpeg\",\"quantity\":1},{\"id\":83,\"name\":\"MEKO MAINS 25W USB-C Adapter\",\"image\":\"media/meko-mains-adapter710.jpeg\",\"quantity\":1},{\"id\":11,\"name\":\"Meko C35 PWS\",\"image\":\"media/1705386929898370.jpeg\",\"quantity\":1},{\"id\":63,\"name\":\"Meko D45\",\"image\":\"media/meko-d45.jpeg\",\"quantity\":1},{\"id\":49,\"name\":\"MEKO N3 Sports Wireless Neckband\",\"image\":\"media/1723463341930242.jpeg\",\"quantity\":1},{\"id\":124,\"name\":\"G\u0026G School Bag\",\"image\":\"media/gng-school-bag377.jpeg\",\"quantity\":1}],\"maxGifts\":1},\"BRAND\":{\"type\":\"BRAND\",\"selected\":false,\"forbiddens\":[],\"mandatories\":[],\"mandatory\":false,\"gifts\":[]},\"DISCOUNT\":{\"type\":\"DISCOUNT\",\"selected\":true,\"forbiddens\":[\"EMI\"],\"mandatories\":[],\"mandatory\":false,\"discount\":0}}","pointEarn":0,"comingSoon":true,"additionalPointEarn":0,"status":"active","displayOnly":false,"warrantyType":"Brand warranty","warranty":"12 Months.(Please preserve your box to claim warranty)","warrantyPolicy":null,"createdAt":"2025-05-24T18:37:44.094Z","updatedAt":"2025-11-19T15:16:20.000Z","category":{"id":98,"logo":null,"name":"realme","slug":"realme-mobile-phone","leaf":true},"brand":{"id":57,"logo":"media/realme-aas.png","slug":"realme","name":"realme"},"skus":[{"id":43017,"productId":26445,"images":"media/realme-c71-6gb-128gb120.jpeg,media/realme-c71-6gb-128gb-1492.jpeg,media/realme-c71-6gb-128gb-2302.jpeg,media/realme-c71-6gb-128gb-382.jpeg","sku":"SKU-RC(-02269-0","customSku":"GGI0020274","barcode":null,"sbarcode":"00-0010001027292020001181012","stylecode":null,"vat":0,"purchasePrice":0,"price":15999,"discountedType":"amount","discountedValue":0,"discountedPrice":15999,"discountedPriceStart":null,"discountedPriceEnd":null,"stockQuantity":9,"status":"active","preOrder":false,"preOrderPer":null,"stockOut":false,"comingSoon":false,"modelNo":"","pointEarn":2,"attributes":[{"id":67021,"key":"Color","value":"Forest Owl","code":"#0F1D1E","image":null}]},{"id":43018,"productId":26445,"images":"media/realme-c71-6gb-128gb-white-swan310.jpeg,media/realme-c71-6gb-128gb-white-swan-1224.jpeg,media/realme-c71-6gb-128gb-white-swan-2727.jpeg,media/realme-c71-6gb-128gb-white-swan-3247.jpeg","sku":"SKU-RC(-02269-1","customSku":"GGI0020275","barcode":null,"sbarcode":"00-0010001027292020001180012","stylecode":null,"vat":0,"purchasePrice":0,"price":15999,"discountedType":"amount","discountedValue":0,"discountedPrice":15999,"discountedPriceStart":null,"discountedPriceEnd":null,"stockQuantity":27,"status":"active","preOrder":false,"preOrderPer":null,"stockOut":false,"comingSoon":false,"modelNo":"","pointEarn":2,"attributes":[{"id":67022,"key":"Color","value":"White Swan","code":"#E4E5E9","image":null}]}],"seo":{"id":10284,"title":"realme C71 (6/128GB) Price in Bangladesh | Gadget \u0026 Gear","description":"Buy realme C71 (6/128GB) at best price in Bangladesh. Latest realme C71 is available at Gadget \u0026 Gear. Order online to get delivery in BD.","tag":"[]","image":"","imgText":"realme C71 (6/128GB)"},"specifications":[{"id":724304,"key":"Display","keyId":"1728275217193","value":"Display","isTitle":true},{"id":724305,"key":"Size","keyId":"1728275228433","value":"6.67\"","isTitle":false},{"id":724306,"key":"Type","keyId":"1728275235809","value":"HD+ LCD","isTitle":false},{"id":724307,"key":"Resolution","keyId":"1728275242273","value":"720 x 1612","isTitle":false},{"id":724308,"key":"Refresh Rate","keyId":"1728275248569","value":"120Hz","isTitle":false},{"id":724309,"key":"Brightness","keyId":"1728275254273","value":"580 nits (typ), 725 nits (HBM)","isTitle":false},{"id":724310,"key":"Protection","keyId":"1728275259881","value":"","isTitle":false},{"id":724311,"key":"Features","keyId":"1728275268115","value":"Screen Type: Punch Hole","isTitle":false},{"id":724312,"key":"Processor","keyId":"1728275275825","value":"Processor","isTitle":true},{"id":724313,"key":"Chipset","keyId":"1728275336377","value":"UNISOC T7250","isTitle":false},{"id":724314,"key":"CPU Type","keyId":"1728275356234","value":"Octa-core","isTitle":false},{"id":724315,"key":"CPU Speed","keyId":"1728275362785","value":"(2x2.0 GHz Cortex-A75 \u0026 6x1.8 GHz Cortex-A55)","isTitle":false},{"id":724316,"key":"GPU","keyId":"1728275368233","value":"","isTitle":false},{"id":724317,"key":"Memory","keyId":"1728275376426","value":"Memory","isTitle":true},{"id":724318,"key":"RAM","keyId":"1728275383714","value":"6GB","isTitle":false},{"id":724319,"key":"ROM","keyId":"1729329092610","value":"128GB","isTitle":false},{"id":724320,"key":"Internal Storage","keyId":"1728275392425","value":"","isTitle":false},{"id":724321,"key":"Card Slot","keyId":"1728275397921","value":"","isTitle":false},{"id":724322,"key":"Rear Camera","keyId":"1728275406114","value":"Rear Camera","isTitle":true},{"id":724323,"key":"Resolution","keyId":"1728275424793","value":"50MP","isTitle":false},{"id":724324,"key":"Features","keyId":"1728275438273","value":"F/1.8 Aperture\nLED flash, HDR, panorama","isTitle":false},{"id":724325,"key":"Video Recording","keyId":"1728275444058","value":"1080p@30fps","isTitle":false},{"id":724326,"key":"Front Camera","keyId":"1728275454546","value":"Front Camera","isTitle":true},{"id":724327,"key":"Resolution","keyId":"1728275460468","value":"5MP","isTitle":false},{"id":724328,"key":"Features","keyId":"1728275465979","value":"","isTitle":false},{"id":724329,"key":"Video Recording","keyId":"1728275471138","value":"720P@30fps(Default，beauty mode)，1080P@30fps","isTitle":false},{"id":724330,"key":"Audio","keyId":"1728275478226","value":"Audio","isTitle":true},{"id":724331,"key":"Speaker","keyId":"1728275484618","value":"Yes, with dual speakers","isTitle":false},{"id":724332,"key":"Audio Features","keyId":"1728275489738","value":"","isTitle":false},{"id":724333,"key":"Network \u0026 AMP; Connectivity","keyId":"1728275595497","value":"Network \u0026 AMP; Connectivity","isTitle":true},{"id":724334,"key":"SIM","keyId":"1728275603202","value":"Dual SIM (Nano-SIM, dual stand-by)","isTitle":false},{"id":724335,"key":"Network","keyId":"1728275608434","value":"2G, 3G, 4G","isTitle":false},{"id":724336,"key":"Wi-Fi","keyId":"1728275613506","value":"Wi-Fi 802.11 a/b/g/n/ac, dual-band","isTitle":false},{"id":724337,"key":"Bluetooth","keyId":"1728275618946","value":"5.0, A2DP, LE","isTitle":false},{"id":724338,"key":"GPS","keyId":"1728275624074","value":"GPS, GALILEO, GLONASS, QZSS, BDS","isTitle":false},{"id":724339,"key":"NFC","keyId":"1728275772460","value":"","isTitle":false},{"id":724340,"key":"USB","keyId":"1728275777986","value":"USB Type-C 2.0","isTitle":false},{"id":724341,"key":"OTG","keyId":"1728275782827","value":"","isTitle":false},{"id":724342,"key":"Audio Jack","keyId":"1728275788121","value":"3.5mm Audio Jack","isTitle":false},{"id":724343,"key":"OS","keyId":"1728275801809","value":"OS","isTitle":true},{"id":724344,"key":"Operating System","keyId":"1728275807466","value":"","isTitle":false},{"id":724345,"key":"Upgradable","keyId":"1728275813689","value":"","isTitle":false},{"id":724346,"key":"Custom UI","keyId":"1728275834889","value":"","isTitle":false},{"id":724347,"key":"Features","keyId":"1728275858137","value":"Features","isTitle":true},{"id":724348,"key":"Fingerprint","keyId":"1728275869690","value":"Side-mounted","isTitle":false},{"id":724349,"key":"Sensors","keyId":"1728275875530","value":"","isTitle":false},{"id":724350,"key":"IP Rating","keyId":"1728275881193","value":"","isTitle":false},{"id":724351,"key":"Other Features","keyId":"1728275886513","value":"","isTitle":false},{"id":724352,"key":"Battery","keyId":"1728275892609","value":"Battery","isTitle":true},{"id":724353,"key":"Type","keyId":"1728275900625","value":"6300mAh","isTitle":false},{"id":724354,"key":"Fast Charging","keyId":"1728275905921","value":"45W(15*3) Type C","isTitle":false},{"id":724355,"key":"Physical Specification","keyId":"1728294471275","value":"Physical Specification","isTitle":true},{"id":724356,"key":"Dimension","keyId":"1728275918028","value":"165.7 x 76.2 x 7.79 mm","isTitle":false},{"id":724357,"key":"Weight","keyId":"1728275923714","value":"196 g (6.91 oz)","isTitle":false},{"id":724358,"key":"Body Material","keyId":"1728275929121","value":"","isTitle":false},{"id":724359,"key":"Colors","keyId":"1728275935593","value":"White Swan, Forest Owl","isTitle":false},{"id":724360,"key":"Warranty Information","keyId":"1728275942321","value":"Warranty Information","isTitle":true},{"id":724361,"key":"Warranty","keyId":"1728275948417","value":"12 Months","isTitle":false}],"categories":[{"id":8,"name":"Phones","slug":"phone"},{"id":98,"name":"realme","slug":"realme-mobile-phone"}],"stockStatus":"In Stock","review":null},"relatedProducts":null},"__N_SSP":true},"page":"/product/[slug]","query":{"slug":"realme-c71-6gb-128gb"},"buildId":"Z5wnLeQKD0RLVclnOCxQM","isFallback":false,"gssp":true,"scriptLoader":[]}</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLZB6RV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript></body></html>