<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <title>TeamCSB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- SEO Meta Tags -->
    <meta name="description" content="Best collection of online tools and utilities for developers and security professionals" />
    
    <meta name="keywords" content="tools, utilities, online tools, bin checker, password generator, carding tools, fake address" />
    
    <meta name="author" content="Tahmidxhy" />
    
  <!-- Theme Color -->
    <meta name="theme-color" content="#000000" />
    
  <!-- Favicon -->
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="style.css?v=3" />

  <!-- Font Awesome (icons) -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        referrerpolicy="no-referrer" />
        
  <!-- Google Analytics -->
    

  
</head>
<body>

  <!-- Header -->
<header class="header">
  <a href="/" class="logo" style="text-decoration: none;">TeamCSB</a>
  <div class="header-actions">
    <button class="icon-btn" id="themeToggle" title="Toggle theme">
      <i class="fas fa-moon"></i>
    </button>
    <button class="icon-btn" id="sidebarToggle" title="Menu">
      <i class="fas fa-bars"></i>
    </button>
  </div>
  
</header>  <!-- Sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="logo">Our All Tools </div>

  <div class="searchbar">
    <i class="fas fa-search"></i>
    <input id="menuSearch" type="text" placeholder="Search in tools…" aria-label="Sidebar search" />
  </div>

  <nav id="menuList">
                  <!-- Dynamic Category Subsection -->
        <div class="subsection">
          <button class="subsection-header dropdown-btn">
            <span><i class="fas fa-credit-card"></i> Carding Tools</span>
            <i class="fas fa-chevron-down dropdown-arrow"></i>
          </button>
          <div class="dropdown-content">
                                          <a href="/bin">
                  <i class="fas fa-credit-card"></i> 
                  Bin Generate                </a>
                              <a href="/bin-checker">
                  <i class="fas fa-check-circle"></i> 
                  Bin Checker                </a>
                              <a href="/live-cc-checker">
                  <i class="fas fa-play-circle"></i> 
                  Live CC Checker                </a>
                              <a href="/bin-find-share">
                  <i class="fas fa-share-alt"></i> 
                  Bin Find &amp; Sharing                </a>
                                    </div>
        </div>
              <!-- Dynamic Category Subsection -->
        <div class="subsection">
          <button class="subsection-header dropdown-btn">
            <span><i class="fa-solid fa-id-card"></i> FAKE ID CARD</span>
            <i class="fas fa-chevron-down dropdown-arrow"></i>
          </button>
          <div class="dropdown-content">
                                          <a href="/id-card-generator.php">
                  <i class="fa-solid fa-id-card"></i> 
                  Student ID Card                </a>
                                    </div>
        </div>
              <!-- Dynamic Category Subsection -->
        <div class="subsection">
          <button class="subsection-header dropdown-btn">
            <span><i class="fas fa-tools"></i> Utility Tools</span>
            <i class="fas fa-chevron-down dropdown-arrow"></i>
          </button>
          <div class="dropdown-content">
                                          <a href="/address">
                  <i class="fas fa-map-marker-alt"></i> 
                  Fake Address                </a>
                              <a href="/short-url/">
                  <i class="fas fa-link"></i> 
                  Short URL                </a>
                              <a href="/temp-mail/">
                  <i class="fas fa-envelope"></i> 
                  Temp Mail                </a>
                              <a href="/password/">
                  <i class="fas fa-key"></i> 
                  Password Generator                </a>
                                    </div>
        </div>
              <!-- Dynamic Category Subsection -->
        <div class="subsection">
          <button class="subsection-header dropdown-btn">
            <span><i class="fa-solid fa-border-all"></i> Other Tools</span>
            <i class="fas fa-chevron-down dropdown-arrow"></i>
          </button>
          <div class="dropdown-content">
                                          <a href="/other/text-mechanic">
                  <i class="fa-solid fa-font"></i> 
                  Text Mechanic                </a>
                              <a href="/other/art-image">
                  <i class="fa-regular fa-images"></i> 
                  Art Images                </a>
                              <a href="/other/pickup-line">
                  <i class="fa-solid fa-face-kiss-wink-heart"></i> 
                  Pickup Line                </a>
                              <a href="/other/encode-decode">
                  <i class="fa-solid fa-code"></i> 
                  Encode-Decode                </a>
                              <a href="/other/styles-text-generator">
                  <i class="fa-solid fa-text-slash"></i> 
                  Styles Text Generator                </a>
                              <a href="https://t.me/smsultrabombot">
                  <i class="fa-solid fa-bomb"></i> 
                  SMS                </a>
                                    </div>
        </div>
              <!-- Dynamic Category Subsection -->
        <div class="subsection">
          <button class="subsection-header dropdown-btn">
            <span><i class="fa-solid fa-magnifying-glass-location"></i> SEO TOOLS</span>
            <i class="fas fa-chevron-down dropdown-arrow"></i>
          </button>
          <div class="dropdown-content">
                                          <a href="/seo/pagespeed.php">
                  <i class="fa-solid fa-gauge-high"></i> 
                  PageSpeed Insights                </a>
                              <a href="/seo/sitemap-generator.php">
                  <i class="fa-regular fa-map"></i> 
                  Site Map Generator                </a>
                              <a href="/seo/cms-detector.php">
                  <i class="fa-solid fa-globe"></i> 
                  CMS DETECTOR                </a>
                              <a href="/seo/keyword-extractor.php">
                  <i class="fa-solid fa-keyboard"></i> 
                  Keywords Extractor                </a>
                              <a href="/seo/youtube-seo.php">
                  <i class="fa-brands fa-youtube"></i> 
                  Youtube SEO                </a>
                              <a href="/seo/word-counter.php">
                  <i class="fa-solid fa-circle-check"></i> 
                  Word Counter                </a>
                              <a href="/seo/meta-analyzer.php">
                  <i class="fa-solid fa-chart-simple"></i> 
                  Meta Analyzer                </a>
                              <a href="/seo/robots-generator.php">
                  <i class="fa-solid fa-file-lines"></i> 
                  Robots.txt Generator                </a>
                                    </div>
        </div>
              <!-- Dynamic Category Subsection -->
        <div class="subsection">
          <button class="subsection-header dropdown-btn">
            <span><i class="fa-solid fa-images"></i> Images Tools</span>
            <i class="fas fa-chevron-down dropdown-arrow"></i>
          </button>
          <div class="dropdown-content">
                                          <a href="/img-tools/converter.php">
                  <i class="fa-solid fa-right-left"></i> 
                  Image Converter                </a>
                              <a href="/img-tools/cropper.php">
                  <i class="fa-solid fa-crop"></i> 
                  Image Cropper                </a>
                              <a href="/img-tools/resizer.php">
                  <i class="fa-arrows-up-down-left-right"></i> 
                  Image Resizer                </a>
                              <a href="/img-tools/ocr.php">
                  <i class="fa-solid fa-font"></i> 
                  Image OCR                </a>
                                    </div>
        </div>
          
    <!-- Dynamic Menu Items -->
      </nav>
</aside>
<div class="overlay" id="overlay"></div>
      <!-- Popup Dialog -->
    <div id="telegramPopup" class="popup-overlay" style="display: none;">
        <div class="popup-dialog">
            <div class="popup-header">
                <h3>Join Our Telegram Channel</h3>
                <button class="popup-close" onclick="closePopup()">&times;</button>
            </div>
            <div class="popup-body">
                <div class="popup-icon">
                    <i class="fab fa-telegram-plane"></i>
                </div>
                <p>Get all types of tips &amp; tricks and website updates by joining our Telegram channel.</p>
            </div>
            <div class="popup-footer">
                <button class="popup-btn popup-btn-primary" onclick="joinTelegram('https://t.me/+v_X1c2ToLpo0Yzk1')">
                    Join Now                </button>
                <button class="popup-btn popup-btn-secondary" onclick="closePopup()">
                    Maybe Later
                </button>
            </div>
        </div>
    </div>

    <!-- Popup Styles -->
    <style>
    .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 10000;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
    }

    .popup-dialog {
        background: white;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
        animation: popupSlideIn 0.3s ease-out;
    }

    @keyframes popupSlideIn {
        from {
            opacity: 0;
            transform: scale(0.8) translateY(-50px);
        }
        to {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
    }

    .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 25px 10px;
        border-bottom: 1px solid #eee;
    }

    .popup-header h3 {
        margin: 0;
        color: #333;
        font-size: 1.3em;
        font-weight: 600;
    }

    .popup-close {
        background: none;
        border: none;
        font-size: 24px;
        color: #999;
        cursor: pointer;
        padding: 0;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.2s ease;
    }

    .popup-close:hover {
        background: #f5f5f5;
        color: #666;
    }

    .popup-body {
        padding: 20px 25px;
        text-align: center;
    }

    .popup-icon {
        font-size: 3em;
        color: #0088cc;
        margin-bottom: 15px;
    }

    .popup-body p {
        margin: 0;
        color: #666;
        line-height: 1.6;
        font-size: 1em;
    }

    .popup-footer {
        padding: 15px 25px 25px;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    .popup-btn {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-size: 1em;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        text-decoration: none;
        display: inline-block;
        text-align: center;
    }

    .popup-btn-primary {
        background: #0088cc;
        color: white;
    }

    .popup-btn-primary:hover {
        background: #006699;
        transform: translateY(-1px);
    }

    .popup-btn-secondary {
        background: #f8f9fa;
        color: #666;
        border: 1px solid #dee2e6;
    }

    .popup-btn-secondary:hover {
        background: #e9ecef;
        color: #555;
    }

    /* Dark theme support */
    @media (prefers-color-scheme: dark) {
        .popup-dialog {
            background: #2d3748;
            color: #e2e8f0;
        }

        .popup-header h3 {
            color: #e2e8f0;
        }

        .popup-close {
            color: #a0aec0;
        }

        .popup-close:hover {
            background: #4a5568;
            color: #e2e8f0;
        }

        .popup-body p {
            color: #a0aec0;
        }

        .popup-header {
            border-bottom-color: #4a5568;
        }

        .popup-btn-secondary {
            background: #4a5568;
            color: #e2e8f0;
            border-color: #718096;
        }

        .popup-btn-secondary:hover {
            background: #718096;
        }
    }

    /* Mobile responsive */
    @media (max-width: 480px) {
        .popup-dialog {
            margin: 20px;
            width: calc(100% - 40px);
        }

        .popup-header, .popup-body, .popup-footer {
            padding-left: 20px;
            padding-right: 20px;
        }

        .popup-footer {
            flex-direction: column;
        }
    }
    </style>

    <!-- Popup JavaScript -->
    <script>
    // Check if popup was already shown today using localStorage
    function wasPopupShownToday() {
        const today = new Date().toDateString();
        const lastShown = localStorage.getItem('telegram_popup_shown');
        return lastShown === today;
    }

    // Mark popup as shown today
    function markPopupAsShown() {
        const today = new Date().toDateString();
        localStorage.setItem('telegram_popup_shown', today);
    }

    function showPopup() {
        const popup = document.getElementById('telegramPopup');
        if (popup) {
            popup.style.display = 'flex';
            document.body.style.overflow = 'hidden';
            // Mark as shown immediately when displayed
            markPopupAsShown();
        }
    }

    function closePopup() {
        const popup = document.getElementById('telegramPopup');
        if (popup) {
            popup.style.display = 'none';
            document.body.style.overflow = '';
        }
    }

    function joinTelegram(url) {
        window.open(url, '_blank', 'noopener,noreferrer');
        closePopup();
    }

    // Show popup after delay only if not shown today
    document.addEventListener('DOMContentLoaded', function() {
        if (!wasPopupShownToday()) {
            setTimeout(showPopup, 3000);
        }
    });

    // Close popup when clicking outside
    document.addEventListener('click', function(e) {
        const popup = document.getElementById('telegramPopup');
        if (e.target === popup) {
            closePopup();
        }
    });

    // Close popup with Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closePopup();
        }
    });
    </script>
      
 
 <!--Ads--->
 
 <script>(function(s){s.dataset.zone='10221577',s.src='https://gizokraijaw.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
 
 <script>(function(s){s.dataset.zone='10035665',s.src='https://nap5k.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
 
 <script>(function(s){s.dataset.zone='10035665',s.src='https://nap5k.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
 
<!-- ========================================== -->
<!--           CANVA ADS BANNER CODE            -->
<!-- ========================================== -->

<!-- ১. ফন্ট লিংক -->
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;600;700&display=swap" rel="stylesheet">

<!-- ২. CSS স্টাইল (ডিজাইন) -->
<style>
    /* Banner Container Style */
    .ad-banner-container {
        /* ছবির অন্যান্য কার্ডের মতো সাইজ ও মার্জিন ফিক্স */
        width: calc(100% - 30px); /* দুই পাশে ১৫ পিক্সেল করে ফাঁকা থাকবে */
        max-width: 600px;         /* পিসিতে বেশি বড় হবে না */
        height: 70px;             /* ফিক্সড হাইট */
        margin: 12px auto;        /* উপরে-নিচে গ্যাপ এবং মাঝখানে থাকবে */
        
        /* গ্রেডিয়েন্ট ও শ্যাডো */
        background: linear-gradient(90deg, #00C4CC 0%, #7D2AE8 100%);
        border-radius: 15px;      /* ছবির কার্ডগুলোর মতো বেশি রাউন্ডেড */
        box-shadow: 0 4px 15px rgba(125, 42, 232, 0.25);
        
        /* লেআউট */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;          /* ভেতরের প্যাডিং একটু বাড়ানো হয়েছে */
        
        /* টেক্সট ও লিংকের সেটিংস */
        text-decoration: none;
        font-family: 'Hind Siliguri', sans-serif;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        -webkit-tap-highlight-color: transparent; /* মোবাইলে ট্যাপ হাইলাইট রিমুভ */
    }

    /* হোভার ইফেক্ট */
    .ad-banner-container:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(125, 42, 232, 0.4);
    }

    /* শাইন এনিমেশন */
    .ad-banner-container::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100%;
        background: linear-gradient(to right, transparent, rgba(255,255,255,0.3), transparent);
        transform: skewX(-25deg);
        animation: shine 3s infinite;
        pointer-events: none;
    }

    @keyframes shine {
        100% { left: 200%; }
    }

    /* লোগো স্টাইল */
    .banner-logo-img {
        height: 42px;
        width: auto;
        object-fit: contain;
        filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        flex-shrink: 0;
    }

    /* লেখার কন্টেইনার */
    .banner-text-content {
        color: white;
        text-align: left;
        line-height: 1.2;
        flex-grow: 1;
        padding: 0 12px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* শিরোনাম */
    .banner-text-title {
        font-weight: 700;
        font-size: 15px;
        color: #ffffff;
        text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        margin: 0;
        white-space: nowrap; /* টেক্সট এক লাইনে রাখার চেষ্টা */
    }

    /* সাব-টাইটেল */
    .banner-text-subtitle {
        font-size: 11px;
        font-weight: 400;
        color: #e0f2fe;
        margin: 0;
        white-space: nowrap;
    }

    /* বাটন স্টাইল */
    .banner-cta-button {
        background-color: #ffffff;
        color: #7D2AE8;
        font-weight: 700;
        font-size: 11px;
        padding: 8px 14px;
        border-radius: 50px;
        white-space: nowrap;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
        z-index: 10;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    /* বাটনে হোভার করলে */
    .ad-banner-container:hover .banner-cta-button {
        background-color: #FFDE59;
        color: #000;
        transform: scale(1.05);
    }

    /* রেসপন্সিভ সেটিংস (ছোট মোবাইলের জন্য) */
    @media (max-width: 360px) {
        .ad-banner-container { 
            width: calc(100% - 20px); /* খুব ছোট স্ক্রিনে গ্যাপ কম হবে */
            padding: 0 10px;
        }
        .banner-logo-img { height: 35px; }
        .banner-text-title { font-size: 13px; }
        .banner-text-subtitle { font-size: 10px; }
        .banner-cta-button { padding: 6px 10px; font-size: 10px; }
    }

    /* রেসপন্সিভ সেটিংস (পিসি/ট্যাবলেট) */
    @media (min-width: 640px) {
        .banner-text-title { font-size: 18px; }
        .banner-text-subtitle { font-size: 13px; }
        .banner-cta-button { font-size: 13px; padding: 10px 20px; }
        .ad-banner-container { padding: 0 25px; margin: 20px auto; }
        .banner-logo-img { height: 50px; }
    }
</style>

<!-- ৩. HTML স্ট্রাকচার (ব্যানার) -->
<a href="https://t.me/CanvaProAiBot" target="_blank" class="ad-banner-container" title="Get Canva Pro Free">
    <!-- লোগো -->
    <img src="https://static.vecteezy.com/system/resources/previews/056/850/847/non_2x/canva-app-logo-on-a-transparent-background-free-png.png" alt="Canva Logo" class="banner-logo-img">
    
    <!-- লেখা -->
    <div class="banner-text-content">
        <div class="banner-text-title">Canva Pro Account</div>
        <div class="banner-text-subtitle">Get Free Lifetime Access</div>
    </div>

    <!-- বাটন -->
    <div class="banner-cta-button">
        Click Here
    </div>
</a>

<!-- ========================================== -->
<!--           END OF ADS BANNER CODE           -->
<!-- ========================================== -->

  <!-- Notice Box -->
  <div class="notice">
    <div class="notice-text">
      <i class="fas fa-bullhorn"></i>
      <span>Join our Telegram channel to get all website updates or for any support.</span>
    </div>
    <a href="https://t.me/+v_X1c2ToLpo0Yzk1" target="_blank" rel="noopener" class="join-btn">Join Now</a>
  </div>


  <!-- Main Content -->
  <main class="main">
                  <!-- Dynamic Category Section -->
        <section class="section">
          <h2><i class="fas fa-credit-card"></i> Carding Tools</h2>
          <div class="tool-grid">
                                          <a href="/bin" class="tool-btn">
                  <i class="fas fa-credit-card"></i>
                  <span>
                    <strong>Bin Generate</strong>
                    <small>Create BIN based generators</small>
                  </span>
                </a>
                              <a href="/bin-checker" class="tool-btn">
                  <i class="fas fa-check-circle"></i>
                  <span>
                    <strong>Bin Checker</strong>
                    <small>Bin to find Brand,Type,Category,Issuer,Country</small>
                  </span>
                </a>
                              <a href="/live-cc-checker" class="tool-btn">
                  <i class="fas fa-play-circle"></i>
                  <span>
                    <strong>Live CC Checker</strong>
                    <small>Real-time check CC</small>
                  </span>
                </a>
                              <a href="/bin-find-share" class="tool-btn">
                  <i class="fas fa-share-alt"></i>
                  <span>
                    <strong>Bin Find &amp; Sharing</strong>
                    <small>Share &amp; discover BINs</small>
                  </span>
                </a>
                                    </div>
        </section>
              <!-- Dynamic Category Section -->
        <section class="section">
          <h2><i class="fa-solid fa-id-card"></i> FAKE ID CARD</h2>
          <div class="tool-grid">
                                          <a href="/id-card-generator.php" class="tool-btn">
                  <i class="fa-solid fa-id-card"></i>
                  <span>
                    <strong>Student ID Card</strong>
                    <small>For Gemini,Perplexity</small>
                  </span>
                </a>
                                    </div>
        </section>
              <!-- Dynamic Category Section -->
        <section class="section">
          <h2><i class="fas fa-tools"></i> Utility Tools</h2>
          <div class="tool-grid">
                                          <a href="/address" class="tool-btn">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>
                    <strong>Fake Address</strong>
                    <small>Generate random addresses</small>
                  </span>
                </a>
                              <a href="/short-url/" class="tool-btn">
                  <i class="fas fa-link"></i>
                  <span>
                    <strong>Short URL</strong>
                    <small>Shorten long links</small>
                  </span>
                </a>
                              <a href="/temp-mail/" class="tool-btn">
                  <i class="fas fa-envelope"></i>
                  <span>
                    <strong>Temp Mail</strong>
                    <small>Disposable email inbox</small>
                  </span>
                </a>
                              <a href="/password/" class="tool-btn">
                  <i class="fas fa-key"></i>
                  <span>
                    <strong>Password Generator</strong>
                    <small>Strong random passwords</small>
                  </span>
                </a>
                                    </div>
        </section>
              <!-- Dynamic Category Section -->
        <section class="section">
          <h2><i class="fa-solid fa-border-all"></i> Other Tools</h2>
          <div class="tool-grid">
                                          <a href="/other/text-mechanic" class="tool-btn">
                  <i class="fa-solid fa-font"></i>
                  <span>
                    <strong>Text Mechanic</strong>
                    <small>Advanced text manipulation tool with multiple text processing functions.</small>
                  </span>
                </a>
                              <a href="/other/art-image" class="tool-btn">
                  <i class="fa-regular fa-images"></i>
                  <span>
                    <strong>Art Images</strong>
                    <small>Transform your images into beautiful ASCII art.</small>
                  </span>
                </a>
                              <a href="/other/pickup-line" class="tool-btn">
                  <i class="fa-solid fa-face-kiss-wink-heart"></i>
                  <span>
                    <strong>Pickup Line</strong>
                    <small>Generate funny and creative pickup lines to break the ice and start conversations with humor and charm.</small>
                  </span>
                </a>
                              <a href="/other/encode-decode" class="tool-btn">
                  <i class="fa-solid fa-code"></i>
                  <span>
                    <strong>Encode-Decode</strong>
                    <small>Convert text to URL-safe format and decode URL-encoded strings</small>
                  </span>
                </a>
                              <a href="/other/styles-text-generator" class="tool-btn">
                  <i class="fa-solid fa-text-slash"></i>
                  <span>
                    <strong>Styles Text Generator</strong>
                    <small>Create stylish and fancy text with different fonts and decorative styles.</small>
                  </span>
                </a>
                              <a href="https://t.me/smsultrabombot" class="tool-btn">
                  <i class="fa-solid fa-bomb"></i>
                  <span>
                    <strong>SMS</strong>
                    <small>FOR USEING FUN</small>
                  </span>
                </a>
                                    </div>
        </section>
              <!-- Dynamic Category Section -->
        <section class="section">
          <h2><i class="fa-solid fa-magnifying-glass-location"></i> SEO TOOLS</h2>
          <div class="tool-grid">
                                          <a href="/seo/pagespeed.php" class="tool-btn">
                  <i class="fa-solid fa-gauge-high"></i>
                  <span>
                    <strong>PageSpeed Insights</strong>
                    <small>Analyze and Optimize Your Website Speed</small>
                  </span>
                </a>
                              <a href="/seo/sitemap-generator.php" class="tool-btn">
                  <i class="fa-regular fa-map"></i>
                  <span>
                    <strong>Site Map Generator</strong>
                    <small>Generate XML Sitemaps for Better SEO</small>
                  </span>
                </a>
                              <a href="/seo/cms-detector.php" class="tool-btn">
                  <i class="fa-solid fa-globe"></i>
                  <span>
                    <strong>CMS DETECTOR</strong>
                    <small>Link To Search and Find CMS</small>
                  </span>
                </a>
                              <a href="/seo/keyword-extractor.php" class="tool-btn">
                  <i class="fa-solid fa-keyboard"></i>
                  <span>
                    <strong>Keywords Extractor</strong>
                    <small>Url To Keywords Extractor</small>
                  </span>
                </a>
                              <a href="/seo/youtube-seo.php" class="tool-btn">
                  <i class="fa-brands fa-youtube"></i>
                  <span>
                    <strong>Youtube SEO</strong>
                    <small>YouTube SEO Generator :- Title,Thumbnails,Watch Time,Engagement,Social Sharing,Analytics</small>
                  </span>
                </a>
                              <a href="/seo/word-counter.php" class="tool-btn">
                  <i class="fa-solid fa-circle-check"></i>
                  <span>
                    <strong>Word Counter</strong>
                    <small>Paste your text content in the text area to get instant statistics.</small>
                  </span>
                </a>
                              <a href="/seo/meta-analyzer.php" class="tool-btn">
                  <i class="fa-solid fa-chart-simple"></i>
                  <span>
                    <strong>Meta Analyzer</strong>
                    <small>Meta Tags Analyzer - Online Tool will help you to see meta data of a webpage.</small>
                  </span>
                </a>
                              <a href="/seo/robots-generator.php" class="tool-btn">
                  <i class="fa-solid fa-file-lines"></i>
                  <span>
                    <strong>Robots.txt Generator</strong>
                    <small>Robots.txt Generator – Control How Search Engines Crawl Your Site</small>
                  </span>
                </a>
                                    </div>
        </section>
              <!-- Dynamic Category Section -->
        <section class="section">
          <h2><i class="fa-solid fa-images"></i> Images Tools</h2>
          <div class="tool-grid">
                                          <a href="/img-tools/converter.php" class="tool-btn">
                  <i class="fa-solid fa-right-left"></i>
                  <span>
                    <strong>Image Converter</strong>
                    <small>Convert images between JPG, PNG, WebP, and AVIF formats with quality control and batch processing</small>
                  </span>
                </a>
                              <a href="/img-tools/cropper.php" class="tool-btn">
                  <i class="fa-solid fa-crop"></i>
                  <span>
                    <strong>Image Cropper</strong>
                    <small>Crop images with precision using drag-and-drop interface, preset aspect ratios, and real-time preview</small>
                  </span>
                </a>
                              <a href="/img-tools/resizer.php" class="tool-btn">
                  <i class="fa-arrows-up-down-left-right"></i>
                  <span>
                    <strong>Image Resizer</strong>
                    <small>Resize images with auto-presets for social media, websites, and custom dimensions.</small>
                  </span>
                </a>
                              <a href="/img-tools/ocr.php" class="tool-btn">
                  <i class="fa-solid fa-font"></i>
                  <span>
                    <strong>Image OCR</strong>
                    <small>Extract text from images with support for English and Bengali languages.</small>
                  </span>
                </a>
                                    </div>
        </section>
          
    <!-- Dynamic Menu Items Section -->
    
    <!-- See All + Request -->
    <div class="cta-row">
      <a href="javascript:void(0)" id="seeAllMain" class="see-all" onclick="openSidebarCategories()">See All Tools</a>
      <a href="https://t.me/tahmidofficial" target="_blank" rel="noopener" class="see-all">Request to Add Tool</a>
    </div>
  </main>

  <!-- Scripts -->
  <script src="script.js?v=1"></script>

  <!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <div class="footer-section">
      <div class="footer-logo">
        <i class="fas fa-shield-alt"></i>
        <span>TeamCSB</span>
      </div>
      <p class="footer-description">
        Professional tools and solutions for developers, marketers, and digital professionals.
      </p>
      <div class="social-links">
        <a href="https://t.me/Tahmidxhy" target="_blank" rel="noopener" class="social-link">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="#" class="social-link">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="social-link">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
    
    <div class="footer-section">
      <h3 class="footer-title">Quick Links</h3>
      <ul class="footer-links">
        <li><a href="/">Home</a></li>
        <li><a href="/seo">SEO Tools</a></li>
        <li><a href="/bin">Bin Generator</a></li>
        <li><a href="/bin-checker">Bin Checker</a></li>
        <li><a href="/address">Address Generator</a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h3 class="footer-title">Legal</h3>
      <ul class="footer-links">
        <li><a href="/privacy.php">Privacy Policy</a></li>
        <li><a href="/terms.php">Terms of Service</a></li>
        <li><a href="/cookie-policy.php">Cookie Policy</a></li>
        <li><a href="/disclaimer.php">Disclaimer</a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h3 class="footer-title">Support</h3>
      <ul class="footer-links">
        <li><a href="https://t.me/Tahmidxhy" target="_blank" rel="noopener">Contact Us</a></li>
        <li><a href="https://t.me/tahmidofficial" target="_blank" rel="noopener">Request to Add Tool</a></li>
      </ul>
    </div>
  </div>
  
  <div class="footer-bottom">
    <div class="footer-bottom-content">
      <p>&copy; 2024 Cyber Solution BD. All rights reserved.</p>
      <div class="footer-bottom-links">
        <a href="/privacy.php">Privacy</a>
        <span class="separator">•</span>
        <a href="/terms.php">Terms</a>
        <span class="separator">•</span>
        <a href="/cookie-policy.php">Cookies</a>
      </div>
    </div>
  </div>
</footer>

<style>
.footer {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #f1f5f9;
  margin-top: 80px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.footer-logo i {
  font-size: 2rem;
  color: #06b6d4;
}

.footer-logo span {
  font-size: 1.5rem;
  font-weight: 800;
  color: #06b6d4;
}

.footer-description {
  color: #94a3b8;
  line-height: 1.6;
  margin-bottom: 25px;
  font-size: 14px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(6, 182, 212, 0.1);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 10px;
  color: #06b6d4;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: rgba(6, 182, 212, 0.2);
  border-color: #06b6d4;
  transform: translateY(-2px);
}

.footer-title {
  color: #f1f5f9;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, #06b6d4, #3b82f6);
  border-radius: 1px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: #94a3b8;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 14px;
  display: inline-block;
  position: relative;
}

.footer-links a:hover {
  color: #06b6d4;
}

.footer-links a::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: #06b6d4;
  transition: width 0.3s ease;
}

.footer-links a:hover::before {
  width: 100%;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 25px 20px;
  background: rgba(0, 0, 0, 0.2);
}

.footer-bottom-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-bottom p {
  color: #94a3b8;
  margin: 0;
  font-size: 14px;
}

.footer-bottom-links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-bottom-links a {
  color: #94a3b8;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
  color: #06b6d4;
}

.separator {
  color: #475569;
  font-size: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 40px 20px 30px;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .footer-bottom-links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-content {
    padding: 30px 15px 20px;
  }
  
  .footer-bottom {
    padding: 20px 15px;
  }
  
  .social-links {
    justify-content: center;
  }
}
</style>
</body>
</html>