<!doctype html>
<html lang="en" class="dark">
<head>
<meta charset="utf-8">
<title>Premium App Zone</title>

<!-- ✅ Auto Zoom Disabled -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

<meta name="monetag" content="a3a183b3f9de20f4633829ef03ff438e">
<style>
  body { font-family: 'Inter', sans-serif; }
  .dark body { background-color: #0f172a; color: #f1f5f9; }
  .app-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.4); }
  .rating-star { color: #fbbf24; }
  .marquee {
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
  }
  .marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
  }
  @keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
  }
</style>
</head>
<body class="min-h-screen flex flex-col dark:bg-gray-900 dark:text-white">

<!-- Scrolling Notice Bar -->
  <div class="marquee bg-yellow-500 text-gray-900 py-2 font-semibold">
    <p>                    Welcome To App Zone                            </p>
  </div>

<!-- Header -->
<header class="bg-gray-800 text-white shadow-md py-4 mb-3">
  <div class="container mx-auto px-4 text-center">

    <!-- Logo -->
    <div class="flex justify-center items-center space-x-2">
      <img src="assets/logo.jpg" alt="Logo" class="w-12 h-12 md:w-16 md:h-16 rounded-full shadow-md">
      <h1 class="text-2xl md:text-3xl font-extrabold">
        <span class="text-green-400"></span> Premium App Zone
      </h1>
    </div>

    <!-- Search Bar -->
    <form method="GET" class="mt-4">
      <div class="flex flex-col md:flex-row items-center md:space-x-2 space-y-2 md:space-y-0 justify-center">
        <input type="text" name="search" value="" placeholder="Search apps..."
          class="w-full md:w-1/2 px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 dark:bg-gray-700 dark:border-gray-600">

        <select name="category" class="w-full md:w-auto px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 dark:bg-gray-700 dark:border-gray-600">
          <option value="">All Categories</option>
                      <option value="1.1.1.1 VPN " >
              1.1.1.1 VPN             </option>
                      <option value="TurboVPN" >
              TurboVPN            </option>
                      <option value="Ahatik" >
              Ahatik            </option>
                      <option value="Pixellab" >
              Pixellab            </option>
                      <option value="Primevideo" >
              Primevideo            </option>
                      <option value="Movie box " >
              Movie box             </option>
                  </select>

        <button type="submit" class="w-full md:w-auto bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
          Search
        </button>
      </div>
    </form>

  </div>
</header>

<!-- App List -->
<main class="flex-grow container mx-auto px-4 py-6">
  <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-6">
          <div class="app-card bg-gray-800 text-white rounded-xl p-4 text-center shadow transition">
        <img src="uploads/IMG_20251108_072302_038.png" 
             alt="Movie box premium" class="w-20 h-20 object-cover rounded-lg mx-auto">
        
        <h3 class="text-sm font-semibold mt-3 truncate">
          Movie box premium        </h3>

        <div class="flex items-center justify-center space-x-1 mt-2 text-xs">
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                  </div>

        <a href="app.php?id=7" 
           class="inline-block mt-3 bg-green-600 hover:bg-green-700 text-white text-xs font-medium px-3 py-2 rounded-lg transition">
          Install Now
        </a>
      </div>
          <div class="app-card bg-gray-800 text-white rounded-xl p-4 text-center shadow transition">
        <img src="uploads/IMG_20251107_152326_971.jpg" 
             alt="Primevideo premium " class="w-20 h-20 object-cover rounded-lg mx-auto">
        
        <h3 class="text-sm font-semibold mt-3 truncate">
          Primevideo premium         </h3>

        <div class="flex items-center justify-center space-x-1 mt-2 text-xs">
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="text-gray-500">★</span>
                  </div>

        <a href="app.php?id=6" 
           class="inline-block mt-3 bg-green-600 hover:bg-green-700 text-white text-xs font-medium px-3 py-2 rounded-lg transition">
          Install Now
        </a>
      </div>
          <div class="app-card bg-gray-800 text-white rounded-xl p-4 text-center shadow transition">
        <img src="uploads/IMG_20251107_150835_691.jpg" 
             alt="Pixellab VlP Apk" class="w-20 h-20 object-cover rounded-lg mx-auto">
        
        <h3 class="text-sm font-semibold mt-3 truncate">
          Pixellab VlP Apk        </h3>

        <div class="flex items-center justify-center space-x-1 mt-2 text-xs">
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="text-gray-500">★</span>
                      <span class="text-gray-500">★</span>
                  </div>

        <a href="app.php?id=5" 
           class="inline-block mt-3 bg-green-600 hover:bg-green-700 text-white text-xs font-medium px-3 py-2 rounded-lg transition">
          Install Now
        </a>
      </div>
          <div class="app-card bg-gray-800 text-white rounded-xl p-4 text-center shadow transition">
        <img src="uploads/IMG_20251107_150204_907.png" 
             alt="Ahatik VlP APP" class="w-20 h-20 object-cover rounded-lg mx-auto">
        
        <h3 class="text-sm font-semibold mt-3 truncate">
          Ahatik VlP APP        </h3>

        <div class="flex items-center justify-center space-x-1 mt-2 text-xs">
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="text-gray-500">★</span>
                  </div>

        <a href="app.php?id=4" 
           class="inline-block mt-3 bg-green-600 hover:bg-green-700 text-white text-xs font-medium px-3 py-2 rounded-lg transition">
          Install Now
        </a>
      </div>
          <div class="app-card bg-gray-800 text-white rounded-xl p-4 text-center shadow transition">
        <img src="uploads/IMG_20251107_145327_134.jpg" 
             alt="TurboVPN" class="w-20 h-20 object-cover rounded-lg mx-auto">
        
        <h3 class="text-sm font-semibold mt-3 truncate">
          TurboVPN        </h3>

        <div class="flex items-center justify-center space-x-1 mt-2 text-xs">
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                  </div>

        <a href="app.php?id=3" 
           class="inline-block mt-3 bg-green-600 hover:bg-green-700 text-white text-xs font-medium px-3 py-2 rounded-lg transition">
          Install Now
        </a>
      </div>
          <div class="app-card bg-gray-800 text-white rounded-xl p-4 text-center shadow transition">
        <img src="uploads/IMG_20251107_140908_050.jpg" 
             alt="1.1.1.1. VPN premium " class="w-20 h-20 object-cover rounded-lg mx-auto">
        
        <h3 class="text-sm font-semibold mt-3 truncate">
          1.1.1.1. VPN premium         </h3>

        <div class="flex items-center justify-center space-x-1 mt-2 text-xs">
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="rating-star">★</span>
                      <span class="text-gray-500">★</span>
                  </div>

        <a href="app.php?id=2" 
           class="inline-block mt-3 bg-green-600 hover:bg-green-700 text-white text-xs font-medium px-3 py-2 rounded-lg transition">
          Install Now
        </a>
      </div>
      </div>
</main>

<!-- Footer -->
<footer class="bg-gray-800 text-gray-300 text-center py-6 mt-auto border-t">
  <script src="https://fpyf8.com/88/tag.min.js" data-zone="183729" async data-cfasync="false"></script>
  <p class="text-xs mt-3">© 2025 premiumappzone| All Rights Reserved</p>
</footer>

</body>
</html>