<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Bot BD</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .loader-box {
      background: #111;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      width: 90%;
      max-width: 380px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    .logo {
      width: 70px;
      height: 70px;
      margin: 0 auto 15px auto;
      border-radius: 50%;
      background: linear-gradient(135deg,#2dd4bf,#3b82f6);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      font-weight: bold;
      color: white;
    }
    h2 { margin: 0; font-size: 18px; }
    p { margin: 5px 0 20px 0; font-size: 14px; color: #bbb; }
    .progress-bar {
      background: #333;
      border-radius: 10px;
      overflow: hidden;
      height: 8px;
      margin-bottom: 10px;
    }
    .progress {
      width: 40%;
      height: 100%;
      background: linear-gradient(90deg,#3b82f6,#2dd4bf);
      animation: loading 2s infinite;
    }
    @keyframes loading {
      0% { width: 0; }
      50% { width: 70%; }
      100% { width: 100%; }
    }
    small { font-size: 12px; color: #aaa; }
  </style>
</head>
<body>

  <div class="loader-box">
    <div class="logo">⚡</div>
    <h2>Loading your dashboard...</h2>
    <p>Securely syncing profile &amp; config</p>
    <div class="progress-bar">
      <div class="progress"></div>
    </div>
    <small>Please wait a moment</small>
  </div>

  <script>
    let tg = window.Telegram.WebApp;
    let user = tg.initDataUnsafe.user;
    let ref = tg.initDataUnsafe.start_param; // ✅ রেফারার আইডি আসবে এখানে

    if (!user) {
      document.body.innerHTML = "<h2>Telegram Login Failed!</h2>";
    } else {
      let data = {
        id: user.id,
        username: user.username || "",
        first_name: user.first_name || "",
        last_name: user.last_name || "",
        photo_url: user.photo_url || "",
        referrer_id: ref || null // ✅ রেফারার আইডি পাঠানো হচ্ছে
      };

      fetch("login.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(result => {
        if (result.status === "success") {
          setTimeout(() => {
            window.location.href = "dashboard.php";
          }, 3000);
        } else {
          document.body.innerHTML = "<h2>Login Failed!</h2>";
        }
      });
    }
  </script>

</body>
</html>