<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>JOB_S_Work</title>

    <!-- SEO Meta Tags-->
    <meta name="keywords" content="shoping site,earning site,affliate,product affilaite">
    <meta name="description" content="https://jobs-worka.com">
    <link rel="icon" href="https://jobs-worka.com/user/assets/images/easy-marketing.jpg" type="image/x-icon" />
    <meta name="author" content="JOB_S_Work">
    <meta name="distribution" content="web">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicon Icons-->
    <link rel="apple-touch-icon" href="https://jobs-worka.com/user/assets/images/170137688417002034851700158571Capture.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://jobs-worka.com/user/assets/images/170137688417002034851700158571Capture.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jobs-worka.com/user/assets/images/170137688417002034851700158571Capture.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://jobs-worka.com/user/assets/images/170137688417002034851700158571Capture.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="https://jobs-worka.com/user/assets/front/css/plugins.min.css">


    <link id="mainStyles" rel="stylesheet" media="screen" href="https://jobs-worka.com/user/assets/front/css/styles.min.css">

    <link id="mainStyles" rel="stylesheet" media="screen" href="https://jobs-worka.com/user/assets/front/css/responsive.css">
    <link id="mainStyles" rel="stylesheet" media="screen" href="https://jobs-worka.com/user/assets/front/css/developer.css">
    <!-- Color css -->
    <link href="https://jobs-worka.com/user/assets/front/css/color.css" rel="stylesheet">

    <!-- Modernizr-->
    <script src="https://jobs-worka.com/user/assets/front/js/modernizr.min.js"></script>

    <style>
.site-header .site-branding .site-logo>img {
    display: block;
    width: 100%;
    height: auto;
        max-width: 75%;
}
@media (min-width: 768px) { .site-header .site-branding .site-logo>img { max-width: 30%;  } }
        #preloader{
            display:none !important;
        }
        
@media (min-width: 768px) { 
    .sitelogo { 
    width:50%;
    
    } 
    
}
        .form-control:focus {
    border-color: #377dff;
    outline: 0;
    background-color: #fff;
    color: #000;
    box-shadow: none !important
}
        
        
    </style>

</head>


<style>
  .auth-bg {
    background: radial-gradient(1100px 500px at 10% -10%, rgba(16,185,129,.08), transparent),
                radial-gradient(900px 420px at 90% 0%, rgba(59,130,246,.06), transparent);
    min-height: 100vh;
  }

  .auth-card {
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(15, 23, 42, .08);
    border: 1px solid rgba(2, 6, 23, .06);
    overflow: hidden;
  }

  .auth-card .auth-title {
    font-weight: 700;
    font-size: 26px;
  }

  .field {
    position: relative;
    margin: 22px 0;
  }
  .field input {
    width: 100%;
    border: 0;
    outline: 0;
    background: #fff;
    border-radius: 12px;
    padding: 22px 46px 12px 18px;
    font-size: 16px;
    line-height: 24px;
    box-shadow: inset 0 0 0 1px #E5E7EB;
    transition: box-shadow .2s ease;
  }
  .field input::placeholder { color: transparent; }

  .field label {
    position: absolute;
    left: 18px;
    top: 16px;
    color: #6B7280;
    pointer-events: none;
    transform-origin: left top;
    transition: transform .18s ease, color .18s ease, top .18s ease;
    background: transparent;
    padding: 0 4px;
  }

  .field input:focus,
  .field input:not(:placeholder-shown) {
    box-shadow: inset 0 0 0 1px #E5E7EB, 0 2px 0 0 #10B981;
  }
  .field input:focus + label,
  .field input:not(:placeholder-shown) + label {
    top: 6px;
    transform: scale(.86);
    color: #065F46;
  }

  .auth-submit {
    padding: 14px 18px;
    border-radius: 12px;
    font-weight: 600;
  }
</style>

<div class="container auth-bg d-flex align-items-center py-5     justify-content-center">
  <div class="row w-100 justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
      <div class="card auth-card">
        <div class="card-body p-4 p-md-5">
          <h2 class="auth-title mb-4 text-center text-dark">
            <i class="fas fa-user-check me-2 text-primary"></i> Welcome Back
          </h2>

          <form action="https://jobs-worka.com/login-submit" method="POST" novalidate>
            <input type="hidden" name="_token" value="t9MlmOr9CCBHLh3eDk9jZtGQcxdpRej9TPgk64zV">
            <div class="field">
              <input type="number" id="login_phone" name="login_phone" placeholder="Phone Number" required>
              <label for="login_phone">Phone Number</label>
            </div>

            <div class="field">
              <input type="password" id="login_password" name="login_password" placeholder="Password" required>
              <label for="login_password">Password</label>
            </div>

            <div class="d-flex flex-wrap justify-content-between align-items-center mt-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="remember_me" name="login_remember">
                <label class="form-check-label" for="remember_me">Remember me</label>
              </div>
              <a class="text-sm text-blue-600" href="user/forgot">Forgot password?</a>
            </div>

            <button class="btn btn-primary w-100 mt-4 auth-submit" type="submit">Login</button>

            <div class="text-center mt-4">
              <a href="https://jobs-worka.com/register" class="text-muted">
                Ready to join? <strong>Start Your Journey</strong>
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!--    announcement banner section start   -->
<a class="announcement-banner" href="#announcement-modal"></a>
<div id="announcement-modal" class="mfp-hide white-popup">
    <a href="#">
        <img src="https://jobs-worka.com/user/assets/images/1638791990Untitled-1.jpg" alt="">
    </a>
</div>
<!--    announcement banner section end   -->
<p class="text-dark text-center m-0 pb-3" style=" border-top: 1px solid #000;padding-top: 10px;">Copyright © 2025 | Developed and designed by Awshan</p>

<!-- Backdrop-->
<div class="site-backdrop"></div>

<!-- Cookie alert dialog  -->

<!-- Cookie alert dialog  -->

<script>
    var mainbs = {"is_announcement":0,"announcement_delay":"1.00","overlay":null};
    var decimal_separator = '.';
    var thousand_separator = ',';
</script>

<!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
<script type="text/javascript" src="https://jobs-worka.com/user/assets/front/js/plugins.min.js"></script>
<script type="text/javascript"
        src="https://jobs-worka.com/user/assets/back/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="https://jobs-worka.com/user/assets/front/js/scripts.min.js"></script>
<script type="text/javascript" src="https://jobs-worka.com/user/assets/front/js/lazy.min.js"></script>
<script type="text/javascript" src="https://jobs-worka.com/user/assets/front/js/lazy.plugin.js"></script>
<script type="text/javascript" src="https://jobs-worka.com/user/assets/front/js/myscript.js"></script>

<!-- off inspact-->

 <script>
                            
function toggleDetails(id) {
    var allDetails = document.querySelectorAll('.balance-details');
    
    allDetails.forEach(function(details) {
        if (details.id !== id) {
            details.style.display = 'none';
        }
    });
    var currentDetails = document.getElementById(id);
    currentDetails.style.display = (currentDetails.style.display === 'none' || currentDetails.style.display === '') ? 'block' : 'none';
}
document.getElementById('toggleBalanceSection').addEventListener('click', function(e) {
    e.preventDefault();  
    toggleDetails('balanceDetails');
});

document.getElementById('toggleitem').addEventListener('click', function(e) {
    e.preventDefault();  
    toggleDetails('itemDetails');
});

document.getElementById('toggleteam').addEventListener('click', function(e) {
    e.preventDefault();  
    toggleDetails('teamDetails');
});

document.getElementById('togglewithdrow').addEventListener('click', function(e) {
    e.preventDefault();  
    toggleDetails('withdrowDetails');
});

document.getElementById('togglePayment').addEventListener('click', function(e) {
    e.preventDefault();  
    toggleDetails('PaymentDetails');
});

document.getElementById('togglextra').addEventListener('click', function(e) {
    e.preventDefault();  
    toggleDetails('extraDetails');
});


                        </script>
<script type="text/javascript">
    let mainurl = 'https://promote100next.com';

    let view_extra_index = 0;

    // Notifications
    function SuccessNotification(title) {
        $.notify({
            title: ` <strong>${title}</strong>`,
            message: '',
            icon: 'fas fa-check-circle'
        }, {
            element: 'body',
            position: null,
            type: "success",
            allow_dismiss: true,
            newest_on_top: false,
            showProgressbar: false,
            placement: {
                from: "top",
                align: "right"
            },
            offset: 20,
            spacing: 10,
            z_index: 1031,
            delay: 5000,
            timer: 1000,
            url_target: '_blank',
            mouse_over: null,
            animate: {
                enter: 'animated fadeInDown',
                exit: 'animated fadeOutUp'
            },
            onShow: null,
            onShown: null,
            onClose: null,
            onClosed: null,
            icon_type: 'class'
        });
    }

    function DangerNotification(title) {
        $.notify({
            // options
            title: ` <strong>${title}</strong>`,
            message: '',
            icon: 'fas fa-exclamation-triangle'
        }, {
            // settings
            element: 'body',
            position: null,
            type: "danger",
            allow_dismiss: true,
            newest_on_top: false,
            showProgressbar: false,
            placement: {
                from: "top",
                align: "right"
            },
            offset: 20,
            spacing: 10,
            z_index: 1031,
            delay: 5000,
            timer: 1000,
            url_target: '_blank',
            mouse_over: null,
            animate: {
                enter: 'animated fadeInDown',
                exit: 'animated fadeOutUp'
            },
            onShow: null,
            onShown: null,
            onClose: null,
            onClosed: null,
            icon_type: 'class'
        });
    }

    // Notifications Ends
</script>


<script>
    
    
    </script>

</body>
</html>
