<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>    recived job best income site
    </title>

    <!-- SEO Meta Tags-->
    <meta name="keywords" content="shoping site,earning site,affliate,product affilaite">
    <meta name="description" content="
   🤑প্রতি টি সফল রেফার মাধ্যমে পান ২০৳ ❇️. ">
    <meta name="author" content="Promote100pro">
    <meta name="distribution" content="web">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicon Icons-->
    <link rel="icon" type="image/png" href="https://received-job.shop/user/assets/images/170137688417002034851700158571Capture.png">
    <link rel="apple-touch-icon" href="https://received-job.shop/user/assets/images/170137688417002034851700158571Capture.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://received-job.shop/user/assets/images/170137688417002034851700158571Capture.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://received-job.shop/user/assets/images/170137688417002034851700158571Capture.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://received-job.shop/user/assets/images/170137688417002034851700158571Capture.png&quot;">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="https://received-job.shop/user/assets/front/css/plugins.min.css">


    <link id="mainStyles" rel="stylesheet" media="screen" href="https://received-job.shop/user/assets/front/css/styles.min.css">

    <link id="mainStyles" rel="stylesheet" media="screen" href="https://received-job.shop/user/assets/front/css/responsive.css">
    <link id="mainStyles" rel="stylesheet" media="screen" href="https://received-job.shop/user/assets/front/css/developer.css">
    <!-- Color css -->
    <link href="https://received-job.shop/user/assets/front/css/color.css" rel="stylesheet">

    <!-- Modernizr-->
    <script src="https://received-job.shop/user/assets/front/js/modernizr.min.js"></script>

    <style>
        .site-header .site-branding .site-logo>img {
            display: block;
            width: 45%;
        }
    </style>

</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 150px;
        }

        .login-container h2 {
            margin-bottom: 10px;
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        .login-container p {
            margin-bottom: 30px;
            color: #666;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;  
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #6a5af9;
        }

        /* Links Styles */
        .forgot-password {
            text-align: right;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        
        .forgot-password a,
        .create-account a {
            color: #6a5af9;
            text-decoration: none;
            font-size: 14px;
        }
        
        .forgot-password a:hover,
        .create-account a:hover {
            text-decoration: underline;
        }

        .btn-login {
            width: 100%;
            padding: 12px;
            background-color: #6a5af9;
            border: none;
            border-radius: 8px;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-login:hover {
            background-color: #5848d8;
        }

        .create-account {
            margin-top: 25px;
            font-size: 14px;
        }
        
        .create-account span {
            color: #666;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <div class="logo">
            <img src="https://received-job.shop/public/shlabbd/loginlogo.png" alt="sh lab bd Logo">
        </div>
        
        <h2>Login Your Account</h2>
        <p>Enter your Phone & Password to login</p>
        
        <form method="post" action="https://received-job.shop/login-submit">
            <input type="hidden" name="_token" value="ho0Dr371T3umHq4YI7iT60q0MyXfMccdO3YX0VP2">            
            <div class="form-group">
                <label for="phone">Phone</label>
                <input class="form-control" type="text" id="phone" name="login_phone" placeholder="Enter your phone" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control" type="password" id="password" name="login_password" placeholder="Enter your password" required>
            </div>
            
            <div class="forgot-password">
                 
                <a href="https://received-job.shop/user/forgot">Forget Password!</a>
            </div>
            
            <button class="btn-login" type="submit">Login</button>
        </form>
        
        <div class="create-account">
            <span>Don't have an account?</span>
            <a href="https://received-job.shop/register">Create an account</a>
        </div>
    </div>

</body>
</html>

<!--    announcement banner section start   -->
<a class="announcement-banner" href="#announcement-modal"></a>
<div id="announcement-modal" class="mfp-hide white-popup">
    <a href="#">
        <img src="https://received-job.shop/user/assets/images/1638791990Untitled-1.jpg" alt="">
    </a>
</div>
<!--    announcement banner section end   -->


<!-- Back To Top Button-->
<a class="scroll-to-top-btn" href="#">
    <i class="icon-chevron-up"></i>
</a>
<!-- Backdrop-->
<div class="site-backdrop"></div>

<!-- Cookie alert dialog  -->

<!-- Cookie alert dialog  -->

<script>
    var mainbs = {"is_announcement":0,"announcement_delay":"1.00","overlay":null};
    var decimal_separator = '.';
    var thousand_separator = ',';
</script>

<!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
<script type="text/javascript" src="https://received-job.shop/user/assets/front/js/plugins.min.js"></script>
<script type="text/javascript"
        src="https://received-job.shop/user/assets/back/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="https://received-job.shop/user/assets/front/js/scripts.min.js"></script>
<script type="text/javascript" src="https://received-job.shop/user/assets/front/js/lazy.min.js"></script>
<script type="text/javascript" src="https://received-job.shop/user/assets/front/js/lazy.plugin.js"></script>
<script type="text/javascript" src="https://received-job.shop/user/assets/front/js/myscript.js"></script>


<script type="text/javascript">
    let mainurl = 'https://promote100next.com';

    let view_extra_index = 0;

    // Notifications
    function SuccessNotification(title) {
        $.notify({
            title: ` <strong>${title}</strong>`,
            message: '',
            icon: 'fas fa-check-circle'
        }, {
            element: 'body',
            position: null,
            type: "success",
            allow_dismiss: true,
            newest_on_top: false,
            showProgressbar: false,
            placement: {
                from: "top",
                align: "right"
            },
            offset: 20,
            spacing: 10,
            z_index: 1031,
            delay: 5000,
            timer: 1000,
            url_target: '_blank',
            mouse_over: null,
            animate: {
                enter: 'animated fadeInDown',
                exit: 'animated fadeOutUp'
            },
            onShow: null,
            onShown: null,
            onClose: null,
            onClosed: null,
            icon_type: 'class'
        });
    }

    function DangerNotification(title) {
        $.notify({
            // options
            title: ` <strong>${title}</strong>`,
            message: '',
            icon: 'fas fa-exclamation-triangle'
        }, {
            // settings
            element: 'body',
            position: null,
            type: "danger",
            allow_dismiss: true,
            newest_on_top: false,
            showProgressbar: false,
            placement: {
                from: "top",
                align: "right"
            },
            offset: 20,
            spacing: 10,
            z_index: 1031,
            delay: 5000,
            timer: 1000,
            url_target: '_blank',
            mouse_over: null,
            animate: {
                enter: 'animated fadeInDown',
                exit: 'animated fadeOutUp'
            },
            onShow: null,
            onShown: null,
            onClose: null,
            onClosed: null,
            icon_type: 'class'
        });
    }

    // Notifications Ends
</script>


<script>
    
    
    </script>

</body>
</html>
