<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDX30 Payment Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f8e1f4 0%, #f0c8e6 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 450px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(214, 45, 148, 0.15);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(to right, #e91e63, #d62d94);
            color: white;
            padding: 25px 20px;
            text-align: center;
            position: relative;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .bkash-logo {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
            color: #e91e63;
            font-size: 20px;
        }

        .logo-text {
            font-size: 28px;
            font-weight: 700;
        }

        .subtitle {
            font-size: 16px;
            opacity: 0.9;
            font-weight: 500;
        }

        .content {
            padding: 25px;
        }

        .payment-info {
            background: #f9f9f9;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            border-left: 4px solid #e91e63;
        }

        .payment-info p {
            color: #666;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .payment-number-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff5f9;
            border-radius: 8px;
            padding: 12px 15px;
            margin: 15px 0;
        }

        .payment-number {
            font-size: 22px;
            font-weight: 700;
            color: #e91e63;
            letter-spacing: 1px;
        }

        .copy-btn {
            background: #e91e63;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .copy-btn:hover {
            background: #d81b60;
        }

        .copy-btn i {
            margin-right: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .input-with-icon {
            position: relative;
        }

        .input-with-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #e91e63;
        }

        .input-with-icon input {
            width: 100%;
            padding: 15px 15px 15px 45px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .input-with-icon input:focus {
            border-color: #e91e63;
            outline: none;
            box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
        }

        .submit-btn {
            background: linear-gradient(to right, #e91e63, #d62d94);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 16px;
            font-size: 18px;
            font-weight: 600;
            width: 100%;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .submit-btn i {
            margin-right: 10px;
        }

        .submit-btn:hover {
            background: linear-gradient(to right, #d81b60, #c2185b);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(214, 45, 148, 0.3);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .message {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 500;
            display: flex;
            align-items: center;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.5s ease;
        }

        .message.show {
            opacity: 1;
            transform: translateY(0);
        }

        .message i {
            margin-right: 10px;
            font-size: 20px;
        }

        .success {
            background: #e8f5e9;
            color: #2e7d32;
            border-left: 4px solid #4caf50;
        }

        .error {
            background: #ffebee;
            color: #c62828;
            border-left: 4px solid #f44336;
        }

        .info {
            background: #e3f2fd;
            color: #1565c0;
            border-left: 4px solid #2196f3;
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 14px;
            border-top: 1px solid #f0f0f0;
            margin-top: 10px;
        }

        .security-note {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            color: #e91e63;
            font-weight: 500;
        }

        .security-note i {
            margin-right: 8px;
        }

        .steps {
            margin: 20px 0;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 10px;
        }

        .steps h3 {
            margin-bottom: 10px;
            color: #e91e63;
        }

        .steps ol {
            padding-left: 20px;
        }

        .steps li {
            margin-bottom: 8px;
            color: #666;
        }

        @media (max-width: 480px) {
            .container {
                border-radius: 15px;
            }

            .content {
                padding: 20px;
            }

            .payment-number {
                font-size: 18px;
            }

            .logo-text {
                font-size: 24px;
            }
        }

        .copied-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            opacity: 0;
            transform: translateX(100px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .copied-message.show {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <div class="bkash-logo">b</div>
                <div class="logo-text">BDX30 Payment</div>
            </div>
            <div class="subtitle">Secure Payment Gateway</div>
        </div>

        <div class="content">
            <div class="message info" id="info-message">
                <i class="fas fa-info-circle"></i>
                Please complete the payment process and enter your TrxID
            </div>

            <div class="payment-info">
                <p><i class="fas fa-money-bill-wave"></i> Send money to this number:</p>
                <div class="payment-number-container">
                    <div class="payment-number" id="payment-number">01338645193</div>
                    <button class="copy-btn" id="copy-btn">
                        <i class="fas fa-copy"></i> Copy
                    </button>
                </div>
                <p style="font-size: 14px; text-align: center;">Complete the transaction and enter your TrxID below</p>
            </div>

            <div class="steps">
                <h3><i class="fas fa-list-ol"></i> Payment Steps</h3>
                <ol>
                    <li>Copy the payment number above</li>
                    <li>Open your bKash app</li>
                    <li>Send money to the copied number</li>
                    <li>Enter the TrxID from SMS confirmation</li>
                    <li>Click Confirm Payment</li>
                </ol>
            </div>

            <form method="post" id="payment-form">
                <div class="form-group">
                    <label for="trx_id">Transaction ID (TrxID)</label>
                    <div class="input-with-icon">
                        <i class="fas fa-receipt"></i>
                        <input type="text" name="trx_id" id="trx_id" placeholder="Enter TrxID from SMS" required>
                    </div>
                </div>

                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i> Confirm Payment
                </button>
            </form>

            <div class="security-note">
                <i class="fas fa-shield-alt"></i> 100% Secure Payment
            </div>
        </div>

        <div class="footer">
            <p>© 2023 BDX30 Payment Portal. All rights reserved.</p>
            <p>Powered by bKash API</p>
        </div>
    </div>

    <div class="copied-message" id="copied-message">
        <i class="fas fa-check-circle"></i> Number copied to clipboard!
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Copy functionality
            const copyBtn = document.getElementById('copy-btn');
            const paymentNumber = document.getElementById('payment-number');
            const copiedMessage = document.getElementById('copied-message');

            copyBtn.addEventListener('click', function() {
                // Create a temporary input element to copy text
                const tempInput = document.createElement('input');
                tempInput.value = paymentNumber.textContent;
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand('copy');
                document.body.removeChild(tempInput);

                // Show copied message
                copiedMessage.classList.add('show');
                setTimeout(() => {
                    copiedMessage.classList.remove('show');
                }, 2000);
            });

            // Form submission handling
            const paymentForm = document.getElementById('payment-form');
            const trxInput = document.getElementById('trx_id');

            paymentForm.addEventListener('submit', function(e) {
                e.preventDefault();

                // Simple validation
                if (!trxInput.value.trim()) {
                    showMessage('Please enter a valid TrxID', 'error');
                    trxInput.focus();
                    return;
                }

                // Simulate form submission
                showMessage('Processing your payment...', 'info');

                // In a real application, you would send the data to the server here
                setTimeout(() => {
                    // Simulate successful payment
                    if (trxInput.value.length >= 10) {
                        showMessage('Payment confirmed successfully!', 'success');
                    } else {
                        showMessage('Invalid TrxID. Please check and try again.', 'error');
                    }
                }, 1500);
            });

            // Function to show messages
            function showMessage(text, type) {
                // Remove any existing messages
                const existingMessages = document.querySelectorAll('.message:not(#info-message)');
                existingMessages.forEach(msg => msg.remove());

                // Create new message
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${type}`;
                messageDiv.innerHTML = `
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-triangle' : 'info-circle'}"></i>
                    ${text}
                `;

                // Insert after info message
                const infoMessage = document.getElementById('info-message');
                infoMessage.parentNode.insertBefore(messageDiv, infoMessage.nextSibling);

                // Animate in
                setTimeout(() => {
                    messageDiv.classList.add('show');
                }, 10);

                // Auto-remove after 5 seconds for error/info messages
                if (type !== 'success') {
                    setTimeout(() => {
                        if (messageDiv.parentNode) {
                            messageDiv.style.opacity = '0';
                            messageDiv.style.transform = 'translateY(-10px)';
                            setTimeout(() => {
                                if (messageDiv.parentNode) {
                                    messageDiv.parentNode.removeChild(messageDiv);
                                }
                            }, 500);
                        }
                    }, 5000);
                }
            }

            // Animate info message on load
            setTimeout(() => {
                document.getElementById('info-message').classList.add('show');
            }, 300);
        });
    </script>
</body>
</html>