<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<title>happy birthday @soulatte sayangg💗</title>
<link href="fonts.googleapis.com/css2_26743906" rel="stylesheet"/>
<style>
    * {
      box-sizing: border-box;
      font-family: 'Shantell Sans', cursive;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: url('images/background.jpg') no-repeat center center fixed;
      background-size: cover;
      user-select: none;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none;     /* IE/Edge */
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 12px;
    }

    .container {
      border: 2px solid rgba(255, 255, 255, 0.6);
      padding: 16px;
      border-radius: 18px;
      background-color: rgba(255, 240, 245, 0.35);
      text-align: center;
      box-shadow: 0 6px 18px rgba(255, 105, 180, 0.15);
      width: 100%;
      max-width: 300px;
      backdrop-filter: blur(8px);
      color: #fff;
    }

    .image {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 14px;
      margin-bottom: 12px;
      box-shadow: 0 3px 10px rgba(255, 182, 193, 0.4);
      pointer-events: none;
    }

    .title {
      font-size: 17px;
      margin-bottom: 10px;
      font-weight: 600;
      color: #ff69b4;
      text-shadow: 0 0 6px rgba(255, 255, 255, 0.6);
      line-height: 1.4em;
    }

    .display {
      font-size: 20px;
      margin-bottom: 14px;
      letter-spacing: 8px;
      min-height: 28px;
    }

    .display .placeholder {
      color: #ffb6c1; /* soft pink */
      text-shadow: 0 0 5px rgba(255, 182, 193, 0.8);
    }

    .keypad {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
      margin-bottom: 10px;
      justify-items: center;
    }

    .keypad button {
      width: 100%;
      max-width: 70px;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(145deg, rgba(255, 182, 193, 0.9), rgba(255, 192, 203, 0.7));
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 3px 8px rgba(255, 182, 193, 0.3);
      transition: all 0.2s ease;
      text-align: center;
    }

    .keypad button:hover {
      background: linear-gradient(145deg, rgba(255, 182, 193, 1), rgba(255, 192, 203, 0.9));
      transform: scale(1.05);
    }

    .note {
      font-size: 14px;
      font-weight: 500;
      color: #ff8fab;
      text-shadow: 0 0 6px rgba(255,255,255,0.8);
      margin-top: 8px;
    }

    .floating-heart {
      position: fixed;
      font-size: 18px;
      animation: blink 2s infinite ease-in-out;
      opacity: 0;
      pointer-events: none;
      color: #ff99c8;
      text-shadow: 0 0 6px rgba(255, 182, 193, 0.6);
    }

    @keyframes blink {
      0%, 100% { opacity: 0; transform: scale(0.8); }
      50% { opacity: 1; transform: scale(1.2); }
    }

    @media screen and (max-width: 400px) {
      .container {
        max-width: 260px;
        padding: 14px;
      }

      .title {
        font-size: 15px;
      }

      .display {
        font-size: 18px;
        letter-spacing: 6px;
      }

      .keypad button {
        padding: 9px;
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
<div class="container">
<img alt="Couple Photo" class="image" src="zeron-surprise.vercel.app/images/1.gif"/>
<div class="title">Hehe, password-ta onuman korar cheshta koro — ami nischit tumi jano! 😉</div>
<div class="display" id="display">
<span class="placeholder">○</span>
<span class="placeholder">○</span>
<span class="placeholder">○</span>
<span class="placeholder">○</span>
</div>
<div class="keypad">
<button onclick="press('1')">1</button>
<button onclick="press('2')">2</button>
<button onclick="press('3')">3</button>
<button onclick="press('4')">4</button>
<button onclick="press('5')">5</button>
<button onclick="press('6')">6</button>
<button onclick="press('7')">7</button>
<button onclick="press('8')">8</button>
<button onclick="press('9')">9</button>
<div></div>
<button onclick="press('0')">0</button>
<div></div>
</div>
<div class="note">web by devzeron</div>
</div>
<script>
    let input = "";
    const display = document.getElementById('display');

// URL থেকে name নেওয়া
function getNameFromURL() {
  const params = new URLSearchParams(window.location.search);
  return params.get('name') || 'Zeron'; // ডিফল্ট 'Priyo'
}

const userName = getNameFromURL(); // এখন URL থেকে নাম নেওয়া হচ্ছে

    function press(char) {
      if (input.length >= 4) return;

      input += char;
      updateDisplay();

      if (input.length === 4) {
        setTimeout(() => {
          if (input === "0000") { // ganti password sesuai kebutuhan
            window.location.href = `aaa.html?name=${userName}`; // redirect + URL name পাঠানো
          } else {
            display.innerHTML = `<span class="placeholder">s</span><span class="placeholder">a</span><span class="placeholder">l</span><span class="placeholder">a</span>`;
            input = "";
            setTimeout(() => {
              updateDisplay();
            }, 1500);
          }
        }, 200);
      }
    }

    function updateDisplay() {
      display.innerHTML = "";
      for (let i = 0; i < 4; i++) {
        const char = input[i] ? input[i] : "○";
        display.innerHTML += `<span class="placeholder">${char}</span>`;
      }
    }

    function createTwinklingHearts() {
      const numHearts = 25;
      for (let i = 0; i < numHearts; i++) {
        const heart = document.createElement('div');
        heart.classList.add('floating-heart');
        heart.innerText = '💗';
        heart.style.top = Math.random() * 100 + 'vh';
        heart.style.left = Math.random() * 100 + 'vw';
        heart.style.animationDuration = (1.5 + Math.random() * 2.5) + 's';
        heart.style.fontSize = (14 + Math.random() * 10) + 'px';
        document.body.appendChild(heart);
      }
    }

    createTwinklingHearts();
  </script>
</body>
</html>