<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="preload" as="font" type="font/eot" href="/assets/materialdesignicons-webfont-CSr8KVlo.eot" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/woff2" href="/assets/materialdesignicons-webfont-Dp5v-WZN.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/woff" href="/assets/materialdesignicons-webfont-PXm3-2wK.woff" crossorigin="anonymous">
    <link rel="preload" as="font" type="font/ttf" href="/assets/materialdesignicons-webfont-B7mPwVP_.ttf" crossorigin="anonymous">

    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta name="description" content=" PS Group is the top Real Estate Company in Kolkata, Eastern India with 150+ Projects Delivered, 100+ Joint Ventures over 4 Decades, Read more.">
    <meta name="keywords" content="real estate builders, real estate development company, real estate builders kolkata, real estate company in kolkata, best real estate company in kolkata,  best real estate agents, top real estate companiy">

    <title>PS Group - Top Real Estate Company in Kolkata, India.</title>
      <style>
          @media (min-width: 768px) {
              body, .v-toolbar__content {
                  max-width: 480px;
                  margin: 0 auto;
              }
          }

          #isid,#isid2{
              display: none;
              position: fixed;
              top:0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 5000;
          }

          .ismy-ld {
              position: relative;
              width: 50px;
              height: 50px;
              border: 2px solid white;
              border-top-color: rgba(255, 255, 255, 0.2);
              border-right-color: rgba(255, 255, 255, 0.2);
              border-bottom-color: rgba(255, 255, 255, 0.2);
              border-radius: 100%;

              animation: circle infinite 0.75s linear;
          }

          @keyframes circle {
              0% {
                  transform: rotate(0);
              }
              100% {
                  transform: rotate(360deg);
              }
          }

      </style>
    <script type="module" crossorigin src="/assets/index-C6DN0-pn.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4WmMh2_P.css">
  </head>
  <body>

  <div id="isid">

    <div style="position: absolute;left: 0;top:0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center">
      <div style="padding: 15px;border-radius: 8px;background-color: rgba(0,0,0,.5)">
        <div class="ismy-ld"></div>
      </div>
    </div>


  </div>

  <div id="isid2">
  </div>

    <div id="app"></div>
  </body>
</html>
