<!DOCTYPE html>
<!-- Theme Name: HtmlOnePages Developer: MD AL AZIM Portfolio: https://mdalazim1.pages.dev/ --><html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<title>Click99: Monitag Paid Group</title>
<style id='page-skin-1' type='text/css'><!--
/* No CSS is needed. */
--></style>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4039412494226489769&amp;zx=f5919808-d1ac-4aeb-9ce7-5d589ae2e3cd' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4039412494226489769&amp;zx=f5919808-d1ac-4aeb-9ce7-5d589ae2e3cd' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>
<body>
<div class='main section' id='main'><div class='widget Blog' data-version='2' id='Blog1'>
<!--DOCTYPE html-->
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Touch Pro - আপন&#2494;র MoneTag আয়&#2503;র প&#2494;র&#2509;টন&#2494;র</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;600;700&family=Poppins:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        :root {
            --bg-color: #101010;
            --primary-color: #FFC107; /* Brighter, more vibrant Gold */
            --secondary-color: #1E1E1E;
            --text-color: #F0F0F0;
            --text-dark: #101010;
            --border-radius: 10px;
            --transition-speed: 0.4s;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Hind Siliguri', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            overflow-x: hidden;
        }

        /* --- Preloader --- */
        #preloader { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--bg-color); display: flex; justify-content: center; align-items: center; z-index: 10000; transition: opacity 0.8s ease, visibility 0.8s ease; }
        .preloader-icon { font-size: 50px; color: var(--primary-color); animation: pulse 1.5s infinite ease-in-out; }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.2); } }

        .container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
        section { padding: 80px 0; overflow: hidden; }
        .section-title { text-align: center; margin-bottom: 50px; }
        .section-title h2 { font-family: 'Poppins', sans-serif; font-size: 2.8rem; color: var(--primary-color); text-transform: uppercase; margin-bottom: 10px; }
        .section-title p { font-size: 1.1rem; color: #b0b0b0; max-width: 700px; margin: auto; }

        /* --- Hero Section --- */
        .hero { height: 100vh; background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.85)), url('https://images.pexels.com/photos/593158/pexels-photo-593158.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') center/cover; display: flex; align-items: center; text-align: center; }
        .hero-content h1 { font-family: 'Poppins', sans-serif; font-size: 3.5rem; line-height: 1.3; margin-bottom: 20px; }
        .hero-content .highlight { color: var(--primary-color); }
        .hero-content p { font-size: 1.2rem; margin-bottom: 40px; max-width: 650px; margin-left: auto; margin-right: auto; }
        .cta-button { display: inline-block; background: var(--primary-color); color: var(--text-dark); padding: 15px 40px; border-radius: 50px; text-decoration: none; font-weight: 700; font-size: 1.1rem; transition: var(--transition-speed); border: 2px solid var(--primary-color); }
        .cta-button:hover { background: transparent; color: var(--primary-color); transform: scale(1.05); }

        /* Problem & Solution Section */
        .problem-solution-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
        .problem-card, .solution-card { background: var(--secondary-color); padding: 30px; border-radius: var(--border-radius); border-left: 5px solid; }
        .problem-card { border-color: #F44336; /* Red for problems */ }
        .solution-card { border-color: #4CAF50; /* Green for solutions */ }
        .problem-card h3, .solution-card h3 { font-size: 1.8rem; margin-bottom: 15px; display: flex; align-items: center; gap: 10px; }
        .problem-card ul, .solution-card ul { list-style: none; padding-left: 5px; }
        .problem-card li, .solution-card li { margin-bottom: 10px; display: flex; align-items: flex-start; gap: 10px; }
        .problem-card i { color: #F44336; }
        .solution-card i { color: #4CAF50; }

        /* What's Inside Section */
        #whats-inside { background: var(--secondary-color); }
        .feature-list { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; text-align: left; }
        .feature-item { display: flex; align-items: center; gap: 20px; background: var(--bg-color); padding: 20px; border-radius: var(--border-radius); transition: var(--transition-speed); }
        .feature-item:hover { transform: translateY(-5px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
        .feature-icon { font-size: 2.5rem; color: var(--primary-color); }
        .feature-text h4 { font-size: 1.3rem; margin-bottom: 5px; }

        /* How it Works - Timeline Section */
        .timeline { position: relative; max-width: 800px; margin: 0 auto; }
        .timeline::after { content: ''; position: absolute; width: 4px; background: var(--primary-color); top: 0; bottom: 0; left: 50%; margin-left: -2px; }
        .timeline-container { padding: 10px 40px; position: relative; width: 50%; }
        .timeline-container.left { left: 0; }
        .timeline-container.right { left: 50%; }
        .timeline-container::after { content: ''; position: absolute; width: 20px; height: 20px; background: var(--bg-color); border: 4px solid var(--primary-color); top: 25px; border-radius: 50%; z-index: 1; }
        .timeline-container.left::after { right: -12px; }
        .timeline-container.right::after { left: -12px; }
        .timeline-content { padding: 20px 30px; background: var(--secondary-color); border-radius: var(--border-radius); }
        .timeline-content h3 { font-size: 1.5rem; color: var(--primary-color); }

        /* Audio Section */
        .audio-section { text-align: center; }
        .audio-player-wrapper { max-width: 600px; margin: 0 auto; background: var(--secondary-color); padding: 30px; border-radius: var(--border-radius); box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
        #play-button { width: 70px; height: 70px; font-size: 2rem; border-radius: 50%; border: none; background: var(--primary-color); color: var(--text-dark); cursor: pointer; transition: var(--transition-speed); }
        #play-button:hover { transform: scale(1.1); }

        /* Pricing Section */
        #pricing { background: var(--secondary-color); }
        .pricing-box { max-width: 500px; margin: auto; background: var(--bg-color); padding: 40px; border-radius: var(--border-radius); text-align: center; border: 2px solid var(--primary-color); box-shadow: 0 0 30px rgba(255, 193, 7, 0.2); }
        .pricing-box h3 { font-size: 1.5rem; }
        .price { font-size: 4rem; font-weight: 900; color: var(--primary-color); margin: 10px 0; }
        .pricing-box .tagline { font-weight: 600; font-size: 1.2rem; }
        .pricing-box .cta-button { margin-top: 30px; width: 100%; }

        /* FAQ Section */
        .faq-container { max-width: 800px; margin: auto; }
        .faq-item { background: var(--secondary-color); margin-bottom: 10px; border-radius: var(--border-radius); }
        .faq-question { padding: 20px; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
        .faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-out; }
        .faq-answer p { padding: 0 20px 20px; color: #b0b0b0; border-top: 1px solid #333; padding-top: 20px; }
        .faq-item.active .faq-answer { max-height: 200px; }
        .faq-item .faq-icon { transition: transform 0.3s; }
        .faq-item.active .faq-icon { transform: rotate(180deg); }

        /* Footer */
        footer { background: #000; padding: 40px 0; text-align: center; }
        .social-links a { color: var(--text-color); font-size: 1.5rem; margin: 0 15px; transition: var(--transition-speed); }
        .social-links a:hover { color: var(--primary-color); }
        .footer-text { margin-top: 20px; color: #777; }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content h1 { font-size: 2.5rem; }
            .problem-solution-grid { grid-template-columns: 1fr; }
            .feature-list { grid-template-columns: 1fr; }
            .timeline::after { left: 15px; }
            .timeline-container { width: 100%; padding-left: 50px; padding-right: 0; }
            .timeline-container.left, .timeline-container.right { left: 0; }
            .timeline-container::after { left: 5px; }
        }

        /* Scroll Animation */
        .reveal { opacity: 0; transform: translateY(50px); transition: opacity 1s, transform 1s; }
        .reveal.active { opacity: 1; transform: translateY(0); }
    </style>
</head>
<body>

    <div id="preloader"><i class="fas fa-circle-notch fa-spin preloader-icon"></i></div>

    <header class="hero">
        <div class="container hero-content">
            <h1>আপন&#2494;র <span class="highlight">MoneTag</span> এক&#2494;উন&#2509;ট থ&#2503;ক&#2503; <br> প&#2509;রত&#2495;দ&#2495;ন <span class="highlight">$10-$50</span> আয় কর&#2497;ন</h1>
            <p>আম&#2494;দ&#2503;র প&#2509;রম&#2494;ণ&#2495;ত ক&#2508;শল এব&#2434; সর&#2494;সর&#2495; স&#2494;প&#2507;র&#2509;ট&#2503;র ম&#2494;ধ&#2509;যম&#2503; আপন&#2494;র অনল&#2494;ইন আয়ক&#2503; নত&#2497;ন উচ&#2509;চত&#2494;য় ন&#2495;য়&#2503; য&#2494;ন&#2404; আর ক&#2507;ন&#2507; কনফ&#2495;উশন নয়, এব&#2494;র শ&#2497;ধ&#2497; আয় হব&#2503;&#2404;</p>
            <a class="cta-button" href="#pricing">ম&#2494;ত&#2509;র &#2547;১০০০ ট&#2494;ক&#2494;য় জয়&#2503;ন কর&#2497;ন</a>
        </div>
    </header>

    <main>
        <!-- Problem & Solution Section -->
        <section class="container reveal">
            <div class="problem-solution-grid">
                <div class="problem-card">
                    <h3><i class="fas fa-exclamation-triangle"></i>আপন&#2494;র সমস&#2509;য&#2494;গ&#2497;ল&#2507; ক&#2495; এগ&#2497;ল&#2507;?</h3>
                    <ul>
                        <li><i class="fas fa-times-circle"></i>ভ&#2494;ল&#2507; CPM প&#2494;চ&#2509;ছ&#2503;ন ন&#2494;?</li>
                        <li><i class="fas fa-times-circle"></i>প&#2509;রত&#2495;দ&#2495;ন ১০ ডল&#2494;র আয় করত&#2503; প&#2494;রছ&#2503;ন ন&#2494;?</li>
                        <li><i class="fas fa-times-circle"></i>এক&#2494;উন&#2509;ট ব&#2509;য&#2494;ন হওয়&#2494;র ভয় প&#2494;চ&#2509;ছ&#2503;ন?</li>
                        <li><i class="fas fa-times-circle"></i>সঠ&#2495;ক গ&#2494;ইডল&#2494;ইন প&#2494;চ&#2509;ছ&#2503;ন ন&#2494;?</li>
                    </ul>
                </div>
                <div class="solution-card">
                    <h3><i class="fas fa-check-circle"></i>একম&#2494;ত&#2509;র সম&#2494;ধ&#2494;ন: আম&#2494;দ&#2503;র প&#2509;র&#2495;ম&#2495;য়&#2494;ম গ&#2509;র&#2497;প</h3>
                    <ul>
                        <li><i class="fas fa-check"></i>$15 থ&#2503;ক&#2503; $50+ CPM র&#2494;খ&#2494;র ক&#2508;শল&#2404;</li>
                        <li><i class="fas fa-check"></i>দ&#2504;ন&#2495;ক $10+ আয়&#2503;র ন&#2495;শ&#2509;চয়ত&#2494;&#2404;</li>
                        <li><i class="fas fa-check"></i>এক&#2494;উন&#2509;ট স&#2497;রক&#2509;ষ&#2495;ত র&#2494;খ&#2494;র 100% গ&#2494;ইডল&#2494;ইন&#2404;</li>
                        <li><i class="fas fa-check"></i>ম&#2503;ন&#2509;টরদ&#2503;র সর&#2494;সর&#2495; ও স&#2494;র&#2509;বক&#2509;ষণ&#2495;ক স&#2494;প&#2507;র&#2509;ট&#2404;</li>
                    </ul>
                </div>
            </div>
        </section>
<br>
        <!-- What's Inside Section -->
        <section id="whats-inside" class="reveal">
            <div class="container">
                <div class="section-title">
                    <h2>গ&#2509;র&#2497;প&#2503;র ভ&#2503;তর&#2503; ক&#2496; ক&#2496; থ&#2494;কছ&#2503;?</h2>
                    <p>এট&#2495; শ&#2497;ধ&#2497; একট&#2495; গ&#2509;র&#2497;প নয়, এট&#2495; আপন&#2494;র সফলত&#2494;র একট&#2495; প&#2498;র&#2509;ণ&#2494;ঙ&#2509;গ প&#2509;য&#2494;ক&#2503;জ&#2404;</p>
                </div>
                <div class="feature-list">
                    <div class="feature-item">
                        <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                        <div class="feature-text"><h4>গ&#2507;পন CPM ক&#2508;শল</h4><p>য&#2503;গ&#2497;ল&#2507; প&#2494;বল&#2495;কল&#2495; শ&#2503;য়&#2494;র কর&#2494; হয় ন&#2494;&#2404;</p></div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon"><i class="fas fa-video"></i></div>
                        <div class="feature-text"><h4>স&#2509;ট&#2503;প-ব&#2494;ই-স&#2509;ট&#2503;প ভ&#2495;ড&#2495;ও ট&#2495;উট&#2507;র&#2495;য়&#2494;ল</h4><p>এক&#2503;ব&#2494;র&#2503; নত&#2497;নর&#2494;ও সহজ&#2503; শ&#2495;খত&#2503; প&#2494;রব&#2503;&#2404;</p></div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon"><i class="fas fa-headset"></i></div>
                        <div class="feature-text"><h4>ল&#2494;ইভ স&#2494;প&#2507;র&#2509;ট স&#2503;শন</h4><p>য&#2503;ক&#2507;ন&#2507; সমস&#2509;য&#2494;য় ত&#2494;ৎক&#2509;ষণ&#2495;ক সম&#2494;ধ&#2494;ন&#2404;</p></div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                        <div class="feature-text"><h4>এক&#2494;উন&#2509;ট স&#2503;ফট&#2495; ট&#2497;লস</h4><p>আপন&#2494;র এক&#2494;উন&#2509;ট থ&#2494;কব&#2503; স&#2497;রক&#2509;ষ&#2495;ত&#2404;</p></div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- How it Works Timeline -->
        <section class="container reveal">
            <div class="section-title">
                <h2>ক&#2496;ভ&#2494;ব&#2503; আপন&#2494;র আয় শ&#2497;র&#2497; হব&#2503;?</h2>
                <p>আমর&#2494; একট&#2495; সহজ ও ক&#2494;র&#2509;যকর র&#2497;টম&#2509;য&#2494;প অন&#2497;সরণ কর&#2495;&#2404;</p>
            </div>
            <div class="timeline">
                <div class="timeline-container left reveal">
                    <div class="timeline-content"><h3>ধ&#2494;প ১: গ&#2509;র&#2497;প&#2503; জয়&#2503;ন</h3><p>ম&#2494;ত&#2509;র ১০০০ ট&#2494;ক&#2494; প&#2503;ম&#2503;ন&#2509;ট কর&#2503; আম&#2494;দ&#2503;র এক&#2509;সক&#2509;ল&#2497;স&#2495;ভ জগত&#2503; প&#2509;রব&#2503;শ কর&#2497;ন&#2404;</p></div>
                </div>
                <div class="timeline-container right reveal">
                    <div class="timeline-content"><h3>ধ&#2494;প ২: শ&#2503;খ&#2494; শ&#2497;র&#2497;</h3><p>আম&#2494;দ&#2503;র ভ&#2495;ড&#2495;ও এব&#2434; গ&#2494;ইডল&#2494;ইনগ&#2497;ল&#2507; মন&#2507;য&#2507;গ দ&#2495;য়&#2503; দ&#2503;খ&#2497;ন এব&#2434; শ&#2495;খ&#2497;ন&#2404;</p></div>
                </div>
                <div class="timeline-container left reveal">
                    <div class="timeline-content"><h3>ধ&#2494;প ৩: ক&#2494;জ প&#2509;রয়&#2507;গ</h3><p>শ&#2503;খ&#2494;ন&#2507; ক&#2508;শলগ&#2497;ল&#2507; আপন&#2494;র MoneTag এক&#2494;উন&#2509;ট&#2503; সঠ&#2495;কভ&#2494;ব&#2503; প&#2509;রয়&#2507;গ কর&#2497;ন&#2404;</p></div>
                </div>
                <div class="timeline-container right reveal">
                    <div class="timeline-content"><h3>ধ&#2494;প ৪: আয় উপভ&#2507;গ</h3><p>ন&#2495;য়ম ম&#2503;ন&#2503; ক&#2494;জ কর&#2503; প&#2509;রত&#2495;দ&#2495;ন ১০ ডল&#2494;র ব&#2494; ত&#2494;র ব&#2503;শ&#2495; আয় কর&#2494; শ&#2497;র&#2497; কর&#2497;ন&#2404;</p></div>
                </div>
            </div>
        </section>

        <!-- Audio Section -->
        <section class="audio-section reveal">
            <div class="container">
                <div class="section-title">
                    <h2>ম&#2503;ন&#2509;টর&#2503;র ম&#2497;খ থ&#2503;ক&#2503; সর&#2494;সর&#2495; শ&#2497;ন&#2497;ন</h2>
                    <p>আম&#2494;দ&#2503;র প&#2509;ল&#2509;য&#2494;ন এব&#2434; ক&#2508;শল সম&#2509;পর&#2509;ক&#2503; পর&#2495;ষ&#2509;ক&#2494;র ধ&#2494;রণ&#2494; প&#2503;ত&#2503; অড&#2495;ওট&#2495; শ&#2497;ন&#2497;ন&#2404;</p>
                </div>
                <div class="audio-player-wrapper">
                    <audio id="my-audio" src="https://t-me-bot.netlify.app/paidgroup.mp3"></audio> <!-- এখ&#2494;ন&#2503; আপন&#2494;র অড&#2495;ও ল&#2495;ঙ&#2509;ক দ&#2495;ন -->
                    <button id="play-button"><i class="fas fa-play"></i></button>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="reveal">
            <div class="container">
                <div class="section-title">
                    <h2>জয়&#2503;ন&#2495;&#2434; ফ&#2495;</h2>
                </div>
                <div class="pricing-box">
                    <h3>প&#2509;র&#2495;ম&#2495;য়&#2494;ম গ&#2509;র&#2497;প ম&#2503;ম&#2509;ব&#2494;রশ&#2495;প</h3>
                    <div class="price">&#2547;১০০০</div>
                    <p class="tagline">ম&#2494;ত&#2509;র একব&#2494;র প&#2503;ম&#2503;ন&#2509;ট, ল&#2494;ইফ-ট&#2494;ইম এক&#2509;স&#2503;স</p>
                    <a class="cta-button" href="https://t.me/mdalazim1?text=আসস&#2494;ল&#2494;ম&#2497;%20আল&#2494;ইক&#2497;ম%20আম&#2495;%20আপন&#2494;দ&#2503;র%20Monetag%20প&#2503;ইড%20গ&#2509;র&#2497;প&#2503;%20জয&#2492;&#2503;ন%20করব%20এব&#2434;%20আম&#2495;%20সবক&#2495;ছ&#2497;%20ব&#2497;ঝ&#2503;%20এস&#2503;ছ&#2495;">এখনই জয়&#2503;ন কর&#2497;ন</a>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="container reveal">
            <div class="section-title">
                <h2>স&#2494;ধ&#2494;রণ জ&#2495;জ&#2509;ঞ&#2494;স&#2494;</h2>
                <p>আপন&#2494;র মন&#2503; থ&#2494;ক&#2494; প&#2509;রশ&#2509;নগ&#2497;ল&#2507;র উত&#2509;তর এখ&#2494;ন&#2503; খ&#2497;&#2433;জ&#2503; ন&#2495;ন&#2404;</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">আম&#2494;র ক&#2507;ন&#2507; প&#2498;র&#2509;ব অভ&#2495;জ&#2509;ঞত&#2494; ন&#2503;ই, আম&#2495; ক&#2495; প&#2494;রব&#2507;?<i class="fas fa-chevron-down faq-icon"></i></div>
                    <div class="faq-answer"><p>অবশ&#2509;যই প&#2494;রব&#2503;ন&#2404; আম&#2494;দ&#2503;র ক&#2507;র&#2509;সট&#2495; এক&#2503;ব&#2494;র&#2503; নত&#2497;নদ&#2503;র কথ&#2494; ম&#2494;থ&#2494;য় র&#2503;খ&#2503;ই ত&#2504;র&#2495; কর&#2494; হয়&#2503;ছ&#2503;&#2404; আপন&#2494;ক&#2503; ধ&#2494;প&#2503; ধ&#2494;প&#2503; সবক&#2495;ছ&#2497; শ&#2503;খ&#2494;ন&#2507; হব&#2503;&#2404;</p></div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">প&#2503;ম&#2503;ন&#2509;ট কর&#2494;র পর ক&#2495;ভ&#2494;ব&#2503; গ&#2509;র&#2497;প&#2503; জয়&#2503;ন করব&#2507;?<i class="fas fa-chevron-down faq-icon"></i></div>
                    <div class="faq-answer"><p>প&#2503;ম&#2503;ন&#2509;ট কর&#2494;র পর ত&#2494;র স&#2509;ক&#2509;র&#2495;নশট আম&#2494;দ&#2503;র ট&#2503;ল&#2495;গ&#2509;র&#2494;ম অ&#2509;য&#2494;ডম&#2495;নক&#2503; (@mdalazim1) প&#2494;ঠ&#2494;ল&#2503;ই আপন&#2494;ক&#2503; স&#2494;থ&#2503; স&#2494;থ&#2503; প&#2509;র&#2494;ইভ&#2503;ট গ&#2509;র&#2497;প&#2503; য&#2507;গ কর&#2503; ন&#2503;ওয়&#2494; হব&#2503;&#2404;</p></div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">এট&#2495; ক&#2495; ম&#2494;স&#2495;ক ফ&#2495; ন&#2494;ক&#2495; একব&#2494;রই প&#2503;ম&#2503;ন&#2509;ট?<i class="fas fa-chevron-down faq-icon"></i></div>
                    <div class="faq-answer"><p>এট&#2495; সম&#2509;প&#2498;র&#2509;ণ ওয়&#2494;ন-ট&#2494;ইম প&#2503;ম&#2503;ন&#2509;ট&#2404; একব&#2494;র ১০০০ ট&#2494;ক&#2494; দ&#2495;য়&#2503; জয়&#2503;ন করল&#2503; আপন&#2495; ল&#2494;ইফ-ট&#2494;ইম স&#2494;প&#2507;র&#2509;ট এব&#2434; সকল আপড&#2503;ট ব&#2495;ন&#2494;ম&#2498;ল&#2509;য&#2503; প&#2494;ব&#2503;ন&#2404;</p></div>
                </div>
                 <div class="faq-item">
                    <div class="faq-question">আম&#2494;র ক&#2495; ড&#2503;স&#2509;কটপ ব&#2494; ল&#2509;য&#2494;পটপ ল&#2494;গব&#2503;?<i class="fas fa-chevron-down faq-icon"></i></div>
                    <div class="faq-answer"><p>ড&#2503;স&#2509;কটপ ব&#2494; ল&#2509;য&#2494;পটপ থ&#2494;কল&#2503; ক&#2494;জ করত&#2503; স&#2497;ব&#2495;ধ&#2494; হব&#2503;, তব&#2503; আপন&#2495; ম&#2507;ব&#2494;ইল দ&#2495;য়&#2503;ও এই ক&#2494;জট&#2495; ভ&#2494;ল&#2507;ভ&#2494;ব&#2503; করত&#2503; প&#2494;রব&#2503;ন&#2404;</p></div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="social-links">
                <a aria-label="Telegram" href="https://t.me/mdalazim1" target="_blank"><i class="fab fa-telegram"></i></a>
                <a aria-label="Website" href="https://basictouchpro.pages.dev" target="_blank"><i class="fas fa-globe"></i></a>
                <a aria-label="YouTube" href="https://youtube.com/@basictouchpro?si=BuqeKUgxFsvH7OdP" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="footer-text">&#169; 2025 Basic Touch Pro &#8211; All Rights Reserved</p>
        </div>
    </footer>

    <script>
        // Preloader
        window.addEventListener('load', () => { document.getElementById('preloader').style.display = 'none'; });

        // Audio Player
        const audio = document.getElementById('my-audio');
        const playButton = document.getElementById('play-button');
        const playIcon = playButton.querySelector('i');
        playButton.addEventListener('click', () => {
            if (audio.paused) {
                audio.play();
                playIcon.className = 'fas fa-pause';
            } else {
                audio.pause();
                playIcon.className = 'fas fa-play';
            }
        });
        audio.onended = () => { playIcon.className = 'fas fa-play'; };

        // FAQ Accordion
        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
            item.querySelector('.faq-question').addEventListener('click', () => {
                const currentlyActive = document.querySelector('.faq-item.active');
                if (currentlyActive && currentlyActive !== item) {
                    currentlyActive.classList.remove('active');
                }
                item.classList.toggle('active');
            });
        });

        // Scroll Reveal
        function reveal() {
            const reveals = document.querySelectorAll('.reveal');
            reveals.forEach(revealEl => {
                const windowHeight = window.innerHeight;
                const elementTop = revealEl.getBoundingClientRect().top;
                if (elementTop < windowHeight - 100) {
                    revealEl.classList.add('active');
                }
            });
        }
        window.addEventListener('scroll', reveal);
        reveal();
    </script>
</body>
</html>
</div></div>

</body>
</html>