<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon/favicon.ico" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#196EFF" />
  <meta name="description" content="Telebot Creator - Build High Quality Telegram bots completely free" />
  <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
  <!-- Import Inter font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Import JetBrains Mono for code sections -->
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <title>Telebot Creator | Create Your Own Telegram Bot</title>
  <script type="a6e2875f430f6bfb72b9a06e-module" crossorigin src="/assets/index-BAinAUZS.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-DM3n9wJG.js">
  <link rel="modulepreload" crossorigin href="/assets/charts-Bql_ShV_.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-DLL_5HPE.js">
  <link rel="modulepreload" crossorigin href="/assets/editor-CdU1BGw0.js">
  <link rel="stylesheet" crossorigin href="/assets/index-Du6UTg-T.css">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a6e2875f430f6bfb72b9a06e-|49" defer></script></body>
</html>
