<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Fake BD Old NID Card Maker - Free Online Tool | Gamitisa
    </title>

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Generate Bangladesh old format National ID card mockups. Create realistic looking old NID cards for educational purposes.">
    <meta name="keywords"
        content="Fake BD Old NID Card Maker, online tool, free, utility, calculator, converter, bd-oldnidcard">
    <meta name="author" content="Gamitisa">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title"
        content="Fake BD Old NID Card Maker - Free Online Tool">
    <meta property="og:description"
        content="Generate Bangladesh old format National ID card mockups. Create realistic looking old NID cards for educational purposes.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://gamitisa.com/tools/bd-oldnidcard">
    <meta property="og:image" content="https://gamitisa.com/assets/images/gamitisa_720x720.png">
    <meta property="og:image:alt" content="Gamitisa - Online Tools &amp; Utilities">
    <meta property="og:site_name" content="Gamitisa">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Gamitisa">
    <meta name="twitter:creator" content="@Gamitisa">
    <meta name="twitter:title"
        content="Fake BD Old NID Card Maker - Free Online Tool">
    <meta name="twitter:description"
        content="Generate Bangladesh old format National ID card mockups. Create realistic looking old NID cards for educational purposes.">
    <meta name="twitter:image"
        content="https://gamitisa.com/assets/images/gamitisa_720x720.png">
    <meta name="twitter:image:alt"
        content="Gamitisa - Online Tools &amp; Utilities">

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#f8f9fa">
    <meta name="application-name" content="Gamitisa">

    <!-- iOS Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Gamitisa">
    <link rel="apple-touch-icon" href="https://gamitisa.com/apple-touch-icon.png">

    <!-- Microsoft Meta Tags -->
    <meta name="msapplication-config" content="https://gamitisa.com/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#da532c">

    <!-- PWA Manifest -->
    <link rel="manifest" href="https://gamitisa.com/site.webmanifest">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <!-- Preload critical assets -->
    <link rel="preload" href="https://gamitisa.com/assets/js/color-modes.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" as="style">
    
    <!-- DNS prefetch for external domains -->
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
    <link rel="dns-prefetch" href="//platform-api.sharethis.com">

    <script src="https://gamitisa.com/assets/js/color-modes.js?v=1761230172"></script>

    <!-- Tailwind CSS v4 -->
    <link rel="preload" as="style" href="https://gamitisa.com/build/assets/app-O86yXM6t.css" /><link rel="modulepreload" href="https://gamitisa.com/build/assets/app-KeiWDKuv.js" /><link rel="modulepreload" href="https://gamitisa.com/build/assets/global-Dn-WMRGm.js" /><link rel="stylesheet" href="https://gamitisa.com/build/assets/app-O86yXM6t.css" data-navigate-track="reload" /><script type="module" src="https://gamitisa.com/build/assets/app-KeiWDKuv.js" data-navigate-track="reload"></script>
    <!-- Keep Bootstrap Icons for now during migration - Load asynchronously -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"></noscript>

    

    <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}[wire\:cloak] {display: none !important;}</style>

    <link rel="canonical" href="https://gamitisa.com/tools/bd-oldnidcard">
    <meta name="csrf-token" content="FCkdkO8u5LbHYB8hScXQZoVUzh1TpOP1LLSPEMA3">

    
            <meta name="user-authenticated" content="false">
        <meta name="user-verified" content="false">
    
    <link rel="modulepreload" href="https://gamitisa.com/build/assets/head-EwhGyNae.js" /><script type="module" src="https://gamitisa.com/build/assets/head-EwhGyNae.js" data-navigate-track="reload"></script>
            <!-- SoftwareApplication Schema for Tools -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            "@id": "https://gamitisa.com/tools/bd-oldnidcard#software",
            "name": "Fake BD Old NID Card Maker",
            "description": "1",
            "url": "https://gamitisa.com/tools/bd-oldnidcard",
            "applicationCategory": "WebApplication",
            "applicationSubCategory": "Utility",
            "operatingSystem": "Any",
            "browserRequirements": "Modern web browser",
            "permissions": "No special permissions required",
            "isAccessibleForFree": true,
            "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD",
                "availability": "https://schema.org/InStock"
            },
            "provider": {
                "@type": "Organization",
                "@id": "https://gamitisa.com/#organization",
                "name": "Gamitisa",
                "url": "https://gamitisa.com"
            },
            "creator": {
                "@type": "Organization",
                "@id": "https://gamitisa.com/#organization"
            },
            "datePublished": "2024-06-29",
            "dateModified": "2025-10-23",
            "inLanguage": "en",
            "featureList": [
                "Free to use",
                "No registration required",
                "Instant results",
                "Mobile friendly"
            ]
        }
        </script>

        <!-- WebPage Schema for Tool Pages -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "@id": "https://gamitisa.com/tools/bd-oldnidcard#webpage",
            "url": "https://gamitisa.com/tools/bd-oldnidcard",
            "name": "Fake BD Old NID Card Maker | Gamitisa",
            "description": "1",
            "isPartOf": {
                "@type": "WebSite",
                "@id": "https://gamitisa.com/#website"
            },
            "about": {
                "@type": "SoftwareApplication",
                "@id": "https://gamitisa.com/tools/bd-oldnidcard#software"
            },
            "mainEntity": {
                "@type": "SoftwareApplication",
                "@id": "https://gamitisa.com/tools/bd-oldnidcard#software"
            },
            "breadcrumb": {
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Home",
                        "item": "https://gamitisa.com"
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "Tools",
                        "item": "https://gamitisa.com/tools"
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "name": "Fake BD Old NID Card Maker",
                        "item": "https://gamitisa.com/tools/bd-oldnidcard"
                    }
                ]
            },
            "datePublished": "2024-06-29",
            "dateModified": "2025-10-23",
            "author": {
                "@type": "Organization",
                "@id": "https://gamitisa.com/#organization"
            },
            "publisher": {
                "@type": "Organization",
                "@id": "https://gamitisa.com/#organization"
            }
        }
        </script>
    
    
    
    
    
    
    
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5MCCRZKX');
    </script>
    <!-- End Google Tag Manager -->

    <script src="https://cmp.gatekeeperconsent.com/min.js" data-cfasync="false"></script>
    <script src="https://the.gatekeeperconsent.com/cmp.min.js" data-cfasync="false"></script>

    
    
</head>

<body class="min-h-screen flex flex-col overflow-x-hidden bg-white dark:bg-gray-900"
    >
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MCCRZKX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v21.0">
    </script>

    <div id="pwa-loader" class="pwa-loader hidden">
    <div class="fixed top-0 left-0 w-full bg-gray-200 dark:bg-gray-800 rounded-none" style="height: 3px; z-index: 9999;">
        <div class="progress-bar bg-blue-600 h-full rounded-none transition-all duration-300 animate-pulse" style="width: 0%"></div>
    </div>
</div>

    <!-- Dynamic Notifications Component -->
    
    <header class="relative mb-2 lg:mb-4 z-20" id="header">
        <nav id="navbar"
    class="bg-white/90 dark:bg-gray-900/90 w-full backdrop-blur-md transition-all duration-300 ease-in-out z-50  border-b border-gray-200/80 dark:border-gray-700/50 "
    x-data="{ mobileMenuOpen: false }" @click.away="mobileMenuOpen = false">
    <div class="container">
        <div class="flex items-center justify-between py-1.5 md:py-3">
            <a href="/"
                class="text-2xl md:text-3xl font-semibold animate-tracking-in-expand delay-200 text-gray-900 dark:text-white">GAMITISA</a>
            <div class="flex items-center gap-5 md:gap-6">
                <div class="hidden lg:flex relative" x-data="{
                    loading: false,
                    query: '',
                    results: [],
                    currentIndex: -1,
                    maxToolsToShow: 5,
                    searchDone: false,
                    showResults: false,
                    fetchResults() {
                        if (this.query.length >= 2) {
                            this.searchDone = false;
                            this.loading = true;
                            this.showResults = true;
                
                            axios.get('/search?q=' + this.query, {
                                    headers: {
                                        'Accept': 'application/json'
                                    }
                                }).then(response => {
                                    this.results = response.data;
                                    this.currentIndex = -1;
                                })
                                .finally(() => {
                                    this.searchDone = true;
                                    this.loading = false;
                                });
                        } else {
                            this.showResults = false;
                            this.results = [];
                        }
                    },
                    navigateResults(direction) {
                        let toolsShowing = Math.min(this.maxToolsToShow, this.results.length);
                
                        if (this.results.length === 0) return;
                
                        if (direction === 'down') {
                            this.currentIndex = (this.currentIndex + 1) % toolsShowing;
                        } else if (direction === 'up') {
                            this.currentIndex = (this.currentIndex - 1 + toolsShowing) % toolsShowing;
                        }
                    },
                    goToSelected() {
                        if (this.currentIndex >= 0 && this.currentIndex < Math.min(this.maxToolsToShow, this.results.length)) {
                            window.location.href = 'https://gamitisa.com/tools/' + this.results[this.currentIndex].slug;
                        }
                    },
                    hideResults() {
                        setTimeout(() => {
                            this.showResults = false;
                        }, 200);
                    }
                }"
                    @keydown.arrow-down.prevent="navigateResults('down')"
                    @keydown.arrow-up.prevent="navigateResults('up')" @keydown.enter.prevent="goToSelected()">
                    <div class="relative w-80">
                        <input type="search"
                            class="w-full px-4 py-2 pr-10 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-900 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                            :class="{ 'rounded-b-none': showResults && query.length >= 2 }" placeholder="Search tools..."
                            aria-label="Search" x-model="query" @input.debounce="fetchResults()" @blur="hideResults()"
                            @focus="if(query.length >= 2) showResults = true">
                        <button x-cloak x-show="query.length > 0"
                            class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 dark:text-gray-500 dark:hover:text-gray-300"
                            type="button" @click="query = ''; results = []; searchDone = false; showResults = false">
                            <i class="bi bi-x"></i>
                        </button>
                        <div class="absolute z-10 mt-0.5 top-full left-0 w-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-b-lg shadow-lg max-h-80 overflow-y-auto"
                            x-show="showResults && query.length >= 2" x-transition x-cloak>
                            <span x-show="loading"
                                class="block p-3 text-center text-gray-500 dark:text-gray-400">Loading...</span>
                            <div x-show="results.length > 0 && !loading" x-cloak>
                                <template x-for="(result, index) in results.slice(0, maxToolsToShow)"
                                    :key="result.id">
                                    <a :href="'/tools/' + result.slug"
                                        class="block p-3 border-b border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
                                        :class="{ 'bg-primary/10 text-primary': index === currentIndex }">
                                        <div class="text-gray-700 dark:text-gray-300"
                                            :class="{ 'text-primary': index === currentIndex }" x-text="result.title">
                                        </div>
                                        <div class="text-gray-600 dark:text-gray-400 text-sm"
                                            x-text="result.description">
                                        </div>
                                    </a>
                                </template>
                                <a x-cloak x-show="results.length > 5" :href="'/search?q=' + query"
                                    class="block p-3 text-center text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors font-medium">*
                                    Show All Results *</a>
                            </div>
                            <div x-show="results.length === 0 && !loading && searchDone"
                                class="p-3 text-center text-gray-500 dark:text-gray-400" x-cloak>
                                No results found!
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex lg:items-center lg:space-x-6" id="navbarNav">
                    <nav class="flex space-x-6">
                                                                                    <a class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors"
                                    href="/user/login">Login</a>
                                                                                        <a class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors"
                                    href="/user/register">Register</a>
                                                    
                                                    <a class="text-gray-700 dark:text-gray-300 hover:text-primary transition-colors"
                                href="/tools">All Tools</a>
                                                
                    </nav>
                </div>
                <div class="flex items-center gap-5 lg:gap-1">
                                        <button
                        class="text-lg flex items-center py-2 px-0 lg:px-2 text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"
                        id="bd-theme" type="button" aria-label="Toggle theme" title="Toggle Theme"
                        onclick="toggleTheme()">
                        <i class="bi bi-circle-half my-1 theme-icon-active" data-icon="bi-circle-half"></i>
                        <span class="lg:hidden ml-2 sr-only" id="bd-theme-text">Toggle theme</span>
                    </button>
                </div>

                <button
                    class="lg:hidden flex flex-col justify-center items-center w-6 h-6 text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors duration-200"
                    @click="mobileMenuOpen = !mobileMenuOpen" type="button" aria-label="Toggle navigation"
                    :aria-expanded="mobileMenuOpen">
                    <span class="block w-5 h-0.5 bg-current transition-all duration-300 ease-in-out"
                        :class="{ 'rotate-45 translate-y-1.5': mobileMenuOpen }"></span>
                    <span class="block w-5 h-0.5 bg-current mt-1 transition-all duration-300 ease-in-out"
                        :class="{ 'opacity-0': mobileMenuOpen }"></span>
                    <span class="block w-5 h-0.5 bg-current mt-1 transition-all duration-300 ease-in-out"
                        :class="{ '-rotate-45 -translate-y-1.5': mobileMenuOpen }"></span>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div class="lg:hidden w-full" x-cloak x-show="mobileMenuOpen" id="mobileNavbarNav"
            x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="opacity-0 transform -translate-y-2"
            x-transition:enter-end="opacity-100 transform translate-y-0"
            x-transition:leave="transition ease-in duration-150"
            x-transition:leave-start="opacity-100 transform translate-y-0"
            x-transition:leave-end="opacity-0 transform -translate-y-2">
            <div
                class="px-4 rounded mb-2 py-4 space-y-3 bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 shadow-lg">
                                                            <a class="block py-3 px-2 text-gray-700 dark:text-gray-300 hover:text-primary hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg transition-all duration-200 font-medium"
                            href="/user/login">
                            <i class="bi bi-box-arrow-in-right mr-2 opacity-70"></i>Login
                        </a>
                                                                <a class="block py-3 px-2 text-gray-700 dark:text-gray-300 hover:text-primary hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg transition-all duration-200 font-medium"
                            href="/user/register">
                            <i class="bi bi-person-plus mr-2 opacity-70"></i>Register
                        </a>
                                    
                                    <a class="block py-3 px-2 text-gray-700 dark:text-gray-300 hover:text-primary hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg transition-all duration-200 font-medium"
                        href="/tools">
                        <i class="bi bi-tools mr-2 opacity-70"></i>Online Tools
                    </a>
                
                <!-- Mobile search -->
                <div class="pt-4 border-t border-gray-200 dark:border-gray-700" x-data="{
                    loading: false,
                    query: '',
                    results: [],
                    currentIndex: -1,
                    maxToolsToShow: 5,
                    searchDone: false,
                    fetchResults() {
                        if (this.query.length >= 2) {
                            this.searchDone = false;
                            this.loading = true;
                
                            axios.get('/search?q=' + this.query, {
                                    headers: {
                                        'Accept': 'application/json'
                                    }
                                }).then(response => {
                                    this.results = response.data;
                                    this.currentIndex = -1;
                                })
                                .finally(() => {
                                    this.searchDone = true;
                                    this.loading = false;
                                });
                        }
                    },
                    navigateResults(direction) {
                        let toolsShowing = Math.min(this.maxToolsToShow, this.results.length);
                
                        if (this.results.length === 0) return;
                
                        if (direction === 'down') {
                            this.currentIndex = (this.currentIndex + 1) % toolsShowing;
                        } else if (direction === 'up') {
                            this.currentIndex = (this.currentIndex - 1 + toolsShowing) % toolsShowing;
                        }
                    },
                    goToSelected() {
                        if (this.currentIndex >= 0 && this.currentIndex < Math.min(this.maxToolsToShow, this.results.length)) {
                            window.location.href = 'https://gamitisa.com/tools/' + this.results[this.currentIndex].slug;
                        }
                    }
                }"
                    @keydown.arrow-down.prevent="navigateResults('down')"
                    @keydown.arrow-up.prevent="navigateResults('up')" @keydown.enter.prevent="goToSelected()">
                    <form action="/search" method="GET" autocomplete="off" class="relative">
                        <input type="text" x-model="query"
                            class="w-full px-4 py-2 pr-10 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-900 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                            maxlength="20" placeholder="Search for tools..." @input.debounce="fetchResults()" />

                        <button x-cloak x-show="query.length > 0"
                            class="absolute right-2 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 dark:text-gray-500 dark:hover:text-gray-300"
                            type="reset" @click="query = ''; results = []; searchDone = false">
                            <i class="bi bi-x"></i>
                        </button>
                    </form>
                    <div class="relative" :class="{ 'hidden': query.length < 2 }" x-cloak>
                        <div
                            class="absolute top-2 left-0 w-full bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg z-50 max-h-60 overflow-y-auto">
                            <span x-show="loading"
                                class="block p-3 text-center text-gray-500 dark:text-gray-400">Loading...</span>
                            <div x-show="results.length > 0 && !loading" x-cloak>
                                <template x-for="(result, index) in results.slice(0, maxToolsToShow)">
                                    <a :key="result.id" :href="'/tools/' + result.slug" x-text="result.title"
                                        class="block p-3 border-b border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors text-gray-700 dark:text-gray-300"
                                        :class="{ 'bg-primary/10 text-primary': index === currentIndex }"></a>
                                </template>
                                <a x-cloak x-show="results.length > 5" :href="'/search?q=' + query"
                                    class="block p-3 text-center text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors font-medium">*
                                    Show All Results *</a>
                            </div>
                            <div x-show="results.length === 0 && !loading && searchDone"
                                class="p-3 text-center text-gray-500 dark:text-gray-400" x-cloak>
                                No results found!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

        
                    <div class="container flex justify-between items-center mt-4 mb-6 lg:mb-8">
    <div id="breadcrumb" class="flex items-center text-gray-700 dark:text-gray-300">
        <a href="//gamitisa.com" class="flex items-center text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors">
            <i class="bi bi-house-door-fill"></i>
                    </a>

                                            <span class="mx-2">&raquo;</span>
            <a href="//gamitisa.com/tools" class="hover:text-primary transition-colors">Tools</a>
            </div>
    <div class="px-1 flex items-center gap-4" id="breadcrumb-right-buttons" x-data="{
        immersiveMode: localStorage.getItem('immersiveMode') === 'true',
        init() {
            if (this.immersiveMode) {
                document.body.classList.add('immersive-mode');
            }
        },
        toggleImmersiveMode() {
            this.immersiveMode = !this.immersiveMode;
            localStorage.setItem('immersiveMode', this.immersiveMode);
            document.body.classList.toggle('immersive-mode');
    
            // Make fullscreen window
            if (this.immersiveMode) {
                this.goFullscreen();
    
                Toast.fire({
                    icon: 'info',
                    title: 'Immersive Mode Enabled!',
                    position: 'bottom-end'
                })
            } else {
                if (document.fullscreenElement) {
                    this.exitFullscreen();
                }
    
                Toast.fire({
                    icon: 'info',
                    title: 'Immersive Mode Disabled!',
                    position: 'bottom-end'
                })
            }
        },
        goFullscreen() {
            let element = document.documentElement; // Use the entire page
    
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) { // For Firefox
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) { // For Chrome, Safari, and Opera
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) { // For Internet Explorer/Edge
                element.msRequestFullscreen();
            }
        },
        exitFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) { // For Firefox
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) { // For Chrome, Safari, and Opera
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { // For Internet Explorer/Edge
                document.msExitFullscreen();
            }
        }
    }">
        <div class="animate-spin w-5 h-5 border-2 border-primary border-t-transparent rounded-full" role="status" id="page-preloader"
            x-data="{ loading: true }" x-show="loading" x-cloak @load.window="loading = false"
            @beforeunload.window="loading = true">
            <span class="sr-only">Loading...</span>
        </div>
        <span id="immersive-mode-toggle" class="hidden lg:inline-block bi cursor-pointer text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors" role="button"
            :class="{ 'bi-fullscreen-exit': immersiveMode, 'bi-arrows-fullscreen': !immersiveMode }"
            @click="toggleImmersiveMode()" :title="immersiveMode ? 'Exit Immersive Mode' : 'Enter Immersive Mode'"></i>
    </div>
</div>
            </header>
    <div class="container flex-1">
        <div class="flex flex-col lg:flex-row gap-6">
            <main class="flex-1 lg:self-start lg:sticky top-4 lg:w-[calc(71%_-_1.5rem)] w-full mx-auto">
                                    <div
                        class="mb-8 lg:mb-10 text-center lg:text-left lg:border-l-3 border-gray-600 dark:border-gray-300 pl-3">
                        <h1 class="text-2xl lg:text-3xl text-gray-900 dark:text-white mb-1">
                            Fake BD Old NID Card Maker</h1>
                        <h2 class="text-gray-600 dark:text-gray-300 pb-1 lg:text-lg font-normal">
                            Create Fake Bangladeshi Old NID Card</h2>
                    </div>
                
                                        <div class="border border-gray-300 dark:border-gray-600 rounded-lg mb-8 bg-white dark:bg-gray-800">
        <div
            class="bg-gray-50 dark:bg-gray-700 px-4 py-3 text-center font-medium text-gray-900 dark:text-gray-100 border-b border-gray-300 dark:border-gray-600 rounded-t-lg">
            DISCLAIMER</div>
        <div class="p-4">
            <p class="text-gray-700 dark:text-gray-300">কার্ডটি শুধুমাত্র ফেসবুক এবং অন্যান্য ওয়েবসাইটে ভেরিফিকেশন এর কাজে
                ব্যবহার
                করবেন। কোনো অবৈধ কাজে কার্ডটি ব্যবহার করবেন না।</p>
        </div>
    </div>
    
        <ins style="display:block" data-ad-client="ca-pub-3653861954311167"
    class="adsbygoogle has-fallback main-custom-disp-ad"
    data-ad-slot="8757933868"         >
            <div class="fallback"><hr class="hr"></div>
    </ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <form method="POST" enctype="multipart/form-data" action="" data-protected="true" data-tool="bd-oldnidcard" data-limit="-1" novalidate>
        <input type="hidden" name="_token" value="FCkdkO8u5LbHYB8hScXQZoVUzh1TpOP1LLSPEMA3" autocomplete="off">        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Select a Style:</label>
            <div class="styles">
                <div class="flex items-center mb-2">
                    <input
                        class="w-4 h-4 text-blue-600 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-900 dark:border-gray-600"
                        id="norm" type="radio" name="style" value="norm" checked />
                    <label class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300" for="norm">Normal</label>
                </div>
                <div class="flex items-center">
                    <input
                        class="w-4 h-4 text-blue-600 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-900 dark:border-gray-600"
                        id="lem" type="radio" name="style" value="lem" /> <label
                        class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300" for="lem">Leminated</label>
                </div>
            </div>
        </div>
        <div class="mb-6">
            <label for="nameEn" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Name <small>(in
                    English)</small>:</label>
            <input type="text" name="nameEn" value=""
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                pattern="[a-zA-Z:. ]{3,}" required>
            <div class="text-red-600 dark:text-red-400 text-sm mt-1 hidden">Please enter your name.</div>
        </div>
        <div id="name" class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">নাম (বাংলায়):</label>
            <input type="text" name="name" value=""
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                pattern="[^a-zA-Z0-9,]{3,}" required>
        </div>
        <div class="mb-6">
            <label for="father" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">পিতার নাম
                (বাংলায়):</label>
            <input type="text" pattern="[^a-zA-Z0-9,]{3,}" name="father" value=""
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                required>
        </div>
        <div class="mb-6">
            <label for="mother" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">মাতার নাম
                (বাংলায়):</label>
            <input type="text" pattern="[^a-zA-Z0-9,]{3,}" name="mother" value=""
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                required>
        </div>
        <div id="signature" class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Signature (in English):</label>
            <input type="text" name="signature" value=""
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                pattern="[a-zA-Z ]{3,}" required>
        </div>
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Date of Birth:</label>
            <input type="date" name="bday"
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                value="" max="2020-10-23" required>
        </div>
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">NID No.:</label>
            <input type="number" name="nid" value=""
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                pattern="[0-9]{10,17}" required>
        </div>

        <ins style="display:block" data-ad-client="ca-pub-3653861954311167"
    class="adsbygoogle no-fallback main-custom-disp-ad"
    data-ad-slot="8757933868"         >
    </ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">জেলা (বাংলায়):</label>
            <input type="text" pattern="[^a-zA-Z0-9,]{3,}" name="district" value=""
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                required>
        </div>
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">উপজেলা (বাংলায়):</label>
            <input type="text" pattern="[^a-zA-Z0-9,]{3,}" name="subDistrict" value=""
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                required>
        </div>
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">গ্রাম (বাংলায়):</label>
            <input type="text" pattern="[^a-zA-Z0-9,]{3,}" name="village" value=""
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                required>
        </div>
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">ডাকঘর (বাংলায়):</label>
            <input type="text" pattern="[^a-zA-Z0-9,]{3,}" name="postOffice" value=""
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                required>
        </div>
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">বাসা/হোল্ডিং নম্বর
                (বাংলায়):</label>
            <input type="text" pattern="[^a-zA-Z0-9,]{3,}" name="houseNum" value=""
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                placeholder="#২৭৪" required>
        </div>
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">রক্তের গ্রুপ:</label>
            <select name="blood"
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400">
                required>
                <option value="A+"> A+ </option>
                <option value="A-"> A- </option>
                <option value="B+"> B+ </option>
                <option value="B-"> B- </option>
                <option value="O+"> O+ </option>
                <option value="O-"> O- </option>
                <option value="AB+"> AB+ </option>
                <option value="AB-"> AB- </option>
            </select>
        </div>
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">কার্ড প্রদানের তারিখ:</label>
            <input type="date" name="issueDate"
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400"
                value="2025-10-23" required>
        </div>
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Image: <small
                    class="text-gray-500 dark:text-gray-400">(Choose a formal Pic, Max. 800 KB)</small></label>
            <input type="file" name="img"
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:text-gray-100 dark:focus:ring-blue-400 dark:focus:border-blue-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
                onchange="validateFile(this, 800, ['jpg', 'jpeg', 'png', 'gif'])" accept=".jpg, .jpeg, .png, .gif"
                required>
        </div>
        <div class="text-sm text-gray-600 dark:text-gray-400 mb-6">* All fields are required.</div>
        <div class="text-center mt-8">
            <button type="submit" id="submit"
                class="bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-lg transition-colors duration-200">Create
                Card</button>
        </div>
    </form>

    <ins style="display:block" data-ad-client="ca-pub-3653861954311167"
    class="adsbygoogle no-fallback main-auto-disp-ad"
    data-ad-slot="3333200615"  data-ad-format="auto"         >
    </ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <div class="p-3 md:p-4 border border-gray-300 dark:border-gray-600 rounded-lg bg-blue-50/60 dark:bg-gray-800/60" style="margin-top: 5rem;">
        <h4 class="font-semibold text-xl mb-2 flex items-center">
            <i class="bi bi-info-circle mr-2"></i>
            About this Tool
        </h4>
        <div class="leading-relaxed">
            <p>Generate Bangladesh old format National ID card mockups. Create realistic looking old NID cards for educational purposes.</p>
        </div>
    </div>
        <div class="related-tools-section mt-16 md:mt-20">
        <div class="flex items-center mb-4 md:mb-5">
            <h3 class="mb-0 text-2xl text-gray-900 dark:text-gray-100">Related Tools</h3>
            <div class="ml-auto">
                <a href="https://gamitisa.com/tools"
                    class="inline-flex items-center px-2 md:px-3 py-1 md:py-1.5 text-xs font-medium text-blue-600 bg-transparent border border-blue-600 rounded-md hover:bg-blue-50 dark:text-blue-400 dark:border-blue-400 dark:hover:bg-blue-900/20 transition-colors">
                    <i class="bi bi-grid-3x3-gap mr-1"></i> View All Tools
                </a>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 md:gap-4">
                            <a href="https://gamitisa.com/tools/password-generator" class="block hover:scale-102 hover:shadow transition-transform">
                    <div
                        class="link-card bg-white dark:bg-gray-800 h-full shadow-sm border border-gray-200 dark:border-gray-700 rounded-lg related-tool-card">
                        <div class="p-4 flex flex-col h-full">
                            <div class="flex items-start mb-3">
                                <div class="tool-icon mr-1 min-w-[50px]">
                                                                            <i
                                            class="bi bi-key text-2xl text-blue-600 dark:text-blue-400"></i>
                                                                    </div>
                                <div class="flex-grow">
                                    <h5 class="text-lg font-semibold mb-1">
                                        Password Generator
                                    </h5>
                                                                            <p class="text-gray-600 dark:text-gray-400 text-sm mb-2">
                                            Generate Random Strong Password</p>
                                                                    </div>
                            </div>

                            
                            <div class="flex items-center justify-between mt-auto">
                                
                                                            </div>

                                                            <div class="mt-2 flex flex-wrap gap-1">
                                                                            <span
                                            class="inline-block px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded">
                                            #Free
                                        </span>
                                                                            <span
                                            class="inline-block px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded">
                                            #Online
                                        </span>
                                                                            <span
                                            class="inline-block px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded">
                                            #Secure
                                        </span>
                                                                        
                                </div>
                                                    </div>
                    </div>
                </a>
                            <a href="https://gamitisa.com/tools/google-idcard" class="block hover:scale-102 hover:shadow transition-transform">
                    <div
                        class="link-card bg-white dark:bg-gray-800 h-full shadow-sm border border-gray-200 dark:border-gray-700 rounded-lg related-tool-card">
                        <div class="p-4 flex flex-col h-full">
                            <div class="flex items-start mb-3">
                                <div class="tool-icon mr-1 min-w-[50px]">
                                                                            <i
                                            class="bi bi-google text-2xl text-blue-600 dark:text-blue-400"></i>
                                                                    </div>
                                <div class="flex-grow">
                                    <h5 class="text-lg font-semibold mb-1">
                                        Google ID Card Maker
                                    </h5>
                                                                            <p class="text-gray-600 dark:text-gray-400 text-sm mb-2">
                                            Create Google ID Card</p>
                                                                    </div>
                            </div>

                            
                            <div class="flex items-center justify-between mt-auto">
                                
                                                            </div>

                                                            <div class="mt-2 flex flex-wrap gap-1">
                                                                            <span
                                            class="inline-block px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded">
                                            #Free
                                        </span>
                                                                            <span
                                            class="inline-block px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded">
                                            #Online
                                        </span>
                                                                            <span
                                            class="inline-block px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded">
                                            #Generator
                                        </span>
                                                                        
                                </div>
                                                    </div>
                    </div>
                </a>
                            <a href="https://gamitisa.com/tools/bmi-calculator" class="block hover:scale-102 hover:shadow transition-transform">
                    <div
                        class="link-card bg-white dark:bg-gray-800 h-full shadow-sm border border-gray-200 dark:border-gray-700 rounded-lg related-tool-card">
                        <div class="p-4 flex flex-col h-full">
                            <div class="flex items-start mb-3">
                                <div class="tool-icon mr-1 min-w-[50px]">
                                                                            <i
                                            class="bi bi-calculator text-2xl text-blue-600 dark:text-blue-400"></i>
                                                                    </div>
                                <div class="flex-grow">
                                    <h5 class="text-lg font-semibold mb-1">
                                        BMI Calculator
                                    </h5>
                                                                            <p class="text-gray-600 dark:text-gray-400 text-sm mb-2">
                                            Calculate your Body Mass Index</p>
                                                                    </div>
                            </div>

                            
                            <div class="flex items-center justify-between mt-auto">
                                
                                                            </div>

                                                            <div class="mt-2 flex flex-wrap gap-1">
                                                                            <span
                                            class="inline-block px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded">
                                            #Free
                                        </span>
                                                                            <span
                                            class="inline-block px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded">
                                            #Online
                                        </span>
                                                                            <span
                                            class="inline-block px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded">
                                            #Calculator
                                        </span>
                                                                        
                                </div>
                                                    </div>
                    </div>
                </a>
                    </div>
    </div>

    <style>
        .related-tool-card {
            @apply transition-all duration-200 ease-in-out relative;
        }

        .related-tool-card:hover {
            @apply -translate-y-1;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
        }

        .related-tool-card .stretched-link::before {
            z-index: 1;
        }

        @media (max-width: 768px) {
            .related-tools-section .grid>div {
                @apply mb-4;
            }
        }
    </style>
                                </main>
                            <aside class="sidebar lg:w-[calc(29%_-_1.5rem)]">
    <hr class="lg:hidden my-8 border-gray-300 dark:border-gray-600 w-75 mx-auto">

    <div class="lg:sticky lg:top-4 z-0">
                    <div class="mb-8">
                <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm">
                    <div
                        class="bg-gray-50 rounded-t-lg dark:bg-gray-700 px-4 py-3 border-b border-gray-200 dark:border-gray-600 text-center font-medium text-gray-900 dark:text-gray-100">
                        What's your feeling about this tool?</div>
                    <div class="p-4">
                        <div class="sharethis-inline-reaction-buttons"></div>
                    </div>
                </div>
            </div>
                <div class="mb-8">
            <div
                class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm overflow-hidden">
                <div
                    class="bg-gray-50 dark:bg-gray-700 px-4 py-3 border-b border-gray-200 dark:border-gray-600">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 flex items-center">
                        <i class="bi bi-tools mr-2 text-blue-600 dark:text-blue-400"></i>
                                                    More Tools
                                            </h3>
                </div>
                <div class="divide-y divide-gray-200 dark:divide-gray-600/50">
                    
                                                                    <a href='/tools/url-shortener'
                            class="group flex items-center p-3 hover:bg-blue-50 dark:hover:bg-gray-700/50 transition-all duration-200">
                            <div
                                class="shrink-0 w-8 h-8 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mr-3">
                                <i
                                    class="bi bi-arrow-down-left-square text-blue-600 dark:text-blue-400 text-sm"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p
                                    class="text-sm font-medium text-gray-900 dark:text-gray-100 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-200 truncate">
                                    URL Shortener</p>
                            </div>
                            <div class="shrink-0">
                                <i
                                    class="bi bi-arrow-right text-gray-400 group-hover:text-blue-500 transition-colors duration-200 text-xs"></i>
                            </div>
                        </a>
                                                                    <a href='/tools/img-bg-remover'
                            class="group flex items-center p-3 hover:bg-blue-50 dark:hover:bg-gray-700/50 transition-all duration-200">
                            <div
                                class="shrink-0 w-8 h-8 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mr-3">
                                <i
                                    class="bi bi-image-alt text-blue-600 dark:text-blue-400 text-sm"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p
                                    class="text-sm font-medium text-gray-900 dark:text-gray-100 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-200 truncate">
                                    Image Background Remover</p>
                            </div>
                            <div class="shrink-0">
                                <i
                                    class="bi bi-arrow-right text-gray-400 group-hover:text-blue-500 transition-colors duration-200 text-xs"></i>
                            </div>
                        </a>
                                                                    <a href='/tools/banglish-to-bangla'
                            class="group flex items-center p-3 hover:bg-blue-50 dark:hover:bg-gray-700/50 transition-all duration-200">
                            <div
                                class="shrink-0 w-8 h-8 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mr-3">
                                <i
                                    class="bi bi-translate text-blue-600 dark:text-blue-400 text-sm"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p
                                    class="text-sm font-medium text-gray-900 dark:text-gray-100 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-200 truncate">
                                    Banglish to Bangla Converter</p>
                            </div>
                            <div class="shrink-0">
                                <i
                                    class="bi bi-arrow-right text-gray-400 group-hover:text-blue-500 transition-colors duration-200 text-xs"></i>
                            </div>
                        </a>
                                                                    <a href='/tools/image-editor'
                            class="group flex items-center p-3 hover:bg-blue-50 dark:hover:bg-gray-700/50 transition-all duration-200">
                            <div
                                class="shrink-0 w-8 h-8 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mr-3">
                                <i
                                    class="bi bi-image text-blue-600 dark:text-blue-400 text-sm"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p
                                    class="text-sm font-medium text-gray-900 dark:text-gray-100 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-200 truncate">
                                    Online Image Editor</p>
                            </div>
                            <div class="shrink-0">
                                <i
                                    class="bi bi-arrow-right text-gray-400 group-hover:text-blue-500 transition-colors duration-200 text-xs"></i>
                            </div>
                        </a>
                                                                    <a href='/tools/qrmaker'
                            class="group flex items-center p-3 hover:bg-blue-50 dark:hover:bg-gray-700/50 transition-all duration-200">
                            <div
                                class="shrink-0 w-8 h-8 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mr-3">
                                <i
                                    class="bi bi-qr-code text-blue-600 dark:text-blue-400 text-sm"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p
                                    class="text-sm font-medium text-gray-900 dark:text-gray-100 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-200 truncate">
                                    QR Code Maker</p>
                            </div>
                            <div class="shrink-0">
                                <i
                                    class="bi bi-arrow-right text-gray-400 group-hover:text-blue-500 transition-colors duration-200 text-xs"></i>
                            </div>
                        </a>
                                                                    <a href='/tools/courier-fraud-checker'
                            class="group flex items-center p-3 hover:bg-blue-50 dark:hover:bg-gray-700/50 transition-all duration-200">
                            <div
                                class="shrink-0 w-8 h-8 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mr-3">
                                <i
                                    class="bi bi-shield-check text-blue-600 dark:text-blue-400 text-sm"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p
                                    class="text-sm font-medium text-gray-900 dark:text-gray-100 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-200 truncate">
                                    Courier Fraud Checker</p>
                            </div>
                            <div class="shrink-0">
                                <i
                                    class="bi bi-arrow-right text-gray-400 group-hover:text-blue-500 transition-colors duration-200 text-xs"></i>
                            </div>
                        </a>
                                    </div>

                <div class="border-t border-gray-200 dark:border-gray-600 text-center">
                    <a href="/tools"
                        class="w-full inline-block p-3 hover:bg-blue-50 dark:hover:bg-gray-700 transition-all duration-200">
                        <i class="bi bi-grid-3x3-gap mr-2"></i>
                        <span>View All Tools</span>
                        <i class="bi bi-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm mb-6">
            <div class="p-4">
                <div class="text-lg font-semibold uppercase mb-3 text-gray-900 dark:text-gray-100">Advertise Here</div>
                <p class="text-gray-600 dark:text-gray-400 mb-4">You can place your ad here.</p>
                <a href="/contact"
                    class="inline-block bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium py-2 px-3 rounded transition-colors">Contact
                    Us</a>
            </div>
        </div>
        <div class="text-center w-full overflow-hidden">
            <div class="fb-page" data-href="https://www.facebook.com/Gamitisa/" data-width="" data-height=""
                data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                data-show-facepile="false">
                <blockquote cite="https://www.facebook.com/Gamitisa/" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/Gamitisa/">Gamitisa FB Page</a></blockquote>
            </div>
        </div>
    </div>
</aside>
                    </div>
    </div>

    <footer class="bg-gray-800 text-white mt-8 lg:mt-16">
    <div class="container mx-auto px-6 lg:p-0">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 py-8 md:py-12">
            <!-- Brand Section -->
            <div>
                <h3 class="text-2xl font-semibold mb-4">
                    <span class="text-blue-400 font-bold">
                        Gamitisa
                    </span>
                </h3>
                <p class="text-gray-300 mb-4">Collection of various useful online tools and utilities. Fast, secure, and
                    easy to use.</p>

                <!-- Date Information -->
                <div class="mb-4 text-gray-300 text-sm">
                    বৃহস্পতিবার<br>২৩ অক্টোবর, ২০২৫ ইং<br>৭ কার্তিক, ১৪৩২ বঙ্গাব্দ                </div>

                <div wire:snapshot="{&quot;data&quot;:{&quot;currentPath&quot;:&quot;\/tools\/bd-oldnidcard&quot;,&quot;totalOnline&quot;:48,&quot;pageOnline&quot;:5},&quot;memo&quot;:{&quot;id&quot;:&quot;z7AszjsXnX1H8ZWrSFpI&quot;,&quot;name&quot;:&quot;online-count&quot;,&quot;path&quot;:&quot;tools\/bd-oldnidcard&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;67306f3566a15ffbda427d454c0023fb76fd3afab29985e5b61e9363970cae98&quot;}" wire:effects="[]" wire:id="z7AszjsXnX1H8ZWrSFpI" wire:poll.60s="updateCounts">
    <div class="text-gray-200">Total Online: <span id="total_onl">48</span></div>
    <div class="text-gray-200">Online on this Page: <span id="page_onl">5</span></div>
</div>
            </div>

            <!-- Quick Links Section -->
            <div>
                <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="/" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
                    <li><a href="/tools" class="text-gray-300 hover:text-white transition-colors">All Tools</a></li>
                    <li><a href="/about" class="text-gray-300 hover:text-white transition-colors">About Us</a></li>
                    <li><a href="/faq" class="text-gray-300 hover:text-white transition-colors">FAQ</a></li>
                    <li><a href="/tos" class="text-gray-300 hover:text-white transition-colors">Terms of Service</a>
                    </li>
                    <li><a href="/privacy-policy" class="text-gray-300 hover:text-white transition-colors">Privacy
                            Policy</a></li>
                </ul>
            </div>

            <!-- Contact Section -->
            <div>
                <h3 class="text-lg font-semibold mb-4">Contact</h3>
                <p class="text-gray-300 mb-4">Have any questions or issues? Get in touch with us. We're always here to
                    help.</p>
                <a href="/contact"
                    class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-1.5 rounded-md inline-block transition-colors">
                    Contact Us
                </a>

                <h3 class="text-lg font-semibold mt-6 mb-2">Follow Us</h3>
                <!-- Social Media Icons -->
                <div class="flex space-x-4">
                    <a href="https://facebook.com/Gamitisa" target="_blank"
                        class="text-gray-300 hover:text-white hover:scale-105 transition-colors">
                        <span class="sr-only">Facebook</span>
                        <i class="bi bi-facebook text-xl"></i>
                    </a>
                    <a href="https://twitter.com/Gamitisa" target="_blank"
                        class="text-gray-300 hover:text-white hover:scale-105 transition-colors">
                        <span class="sr-only">Twitter</span>
                        <i class="bi bi-twitter text-xl"></i>
                    </a>
                    <a href="https://youtube.com/GamitisaOfficial" target="_blank"
                        class="text-gray-300 hover:text-white hover:scale-105 transition-colors">
                        <span class="sr-only">YouTube</span>
                        <i class="bi bi-youtube text-xl"></i>
                    </a>
                    <a href="https://linkedin.com/company/gamitisa" target="_blank"
                        class="text-gray-300 hover:text-white hover:scale-105 transition-colors">
                        <span class="sr-only">LinkedIn</span>
                        <i class="bi bi-linkedin text-xl"></i>
                    </a>
                    <a href="https://instagram.com/Gamitisa" target="_blank"
                        class="text-gray-300 hover:text-white hover:scale-105 transition-colors">
                        <span class="sr-only">Instagram</span>
                        <i class="bi bi-instagram text-xl"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Copyright Section -->
        <div class="py-4 border-t border-gray-700 text-center text-gray-300">
            <p>&copy; 2025 Gamitisa&trade;. All rights reserved.</p>
        </div>
    </div>
</footer>

        <script>
    document.addEventListener('DOMContentLoaded', function() {
        const protectedForm = document.querySelector("form[data-protected='true']");
        if (!protectedForm) return;
        
        const inputEls = protectedForm.querySelectorAll("input, select, textarea, button");

        let isLoggedIn = false;
        let isEmailVerified = false;
        
        // Get tool slug from form data-tool attribute or fallback to URL path
        let toolSlug = protectedForm.dataset.tool || window.location.pathname.split('/').filter(Boolean).pop();
        
        // Get daily limit from form data-limit attribute or backend config
        let dailyLimit = protectedForm.dataset.limit ? parseInt(protectedForm.dataset.limit) : null;
        
        // If no limit specified in form, get from backend or set unlimited
        if (dailyLimit === null) {
            const toolConfig = {"limit":null,"isAuthenticated":false};
            dailyLimit = toolConfig.limit || null; // null means unlimited
        }
        
        // Convert -1 to null for unlimited usage
        if (dailyLimit === -1) {
            dailyLimit = null;
        }
        
        // localStorage-based usage tracking
        class ToolUsageTracker {
            constructor(toolSlug, dailyLimit) {
                this.toolSlug = toolSlug;
                this.dailyLimit = dailyLimit;
                this.storageKey = `tool_usage_${toolSlug}`;
                this.today = new Date().toISOString().split('T')[0];
            }
            
            getUsageData() {
                try {
                    const stored = localStorage.getItem(this.storageKey);
                    if (!stored) return this.createNewUsageData();
                    
                    const data = JSON.parse(stored);
                    
                    // Reset if it's a new day
                    if (data.date !== this.today) {
                        return this.createNewUsageData();
                    }
                    
                    return data;
                } catch (e) {
                    console.warn('Error reading usage data:', e);
                    return this.createNewUsageData();
                }
            }
            
            createNewUsageData() {
                return {
                    date: this.today,
                    count: 0,
                    limit: this.dailyLimit,
                    toolSlug: this.toolSlug
                };
            }
            
            saveUsageData(data) {
                try {
                    localStorage.setItem(this.storageKey, JSON.stringify(data));
                } catch (e) {
                    console.warn('Error saving usage data:', e);
                }
            }
            
            incrementUsage() {
                const data = this.getUsageData();
                data.count++;
                this.saveUsageData(data);
                return data;
            }
            
            getRemainingUses() {
                // If no limit set, return unlimited (represented as -1)
                if (this.dailyLimit === null) return -1;
                
                const data = this.getUsageData();
                return Math.max(0, data.limit - data.count);
            }
            
            isQuotaReached() {
                // If no limit set, never reach quota
                if (this.dailyLimit === null) return false;
                
                const data = this.getUsageData();
                return data.count >= data.limit;
            }
        }
        
        // Initialize usage tracker
        const usageTracker = new ToolUsageTracker(toolSlug, dailyLimit);
        
        // Expose daily limit globally for other scripts
        window.toolDailyLimit = dailyLimit;
        
        function handleProtectedFormInput(e) {
            // Target element
            const targetEl = e.target;
            const isAnInputEl = Array.from(inputEls).includes(targetEl);

            // Check if user is logged in
            if (!isLoggedIn) {
                e.preventDefault();
                Swal.fire({
                    title: 'Login Required',
                    text: 'You need to login to use this tool.',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Login',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = '/redirect/login?destination=tools/bd-oldnidcard';
                    }
                });

                // If in inputEls, add readOnly attribute
                if (isAnInputEl) {
                    targetEl.readOnly = true;
                }
                return;
            }
            
            // Check if email is verified
            if (!isEmailVerified) {
                e.preventDefault();
                Swal.fire({
                    title: 'Email Verification Required',
                    text: 'You need to verify your email to use this tool.',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Verify Email',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = 'https://gamitisa.com/user/email/verify';
                    }
                });

                // If in inputEls, add readOnly attribute
                if (isAnInputEl) {
                    targetEl.readOnly = true;
                }
                return;
            }
            
            // Check if daily quota reached using localStorage (only if limit is set)
            if (dailyLimit !== null && usageTracker.isQuotaReached()) {
                e.preventDefault();
                Swal.fire({
                    title: 'Daily Usage Limit Reached!',
                    text: 'You have exceeded the usage limit for this tool today. Please try again tomorrow.',
                    icon: 'info',
                    confirmButtonText: 'Understood'
                });

                // If in inputEls, add readOnly attribute
                if (isAnInputEl) {
                    targetEl.readOnly = true;
                }
                return;
            }
        }
        
        function handleFormSubmission(e) {
            // Only handle actual form submissions
            if (e.type !== 'submit') return;
            
            // Run all validation checks first
            handleProtectedFormInput(e);
            
            // If validation passed (event not prevented), track usage
            if (!e.defaultPrevented) {
                // Increment usage count
                const updatedData = usageTracker.incrementUsage();
                const remainingUses = usageTracker.getRemainingUses();
                
                // Display remaining searches notification
                if (isLoggedIn) {
                    let remainingText;
                    
                    if (dailyLimit === null) {
                        // Unlimited usage
                        remainingText = 'You can use this tool unlimited times';
                    } else {
                        // Limited usage
                        remainingText = remainingUses > 0 ? 
                            `You have ${remainingUses} more searches left today (out of ${dailyLimit})` : 
                            'You have used all your searches for today';
                    }
                    
                    // Add a small toast notification
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'bottom-end',
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true
                    });
                    
                    if(dailyLimit !== null) {
                        Toast.fire({
                            icon: (dailyLimit === null || remainingUses > 0) ? 'info' : 'warning',
                            title: remainingText
                        });
                    }
                }
                
                console.log('Usage tracked:', updatedData);
            }
        }

        // Function to update usage display on page load
        function updateUsageDisplay() {
            if (!isLoggedIn) return;
            
            const remainingUses = usageTracker.getRemainingUses();
            const usageData = usageTracker.getUsageData();
            
            // Dispatch custom event for components to listen to
            window.dispatchEvent(new CustomEvent('usageDataUpdated', {
                detail: {
                    remaining: remainingUses,
                    used: usageData.count,
                    limit: usageData.limit,
                    toolSlug: toolSlug
                }
            }));
        }
        
        // Add event listeners
        protectedForm.addEventListener('submit', handleFormSubmission);
        inputEls.forEach(inputEl => {
            inputEl.addEventListener('click', handleProtectedFormInput);
        });
        
        // Update usage display on page load
        updateUsageDisplay();
        
        // Expose usage tracker globally for other scripts
        window.usageTracker = usageTracker;
        window.toolUsageTracker = usageTracker;
        window.updateUsageDisplay = updateUsageDisplay;
        
        // Debug log
        // console.log('Form protection script loaded, usageTracker available:', {
        //     toolSlug: toolSlug,
        //     dailyLimit: dailyLimit,
        //     remaining: usageTracker.getRemainingUses()
        // });
    });
</script>

            <link rel="modulepreload" href="https://gamitisa.com/build/assets/sub-DDcneAhd.js" /><link rel="modulepreload" href="https://gamitisa.com/build/assets/global-Dn-WMRGm.js" /><script type="module" src="https://gamitisa.com/build/assets/sub-DDcneAhd.js" data-navigate-track="reload"></script>    
    
            <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3653861954311167"
            crossorigin="anonymous"></script>
    
    <div class="fixed bottom-4 left-4 z-40">
        <button id="install-button"
            class="inline-flex items-center text-sm gap-2 px-3 py-1.5 bg-primary hover:bg-primary-dark text-white font-medium rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
            <i class="bi bi-download mr-2"></i>Install App
        </button>
    </div>

    <!-- PWA Scripts -->
    <script src="https://gamitisa.com/js/install-prompt.js"></script>
    <script src="https://gamitisa.com/js/theme-color.js"></script>
    <script src="https://gamitisa.com/js/pwa-loader.js"></script>
    <link rel="modulepreload" href="https://gamitisa.com/build/assets/alerts-C5-c6nUf.js" /><script type="module" src="https://gamitisa.com/build/assets/alerts-C5-c6nUf.js" data-navigate-track="reload"></script>
    
    
    <div id="scroll-top" class="fixed bottom-22 right-[29px] z-30 opacity-0 translate-y-14 hover:opacity-100 transition duration-300">
        <i class="bi bi-arrow-up-circle-fill text-4xl text-primary hover:text-primary-dark cursor-pointer transition-colors"></i>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful');
                    })
                    .catch(err => {
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }
    </script>

    <!-- ShareThis -->
    <script type='text/javascript'
        src='https://platform-api.sharethis.com/js/sharethis.js#property=64cf99f8cbb13e0019b60503' async='async'></script>

    
    
    <script src="/livewire/livewire.min.js?id=df3a17f2"   data-csrf="FCkdkO8u5LbHYB8hScXQZoVUzh1TpOP1LLSPEMA3" data-update-uri="/livewire/update" data-navigate-once="true"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9931f71af8c405ee',t:'MTc2MTIzMDE3MQ=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>
