@media screen and (min-width: 832px) {
	.modal-dialog {
		max-width: 832px; 
	}
}

@media screen and (min-width: 100%) {
	.modal-dialog {
		max-width: 100%; 
	}
}
	
@media screen {
	#printSection {
		display: none;
  }
}

@media print {

	#printSection {
	/*	width:830px;  */
		width: 100%;
	/*	font-size: 16px; */
	}
	
	.margin_for_2nd_page {
		margin-bottom: 150px;
	}
	table.table1 {}

	table.table1 tr:nth-child(even) {
		background-color: #DADED4;
	}
	table.table1 td, th {
		text-align: center;
		border: 0px solid #2F4F4F;
	}

	table.table2 {
		border: none;
	}
	table.table2 tr {
		border: none;
	}
	table.table2 td {
		border: none;
	}
	.bfont {
		font-family: SolaimanLipi;
	}


	.bfont_post {
		font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif, SolaimanLipi;
		font-size: 13px;
	}

	.bfont_head {
		font-family: SolaimanLipi, Roboto;
		font-size: 13px;
	}

	.font_bill_summ {
		font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
		font-size: 13px;
	}

	.ht_lt_bill_style {
		color: #73879C;
		font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
		font-size: 13px;
		font-weight: 400;
		line-height: 1.471;
	}

	body {
		color: #73879C;
		font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
		font-size: 13px;
		font-weight: 400;
		line-height: 1.471;
	}

	table.fixed { 
		table-layout:fixed; 
		/* width:800px; */
		width:100%;
	}
	table.fixed td { 
		overflow: hidden; 
	}
	.lt_con {
		text-align: center;  
		font-size: 14px; 
		color:#4169E1;
	}
	.sheikh {
		text-align: right;  
		font-size: 12px; 
		color:#4169E1;
	}
	.north {
		text-align: center; font-weight: bold; font-size: 20px; color:#4169E1;
	}
	.con-copy {
		text-align: right; font-weight: bold; font-size: 14px; color:#4169E1;
	}
	.an-enter {
		text-align: center; font-size: 12px; color:#4169E1;
	}
	.elec_bill {
		text-align: center; font-weight: bold; font-size: 15px; color:#4169E1;
	}
	.seal {
		text-align: left; font-size: 12px; color:#4169E1;
	}
	.bg-prin {
		background-color:#add8e6;
		color:#4169E1; 
		text-align:right;
		padding-right: 5px;
		font-size:12px;
		font-weight:bold;
	}
	.bg-sp {
		background-color:#ecc7c7;
	}
	.bokear {
		font-size: 14px; text-align: center; color:red; 
	}
	.somma {
		font-size: 10px; text-align: justify; color:#4169E1; 
	}
	.apnar {
		font-size: 9px; text-align: justify; color:#4169E1; 
	}
	.druto {
		font-size: 14px; color:#4169E1; 
	}
	.smp_msg {
		font-size: 14px; 
		color: #4169E1; 
		font-weight: bold;
	}
	.bank {
		text-align:right; color:#4169E1; padding-right: 25px;
		font-weight:bold;
	}
	.t-margin {
		margin-top: 2px !important; 
	}
	.t-border {
		border-top: 1px solid #4169E1;
	}
	.mytable {
      border-collapse: collapse;
      width: 100%;
      background-color: white;
    }
    .mytable-head {
      border: 1px solid #4169E1;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .td-border-head {
      border: 1px solid #4169E1;
    }
    .mytable-body {
      border: 1px solid #4169E1;
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .td-border-body {
      border-top: 0;
	  border-left: 1px solid #4169E1;
	  border-right: 1px solid #4169E1;
	  border-bottom: 1px solid #4169E1;
    }
    .mytable-footer {
      border: 1px solid #4169E1;
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
    }
    .mytable-footer td {
      border: 1px solid #4169E1;
      border-top: 0;
    }
	.itemhead {
		background-color:#add8e6; 
		text-align:center; 
		color:#4169E1;
		font-size:12px;
	}
	.sp-itemhead {
		background-color:#ecc7c7;
		text-align:center; 
		color:#4169E1;
		font-size:12px;
	}
	.item-right {
		color:#4169E1; 
		text-align:right;
		padding-right: 5px;
		font-size:12px;
	}
	.sp-item-right {
		background-color:#ecc7c7;
		color:#4169E1; 
		text-align:right;
		padding-right: 5px;
		font-size:12px;
		font-weight:bold;
	}
	.item-left {
		color:#4169E1; 
		background-color:#add8e6; 
		text-align:left;
		padding-left: 5px;
		font-size:12px;
	}
	.left-right-border {
		border-right: 1px solid #4169E1; 
		border-left: 1px solid #4169E1;
	}
	.right-border {
		border-right: 1px solid #4169E1; 
	}
	.top-border {
		border-top: 1px solid #4169E1; 
	}
	.bottom-border {
		border-bottom: 1px solid #4169E1; 
	}
	.left-border {
		border-left: 1px solid #4169E1; 
	}
	
	.item {
		text-align: center;
	}
	.data-right {
		text-align: right;
		padding-right: 10px;
	}
	.data-left {
		text-align: left;
		padding-left: 5px;
		
	}
	.item-middle {
		color:#4169E1; 
		text-align:center;
		padding-right: 5px;
		font-size:12px;
	}
	.gpay-tap {
		color:#4169E1; 
		padding-left: 5px; 
		text-align:center; 
		padding-top: 3px;
		font-size:12px;
	}
	.online-bank {
		color:#4169E1; 
		text-align:justify; 
		padding-bottom: 3px; 
		padding-top: 3px; 
		padding-left: 5px; 
		padding-right: 5px;
	}
	
	.text-bold {
		font-weight: bold;
		color:#4169E1;
	}
	
	.bold-under {
		font-weight: bold;
		text-decoration: underline;
		color:#4169E1;
	}
	.small-text {
		color:#4169E1;
	}
	
	
	.mytable-ht {
      border-collapse: collapse;
      width: 100%;
      background-color: white;
    }
    .mytable-head-ht {
      border: 1px solid green;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .td-border-head-ht {
      border: 1px solid green;
    }
    .mytable-body-ht {
      border: 1px solid green;
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .mytable-footer-ht {
      border: 1px solid green;
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
    }
    .mytable-footer-ht td {
      border: 1px solid green;
      border-top: 0;
    }
	
	.itemhead-ht {
		background-color:#c2ffc2; 
		text-align:center; 
		color:green;
		font-size:12px;
	}
	.item-right-ht {
		color:green; 
		text-align:right;
		padding-right: 5px;
		font-size:12px;
	}
	.item-left-ht {
		color:green; 
		background-color:#c2ffc2; 
		text-align:left;
		padding-left: 5px;
		font-size:12px;
	}
	.td-border-body-ht {
      border-top: 0;
	  border-left: 1px solid green;
	  border-right: 1px solid green;
	  border-bottom: 1px solid green;
    }
	.td-border-head-ht {
      border: 1px solid green;
    }
	.left-right-border-ht {
		border-right: 1px solid green; 
		border-left: 1px solid green;
	}
	.right-border-ht {
		border-right: 1px solid green; 
	}
	.top-border-ht {
		border-top: 1px solid green; 
	}
	.bottom-border-ht {
		border-bottom: 1px solid green; 
	}
	.left-border-ht {
		border-left: 1px solid green; 
	}
	
	
	.lti-ht {
		text-align: center;  font-size: 14px; color:green;
	}
	.shiekh-ht {
		text-align: right;  font-size: 12px; color:red;
	}
	.north-ht {
		text-align: center; font-weight: bold; font-size: 20px; color:green;
	}
	.cons-ht {
		text-align: right; font-weight: bold; font-size: 14px; color:green;
	}
	.anent-ht {
		text-align: center; font-size: 12px; color:green;
	}
	.bill-ht {
		text-align: center; font-weight: bold; font-size: 15px; color:green;
	}
	.seal-ht {
		text-align: left; font-size: 12px; color:green;
	}
	.sp-itemhead-ht {
		background-color:#ecc7c7;
		text-align:center; 
		color:green;
		font-size:12px;
	}
	.sp-item-right-ht {
		background-color:#ecc7c7;
		color:green; 
		font-weight: bold;
		text-align:right;
		padding-right: 5px;
		font-size:12px;
	}
	.bg-sp-ht {
		background-color:#ecc7c7;
	}
	.bg-prin-ht {
		background-color:#c2ffc2;
		color:green; 
		font-weight: bold;
		text-align:right;
		padding-right: 5px;
		font-size:12px;
	}
	.desh-ht {
		font-size: 20px; color:red;
		font-weight: bold;
	}
	.druto-ht {
		font-size: 14px; color:green;
	}
	
	.gpay-tap-ht {
		color:green; 
		padding-left: 5px; 
		text-align:center; 
		padding-top: 3px;
		font-size:12px;
	}
	.online-bank-ht {
		color:green; 
		text-align:justify; 
		padding-bottom: 3px; 
		padding-top: 3px; 
		padding-left: 5px; 
		padding-right: 5px;
	}
	
	.text-bold-ht {
		font-weight: bold;
		color:green;
	}
	
	.bold-under-ht {
		font-weight: bold;
		text-decoration: underline;
		color:green;
	}
	.small-text-ht {
		color:green;
	}
	
	
	.bangla-font {
		font-family: solaimanLipi, Arial;
	}
	.bangla-font-color {
		color: #DC143C;
	}
	.bangla-font-bold {
		font-weight: bold;
		color: #DC143C;
	}
	table.fsize {
		font-size: 9px;
	}
	.hlinecolor {
		color: #4169E1;
		font-weight: bold;
	}
	.pagebreak { 
		page-break-after: always; 
	}
	.rotated {
		writing-mode: vertical-rl;
		transform: rotate(-180deg); 
	}
	hr.dashed_line {
	  border-top: 1px dashed red;
	}
	.fontsize {
		font-size: 10px;
	}
	

	.bin_num {
		font-size: 10px; color:#4169E1; font-weight: bold;
	}
	.bin_with_text {
		font-size: 10px; color:#4169E1; 
	}
		
		
		
	* {
	box-sizing: border-box;
	}
	.row
	{
		margin-right: 0px;
		margin-left: 0px;
	}
	.column_left {
	float: left;
	width: 99%; 
	/* width: 803px; 
	padding-left: 4px; */
	}
	.column_right {
	float: left;
	width: 1%; 
	height: max-content;
	/* width: 10px;
	padding: 0px;*/
	}
	.vertical-text
	{
	writing-mode: vertical-rl; 
	transform: rotate(-180deg);
	}
	.vertical-text-style-ht
	{
		font-size: 10px;
		color: green !important;
		font-family: SolaimanLipi;
	}
	.vertical-text-style-lt
	{
		font-size: 10px;
		color: #4169E1 !important;
		font-family: SolaimanLipi;
	}
	.bin_bold_lt {
		font-weight: bold;
		font-family: Arial;
		color: #4169E1 !important;
	}
	.bin_bold_ht {
		font-weight: bold;
		font-family: Arial;
		color: green !important;
	}
	body * {
		visibility:hidden;
	}
	#printSection, #printSection * {
		visibility:visible;
		
	}
	#printSection {
		position:absolute;
		left:0;
		top:0;
	}
	html, body {
    height:100%; 
	width: 210mm !important;
    margin: 0 !important; 
    padding: 0 !important;
    overflow: hidden;

	
    /*height: 297mm; */
  }
}

@page { 
	size: a4;  
	margin-left: 8mm; 
	margin-right: 8mm; 
	margin-top: 4mm; 
	margin-bottom: 4mm; 
}

