@media screen and (min-width: 480px) {
	.modal-dialog-token {
		max-width: 480px; 
	}
}
	
@media screen {
	#tokenPrintSection {
		display: none;
	}
}


@media print {
	.content {
		display: none;
	}
	
	body * {
		visibility:hidden;
	}
	#tokenPrintSection, #tokenPrintSection * {
		visibility:visible;
		
	}
	#tokenPrintSection {
		width: 100%;
		position:absolute;
		left: 0px;
		top: 0px;
	}
	.token_number {
		color:red !important;
		font-size: 30px;
	}
	html, body {
		height:99%; 
		margin: 0 !important; 
		padding: 0 !important;
		overflow: hidden;
	}
	
	table.fixed-token { 
		table-layout:fixed; 
		width:800px;
	}
	table.fixed-token td { 
		overflow: hidden; 
	}
}

@page { 
	size: a4;  
	margin-left: 8mm; 
	margin-right: 8mm; 
	margin-top: 4mm; 
	margin-bottom: 4mm; 
}

