<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google" content="notranslate">
    <title>BU CYBER GIFT</title>
    <style>
        :root {
            --bg-dusty: #1c1c1e;
            --glass-surface: rgba(255, 255, 255, 0.08);
            --glass-border: rgba(255, 255, 255, 0.12);
            --accent-blue: #0A84FF;
            --btn-grad-start: #007AFF;
            --btn-grad-end: #0055D4;
            --text-primary: #FFFFFF;
            --text-ghost: #5c5c5e;
            --danger: #FF453A;
            --blur-amt: 30px;
        }

        /* Basic Reset & No Select */
        * { 
            box-sizing: border-box; 
            -webkit-tap-highlight-color: transparent; 
            outline: none;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Allow text selection only in output for copying */
        textarea {
            user-select: text !important;
            -webkit-user-select: text !important;
        }

        body {
            background-color: var(--bg-dusty);
            background-image: radial-gradient(circle at 50% 0%, #2c2c2e 0%, var(--bg-dusty) 80%);
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", sans-serif;
            color: var(--text-primary);
            margin: 0;
            padding: 20px 20px 140px 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* --- Header --- */
        header { text-align: center; margin-bottom: 30px; margin-top: 10px; width: 100%; }
        h1 {
            font-size: 28px; font-weight: 800; margin: 0;
            background: linear-gradient(180deg, #fff, #ccc);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            text-transform: uppercase; letter-spacing: 1px;
        }
        p.dev-tag {
            font-size: 11px; color: var(--accent-blue); margin-top: 8px; font-weight: 700;
            letter-spacing: 1.5px; text-transform: uppercase; opacity: 0.9;
            background: rgba(10, 132, 255, 0.1); padding: 4px 12px;
            border-radius: 20px; display: inline-block;
            border: 1px solid rgba(10, 132, 255, 0.2);
        }

        /* --- Glass Box --- */
        .glass-box {
            background: var(--glass-surface);
            backdrop-filter: blur(var(--blur-amt)); -webkit-backdrop-filter: blur(var(--blur-amt));
            border: 1px solid var(--glass-border); border-radius: 24px;
            padding: 20px; width: 100%; max-width: 380px; margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, border-color 0.3s;
        }

        .label {
            font-size: 11px; color: #8E8E93; text-transform: uppercase;
            font-weight: 600; letter-spacing: 1px; margin-bottom: 10px;
            display: block; margin-left: 5px;
        }

        /* --- Input Stack --- */
        .input-stack { position: relative; width: 100%; height: 40px; display: flex; align-items: center; }
        .mono-style {
            font-family: "SF Mono", "Menlo", "Courier New", monospace;
            font-size: 22px; letter-spacing: 1px; padding: 0; margin: 0;
            border: none; background: transparent; line-height: 40px;
            width: 100%; position: absolute; top: 0; left: 0;
        }
        .ghost-layer { color: var(--text-ghost); z-index: 1; pointer-events: none; white-space: pre; }
        .real-input { color: var(--text-primary); z-index: 2; }
        .real-input::placeholder { color: transparent; }

        .shake-it {
            border-color: var(--danger) !important;
            box-shadow: 0 0 20px rgba(255, 69, 58, 0.2) !important;
            animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both;
        }
        @keyframes shake {
            10%, 90% { transform: translateX(-2px); }
            20%, 80% { transform: translateX(4px); }
            30%, 50%, 70% { transform: translateX(-6px); }
            40%, 60% { transform: translateX(6px); }
        }

        /* --- Options Grid --- */
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px; width: 100%; max-width: 380px; }
        .mini-glass {
            background: var(--glass-surface); backdrop-filter: blur(var(--blur-amt));
            border: 1px solid var(--glass-border); border-radius: 18px;
            padding: 15px; display: flex; flex-direction: column; justify-content: center;
        }
        .select-style, .num-style {
            background: transparent; border: none; color: var(--accent-blue);
            font-size: 16px; font-weight: 600; width: 100%; -webkit-appearance: none; outline: none;
        }
        /* Mobile dropdown fix */
        option { background-color: #1c1c1e; color: white; }

        /* --- iOS 26 Button --- */
        .ios-btn {
            position: relative; width: 100%; max-width: 380px; padding: 20px;
            border-radius: 22px; border: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 17px; font-weight: 700; letter-spacing: 0.5px; color: white;
            cursor: pointer; overflow: hidden; margin-top: 10px;
            background: linear-gradient(135deg, var(--btn-grad-start), var(--btn-grad-end));
            box-shadow: 0 10px 30px rgba(10, 132, 255, 0.3), inset 0 1px 1px rgba(255,255,255,0.4);
            transition: all 0.3s;
        }
        .ios-btn::before {
            content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        .ios-btn:hover { transform: translateY(-2px); }
        .ios-btn:hover::before { left: 100%; }
        .ios-btn:active { transform: translateY(1px) scale(0.98); filter: brightness(0.9); }

        /* --- Result Area --- */
        .result-wrapper {
            width: 100%; max-width: 380px; margin-top: 35px; opacity: 0;
            transform: translateY(20px); transition: all 0.5s ease; pointer-events: none;
        }
        .result-wrapper.show { opacity: 1; transform: translateY(0); pointer-events: all; }
        .console-box {
            background: rgba(0, 0, 0, 0.3); border-radius: 18px; padding: 20px;
            border: 1px solid var(--glass-border);
        }
        textarea {
            width: 100%; height: 180px; background: transparent; border: none;
            color: #d1d1d6; font-family: "SF Mono", "Menlo", monospace; font-size: 12px;
            resize: none; outline: none;
        }
        .actions { display: flex; justify-content: space-between; margin-top: 15px; }
        .text-btn { background: none; border: none; font-size: 14px; font-weight: 500; cursor: pointer; padding: 5px 10px; }

        /* --- Dock --- */
        .app-dock {
            position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%); z-index: 1000;
            display: flex; justify-content: center; gap: 25px; padding: 15px 30px;
            background: rgba(28, 28, 30, 0.65); backdrop-filter: blur(35px);
            -webkit-backdrop-filter: blur(35px); border-radius: 40px;
            border: 1px solid rgba(255, 255, 255, 0.15); box-shadow: 0 15px 50px rgba(0,0,0,0.5);
            transition: transform 0.4s, opacity 0.3s;
        }
        .app-dock.hide-dock { transform: translate(-50%, 150%); opacity: 0; pointer-events: none; }
        .app-icon {
            width: 50px; height: 50px; border-radius: 14px; display: flex;
            align-items: center; justify-content: center; text-decoration: none; position: relative;
            background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.2s;
        }
        .app-icon:active { transform: scale(0.9); }
        .fb-style { background: linear-gradient(135deg, #1877F2 0%, #0d469b 100%); }
        .dev-style { background: linear-gradient(135deg, #333 0%, #000 100%); }
        .ch-style { background: linear-gradient(135deg, #2AABEE 0%, #229ED9 100%); }
        .app-icon svg { width: 26px; height: 26px; fill: white; }
        .dock-label {
            position: absolute; bottom: -22px; font-size: 9px; color: rgba(255,255,255,0.6);
            font-weight: 500; width: 200%; left: -50%; text-align: center; pointer-events: none;
        }

        footer { margin-top: auto; text-align: center; opacity: 0.4; font-size: 10px; padding-bottom: 20px; letter-spacing: 0.5px; }

        .toast {
            position: fixed; top: 25px; background: rgba(255,255,255,0.15); backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.1); color: white; padding: 12px 24px;
            border-radius: 50px; font-size: 14px; font-weight: 600;
            transform: translateY(-100px); transition: transform 0.4s; z-index: 2000;
            display: flex; align-items: center; gap: 8px;
        }
        .toast.active { transform: translateY(0); }
    </style>
</head>
<body oncontextmenu="return false;">

    <header>
        <h1>BU CYBER GIFT</h1>
        <p class="dev-tag">DEVELOPER GREY NETHUNTER &lt;/&gt;</p>
    </header>

    <!-- BIN -->
    <div class="glass-box" id="binContainer">
        <span class="label">BIN Configuration</span>
        <div class="input-stack">
            <div id="ghostInput" class="mono-style ghost-layer">xxxxxxxxxxxxxxxx</div>
            <input type="tel" id="binInput" class="mono-style real-input" maxlength="16" oninput="handleTyping()">
        </div>
    </div>

    <!-- Month/Year -->
    <div class="grid">
        <div class="mini-glass">
            <span class="label">Month</span>
            <select id="monthSelect" class="select-style">
                <option value="Random">Random</option>
                <option value="01">Jan</option>
                <option value="02">Feb</option>
                <option value="03">Mar</option>
                <option value="04">Apr</option>
                <option value="05">May</option>
                <option value="06">Jun</option>
                <option value="07">Jul</option>
                <option value="08">Aug</option>
                <option value="09">Sep</option>
                <option value="10">Oct</option>
                <option value="11">Nov</option>
                <option value="12">Dec</option>
            </select>
        </div>
        <div class="mini-glass">
            <span class="label">Year</span>
            <select id="yearSelect" class="select-style">
                <option value="Random">Random</option>
                <!-- JS will fill this -->
            </select>
        </div>
    </div>

    <!-- QTY -->
    <div class="glass-box" style="padding: 15px 20px;">
        <div style="display:flex; justify-content:space-between; align-items:center;">
            <span class="label" style="margin:0;">Quantity</span>
            <input type="number" id="qtyInput" class="num-style" value="10" style="text-align:right; width:60px;">
        </div>
    </div>

    <button class="ios-btn" onclick="triggerGenerate()">GENERATE CARDS</button>

    <!-- RESULT -->
    <div class="result-wrapper" id="resultWrap">
        <span class="label" style="margin-left: 10px;">Generated Data</span>
        <div class="console-box">
            <textarea id="outputText" readonly></textarea>
        </div>
        <div class="actions">
            <button class="text-btn" style="color:var(--danger)" onclick="resetAll()">Clear</button>
            <button class="text-btn" style="color:var(--accent-blue)" onclick="copyData()">Copy All</button>
        </div>
    </div>

    <footer>
        &copy; 2025 GREY NETHUNTER. All Rights Reserved.
    </footer>

    <!-- DOCK -->
    <div class="app-dock" id="floatingDock">
        <div style="position: relative;">
            <a href="https://www.facebook.com/share/1BteJ7jPxp/" target="_blank" class="app-icon fb-style">
                <svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
            </a>
            <span class="dock-label">Facebook</span>
        </div>
        <div style="position: relative;">
            <a href="https://t.me/grey_nethunter" target="_blank" class="app-icon dev-style">
                <svg viewBox="0 0 24 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>
            </a>
            <span class="dock-label">Developer</span>
        </div>
        <div style="position: relative;">
            <a href="https://t.me/anonymous_store_acs" target="_blank" class="app-icon ch-style">
                <svg viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12s5.37 12 12 12 12-5.37 12-12S18.63 0 12 0zm5.49 8.87l-1.96 9.24c-.15.68-.56.84-1.13.52l-3.13-2.31-1.51 1.46c-.17.17-.31.31-.63.31l.22-3.18 5.79-5.23c.25-.22-.06-.35-.39-.12l-7.15 4.5-3.08-.96c-.67-.21-.68-.67.14-.99l12.02-4.63c.56-.21 1.04.13.81 1.49z"/></svg>
            </a>
            <span class="dock-label">Channel</span>
        </div>
    </div>

    <div class="toast" id="toastMsg">
        <span style="color:#32D74B; font-size:16px;">✓</span> Copied Successfully
    </div>

<script>
    // --- BASIC SECURITY ---
    document.addEventListener('keydown', function(e) {
        if (e.ctrlKey && (e.key === 'u' || e.key === 's' || e.key === 'c')) {
            // e.preventDefault(); // Optional: allow copy for user convenience
        }
    });
    
    // NOTE: Removed 'debugger' loop to fix generation issues on some hosts.

    // --- INITIALIZATION ---
    document.addEventListener('DOMContentLoaded', function() {
        // 1. Setup Years
        const ySelect = document.getElementById('yearSelect');
        // Clear to be safe
        ySelect.innerHTML = '<option value="Random">Random</option>';
        
        for(let i=2026; i<=2040; i++){
            let opt = document.createElement('option');
            opt.value = i;
            opt.text = i;
            ySelect.appendChild(opt);
        }

        // 2. Setup Dock
        setupDockListeners();
    });

    // --- Dock Logic ---
    function setupDockListeners() {
        const inputs = document.querySelectorAll('input, select, textarea');
        const dock = document.getElementById('floatingDock');
        if(!dock) return;

        inputs.forEach(input => {
            input.addEventListener('focus', () => dock.classList.add('hide-dock'));
            input.addEventListener('blur', () => dock.classList.remove('hide-dock'));
        });
    }

    // --- Typing Mask ---
    function handleTyping() {
        const inp = document.getElementById('binInput');
        const box = document.getElementById('binContainer');
        const ghost = document.getElementById('ghostInput');

        box.classList.remove('shake-it');

        let val = inp.value.replace(/[^0-9]/g, '');
        inp.value = val;

        let xCount = 16 - val.length;
        if(xCount < 0) xCount = 0;
        let xStr = "x".repeat(xCount);
        
        ghost.innerHTML = `<span style="visibility:hidden">${val}</span>${xStr}`;
    }

    // --- Generate Logic (Corrected) ---
    function triggerGenerate() {
        const inp = document.getElementById('binInput');
        const box = document.getElementById('binContainer');
        const val = inp.value.trim();

        // Validation
        if(!val || val.length < 6) {
            // Safety check for vibrate
            if(navigator.vibrate) try { navigator.vibrate(50); } catch(e){}
            
            box.classList.add('shake-it');
            setTimeout(() => box.classList.remove('shake-it'), 500);
            inp.focus();
            return;
        }

        // Run Logic
        generateCards(val);
    }

    function getCheckDigit(n) {
        let sum = 0, alt = true;
        for (let i = n.length - 1; i >= 0; i--) {
            let d = parseInt(n.substring(i, i + 1));
            if (alt) { d *= 2; if (d > 9) d = (d % 10) + 1; }
            sum += d; alt = !alt;
        }
        return (10 - (sum % 10)) % 10;
    }

    function generateCards(bin) {
        try {
            const qtyInput = document.getElementById('qtyInput');
            let qty = parseInt(qtyInput.value);
            if(!qty || qty < 1) qty = 10;
            if(qty > 500) qty = 500;

            const monSelect = document.getElementById('monthSelect');
            const yearSelect = document.getElementById('yearSelect');
            
            let reqMonth = monSelect.value;
            let reqYear = yearSelect.value;

            let result = "";

            for(let i=0; i<qty; i++) {
                // 1. Number
                let t = bin;
                // Append random digits until length 15
                while(t.length < 15) {
                    t += Math.floor(Math.random() * 10);
                }
                // Calculate and append check digit
                let cc = t + getCheckDigit(t);

                // 2. Month
                let mm = reqMonth;
                if(mm === "Random") {
                    let r = Math.floor(Math.random() * 12) + 1;
                    mm = r < 10 ? ('0' + r) : r;
                }

                // 3. Year
                let yy = reqYear;
                if(yy === "Random") {
                    // Random between 2026 and 2033
                    yy = Math.floor(Math.random() * 8) + 2026;
                }

                // 4. CVV
                let cvv = Math.floor(Math.random() * 899) + 100;

                result += `${cc}|${mm}|${yy}|${cvv}\n`;
            }

            // Display
            const wrap = document.getElementById('resultWrap');
            const txt = document.getElementById('outputText');
            
            txt.value = result;
            wrap.classList.add('show');
            
            // Scroll
            setTimeout(() => {
                wrap.scrollIntoView({ behavior: 'smooth', block: 'end' });
            }, 100);

        } catch (err) {
            console.error("Generation Error:", err);
            alert("Error generating cards. Please try again.");
        }
    }

    // --- Copy/Clear ---
    function copyData() {
        const txt = document.getElementById('outputText');
        if(!txt.value) return;
        
        txt.select();
        txt.setSelectionRange(0, 99999);
        
        if (navigator.clipboard && window.isSecureContext) {
            navigator.clipboard.writeText(txt.value).then(showToast).catch(() => fallbackCopy(txt));
        } else {
            fallbackCopy(txt);
        }
    }

    function fallbackCopy(elem) {
        try {
            document.execCommand('copy');
            showToast();
        } catch (e) {}
    }

    function showToast() {
        const t = document.getElementById('toastMsg');
        t.classList.add('active');
        setTimeout(() => t.classList.remove('active'), 2500);
    }

    function resetAll() {
        document.getElementById('resultWrap').classList.remove('show');
        setTimeout(() => { document.getElementById('outputText').value = ""; }, 500);
    }
</script>

</body>
</html>

