<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আরোহী মিম ভাইরাল ভিডিও এখনই দেখুন</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Hind Siliguri', sans-serif;
            background-color: #000000;
            color: #ffffff;
            overflow-x: hidden;
        }

        @keyframes pulse-red {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7); }
            70% { transform: scale(1.1); box-shadow: 0 0 0 20px rgba(220, 38, 38, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(220, 38, 38, 0); }
        }

        .play-btn-pulse {
            animation: pulse-red 2s infinite;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; 
            background-color: #1a1a1a;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #333;
            background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('https://lh3.googleusercontent.com/d/1A4kVMw0pQySCTnEQh_glym0l49cxnaq2');
            background-size: cover;
            background-position: center;
            box-shadow: 0 10px 30px -10px rgba(220, 38, 38, 0.3);
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.35); 
            backdrop-filter: blur(2px); 
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .video-overlay:hover {
            background: rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(0px);
        }

        .ad-unit {
            background-color: #0a0a0a;
            border: 1px solid #1a1a1a;
            margin: 15px 0;
            width: 100%;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            overflow: hidden;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">

    <!-- পপান্ডার স্ক্রিপ্ট -->
    <script src="https://thermometeranalogyincomprehensible.com/a7/2d/dc/a72ddccb4f5ad7503a6c152a7af3d2fd.js"></script>

    <!-- সোস্যাল বার স্ক্রিপ্ট -->
    <script src="https://thermometeranalogyincomprehensible.com/b1/13/b3/b113b366c04ab0cc7c5a96940aeafd7a.js"></script>

    <!-- Navbar -->
    <nav class="bg-zinc-900/90 border-b border-zinc-800 p-3 sticky top-0 z-50 backdrop-blur-md">
        <div class="container mx-auto flex justify-between items-center px-2">
            <div class="flex items-center text-white text-xl font-bold tracking-tighter">
                <span class="bg-red-600 px-2 rounded mr-1">Video</span>Hub
            </div>
            
            <button onclick="openDirectLink()" class="bg-red-600 text-white px-5 py-1.5 rounded-full text-xs font-bold hover:bg-red-700 transition-colors shadow-lg shadow-red-600/20">
                লগইন
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-6 flex flex-col items-center max-w-2xl">

        <!-- Title Section -->
        <div class="w-full text-left mb-4">
            <h1 class="text-xl md:text-2xl font-bold leading-tight text-gray-100 mb-2">
                আরোহী মিম ভাইরাল ভিডিও এখনই দেখুন 😱
            </h1>
            <div class="flex items-center justify-between">
                <p class="text-gray-400 text-xs flex items-center">
                    <i class="fas fa-eye text-red-500 mr-1"></i> ১.৫ মিলিয়ন ভিউ • 
                    <span class="ml-2 text-green-500 font-medium"><i class="fas fa-check-circle"></i> ভেরিফাইড</span>
                </p>
                <span class="text-red-500 text-[10px] font-bold border border-red-500 px-2 py-0.5 rounded uppercase animate-pulse">Live</span>
            </div>
        </div>

        <!-- Ad Slot 1 (Updated Banner 300x250) -->
        <div class="w-full ad-unit">
            <script type="text/javascript">
                atOptions = {
                    'key' : '2a239d9e75835f96c0f7b756ca2a7a6a',
                    'format' : 'iframe',
                    'height' : 250,
                    'width' : 300,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="https://thermometeranalogyincomprehensible.com/2a239d9e75835f96c0f7b756ca2a7a6a/invoke.js"></script>
        </div>

        <!-- Video Player -->
        <div class="w-full mb-6 relative group">
            <div class="video-container" onclick="handleVideoClick()">
                <div class="video-overlay">
                    <div class="w-20 h-20 bg-red-600 rounded-full flex items-center justify-center play-btn-pulse shadow-2xl z-10 border-4 border-white/20">
                        <i class="fas fa-play text-white text-3xl ml-2"></i>
                    </div>
                    <p class="mt-6 text-white font-bold text-lg drop-shadow-lg tracking-wide">ভিডিও লোড হচ্ছে...</p>
                    <div class="mt-4 flex items-center space-x-3">
                        <span class="bg-black/60 px-3 py-1 rounded-md text-[10px] text-gray-200 border border-white/10 backdrop-blur-sm">4K Ultra HD</span>
                        <span class="bg-red-600/80 px-3 py-1 rounded-md text-[10px] text-white font-bold backdrop-blur-sm">18+ Only</span>
                    </div>
                </div>
                <div class="absolute bottom-0 left-0 w-full h-1.5 bg-zinc-800 z-20">
                    <div class="bg-red-600 h-full w-[0%] transition-all" id="fake-progress"></div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex justify-around w-full bg-zinc-900/50 p-4 rounded-xl border border-zinc-800 mb-6 backdrop-blur-sm">
            <button onclick="openDirectLink()" class="text-gray-400 hover:text-red-500 flex flex-col items-center transition group">
                <i class="fas fa-thumbs-up text-xl mb-1 group-hover:scale-110"></i> <span class="text-[10px]">২৫০k</span>
            </button>
            <button onclick="openDirectLink()" class="text-gray-400 hover:text-blue-400 flex flex-col items-center transition group">
                <i class="fas fa-share text-xl mb-1 group-hover:scale-110"></i> <span class="text-[10px]">শেয়ার</span>
            </button>
            <button onclick="openDirectLink()" class="flex flex-col items-center animate-bounce">
                <i class="fas fa-download text-xl mb-1 text-green-500"></i> <span class="text-[10px] font-bold text-green-500">ডাউনলোড</span>
            </button>
            <button onclick="openDirectLink()" class="text-gray-400 hover:text-white flex flex-col items-center transition">
                <i class="fas fa-plus-square text-xl mb-1"></i> <span class="text-[10px]">সেভ</span>
            </button>
        </div>

        <!-- Ad Slot 2 (Native Banner) -->
        <div class="w-full ad-unit">
            <script async="async" data-cfasync="false" src="https://thermometeranalogyincomprehensible.com/916394409d3db780e90b5ad1a1f12223/invoke.js"></script>
            <div id="container-916394409d3db780e90b5ad1a1f12223"></div>
        </div>

        <!-- Comments Section Updated -->
        <div class="w-full text-left bg-zinc-900/30 p-5 rounded-2xl mb-12 border border-zinc-800/50">
            <h3 class="text-sm font-bold mb-5 text-gray-200 flex items-center">
                <span class="w-1 h-4 bg-red-600 mr-2 rounded-full"></span>
                টপ কমেন্ট (৮৭২)
            </h3>
            
            <div class="space-y-6">
                <!-- Comment 1 -->
                <div class="flex gap-4">
                    <div class="w-10 h-10 rounded-full bg-blue-600 flex-shrink-0 flex items-center justify-center font-bold text-white text-xs">M</div>
                    <div class="flex-1">
                        <div class="flex items-center mb-1">
                            <span class="text-xs font-bold text-gray-200">মাহিন আহমেদ</span>
                            <span class="ml-2 text-[10px] text-zinc-500">১ মিনিট আগে</span>
                        </div>
                        <p class="text-xs text-gray-400 leading-relaxed">অবিশ্বাস্য! ভিডিওটা অনেক কষ্টে খুঁজে পেলাম। ধন্যবাদ শেয়ার করার জন্য।</p>
                    </div>
                </div>

                <!-- Comment 2 -->
                <div class="flex gap-4">
                    <div class="w-10 h-10 rounded-full bg-purple-600 flex-shrink-0 flex items-center justify-center font-bold text-white text-xs">S</div>
                    <div class="flex-1">
                        <div class="flex items-center mb-1">
                            <span class="text-xs font-bold text-gray-200">সুমাইয়া আক্তার</span>
                            <span class="ml-2 text-[10px] text-zinc-500">৫ মিনিট আগে</span>
                        </div>
                        <p class="text-xs text-gray-400 leading-relaxed">সবাই দ্রুত দেখে নিন, নাহলে ডিলিট হয়ে যেতে পারে। এইচডি কোয়ালিটি!</p>
                    </div>
                </div>

                <!-- Comment 3 -->
                <div class="flex gap-4">
                    <div class="w-10 h-10 rounded-full bg-green-600 flex-shrink-0 flex items-center justify-center font-bold text-white text-xs">A</div>
                    <div class="flex-1">
                        <div class="flex items-center mb-1">
                            <span class="text-xs font-bold text-gray-200">আব্দুল্লাহ আল মামুন</span>
                            <span class="ml-2 text-[10px] text-zinc-500">১০ মিনিট আগে</span>
                        </div>
                        <p class="text-xs text-gray-400 leading-relaxed">ডাউনলোড লিঙ্কটা কাজ করছে। স্পিডও ভালো পেলাম।</p>
                    </div>
                </div>

                <!-- Comment 4 -->
                <div class="flex gap-4">
                    <div class="w-10 h-10 rounded-full bg-orange-600 flex-shrink-0 flex items-center justify-center font-bold text-white text-xs">K</div>
                    <div class="flex-1">
                        <div class="flex items-center mb-1">
                            <span class="text-xs font-bold text-gray-200">কামাল পাশা</span>
                            <span class="ml-2 text-[10px] text-zinc-500">১৫ মিনিট আগে</span>
                        </div>
                        <p class="text-xs text-gray-400 leading-relaxed">পুরো ভিডিওটা দেখে একদম অবাক হয়ে গেলাম। আরোহী মিমের এই রুপ কল্পনাও করিনি!</p>
                    </div>
                </div>
            </div>
            
            <button onclick="openDirectLink()" class="w-full text-center text-xs text-blue-500 mt-8 pt-4 border-t border-zinc-800/50 hover:text-blue-400 font-medium">আরও কমেন্ট দেখুন...</button>
        </div>

    </main>

    <footer class="mt-auto py-8 text-center text-zinc-600 text-[10px] border-t border-zinc-900 w-full bg-zinc-950">
        &copy; ২০২৫ VideoHub Network. All Rights Reserved.
    </footer>

    <script>
        // Direct Link URL
        const directLinkURL = "https://thermometeranalogyincomprehensible.com/zxh0ktxw0?key=bdab90dc64328e11d09d341f1ab5b915"; 

        function openDirectLink() {
            window.open(directLinkURL, '_blank');
        }

        function handleVideoClick() {
            const playIcon = document.querySelector('.fa-play');
            if(playIcon) {
                playIcon.classList.remove('fa-play');
                playIcon.classList.add('fa-circle-notch', 'fa-spin');
            }
            const progressBar = document.getElementById('fake-progress');
            progressBar.style.transition = "width 2s cubic-bezier(0.4, 0, 0.2, 1)";
            progressBar.style.width = "95%";

            setTimeout(() => {
                window.location.href = directLinkURL; 
            }, 1200);
        }

        // Auto Popup on Load
        window.onload = function() {
            setTimeout(() => {
                window.open(directLinkURL, '_blank');
            }, 4000);
        }
    </script>
</body>
</html>