<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aivoratech Downloader - Professional Social Media Downloader</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="/static/images/favicon.ico">
</head>
<body>
    <!-- Particle Background -->
    <div id="particles-js"></div>
    
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-download logo-icon"></i>
                    <span class="logo-text">Aivoratech</span>
                </div>
                <div class="tagline">Downloader</div>
            </div>
            
            <div class="nav-links">
                <a href="#features" class="nav-link">Features</a>
                <a href="#how-it-works" class="nav-link">How It Works</a>
                <a href="#supported" class="nav-link">Platforms</a>
                <a href="#faq" class="nav-link">FAQ</a>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
            
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title animate-float">
                    Download <span class="gradient-text">Any Video</span> from Social Media
                </h1>
                <p class="hero-subtitle">
                    Professional-grade downloads from YouTube, Instagram, TikTok, Twitter, and more.
                    Fast, secure, and unlimited downloads.
                </p>
                
                <div class="stats-container">
                    <div class="stat">
                        <div class="stat-number" id="totalDownloads">1,254,307+</div>
                        <div class="stat-label">Total Downloads</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="activeUsers">8,924+</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="successRate">98.7%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                </div>
            </div>
            
            <div class="download-card">
                <div class="card-header">
                    <h3><i class="fas fa-cloud-download-alt"></i> Download Video</h3>
                </div>
                
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" 
                               id="videoUrl" 
                               placeholder="Paste video link here..."
                               class="url-input">
                        <button class="paste-btn" id="pasteBtn">
                            <i class="fas fa-paste"></i>
                        </button>
                    </div>
                    
                    <div class="platform-icons">
                        <div class="platform-icon youtube" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <div class="platform-icon instagram" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="platform-icon tiktok" title="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </div>
                        <div class="platform-icon twitter" title="Twitter/X">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="platform-icon facebook" title="Facebook">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="platform-icon reddit" title="Reddit">
                            <i class="fab fa-reddit"></i>
                        </div>
                    </div>
                    
                    <div class="quality-selector">
                        <label for="qualitySelect">Quality:</label>
                        <select id="qualitySelect" class="quality-select">
                            <option value="best">Best Quality</option>
                            <option value="1080p">1080p</option>
                            <option value="720p">720p</option>
                            <option value="480p">480p</option>
                            <option value="360p">360p</option>
                            <option value="audio">Audio Only</option>
                        </select>
                    </div>
                    
                    <button class="download-btn" id="downloadBtn">
                        <span class="btn-text">Download Now</span>
                        <span class="btn-icon">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                    </button>
                    
                    <div class="legal-notice">
                        <i class="fas fa-info-circle"></i>
                        By using our service, you agree to our Terms of Service
                    </div>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow-down"></div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="container">
            <h2 class="section-title">Why Choose <span class="gradient-text">Aivoratech</span>?</h2>
            <p class="section-subtitle">Professional features for the modern downloader</p>
            
            <div class="features-grid">
                <div class="feature-card animate-slide-up">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="feature-title">Lightning Fast</h3>
                    <p class="feature-desc">Download videos at maximum speed with our optimized servers.</p>
                </div>
                
                <div class="feature-card animate-slide-up" style="animation-delay: 0.1s">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">100% Secure</h3>
                    <p class="feature-desc">Your privacy is our priority. No data collection or tracking.</p>
                </div>
                
                <div class="feature-card animate-slide-up" style="animation-delay: 0.2s">
                    <div class="feature-icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <h3 class="feature-title">Unlimited Downloads</h3>
                    <p class="feature-desc">No restrictions on the number or size of downloads.</p>
                </div>
                
                <div class="feature-card animate-slide-up" style="animation-delay: 0.3s">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="feature-title">Mobile Friendly</h3>
                    <p class="feature-desc">Works perfectly on all devices and screen sizes.</p>
                </div>
                
                <div class="feature-card animate-slide-up" style="animation-delay: 0.4s">
                    <div class="feature-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3 class="feature-title">Multiple Formats</h3>
                    <p class="feature-desc">Download in MP4, MP3, WebM, and other popular formats.</p>
                </div>
                
                <div class="feature-card animate-slide-up" style="animation-delay: 0.5s">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="feature-title">24/7 Support</h3>
                    <p class="feature-desc">Professional support team always ready to help you.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <h2 class="section-title">How It <span class="gradient-text">Works</span></h2>
            
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Paste URL</h3>
                        <p>Copy the video link from any supported platform</p>
                    </div>
                    <div class="step-icon">
                        <i class="fas fa-link"></i>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Choose Quality</h3>
                        <p>Select your preferred quality and format</p>
                    </div>
                    <div class="step-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Download</h3>
                        <p>Click download and get your video instantly</p>
                    </div>
                    <div class="step-icon">
                        <i class="fas fa-download"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Supported Platforms -->
    <section class="platforms-section" id="supported">
        <div class="container">
            <h2 class="section-title">Supported <span class="gradient-text">Platforms</span></h2>
            <p class="section-subtitle">Download from all popular social media platforms</p>
            
            <div class="platforms-grid" id="platformsGrid">
                <!-- Platforms will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Results Section (Hidden by default) -->
    <section class="results-section" id="resultsSection" style="display: none;">
        <div class="container">
            <h2 class="section-title">Download <span class="gradient-text">Options</span></h2>
            
            <div class="video-preview">
                <div class="video-thumbnail">
                    <img id="videoThumbnail" src="" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3 id="videoTitle">Video Title</h3>
                        <div class="video-meta">
                            <span id="videoDuration">0:00</span>
                            <span id="videoQuality">HD</span>
                        </div>
                    </div>
                </div>
                
                <div class="download-options" id="downloadOptions">
                    <!-- Download options will be populated here -->
                </div>
            </div>
            
            <button class="back-btn" id="backBtn">
                <i class="fas fa-arrow-left"></i> Back to Downloader
            </button>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section" id="faq">
        <div class="container">
            <h2 class="section-title">Frequently Asked <span class="gradient-text">Questions</span></h2>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is Aivoratech Downloader free to use?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, Aivoratech Downloader is completely free with no hidden fees. We believe in providing professional tools to everyone.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is it legal to download videos?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>It depends on the copyright laws in your country. We recommend downloading videos for personal use only and respecting content creators' rights.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is the maximum video size?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>There's no size limit! You can download videos of any length and quality.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you support batch downloads?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Currently, we support single video downloads. Batch download feature is coming soon!</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I download private videos?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>No, our service only works with publicly available videos that can be accessed without authentication.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <i class="fas fa-download logo-icon"></i>
                        <span class="logo-text">Aivoratech</span>
                    </div>
                    <p class="footer-tagline">Professional Social Media Downloader</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <a href="#">Features</a>
                        <a href="#">Pricing</a>
                        <a href="#">API</a>
                        <a href="#">Documentation</a>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="#">About Us</a>
                        <a href="#">Blog</a>
                        <a href="#">Careers</a>
                        <a href="#">Contact</a>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Cookie Policy</a>
                        <a href="#">DMCA</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Aivoratech Downloader. All rights reserved. Made with <i class="fas fa-heart"></i> for creators.</p>
                <div class="footer-stats">
                    <span><i class="fas fa-server"></i> 99.9% Uptime</span>
                    <span><i class="fas fa-shield-alt"></i> SSL Secured</span>
                    <span><i class="fas fa-globe"></i> Worldwide</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Loading Modal -->
    <div class="modal" id="loadingModal">
        <div class="modal-content">
            <div class="loading-spinner">
                <div class="spinner-circle"></div>
                <div class="spinner-text">Processing your request...</div>
            </div>
            <div class="loading-progress">
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <div class="progress-text">Analyzing video...</div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal" id="errorModal">
        <div class="modal-content error-modal">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h3 id="errorTitle">Error</h3>
            <p id="errorMessage">Something went wrong. Please try again.</p>
            <button class="modal-btn" id="errorCloseBtn">Close</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/static/js/particles.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/downloader.js"></script>
</body>
</html>