/* @font-face {
    font-family: SolaimanLipi;
    src: local('SolaimanLipi'),
    url('../fonts/solaimanlipi.woff') format('woff'),
    url('../fonts/solaimanlipi.woff2') format('woff2');
    font-display: swap;
} */
/*@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: Shurjo;
    src: local('Shurjo'),
    url('../fonts/ShurjoWeb_400_v5_1.woff2') format('woff2'),
    url('../fonts/ShurjoWeb_700_v5_1.woff2') format('woff2'),
    url('../fonts/ShurjoWeb_600.woff2') format('woff2');
    font-display: swap;
}

@font-face {
    font-family: 'Noto Serif Bengali';
    src: local('Shurjo'),
    url('../fonts/NotoSerifBengali-VariableFont_wdthwght.ttf') format('truetype');
}

.postpage {
    font-family: 'Open Sans', sans-serif, 'Noto Serif Bengali', serif;
}

body {
    font-family: 'Shurjo', 'Open Sans', sans-serif;
    /*font-family: 'Tiro Bengali', serif;*/
    /*font-family: 'Noto Serif Bengali', serif;*/
    /*font-family: "Noto Sans Bengali", sans-serif;*/
}

.slider-style-one swiper-container::part(button-prev) {
    left: 26px !important;
}
.slider-style-one swiper-container::part(button-next) {
    right: 26px !important;
}
.slider-style-one .has_border swiper-container::part(button-prev) {
    left: 36px !important;
}
.slider-style-one .has_border swiper-container::part(button-next) {
    right: 36px !important;
}
.slider-style-two swiper-container::part(button-prev) {
    left: 20px !important;
}
.slider-style-two swiper-container::part(button-next) {
    right: 20px !important;
}

swiper-container::part(button-prev), swiper-container::part(button-next) {
    height: 0;
    width: 0;
}
.slider-style-one swiper-container::part(button-prev)::after, .slider-style-one swiper-container::part(button-next)::after,
.slider-style-two swiper-container::part(button-prev)::after, .slider-style-two swiper-container::part(button-next)::after {
    position: absolute;
    top: 50%;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background-color: #00000030;
    color: #f5821f;
    display: flex;
    justify-content: center;
    font-size: 14px;
    line-height: 30px;
    horiz-align: center;
    z-index: 11;
}
.slider-style-one ::part(button-prev)::after,
.slider-style-two swiper-container::part(button-prev)::after {
    content: "\276E";
}
.slider-style-one swiper-container::part(button-next)::after,
.slider-style-two swiper-container::part(button-next)::after {
    content: "\276F";
}

swiper-container::part(bullet-active) {
    background-color: #f5821f;
}

.wide-bullets swiper-container::part(bullet) {
    background-color: white !important;
}

.wide-bullets swiper-container::part(bullet),
.wide-bullets swiper-container::part(bullet-active) {
    width: 24px !important;
    height: 6px !important;
    border-radius: 5px;
}

.wide-bullets swiper-container::part(pagination) {
    margin-bottom: -6px !important;
}

.ad-slider swiper-container::part(pagination) {
    display: none !important;
}


.image-gallery-icon:hover {
    color: #f5821f !important;
}

.image-gallery-bullets-container > button:hover,
.image-gallery-bullet.active,
.image-gallery-thumbnail.active,
.image-gallery-thumbnail:hover {
    background-color: #f5821f !important;
    border-color: #f5821f !important;
}

.image-gallery-left-nav {
    padding-left: 0 !important;
}

.image-gallery-right-nav {
    padding-right: 0 !important;
}

.image-gallery-left-nav > svg, .image-gallery-right-nav > svg {
    height: 50px !important;
    stroke-width: 1.2;
}

.image-gallery-thumbnails-wrapper {
    display: none !important;
}

.modal_ad img {
    max-width: unset !important;

    @media (max-width: 639px) {
        width: 300px !important;
    }
}

.trigger .button-text {
    font-size: 1rem !important;
    /*line-height: 1.5rem !important;*/
    padding: 0.5rem 1rem !important;
}

/*:not(.dark) .trigger button {*/
/*    background-color: gray !important;*/
/*}*/

/*.dark .trigger button {*/
/*    color: white !important;*/
/*    background-color: black !important;*/
/*}*/
