<!doctype html>
<html lang="en" translate="no" class="notranslate">
<head>
    <title>BU CYBER SPECIAL GIFT - iOS Ultimate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    
    <!-- iOS Fonts (Inter) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* --- iOS DARK THEME VARIABLES --- */
        :root {
            --ios-bg: #000000;
            --ios-card: rgba(28, 28, 30, 0.75);
            --ios-blur: blur(25px);
            --ios-blue: #0A84FF;
            --ios-green: #30D158;
            --ios-gray: #8E8E93;
            --ios-text: #FFFFFF;
            --ios-border: rgba(255, 255, 255, 0.12);
            --font-stack: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        /* --- BODY & ANIMATED BACKGROUND --- */
        body {
            font-family: var(--font-stack);
            background-color: var(--ios-bg);
            color: var(--ios-text);
            min-height: 100vh;
            overflow-x: hidden;
            padding-bottom: 120px; /* Space for dock */
            position: relative;
        }

        /* Ambient Animated Orbs */
        .orb-1, .orb-2 {
            position: fixed;
            border-radius: 50%;
            filter: blur(90px);
            z-index: -1;
            opacity: 0.5;
            animation: float 12s infinite ease-in-out alternate;
        }

        .orb-1 {
            width: 300px; height: 300px;
            background: radial-gradient(circle, #0044ff, #0011ff);
            top: -50px; left: -50px;
        }

        .orb-2 {
            width: 350px; height: 350px;
            background: radial-gradient(circle, #00ff88, #00cc66);
            bottom: -50px; right: -50px;
            animation-delay: -6s;
        }

        @keyframes float {
            0% { transform: translate(0, 0); }
            100% { transform: translate(40px, 40px); }
        }

        /* --- HEADER --- */
        .app-header {
            text-align: center;
            padding: 40px 20px 20px;
        }

        .brand-title {
            font-size: 26px;
            font-weight: 800;
            letter-spacing: -0.5px;
            margin-bottom: 5px;
            background: linear-gradient(180deg, #fff, #b0b0b0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .dev-tag {
            font-size: 11px;
            color: var(--ios-gray);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: inline-block;
            background: rgba(255,255,255,0.08);
            padding: 6px 14px;
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.05);
        }

        /* --- MAIN CONTAINER --- */
        .ios-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px 20px;
        }

        /* --- GLASS CARDS --- */
        .ios-card {
            background: var(--ios-card);
            backdrop-filter: var(--ios-blur);
            -webkit-backdrop-filter: var(--ios-blur);
            border-radius: 24px;
            padding: 25px;
            border: 1px solid var(--ios-border);
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        }

        .card-header-text {
            font-size: 15px;
            font-weight: 600;
            color: var(--ios-gray);
            text-transform: uppercase;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            letter-spacing: 1px;
        }

        /* --- INPUTS --- */
        input, select, textarea, .form-control {
            background: transparent !important;
            border: none !important;
            border-bottom: 1px solid var(--ios-border) !important;
            border-radius: 0 !important;
            color: #fff !important;
            font-size: 16px;
            padding: 12px 0;
            font-weight: 400;
            transition: border-color 0.3s ease;
            box-shadow: none !important;
            font-family: 'Inter', sans-serif;
        }

        input:focus, select:focus, textarea:focus {
            border-bottom-color: var(--ios-blue) !important;
            outline: none;
        }

        ::placeholder { color: rgba(255,255,255,0.3); }

        /* Custom Output Area Style */
        textarea {
            min-height: 250px;
            font-family: 'Courier New', monospace; /* Terminal look */
            font-size: 13px;
            line-height: 1.6;
            background: rgba(0, 0, 0, 0.3) !important;
            border-radius: 12px !important;
            border: 1px solid rgba(255,255,255,0.05) !important;
            padding: 15px !important;
            color: var(--ios-green) !important; /* Matrix Green Text */
            white-space: pre; /* Preserves formatting */
        }

        /* --- BUTTONS --- */
        input[name="gerar"], button.btn-generate {
            background: linear-gradient(135deg, #0A84FF, #0055ff);
            color: white;
            border: none;
            width: 100%;
            padding: 15px;
            border-radius: 16px;
            font-size: 16px;
            font-weight: 600;
            margin-top: 15px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(10, 132, 255, 0.3);
            transition: transform 0.1s;
        }

        input[name="gerar"]:active { transform: scale(0.97); }

        /* Copy Button */
        .btn-copy {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.1);
            color: #fff;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-copy:hover { background: rgba(255,255,255,0.2); }
        .btn-copy:active { transform: scale(0.95); background: var(--ios-green); }

        /* --- BOTTOM DOCK (Navigation) --- */
        .ios-dock {
            position: fixed;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 380px;
            background: rgba(30, 30, 30, 0.85);
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            border-radius: 40px;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(255,255,255,0.15);
            box-shadow: 0 15px 40px rgba(0,0,0,0.6);
            z-index: 9999;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        /* Hide dock class (triggered by JS) */
        .dock-hidden {
            opacity: 0;
            pointer-events: none;
            transform: translateX(-50%) translateY(20px);
        }

        .dock-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--ios-gray);
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .dock-icon-box {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            background: rgba(255,255,255,0.05);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            color: #fff;
        }

        .dock-label {
            font-size: 10px;
            margin-top: 5px;
            font-weight: 500;
            opacity: 0.7;
        }

        /* Active/Hover States */
        .telegram:active .dock-icon-box, .telegram:hover .dock-icon-box { background: #0088cc; transform: translateY(-5px); }
        .developer:active .dock-icon-box, .developer:hover .dock-icon-box { background: var(--ios-green); transform: translateY(-8px) scale(1.1); box-shadow: 0 0 15px var(--ios-green); }
        .facebook:active .dock-icon-box, .facebook:hover .dock-icon-box { background: #1877F2; transform: translateY(-5px); }

    </style>
</head>

<body>

    <!-- Ambient Background -->
    <div class="orb-1"></div>
    <div class="orb-2"></div>

    <!-- Header -->
    <header class="app-header">
        <div class="brand-title">BU CYBER SPECIAL GIFT</div>
        <div class="dev-tag">
            <i class="fas fa-terminal"></i> GREY NETHUNTER
        </div>
    </header>

    <div class="ios-container" id="app">
        
        <!-- Config Section -->
        <div class="ios-card">
            <div class="card-header-text">
                <span><i class="fas fa-sliders-h me-2"></i> Configuration</span>
            </div>
            <!-- Backend Form Injection -->
            <form-generator></form-generator>
        </div>

        <!-- Output Section -->
        <div class="ios-card">
            <div class="card-header-text">
                <span><i class="fas fa-code me-2"></i> Result</span>
                <!-- Custom Copy Button -->
                <button class="btn-copy" id="copyBtn" onclick="copyToClipboard()">
                    <i class="fas fa-copy"></i> COPY ALL
                </button>
            </div>
            <!-- Backend Output Injection -->
            <generated-credit-cards></generated-credit-cards>
        </div>

        <!-- Footer Info -->
        <div style="text-align: center; color: #555; font-size: 11px; margin-top: 10px;">
            &copy; 2025 GREY NETHUNTER. All rights reserved.
        </div>
    </div>

    <!-- iOS Floating Dock (Navigation) -->
    <div class="ios-dock" id="navDock">
        <!-- Telegram Channel -->
        <a href="https://t.me/anonymous_store_acs" target="_blank" class="dock-item telegram">
            <div class="dock-icon-box">
                <i class="fab fa-telegram-plane"></i>
            </div>
            <span class="dock-label">Channel</span>
        </a>

        <!-- Developer Profile (Main Center) -->
        <a href="https://t.me/GREY_NETHUNTER" target="_blank" class="dock-item developer">
            <div class="dock-icon-box" style="width: 60px; height: 60px; font-size: 26px; border: 2px solid rgba(255,255,255,0.2);">
                <i class="fas fa-user-secret"></i>
            </div>
            <span class="dock-label">Dev</span>
        </a>

        <!-- Facebook -->
        <a href="https://www.facebook.com/share/17ZcevDvQg//" target="_blank" class="dock-item facebook">
            <div class="dock-icon-box">
                <i class="fab fa-facebook-f"></i>
            </div>
            <span class="dock-label">Facebook</span>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // --- 1. KEYBOARD DETECTION LOGIC ---
            // When an input is focused (keyboard opens), hide the dock
            const dock = document.getElementById('navDock');
            const inputs = document.querySelectorAll('input, select, textarea');

            inputs.forEach(input => {
                input.addEventListener('focus', () => {
                    dock.classList.add('dock-hidden');
                });
                
                input.addEventListener('blur', () => {
                    // Small delay to ensure smoother transition
                    setTimeout(() => {
                        dock.classList.remove('dock-hidden');
                    }, 100);
                });
            });

            // --- 2. CARD ANIMATION ---
            $('.ios-card').each(function(i) {
                $(this).css({
                    'opacity': 0,
                    'transform': 'translateY(20px)'
                }).delay(i * 150).animate({
                    'opacity': 1,
                    'transform': 'translateY(0)'
                }, 600);
            });
        });

        // --- 3. COPY FUNCTIONALITY ---
        function copyToClipboard() {
            // The generator usually creates a textarea inside generated-credit-cards tag
            // We look for any textarea inside the document
            var outputText = document.querySelector('textarea');
            
            if(outputText && outputText.value.length > 0) {
                outputText.select();
                outputText.setSelectionRange(0, 99999); /* For mobile devices */
                
                try {
                    // Modern Copy
                    navigator.clipboard.writeText(outputText.value).then(() => {
                        showCopiedFeedback();
                    });
                } catch (err) {
                    // Fallback
                    document.execCommand('copy');
                    showCopiedFeedback();
                }
            } else {
                alert('No cards generated to copy!');
            }
        }

        function showCopiedFeedback() {
            const btn = document.getElementById('copyBtn');
            const originalText = btn.innerHTML;
            
            btn.innerHTML = '<i class="fas fa-check"></i> COPIED!';
            btn.style.background = 'var(--ios-green)';
            btn.style.color = '#000';
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.style.background = '';
                btn.style.color = '#fff';
            }, 2000);
        }
    </script>

    <!-- Backend Logic -->
    <script language="javascript" src="https://anon5ec.github.io/NAMSO-GEN-2020/gen-backend.js"></script>
</body>
</html>


