<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>BU Cyber Security - Professional Tool</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&family=Orbitron:wght@600;800&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        :root {
            --primary-color: #00ff88; /* Cyber Green */
            --secondary-color: #00ccff; /* Cyber Blue */
            --accent-color: #ff0055; /* Cyber Red */
            --bg-gradient-start: #0f172a; /* Deep Slate */
            --bg-gradient-end: #020617; /* Almost Black */
            --card-bg: rgba(30, 41, 59, 0.7);
        }

        body {
            /* Beautiful Static Gradient Background */
            background: radial-gradient(circle at center, #1e293b 0%, #020617 100%);
            color: white;
            font-family: 'Rajdhani', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            overflow-x: hidden;
        }

        /* Subtle Glow for Background aesthetics */
        body::before {
            content: '';
            position: absolute;
            top: -10%;
            left: -10%;
            width: 40%;
            height: 40%;
            background: radial-gradient(circle, rgba(0, 255, 136, 0.1), transparent 70%);
            filter: blur(80px);
            z-index: -1;
        }
        body::after {
            content: '';
            position: absolute;
            bottom: -10%;
            right: -10%;
            width: 40%;
            height: 40%;
            background: radial-gradient(circle, rgba(0, 204, 255, 0.1), transparent 70%);
            filter: blur(80px);
            z-index: -1;
        }

        /* Header Styling */
        h1 {
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
            letter-spacing: 2px;
        }

        /* BU Logo Styling */
        .bu-logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
            border: 2px solid var(--primary-color);
            border-radius: 50%; /* Rounded for a cleaner look */
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 25px rgba(0, 255, 136, 0.3);
            margin: 0 auto 20px auto;
            position: relative;
        }
        .bu-logo span {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            font-weight: bold;
        }

        /* Glassmorphism Card */
        .glass-panel {
            background: var(--card-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        /* Inputs and Buttons */
        .custom-input {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 255, 136, 0.3);
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        .custom-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.2);
        }

        .action-btn {
            background: linear-gradient(90deg, #00C853, #64DD17);
            color: black;
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            border: none;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(100, 221, 23, 0.6);
        }
        .action-btn:active {
            transform: translateY(0);
        }

        /* Result Boxes */
        .result-box {
            background: rgba(15, 23, 42, 0.8);
            border-left: 4px solid;
            transition: all 0.3s ease;
        }
        .result-box:hover {
            transform: scale(1.02);
            background: rgba(15, 23, 42, 1);
        }

        .border-strong { border-color: #00ff88; }
        .border-medium { border-color: #ffaa00; }
        .border-normal { border-color: #00ccff; }

        .text-strong { color: #00ff88; }
        .text-medium { color: #ffaa00; }
        .text-normal { color: #00ccff; }

        /* Password Item */
        .pass-item {
            background: rgba(255,255,255,0.05);
            margin-bottom: 6px;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            font-family: monospace;
            font-size: 1.1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.2s;
        }
        .pass-item:hover {
            background: rgba(255,255,255,0.15);
        }
        .copy-icon {
            opacity: 0;
            transition: opacity 0.2s;
        }
        .pass-item:hover .copy-icon {
            opacity: 1;
        }

        /* Footer */
        .dev-footer {
            border-top: 1px solid rgba(255,255,255,0.1);
            background: rgba(0,0,0,0.5);
            padding: 20px;
            margin-top: auto;
        }

        /* Toast */
        #toast {
            visibility: hidden;
            background-color: var(--primary-color);
            color: #000;
            text-align: center;
            border-radius: 4px;
            padding: 12px 24px;
            position: fixed;
            z-index: 100;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            font-family: 'Orbitron', sans-serif;
        }
        #toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }
        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

    </style>
</head>
<body>

    <!-- Main Container -->
    <div class="w-full max-w-7xl mx-auto px-4 py-8 flex flex-col items-center relative z-10">
        
        <!-- Header -->
        <div class="text-center mb-10 w-full">
            <div class="bu-logo">
                <span>BU</span>
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-2">
                BU CYBER SECURITY
            </h1>
            <div class="h-1 w-32 bg-gradient-to-r from-transparent via-green-400 to-transparent mx-auto"></div>
            <p class="text-gray-400 mt-4 tracking-widest uppercase text-sm md:text-base">
                Professional Password Generation Tool
            </p>
        </div>

        <!-- Input Area -->
        <div class="glass-panel w-full max-w-3xl p-8 rounded-2xl mb-12">
            <div class="flex flex-col md:flex-row gap-4 items-stretch">
                <div class="relative flex-grow">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i data-lucide="user" class="text-gray-400"></i>
                    </div>
                    <input type="text" id="userInput" 
                        class="custom-input w-full p-4 pl-12 rounded-lg" 
                        placeholder="Enter Name or Keyword (e.g., John)">
                </div>
                <button onclick="generatePasswords()" 
                    class="action-btn px-8 py-4 rounded-lg flex items-center justify-center gap-2 text-lg shadow-lg hover:shadow-green-500/50">
                    <i data-lucide="lock"></i> GENERATE
                </button>
            </div>
        </div>

        <!-- Results Grid -->
        <div id="resultsArea" class="w-full grid grid-cols-1 lg:grid-cols-3 gap-8 opacity-0 transition-opacity duration-500">
            
            <!-- Strong Column -->
            <div class="result-box border-strong p-6 rounded-xl">
                <div class="flex items-center gap-3 mb-6 pb-4 border-b border-gray-700">
                    <div class="p-2 bg-green-500/10 rounded-lg">
                        <i data-lucide="shield-check" class="text-strong w-6 h-6"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-white">STRONG</h3>
                        <p class="text-xs text-gray-400">High Entropy • Max Security</p>
                    </div>
                </div>
                <div id="strongList" class="flex flex-col gap-3"></div>
            </div>

            <!-- Medium Column -->
            <div class="result-box border-medium p-6 rounded-xl">
                <div class="flex items-center gap-3 mb-6 pb-4 border-b border-gray-700">
                    <div class="p-2 bg-yellow-500/10 rounded-lg">
                        <i data-lucide="shield-alert" class="text-medium w-6 h-6"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-white">MEDIUM</h3>
                        <p class="text-xs text-gray-400">Balanced • Standard Use</p>
                    </div>
                </div>
                <div id="mediumList" class="flex flex-col gap-3"></div>
            </div>

            <!-- Normal Column -->
            <div class="result-box border-normal p-6 rounded-xl">
                <div class="flex items-center gap-3 mb-6 pb-4 border-b border-gray-700">
                    <div class="p-2 bg-cyan-500/10 rounded-lg">
                        <i data-lucide="key" class="text-normal w-6 h-6"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-white">NORMAL</h3>
                        <p class="text-xs text-gray-400">Memorable • Easy Access</p>
                    </div>
                </div>
                <div id="normalList" class="flex flex-col gap-3"></div>
            </div>

        </div>

    </div>

    <!-- Footer -->
    <footer class="dev-footer w-full text-center">
        <p class="text-gray-500 text-sm tracking-wider mb-2">DEVELOPED BY</p>
        <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/5 rounded-full border border-white/10">
            <i data-lucide="terminal-square" class="text-gray-400 w-4 h-4"></i>
            <span class="font-bold text-white font-mono tracking-widest">DEVELOPER GREY NETHUNTER</span>
        </div>
    </footer>

    <!-- Toast -->
    <div id="toast">COPIED TO CLIPBOARD</div>

    <script>
        lucide.createIcons();

        function generatePasswords() {
            const input = document.getElementById('userInput').value.trim();
            const strongList = document.getElementById('strongList');
            const mediumList = document.getElementById('mediumList');
            const normalList = document.getElementById('normalList');
            const resultsArea = document.getElementById('resultsArea');

            // Reset
            strongList.innerHTML = '';
            mediumList.innerHTML = '';
            normalList.innerHTML = '';

            let base = input.replace(/\s/g, '');
            if (base.length === 0) base = "Cyber" + Math.floor(Math.random() * 100);

            // Generate 5 passwords per category
            for(let i=0; i<5; i++) {
                // Strong
                addPasswordItem(strongList, generateStrong(base));
                // Medium
                addPasswordItem(mediumList, generateMedium(base));
                // Normal
                addPasswordItem(normalList, generateNormal(base));
            }

            // Reveal
            resultsArea.style.opacity = '1';
        }

        function addPasswordItem(container, password) {
            const div = document.createElement('div');
            div.className = 'pass-item group';
            div.innerHTML = `
                <span class="font-mono text-gray-200 select-all">${password}</span>
                <i data-lucide="copy" class="w-4 h-4 text-gray-400 copy-icon group-hover:text-white"></i>
            `;
            div.onclick = () => {
                copyToClipboard(password);
            };
            container.appendChild(div);
            lucide.createIcons({ root: div });
        }

        // --- Algorithms ---

        function generateNormal(base) {
            // Capitalize first letter
            const cleanBase = base.charAt(0).toUpperCase() + base.slice(1).toLowerCase();
            const suffix = Math.floor(Math.random() * 1000);
            return `${cleanBase}${suffix}`;
        }

        function generateMedium(base) {
            const symbols = ["@", "#", "$", "!"];
            const sym = symbols[Math.floor(Math.random() * symbols.length)];
            const num = Math.floor(Math.random() * 99);
            
            // Randomly capitalize part of the base
            let modBase = "";
            for (let char of base) {
                modBase += Math.random() > 0.5 ? char.toUpperCase() : char.toLowerCase();
            }
            return `${modBase}${sym}${num}`;
        }

        function generateStrong(base) {
            const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()";
            let result = "";
            // Insert parts of the base name randomly mixed with random chars
            const baseArr = base.split('');
            
            for(let i=0; i<16; i++) {
                if(baseArr.length > 0 && Math.random() > 0.6) {
                    result += baseArr.shift(); // take from name
                } else {
                    result += chars.charAt(Math.floor(Math.random() * chars.length));
                }
            }
            return result;
        }

        function copyToClipboard(text) {
            const el = document.createElement('textarea');
            el.value = text;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            
            const toast = document.getElementById("toast");
            toast.className = "show";
            setTimeout(() => { toast.className = toast.className.replace("show", ""); }, 3000);
        }
    </script>
</body>
</html>


