.suggesstion{
    display: none;
    position: absolute;
    top: 36px;
    background: white;
    width: 100%;
    z-index: 9999999999999;
}
.suggesstion ul,.suggestionul{
    width: 100%;
    margin: 0;
    padding:5px;
    display: flex;
    flex-direction: column;
    gap:6px;
}
.td1{
  width: 25%;
}
.td2{
  width: 75%;
}
.suggesstion ul li .price{
  font-weight: 600;
  color:orange;
}
.prefix{
  color: #a2a2a2;
    font-weight: 400 ;
}
.suggesstion ul li:not(:last-child) ,.suggestionul li:not(:last-child){
    border-bottom:1px solid #1c1c1c3b;
    padding-bottom: 5px; 
  }
.suggesstion ul li a,.suggestionul li a{
  color: #060606;
  font-size: 14px;
  opacity: .9;
  text-decoration: none;
  word-break: break-all;
}
.suggesstion ul li:hover{
  background-color: rgb(247, 252, 244);
}
.suggestionul{
    margin-top: 12px!important;
}
input,select,textarea{
    outline: none;
    border:none;
}
input:focus,select:focus,textarea:focus{
    border-color: #c0ffe2!important;
    outline: #06350e!important;
    box-shadow: none!important;
}
.suggesstion ul li a:hover,.suggestionul li a:hover{
    opacity: 1;
}
.socialloginoption a{
    border-radius: 2px;
    color: white;
    font-weight: 600;
    border: none;
    outline: none;
    opacity: .9;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: .5;
}
.socialloginoption a:hover{
    opacity: 1;
}
.floginoption{
 background-color: #1877F2!important;
}
.gloginoption{
background-color:  #DB4437!important;
}

.tloginoption{
   background-color: #1DA1F2!important;
}
.addtocompare{
  background-color: orange!important;
  color:white!important;
}
.addtocompare a{
    text-decoration: none;
    color:orange;
}
.addtocompare:hover a{
    color:white;
}
.shortlist{
    border-radius: 4px;
}
.comparebtn{
    width: max-content;
    display: flex;
    height: 28px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    gap: 2px;
    border: 1px solid #cdcdcd;
    padding: 1px 5px;
    color: #7e6f53;
    border-radius: 3px;
    position: relative;
    z-index: 99;
}
.offcanvas-start {
  width: 50% !important;
  overflow: scroll;
}

#newsrvew table {
  border-collapse: collapse;
  width: 100%;
}

#newsrvew table td, table th {
  border: 1px solid #ddd;
  padding: 5px;
}

#newsrvew table tr:nth-child(even){background-color: #f2f2f2;}

#newsrvew table tr:hover {background-color: #ddd;}

#newsrvew table th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #000;
  color: white;
}



@media only screen and (max-width:991px){
  .offcanvas-start {
    width: 76% !important;
    overflow: visible;
  }
  .suggesstion ul, .suggestionul {
    margin-top: 5px;
    border-top: 1px solid #b5b2b2;
}
}

@media only screen and (max-width:768px){
  .comparebtn{
  
    font-size: 9px;
    gap:5px;
  }
}
.user-details {
    margin-bottom: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .user-details img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .state-box {
    background-color: #f4e2ff;
    border-radius: 3px;
    color: #070421;
    padding: 20px;
    margin-bottom: 20px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
  }

  .state-box h3 {
    color:orange;
    font-size: 20px;
    margin-bottom: 6px;
  }
  .state-box p{
    margin: 0;
  }

  .breadcrumb-item a{
    color: gray;
    text-decoration: none;
  }

  .breadcrumb-item.active{
    color:blue;
  }
  .statepanel{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:0;
  }
  .statepanel div{
    width: 200px;
  }

  .editbtn{
    position: absolute;
    right: 10px;
    top:10px;
  }
  .productdata img{
    max-width: 80px;
    border-radius: 4px;
  }
  .productdata a{
    text-decoration: none;
    color: orange;
    transition: .5s;
    opacity: .9;
  }
  .productdata a:hover{
    opacity: 1;
  }

  .title{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
  }
@media only screen and (min-width:768px){
  .custom-value-item{
    min-width: 50%!important;
  }
}
.customimgeforcompare{
  width: 100%;
  height: 100%;
  display: flex!important;flex-direction: column;
  align-items: center;justify-content: center;
  
}
.customimgeforcompare img{
  width:100%;
  max-width: 140px;
}

.comparisonimg{
  width: 100%!important;
}

.custom-dropdown {
  position: relative;
  display: inline-block;
}

.custom-dropdown .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  max-height: 200px; /* Adjust the max-height as needed */
  overflow-y: auto; /* Enable vertical scrolling if needed */
  min-width: 100%;
    padding: 0;
    border-radius: 0 0 2px 2px;
    border-top: 0;
}

.custom-dropdown:hover .dropdown-menu {
  display: block;
}

.custom-dropdown .dropdown-menu li {
  list-style: none;
}
.dropdown-header{
    border: 1px solid #e7e7e7;
    padding: 5px;
    border-radius: 5px;
}
.dropdown-item {
    padding: 5px;
    color: #515252;
    border-bottom: 1px solid #ddd;
}
.arrow-icon {
  transition: transform 0.3s ease-in-out;
  width: 16px; /* Set the width of the SVG icon */
  height: 16px; /* Set the height of the SVG icon */
  vertical-align: middle;
  margin-left: 5px; /* Adjust margin as needed */
}

.custom-dropdown:hover .arrow-icon {
  transform: rotate(180deg);
}

.price-div{
  flex-wrap: wrap;
}
.price-div .old-price{
  color: gray;
  text-decoration: line-through;
  font-size: 13px;
}

.siteLogo-model{
  margin: auto;
  width: fit-content;
}
