p/********** common styles **********/
/* ====================start==================== */
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
}
body {
  background-color: #f2f3f5;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height:18px;
  color: #626262;
}
img{
    max-width: 100%;
    max-height: 100%;
    height:auto;
}
.ezoicwhat {
    display: none !important;
}
.ezmob-footer-desktop {
    background-color: transparent !important;
}
.ezmob-footer {
    background: transparent !important;
}
.foswald{
    font-family: 'Oswald', sans-serif !important;
}
.tcdb{
    color:#3c6aad !important;
}
.vmore{
    font-size:14px;
}
.overall-desc p{
    line-height: 1.5em;
}
.desc-box ul{
    margin-bottom:5px;
}
.descriptions .desc-box ul li{
    list-style: circle;
    margin-bottom: 10px;
    line-height: 20px;
}
.container {
  max-width: 1140px;
}
ol.breadcrumb{
    font-size:12px;
}
.h2, h2 {
    font-size: 1.5rem;
}
h3{
  font-size: 1.25rem;
  color: rgb(83, 83, 83);
}
.h3 {
  font-size: 1.125rem;
}
h4 {
    font-size: 1rem;
}
.h5{
    font-size: 1.1rem;
}
.text-blue {
  color: #3978c5;
}

.tag {
  color: #7c7c7c;
  font-size: 0.875rem;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: #e7e7e7;
}

.pagination .page-item.disabled .page-link {
  color: #a1a1a1;
}

.pagination .page-item.active .page-link {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
  cursor: pointer;
}

.pagination .page-item.active .page-link:hover {
  background-color: #0b5cd6;
  border-color: #0b5cd6;
}

.pagination .page-item .page-link {
  background-color: #f5f7fa;
  border-color: #f5f7fa;
  border-radius: 0.125rem;
  margin-left: 0.375rem;
  color: rgb(33, 37, 41);
}

.pagination .page-item .page-link:hover {
  background-color: #e1e3e5;
  border-color: #e1e3e5;
}

ul {
  list-style-type: none;
}

.cbg-white {
  background-color: #ffffffd9 !important;
}
.cbg-light{
  background-color: #eee !important;
}
.cborder-white {
  border: 1px solid #b1b1b1 !important;
}
/* ======================end======================= */

/* header style start */

/********** top navbar **********/
.top-navbar {
    background-color: #000000e8;
    border-bottom: 1px solid #1e1e1e;
	color: #cfcfcf;
}

.top-navbar .tagline {
  font-size: 0.85rem;
}

.user-icon .dropdown-menu.notification {
  font-size: 0.825rem;
  font-weight: bold;
  min-width: 10rem;
  border-radius: 0.125rem;
  padding-bottom: 0;
}

.user-icon .dropdown .badge {
  font-size: 0.5rem;
  top: 0.5rem;
}

.user-icon .dropdown-menu .head {
  padding: 0.125rem 0.5rem 0.375rem ;
}

.user-icon .dropdown-menu .head .read-text {
  font-size: 0.75rem;
}

.user-icon .dropdown-menu h2 {
  font-size: 0.825rem;
  font-weight: bold;
}

.user-icon .btn:focus {
  box-shadow: none;
}

.dropdown .dropdown-toggle::before,
.dropdown .dropdown-toggle::after {
  display: none;
}

.dropdown .dropdown-menu[data-bs-popper] {
  top: 100%;
  right: 0;
}
/********** topnav **********/
.topnav {
  background-color: #000;
}

.topnav .logo-img {
  max-width: 200px;
}
.topnav .topnav-search {
  max-width: 450px;
  width: 100%;
}
#searchProduct{
    padding: 6px;
}
.topnav .topnav-search .search-select {
    background-color: #d8d8d8;
    font-size: 0.85rem;
    padding: .4rem;
}
.search-icon{   
    padding: 5px 15px;
    margin-top: 1px;
}
.topnav .topnav-search .search-select:focus {
  outline: none;
}

.topnav .topnav-search .search-field {
  outline: none;
}

.topnav .topnav-icons .compare-btn {
  padding: 0.3rem 0.5rem;
  transition: 0.3s ease;
}
.topnav .topnav-icons .sm-search-icon{
    padding: 0.19em 0.5em;
    font-size: 14px;
}
.topnav .topnav-icons .compare-btn:hover,
.topnav .topnav-icons .sm-search-icon:hover {
  background-color: #ffffff !important;
  color: #000000d7 !important;
}

.topnav .topnav-icons .sm-search-icon:hover .search-icon {
  fill: #000000d7;
}

.topnav .offcanvas {
    height: 45px !important;
    border-radius: 3px;
}

.topnav .offcanvas .search-icon:hover {
  transition: 0.3s ease;
  background-color: #464646;
  color: #fff;
}

/********** main navigation **********/
.main-navbar {
  left: -110%;
  transition: 0.5s ease;
  z-index: 99999;
  height: 100%;
}

.main-navbar.active {
  background-color: #f2f3f5 !important;
  left: 0;
  height: fit-content!important;
}

.main-navbar .nav-item {
  font-size: 14px;
  font-weight: 500 !important;
}

.main-navbar .nav-item .nav-link {
  color: rgb(70, 70, 70) !important;
  padding-right: 0 !important;
  padding-left: 2rem;
}

.main-navbar .nav-item .nav-link:hover {
  color: #fd9157 !important;
}

.main-navbar .nav-item.drop-menu {
  perspective: 280px;
  z-index: 1;
}

.main-navbar .nav-item .dropdown-menu.collection {
    transition: 0.3s ease;
    transform-style: preserve-3d;
    transform-origin: top center;
    transform: rotateX(-85.5deg);
    visibility: hidden;
    opacity: 0;
    width: 100%;
    border-top: 3px solid #7a7a7a !important;
    margin-top: -1px;
}

.main-navbar .nav-item .user-icon .dropdown-menu {
  inset: 100% -450% auto auto !important;
}

.main-navbar .nav-item .dropdown-menu.collection.active {
  transform: rotateX(0deg);
  visibility: visible;
  opacity: 1;
}

.main-navbar .nav-item.drop-menu:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  opacity: 1;
}
@media only screen and (max-width:991px){
	.main-navbar .nav-item.drop-menu:hover .dropdown-menu {
		transform: rotateX(0deg);
		visibility: visible;
		opacity: 1;
		display: flex !important;
		flex-direction: column;
		position: relative;
	}
}
.main-navbar .nav-item.drop-menu svg.dropdown-right-arrow {
  transition: 0.3s ease;
}

.main-navbar .nav-item.drop-menu svg.dropdown-right-arrow.active {
  transform: rotate(90deg);
}

.main-navbar .nav-item.drop-menu:hover svg.dropdown-right-arrow {
  transform: rotate(90deg);
}

.main-navbar .nav-item.drop-menu:hover .right-arrow {
  fill: #fd9157;
}

.main-navbar .sm-nav-close-icon {
  width: 44px;
  height: 44px;
}

aside .sm-aside-close-icon {
  width: 36px;
  height: 36px;
}

/* ====================start==================== */
.top-navbar .container {
  position: relative;
}

.top-navbar .user-icon i {
  cursor: pointer;
}

.comparison-sidebar .offcanvas-backdrop {
  display: none;
}

.comparison-sidebar .offcanvas-end {
  max-width: 321px;
}

.compare-trigger-btn {
  background-color: #ffffff;
  padding: 0.5rem;
  border-radius: 0.125rem 0 0 0.125rem;
  transition: all 0.4s ease;
  z-index: 1048;
}

.compare-trigger-btn.active {
  right: 320px !important;
  z-index: 1048 !important;
}

.comparison-sidebar h2 {
  font-size: calc(1rem + 0.4vw);
  font-weight: 600;
  color: #343434;
}

.comparison-sidebar .badge {
  font-size: 0.75rem;
}

.comparison-sidebar .product-box {
  padding-right: 1rem;
  margin-bottom: 0.625rem;
}

.comparison-sidebar .product-box .product-title {
  height: unset !important;
  margin: 0;
  font-size: 0.875rem !important;
  color: rgb(83, 83, 83) !important;
}

.comparison-sidebar .product-box .product-price {
  font-size: 0.875rem !important;
}

.comparison-sidebar .product-box .product-thumb img {
  height: 64px !important;
}

.comparison-sidebar-btn .commn-btn {
  display: block;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
/* Header 2*/
.hetitle{
  font-size: 18px;
}
.headnav ul li a{
  background-color: #e4e6eb;
  color: #535353;
  font-size: 13px;
  font-weight: 600;
}
/* ====================end==================== */

/* header style end */

/* main style start */

/********** find a mobile start **********/
.find-a-mobile .find-a-mobile-head {
  color: #3f63ad;
}

.find-a-mobile input[name="fromprice"],input[name="toprice"] {
    border: solid 1px #DCDCDC;
    padding: 7px 7px;
    width: 140px;
    border-radius: 4px;
    text-align: left;
}
.find-a-mobile input[name="fromprice"]:focus,input[name="toprice"]:focus {
  border:1px solid blue;
}
input[name="toprice"] {
  text-align: end;
  min-width: 100px;
}
.find-a-mobile .find-a-mobile-select-box {
  outline: none;
  background-color: #e4e4e4;
  border: 1px solid #c4c4c4;
  color: #3c3c3c;
}

.find-a-mobile .find-a-mobile-btn {
  background-color: #3f63ad;
  transition: 0.3s ease;
}

.find-a-mobile .find-a-mobile-btn:hover {
  transform: scale(0.95);
}

#price-range-slider {
  width: 100%;
}

#price-range-slider .slider-handle {
  background-color: #db181e;
  background-image: unset;
}

#price-range-slider .slider-track {
  border: 1px solid #6d6d6d;
  height: 12px;
}

#price-range-slider .slider-selection {
  background-color: rgb(63, 63, 63);
  background-image: unset;
}
/********** find a mobile end **********/

/********** brand wrapper start **********/
.sidebar-products-wrapper .products .product-box .product-thumb {
  width: 64px;
}

.sidebar-products-wrapper .products .product-box .product-title {
  height: unset;
}

.brand-wrapper .arrows .nav-arrow {
  opacity: 0 ;
  visibility: hidden;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrows .nav-arrow svg {
  vertical-align: baseline;
}

.brand-wrapper:hover .arrows .nav-arrow {
  opacity: 1 ;
  visibility: visible;
}
/********** brand wrapper end **********/

/********** latest mobiles start **********/
.product-slider-header a.text-dark:hover {
  color: #fd9157 !important;
}

.product-slider-header a.text-dark:hover .right-arrow {
  fill: #fd9157 !important;
}

.product-card .product-card-img-wrapper {
  height: 165px !important;
}

.product-card .brand-img-wrapper {
  height: 90px;
}

.product-card .product-img {
  transition: 0.3s ease;
}

.product-card:hover .product-img {
  transform: scale(1.2);
  animation: flash 1.5s ease forwards;
}

@keyframes flash {
  10% {
    opacity: 0.65;
  }
  100% {
    opacity: 1;
  }
}

.product-card .card-title a {
  font-size: 0.875rem;
  color: #545454 !important;
}

.product-img-wrapper .vs {
  min-width: 48px;
  min-height: 48px;
  font-size: 0.875rem;
  box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
  position: absolute;
  top: calc(50% - 96px / 2);
  left: calc(50% - 50px / 2);
  z-index: 100;
  text-transform: uppercase;
}

.product-card .card-text {
  font-size: 0.9375rem;
}

.arrows .nav-arrow {
  min-width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #555555;
  background-color: #ffffff;
  z-index: 500;
}

.arrows .nav-arrow:hover {
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.21);
}

.arrows .left {
  left: 32px;
}

.arrows .right {
  right: 0;
}
/********** latest mobiles end **********/

/* lastest news start */
.reviews-gallery-wrapper .items-reviews-gallery {
  overflow: auto;
  display: flex;
}

.reviews-gallery-wrapper .items-reviews-gallery .review-card {
  min-width: 258px;
  max-width: 258px;
}


.reviews-gallery-wrapper .items-reviews-gallery .comparision-review-card {
  min-width: 203px;
  max-width: 203px;
}
/* lastest news end */

/********** mobiles brand style start **********/
.mobile-queries .fixed-height {
  min-height: 307px;
}
/********** mobiles brand style end **********/
/* main style end */

/*product list*/
ul.products li {
  list-style: none;
}
ul.products li .card {
  border: 1px solid rgb(68 68 68 / 4%);
}
ul.products li .product-box {
  box-shadow: 0px 0px 3px #ebeaea;
  cursor: pointer;
  transition-duration: 0.4s;
  border: 1px solid #e7e7e7;
  margin: 5px !important;
}
ul.products li .product-box:hover {
  box-shadow: 0px 0px 10px #c3c3c3;
}
ul.products li .product-box a {
  text-decoration: none;
}
ul.products li .product-box .product-thumb {
  display: block;
  border: 2px solid transparent;
  overflow: hidden;
}
ul.products li .product-box .product-thumb img {
  width: auto;
  margin: 0 auto;
}
.best10 ul.products li .product-box .product-thumb img {
  height: 55px;
}
ul.products li .product-box .product-title {
  font-size: 15px;
  color: #3c3c3cd6;
  height: 37px;
  display: block;
  overflow: hidden;
  line-height: 20px;
}

ul.products li .product-card .btn {
  background-color: #f7f7f7;
  font-size: 0.8125rem;
}

ul.products li .product-card .btn:focus {
  box-shadow: none;
}

ul.products li .product-card .btn:hover {
  background-color: rgb(221 220 220 / 68%);
  color: #1e1a1a;
  border-color: transparent !important;
  font-weight: bold;
}

ul.products li .product-box .product-scor {
    width: 37px;
    position: relative;
    background: #009751;
    color: #fff;
    z-index: 1;
    margin-bottom: -46px;
    font-size: 10px;
    height: 45px;
}
ul.products li .product-box .scor-number {
  font-size: 16px;
  font-weight: bold;
}

ul.products li .product-box .product-scor .scor-text {
	margin-top: -4px;
    line-height: 11px;
    display: block;
}

/* brief intro start */
.readall {
  height: 110px;
  overflow: hidden;
  position: relative;
  transition: height 0.5s ease;
}

.readall.active {
  height: auto;
  transition: height 0.5s ease;
}

.readall p{
  color: #727374;
  line-height: 1.5rem;
  margin-bottom: 10px !important;
}

/* .readall-hide::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 46px;
  z-index: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), #fff 75%);
}
*/

.readall-button {
  display: inline-block;
  border: 1px solid #eaeaea;
  padding: 3px 5px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0px 0px 6px #d2d2d2;
  color: #666;
  font-size: 14px;
}

.readall-button.active {
  margin-top: 0.5rem;
}

.readall-button .bi.active {
  transform: rotate(180deg);
}
/* brief intro end */

/*brand list*/
ul.brands li {
  list-style: none;
}
ul.brands li a {
  text-decoration: none;
  color: #575757;
}
ul.brands li a .brand {
  box-shadow: 0px 0px 5px #ebebeb;
  border: 1px solid #e9e9e9;
  transition-duration: 0.4s;
}
ul.brands li a .brand:hover {
  box-shadow: 0px 0px 9px #d5d5d5;
}

/********** call to action end **********/

/*Price List Page style start*/
.pricetype{
    color: #ef8600;
    font-size: 10px;
}
.text-bold {
  font-weight: 700;
}

/* brief intro start */
.brief-intro .brief-intro-description .description-text {
  height: 75px;
  overflow: hidden;
  transition: 0.3s ease;
}

.brief-intro .brief-intro-description .description-text.active {
  height: auto;
  overflow: unset;
}
.brief-intro .brief-intro-description .btn:hover {
  background-color: #4c77cc;
}
/* brief intro end */

/* main body section start */
/********* sidebar common style start **********/

/* ====================start======================= */
aside.sidebar {
  background-color: #ffffff !important;
  width: 80%;
  height: 100%;
  overflow-y: scroll;
  border-radius: 0.25rem 0 0 0.25rem;
}

aside.sidebar::-webkit-scrollbar {
  width: 10px;
}

aside.sidebar::-webkit-scrollbar-track {
  background: #f1f1f1;
}

aside.sidebar::-webkit-scrollbar-thumb {
  background: #888;
}

aside.sidebar::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* ====================end======================= */

.sidebar .list-group-item {
  background-color: transparent;
  padding:6px;
  color: #5e5e5e;
}

.sidebar form {
  border: 1px solid #3f64ad3b;
  background-color: #3f64ad0c;
}
.sidebar .search-field {
  background-color: transparent;
  outline: none;
  font-size: 0.875rem;
}
/********* sidebar common style end **********/

/********** multi range slider start **********/
#price-range-slider .slider-handle.round {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 12px;
  height: 25px;
  margin-top: -2px;
}
/********** multi range slider end **********/

/********** mobile showcase start **********/
.mobile-showcase {
  border-radius: 0.25rem;
}
.filtered-queries div{
  display: flex;
  gap:3px;
  flex-wrap: wrap;
}
.filtered-queries .btn {
  font-size: 0.75rem;
  background-color: #e7e7e7;
  padding-left: 0.125rem !important;
  padding-right: 0.125rem !important;
  color: rgb(90, 90, 90);
  display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
}

.filtered-by label {
  font-size: 0.925rem;
}

.filtered-by select,
.filter-btn {
  border: 1px rgb(210, 205, 200) solid;
  padding: 0.325rem 0.125rem;
  border-radius: 0.125rem;
  background-color: rgb(242, 243, 245);
}

.filter-btn {
  padding: 0.25rem 0.5rem;
}
/********** mobile showcase end **********/
/* main body section end */

/* =====================start====================== */
/* single product page start */
/*********** product details ***********/
.featured-img-container .big-img {
  overflow: hidden;
  position: inherit;
  cursor: pointer;
}

.featured-img-container .product-scor .scor-text::after,
.product-grid .product-item .product-scor .scor-text::after {
  content: "";
  display: inline-block;
  border: 5px solid;
  border-color: #2e2e2e transparent transparent transparent;
  position: absolute;
  top: 47%;
  left: calc(50% - 5px);
}

.featured-img-container .big-img .search-overlay {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border: 0px solid rgba(0, 0, 0, 0.6);
  opacity: 0;
  z-index: 1;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
}

.featured-img-container .big-img:hover .search-overlay {
  opacity: 1;
  border: 300px solid rgba(0, 0, 0, 0.6);
}

.featured-img-container .big-img .zoom-in-icon {
  color: #fff;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 45%;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;
  transform: scale(0.1);
}

.featured-img-container .big-img:hover .zoom-in-icon {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.featured-img-container .product-scor,
.product-grid .product-item .product-scor {
    width: 43px;
    position: absolute;
    top: -1px;
    left: 0;
    background: #1e9500;
    color: #fff;
    z-index: 2;
    height: 70px;
}

.tkicon {
  font-weight: 900 !important;
}

.featured-img-container .product-scor .scor-text,
.product-grid .product-item .product-scor .scor-text {
  margin-top: 0 !important;
  background-color: #2e2e2e;
}

.featured-img-container .scor-number,
.product-grid .product-item .product-scor .scor-number {
	font-size: 18px;
    font-weight: bold;
    padding: 5px;
    margin-top: 0;
    display: block;
    text-align: center;
}

.featured-img-container .product-scor .scor-text,
.product-grid .product-item .product-scor .scor-text {
  line-height: 12px;
  display: block;
  padding: 5px;
  font-size: 9px;
  text-align: center;
}

.featured-img-container .sml-img-wrapper .small-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.featured-img-container .small-images .small-img {
  border: 1px solid #929292;
  cursor: pointer;
}

#product-viewer-tabs .small-images .small-img.active {
  border: 1px solid #4995db !important;
}

.modal .btn-close {
  position: absolute;
  z-index: 9999;
  top: 1.5rem;
  right: 2rem;
  font-size: 2rem;
  opacity: 1;
}

.modal-backdrop.show {
  opacity: 0.7;
}

.modal .btn-close:hover {
  opacity: 0.75;
}

.options .obtion-btn {
  border-color: #9c9c9c !important;
  color: #555555;
  transition: 0.3s ease;
}

.options .obtion-btn:first-child {
  border-color: #fd9157 !important;
  color: #fd9157;
}

.options .obtion-btn:nth-child(2) i {
  color: #fd9157;
}

.options .obtion-btn:hover {
  background-color: orange!important;
  border-color: orange !important;
  color: #ffffffd9;
}

.options .obtion-btn:hover i {
  color: #ffffffd9;
}

/* short info */
.short-info .price-and-variant select[name="variant"] {
  padding: 0.325rem 0.5rem;
  border-radius: 0.325rem;
  border: 1px solid #ddd;
  color: #7c7c7c;
  width: 100%;
}

/* key specs */
.updat{
    color: #a5a3a3;
    font-size: 12px;
}
.key-specs .specs-head a {
  color: #ff8a86;
  font-size: 0.875rem;
}

.key-specs .specs-head a:hover {
  color: #2e2e2e;
}

.key-specs .platform-icon i {
  color: rgb(114, 187, 55);
}

.key-specs .info-grid {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
}

.key-specs .info-grid .info {
  margin-bottom: 10px;
}
.info-header{
  font-size: 12px;
}
.key-specs .info-grid .info .text span:nth-child(1) {
    color: #aaa;
    margin-bottom: 4px !important;
    font-size: 16px;
    display: block;
    font-weight: 400;
}
.key-specs .info-grid .info .text span:nth-child(2) {
  color: #555;
  font-size: 15px;
  font-weight: 400;
}
.key-specs .info-grid .info .icon {
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a6a6a6;
  background: #c4c4c454;
  border-radius: 35px;
  font-size: 27px;
  height: 48px;
  padding:7px;
}

.aditional-info .aditional-item {
  margin: 0.3rem 0;
}

.aditional-info .aditional-item .icon {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aditional-info .aditional-item .text {
  color: rgb(59, 59, 59);
}

/* details navigation start */
#spyThroughThis .nav {
  flex-wrap: nowrap;
}

#spyThroughThis .nav-link {
  color: #4692f0;
  padding-top: 0.325rem;
  padding-bottom: 0.325rem;
}

#spyThroughThis .nav-link.active {
  background-color: transparent;
  border-bottom: 3px solid #4692f0;
  font-size: 600;
  border-radius: 0;
}
/* details navigation end */

/* Variants */
.varsti{}
.varsti .vartit{ 
    width:10%;
    float: left;
}
.varsti ul.varcont li:first-child a{
    border: 2px solid #9e9a9a !important;
    color:#5e5e5e !important;
}
.varsti ul.varcont li .ptst{
    font-size: 15px;
}
.varsti ul.varcont li a:hover{
    border: 2px solid #9e9a9a !important;
    color: #5d5d5d !important;
}
.varsti .varcont{
    width:90%;
}
/* Variants end*/

/* overall review */
.desc-box .desc-body {
  background-color: #e1e1e1;
}

.desc-box .desc-body .title div.rat {
  color: #008c00;
  font-weight: 600;
}

/* trip advisors */
.trip-advisors .col-6 .trip-item {
  margin-bottom: 0.5rem;
}

.trip-advisors .col-6:last-child .trip-item {
  margin-bottom: 0;
}

.desc-box .desc-body .stars svg {
	fill: #ff9800d9 !important;
}

/* review desc */
.review-desc.readall-hide {
  height: 250px;
  overflow: hidden;
}

.review-desc.readall-hide::after {
  height: 54px;
}

.review-desc .title h3 {
  color: #008c00 !important;
  font-weight: bold;
}

.review-desc .col-12:nth-child(2) .title h3 {
  color: #ec4444 !important;
  font-weight: bold;
}

.review-desc .desc .list-group-item {
  background-color: transparent;
  border: 0;
}

.review-desc .desc .list-group-item::before {
  content: "•";
  color: #8ac98e;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.review-desc .col-12:nth-child(2) .desc .list-group-item::before {
  color: #ff8a86;
}

/* product specs table start */
.spec-tbl-box table tbody tr td.spec-name{
	width: 25%;
}
.spec-tbl-box table tbody tr td.spec-value{
	width: 75%;
}
.product-specs-tbl .readall-hide {

}

.product-specs-tbl .readall-hide::after {
  height: 82px;
}

.product-specs-tbl .specs-group {
  border-radius: 5px;
  overflow: hidden;
}

.product-specs-tbl .specs-group h3 {
  font-weight: 600;
  color: #343434 !important;
}

.product-specs-tbl table {
  width: 100%;
  color: #5d5d5d;
  font-size: 15px;
}

.product-specs-tbl tr {
  border: 1px solid #f0f0f0f0;
}
.product-specs-tbl td {
  padding: 7px 10px !important;
  border: 0;
}

.product-specs-tbl tr td:first-child {
  background-color: #e2e2e221;
  font-weight: 500;
}

.product-specs-tbl tbody tr td .fa-check-circle {
  color: #008c00;
}

.product-specs-tbl tbody tr td .fa-times-circle {
  color: #ec4444;
}

.product-specs-tbl tbody tr td button {
  color: #ffffff;
  background-color: #008c00;
  border: 1px solid #008c00;
  width: 100%;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
/* product specs table end */

/* video specification start */
#videos .optional-videos .video {
  display: flex;
  gap: 1rem;
  transition: all 0.2s ease-in-out;
  padding: 7px 0;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

#videos .optional-videos .video:first-child {
  padding-top: 0;
}

#videos .optional-videos .video:last-child {
  border: 0;
  padding-bottom: 0;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp.line-clamp-line2 {
  -webkit-line-clamp: 2;
}
/* video specification end */

/* faq start */
.accordion-item {
  border: 0 !important;
}

.accordion-header button {
  font-weight: bold;
  border-top: 1px solid #ddd;
}

.accordion-item:first-child .accordion-header button {
  border: none;
}

.accordion-header button:focus {
  box-shadow: none;
  border-color: #ddd;
}

.accordion-button:not(.collapsed) {
  color: rgb(33, 37, 41);
  background-color: transparent;
  box-shadow: none;

}

.accordion-item:first-of-type .accordion-button.collapsed,
.accordion-item:last-of-type .accordion-button.collapsed {
  border-radius: 0;
}
/* faq end */

/* product review start */
.review-box .rev-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.review-box .rev-body .body-item {
  flex-basis: 33%;
}

.review-box .rev-body .body-item table {
  width: 100%;
}

.review-box .rev-body .body-item .user-rating {
  display: flex;
  gap: 1rem;
}

.review-box .rev-body .body-item .user-rating .rating {
  width: 100px;
  height: 90px;
  background: #9acd32;
  color: #fff;
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-box .user-rating .rating-text span {
  font-size: 0.875rem;
  display: block;
}

.review-box .rev-body .body-item td:first-child {
  width: 100px;
}

.review-box .rev-body .body-item td {
  padding: 3px;
}

.review-box .rev-body .body-item td.review-bar {
  display: flex;
  align-items: center;
}

.review-box .rev-body .body-item td span {
  display: block;
  height: 8px;
  margin-right: 5px;
}

.cm-btn {
    display: inline-block;
    padding: 5px 6px;
    background: #4692f0;
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 15px;
}

.cm-btn:hover {
  background: #3978c5;
  color: #fff;
}
/* product review end */

/* user review start */
.user-review-wrapper .user-reviews {
  background-color: #ffffffd9;
  border: #ddd;
}

.user-reviews .head {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 0.325rem 0.325rem 0 0;
  background: #fff;
}

.user-reviews .head .count {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9acd32;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  margin-right: 15px;
}

.user-reviews .head .user-date {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.user-reviews .title {
  background: #ddd;
  padding: 10px;
  border: 1px solid #ddd;
}

.user-reviews .title * {
  margin: 0;
}

.user-reviews .review-text {
  padding: 10px;
}

.user-reviews .title.foot {
  display: flex;
  align-items: center;
}

.rev-arrows {
  display: flex;
  align-items: center;
  border-right: 1px solid #777;
  padding-right: 10px;
}

.rev-arrows .arr-up,
.rev-arrows .arr-down {
  display: flex;
  align-items: center;
  padding: 5px;
}

.rev-arrows .arr-up .up,
.rev-arrows .arr-down .down {
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid #888;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.rev-arrows .arr-up .up {
  transform: rotate(180deg);
}

.rev-arrows .arr-up span,
.rev-arrows .arr-down span {
  color: #454545;
  margin-left: 5px;
  cursor: pointer;
}

.user-reviews .title.foot .comment {
  padding-left: 10px;
  color: #454545;
  cursor: pointer;
}

.user-review-wrapper .show-more-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-review-wrapper .comment-group {
  display: none;
}

.user-review-wrapper .comment-group.active {
  display: grid;
}
/* user review end */

/* review form start */
.review-form-body .review-group {
  display: grid;
  grid-template-columns: 120px 1fr;
  margin-bottom: 1rem;
  align-items: start;
  overflow: hidden;
}

.review-form-body .review-group .title {
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  background-color: #ddd;
}

.review-form-body .review-group input,
.review-form-body .review-group textarea {
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  outline: none;
  background-color: #fdfdfd;
}

.review-form-body .review-group .review-rating {
  border: 1px solid #ddd;
  padding: 0rem 0 0rem 1rem;
  display: flex;
  background-color: #fdfdfd;
  gap: 0.5rem;
}

.review-form-body .review-group .review-rating .stars {
  cursor: pointer;
}
/* review form end */

/* discussions start */
.comment-group {
  display: grid;
  grid-template-columns: 1fr 120px;
  margin-bottom: 1rem;
  gap: 1rem;
  align-items: start;
}

.comment-group textarea {
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  background-color: #fdfdfd;
  outline: none;
}

.comments {
  display: flex;
}

.comments .avatar {
  border-radius: 50%;
  overflow: hidden;
  width: 40px;
  height: 40px;
}

.comments .disc-content {
  flex: 1;
  margin-left: 10px;
}

.comments .disc-content .disc-comment-text {
  font-size: 0.875rem;
  margin: 0.325rem 0 0.5rem;
}

.comments .avatar img {
  height: 100%;
  width: 100%;
}

.comments .foot {
  display: flex;
  align-items: center;
  background-color: #ddd;
}

.comments .foot .comment {
  padding-left: 0.5rem;
}

.comments .foot span {
  cursor: pointer;
}

.comment-triger {
  cursor: pointer;
}

.comments-second {
  display: none;
}

.comments-second.active {
  display: flex;
}
/* discussions end */

/* mobile thumbnails showcase start */
.mobile-thumbs-showcase .phone-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.mobile-thumbs-showcase .phone-gallery .product-thumb {
  overflow: hidden;
}

.mobile-thumbs-showcase .phone-gallery h3 {
  font-size: 0.75rem;
  padding-left: 0.325rem;
  padding-right: 0.325rem;
  color: rgb(90, 90, 90);
}

.sidebar-block .header a {
  font-size: 0.875rem;
  color: #464646;
}

.sidebar-block .header a:hover {
  color: #fd9157 !important;
}

.sidebar-block .header a:hover .right-arrow {
  fill: #fd9157 !important;
}

.mobile-thumbs-showcase .phone-gallery .product-price {
  font-size: 0.875rem;
}
/* mobile thumbnails showcase end */

/* recent news start */
.news-gallery .news-box {
  display: flex;
  gap: 0.5rem;
}

.news-gallery .news-box .news-img {
  width: 200px;
}

.news-gallery .news-box .news-text h3 {
  color: rgb(33, 37, 41);
  font-weight: 500;
}

.news-gallery .news-box .news-text span {
  font-size: 0.875rem;
  margin-top: 0.325rem;
}
/* recent news end */

/* compare gallery start */
ul.compare-gallery li {
  background-color: #ddd;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

ul.compare-gallery li a {
  color: rgb(33, 37, 41);
  display: flex;
  gap: 0.5rem;
  padding: 0.325rem 0;
}

ul.compare-gallery li a .vs {
  border: 2px solid #fff;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* compare gallery end */

.reply-field {
  display: none;
}

.reply-field.active {
  display: grid;
}
/* single product page end */

/* product viewer page start */
.product-img-viewer .carousel-control-prev,
.product-img-viewer .carousel-control-next {
  background-color: #6d6d6d !important;
  height: 70px !important;
  width: unset !important;
  bottom: unset;
  top: 50%;
  transform: translateY(-50%);
}

.product-img-viewer-wrapper .feature-arrows .fa-angle-left {
  left: 0;
}

.product-img-viewer-wrapper .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #495057;
  background-color: unset !important;
  border: 0;
  border-bottom: 2px solid #0d6efd;
}
/* product viewer page end */

/* top 10 start */
.product-grid ul li.product-item{
    display: block;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 0 6px #e4e4e4;
	position: relative;
}
.product-grid .product-item:hover {
  box-shadow: 0px 0px 10px #c3c3c3;
  transition: 0.3s ease;
}
.product-item .dtls{
	display: block;
    overflow: hidden;
}
.product-item_img{
    width: 27%;
    float: left;
    display: block;
    overflow: hidden;
}
.product-item_img img{
	height: 160px;
}

.specs_rate{
    background: #ECF5F4;
    padding: 0 2px 0 0;
    border-radius: 1px;
    position: relative;
    border: 1px solid #cbd5d3;
    height: 18px;
    overflow: hidden;
    min-width: 118px;
    font-size: 10px;
    margin: 1px 12px 0 0;
    width: 140px;
}
.specs_rate span {
    position: relative;
    padding: 0;
    color: #fff;
    z-index: 1;
    font-weight: 600;
    float: left;
    width: 50px;
    background: #ff9800d9 !important;
    text-align: center;
    font-size: 13px;
    line-height: 17px;
    border-radius: 0 0 25px 0;
}
.specs_rate label {
    position: relative;
    padding: 1px 0;
    z-index: 2;
    color: #555;
    width: calc(100% - 60px);
    text-align: center;
    background: #ECF5F4;
    font-size: 11px;
}
.product-grid .product-item .item-dtls-top h3{
	color: #525252;
	margin: 0;
    font-size: 14px;
}
.product-grid .product-item .product-item-img {
  margin-bottom: 1rem;
}

.product-grid .product-item .product-item-img img {
  object-fit: cover;
  transition: 0.3s ease;
}

.product-grid .product-item .product-item-img img:hover {
  transform: scale(1.2);
  padding:10px;
}
.product-item .dtls .prdct-item_dtls{
    color: #6a6a6a;
	width: 73%;
    display: block;
    overflow: hidden;
}
.prdct-item_dtls .item-dtls-top .stars svg {
  fill: #ff9800d9 !important;
}

.prdct-item_dtls .item-dtls-top,
.prdct-item_dtls .item-dtls_foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prdct-item_dtls .item-dtls_body ul {
  display: grid;
  grid-template-columns: 1fr;
}

.prdct-item_dtls .item-dtls_body ul li.dtls-body_spcftn {
	margin: 1px;
    font-size: 15px !important;
    color: #6e6d6d;
}

.prdct-item_dtls .item-dtls_foot .item-dtls-price .status {
  color: #7a7a7a;
}
/* top 10 end */

/* single review start */
.blog-feature-img {
  position: relative;
}

.blog-feature-img h1 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5rem 1rem;
  background: #7c7c7c5f;
  color: #fff;
  font-weight: 600;
  width: 100%;
  border-bottom: 1px solid #ffffff33;
}

.blog-feature-img .review-body {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0.5rem 0;
  width: 100%;
  background: #7c7c7c5f;
  border-top: 1px solid #ffffff33;
}

.blog-feature-img .review-meta {
  display: flex;
  gap: 1rem;
  padding: 0.1rem 0.5rem;
  color: #fff;
}

.blog-feature-img .review-meta span {
  margin-left: 0.325rem;
}

.blog-feature-img .stars {
  position: absolute;
  right: 0;
  bottom: 0.5rem;
  padding: 0.1rem 0.5rem;
  color: #ff9800d9;
}

.story-highlights {
  min-width: 50%;
}

.story-highlights h2.head {
  position: relative;
  z-index: 0;
  display: inline-block;
  color: #ffffff;
  padding: 0.125rem 0.5rem;
  background-color: #000;
}

.story-highlights h2.head::after {
  content: "";
  display: inline-block;
  background-color: #000;
  height: 23px;
  width: 100px;
  position: absolute;
  right:  0;
  top: 0;
  transform: skewX(-40deg) translateX(14px);
  z-index: -1;
}

.story-highlights .story-item {
  padding: 0.325rem 0;
  margin: 0.5rem 0;
  font-size: 0.875rem;
  font-weight: 300;
  border-bottom: 1px solid #ddd;
}

.desc-body .social-share {
  text-align: center;
}

.desc-body .social-share .icon-box {
  border-radius: 0 10px 0 10px;
  background-color: #3e5b98;
  color: #ffffff;
  display: inline-block;
  width: 24%;
  padding: 0.325rem;
  transition: 0.3s ease;
  text-align: center;
}

.desc-body .social-share .icon-box.facebook {
  background-color: #3e5b98;
}

.desc-body .social-share .icon-box.facebook:hover {
  background-color: #39538b;
}

.desc-body .social-share .icon-box.twitter {
  background-color: #4da7de;
}

.desc-body .social-share .icon-box.twitter:hover {
  background-color: #489acc;
}

.desc-body .social-share .icon-box.pinterest {
  background-color: #cb2027;
}

.desc-body .social-share .icon-box.pinterest:hover {
  background-color: #b81d22;
}

.desc-body .social-share .icon-box.whatsapp {
  background-color: #60b82d;
}

.desc-body .social-share .icon-box.whatsapp:hover {
  background-color: #56a329;
}

.desc-body .social-share .icon-box i {
  margin-right: 5px;
}
/* single review end */

/* all mobiles start */
.populated-items .products,
.populated-news .products,
.populated-compares .products {}

.populated-items .products .product-box {}

.populated-news .products .review-card {
  min-width: 260px;
  max-width: 260px;
  margin: 0.325rem;
}

.populated-compares .products .product-card {
  min-width: 260px;
  max-width: 260px;
}

.populated-compares .products .product-card .card-body {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.populated-items .products .product-box .product-scor {
    width: 32px;
    font-size: 0.5rem;
    height: 40px;
    margin-bottom: -40px;
}

.populated-items .products .product-box .product-scor .scor-number {
  font-size: 14px;
}

.populated-items .products .product-box .product-scor .scor-text {
  line-height: 0.5rem;
  margin-top: -0.125rem;
}

.all-mobiles .product-slider .brands {
  display: flex;
  overflow-x: auto;
}

.all-mobiles .product-slider .brands li {
  min-width: 90px;
  max-width: 90px;
}
/* all mobiles end */

/* choose your budget start */
.budget-grid .budget-list {
  display: flex;
  overflow-x: auto;
}

.budget-grid .budget-list li {
  min-width: 180px;
  max-width: 180px;
}

.budget-grid .budget-list .budget-item {
  box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.12);
  color: rgb(59, 59, 59);
}

.budget-grid .budget-list .budget-item:hover {
  box-shadow: 0px 0px 10px #c3c3c3;
}

.budget-grid .budget-list .budget-item i {
  color: rgb(240, 184, 32);
}
/* choose your budget end */

/* product comparision table start */
#product-compare-tbl .input-group {
  flex-basis: 50%;
}

#product-compare-tbl h1 {
  color: rgb(93, 93, 93);
}

#product-compare-tbl .input-group-text {
  cursor: pointer;
}

.product-specs-tbl .specs-tablex {
  position: relative;
  border-radius: 5px;
  border: 1px solid #eeeeee;
  background-color: #f7f8f9;
  margin-bottom: 1rem;
}

.product-specs-tbl .specs-tablex:last-child {
  margin-bottom: 0;
}

.product-specs-tbl .specs-tablex .tablex-head {
  padding: 0.325rem 0.5rem;
  border-bottom: 1px solid #eeeeee;
  background-color: #ffffffd9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-specs-tbl .specs-tablex .specs-group {
  overflow-x: auto;
  margin-left: 120px;
}

.product-specs-tbl .specs-list .specs-list-item .specs-title {
  position: absolute;
  left: 0;
  top: auto;
  width: 120px;
  padding: 0.5rem;
  font-size: 0.75rem;
  color: rgb(104, 104, 104);
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.product-specs-tbl .specs-list .specs-list-item:last-child .specs-title {
  border-bottom: 0;
}

.product-specs-tbl .specs-list .specs-list-item:hover .specs-values .value-item,
.product-specs-tbl .specs-list .specs-list-item:hover .specs-title {
  background-color: rgb(255, 250, 241);
}

.product-specs-tbl .specs-list .specs-list-item .specs-values {
  display: flex;
}

.product-specs-tbl .specs-list .specs-list-item .specs-values .value-item {
  padding: 0.5rem;
  min-width: 228px;
  max-width: 228px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  text-align: center;
  position: relative;
  list-style: none;
}

.product-specs-tbl .specs-list-item:last-child .specs-values .value-item {
  border-bottom: 0;
}

.product-specs-tbl .specs-list-item .product-name,
.product-specs-tbl .specs-list-item .pn-values,
.product-specs-tbl .specs-list-item .product-brand,
.product-specs-tbl .specs-list-item .pb-values,
.product-specs-tbl .specs-list-item .product-gprs,
.product-specs-tbl .specs-list-item .pgprs-values,
.product-specs-tbl .specs-list-item .product-edge,
.product-specs-tbl .specs-list-item .pedge-values,
.product-specs-tbl .specs-list-item .product-weight,
.product-specs-tbl .specs-list-item .pw-values,
.product-specs-tbl .specs-list-item .product-multitouch,
.product-specs-tbl .specs-list-item .pm-values,
.product-specs-tbl .specs-list-item .product-protection,
.product-specs-tbl .specs-list-item .pptn-values,
.product-specs-tbl .specs-list-item .product-os,
.product-specs-tbl .specs-list-item .pos-values,
.product-specs-tbl .specs-list-item .product-gpu,
.product-specs-tbl .specs-list-item .pgpu-values,
.product-specs-tbl .specs-list-item .product-cardslot,
.product-specs-tbl .specs-list-item .pcs-values,
.product-specs-tbl .specs-list-item .product-internal,
.product-specs-tbl .specs-list-item .pintl-values,
.product-specs-tbl .specs-list-item .product-ram,
.product-specs-tbl .specs-list-item .pram-values,
.product-specs-tbl .specs-list-item .product-alt-types,
.product-specs-tbl .specs-list-item .patps-values,
.product-specs-tbl .specs-list-item .product-loudspks,
.product-specs-tbl .specs-list-item .plspks-values,
.product-specs-tbl .specs-list-item .product-35jack,
.product-specs-tbl .specs-list-item .p35j-values,
.product-specs-tbl .specs-list-item .product-bluetooth,
.product-specs-tbl .specs-list-item .pblutoth-values,
.product-specs-tbl .specs-list-item .product-nfc,
.product-specs-tbl .specs-list-item .pnfc-values,
.product-specs-tbl .specs-list-item .product-fm,
.product-specs-tbl .specs-list-item .pfm-values,
.product-specs-tbl .specs-list-item .product-usb,
.product-specs-tbl .specs-list-item .pusb-values,
.product-specs-tbl .specs-list-item .product-infrared,
.product-specs-tbl .specs-list-item .pinf-values,
.product-specs-tbl .specs-list-item .product-browser,
.product-specs-tbl .specs-list-item .pbrsr-values,
.product-specs-tbl .specs-list-item .product-java,
.product-specs-tbl .specs-list-item .pjava-values,
.product-specs-tbl .specs-list-item .product-btry-type,
.product-specs-tbl .specs-list-item .pbtrytyp-values,
.product-specs-tbl .specs-list-item .product-btry-capacity,
.product-specs-tbl .specs-list-item .pbtrycpty-values,
.product-specs-tbl .specs-list-item .product-madeby,
.product-specs-tbl .specs-list-item .pmadeby-values,
.product-specs-tbl .specs-list-item .product-model,
.product-specs-tbl .specs-list-item .pmodel-values {
  height: 36px;
}

.product-specs-tbl .specs-list-item .specs-values .value-item a,
.specs-tablex .tablex-field {
  color: rgb(93, 93, 93);
  text-decoration: none;
  font-size: 0.75rem;
}

.specs-tablex li {
  line-height: 1.125rem;
}

.product-specs-tbl .specs-list-item .specs-values .value-item h2 a {
  color: #2e2e2e;
  font-weight: 600;
  text-decoration: none;
  font-size: 1rem;
}

.product-specs-tbl .specs-list-item .specs-values .value-item a:hover {
  color: #3978c5;
}

.product-specs-tbl .specs-list-item .specs-values .value-item .img-box {
  color: #777777;
}

.product-specs-tbl .specs-list-item .value-item .product-close {
  position: absolute;
  top: 0;
  right: 2px;
  cursor: pointer;
}

.product-specs-tbl .specs-list-item .product-img,
.product-specs-tbl .specs-list-item .pi-values {
  height: 220px;
}

.product-specs-tbl .specs-list-item .pp-values .value-item {
  color: #3978c5;
  font-weight: 600;
}

.product-specs-tbl .specs-list-item .pp-values,
.product-specs-tbl .specs-list-item .product-price {
  height: 52px;
}

.product-specs-tbl .specs-list-item .pp-values .value-item .regular-price {
  font-size: 0.75rem;
  color: #7c7c7c;
}

.product-specs-tbl .specs-list-item .product-rating,
.product-specs-tbl .specs-list-item .pr-values {
  height: 64px;
}

.product-specs-tbl .specs-list-item .pr-values .rating {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-color: #404040;
  display: inline-block;
  line-height: 48px;
  color: #ffffff;
}

.product-specs-tbl .specs-list-item .product-announced,
.product-specs-tbl .specs-list-item .pa-values,
.product-specs-tbl .specs-list-item .product-technology,
.product-specs-tbl .specs-list-item .pt-values,
.product-specs-tbl .specs-list-item .product-dimensions,
.product-specs-tbl .specs-list-item .pd-values,
.product-specs-tbl .specs-list-item .product-sim,
.product-specs-tbl .specs-list-item .psim-values,
.product-specs-tbl .specs-list-item .product-type,
.product-specs-tbl .specs-list-item .ptpe-values,
.product-specs-tbl .specs-list-item .product-resolution,
.product-specs-tbl .specs-list-item .prsln-values,
.product-specs-tbl .specs-list-item .product-features,
.product-specs-tbl .specs-list-item .pf-values,
.product-specs-tbl .specs-list-item .product-chipset,
.product-specs-tbl .specs-list-item .pchip-values,
.product-specs-tbl .specs-list-item .product-sec-camera,
.product-specs-tbl .specs-list-item .psc-values,
.product-specs-tbl .specs-list-item .product-messaging,
.product-specs-tbl .specs-list-item .pmsg-values,
.product-specs-tbl .specs-list-item .product-color,
.product-specs-tbl .specs-list-item .pcolor-values {

}

.product-specs-tbl .specs-list-item .product-2g-bands,
.product-specs-tbl .specs-list-item .p2g-values,
.product-specs-tbl .specs-list-item .product-3g-bands,
.product-specs-tbl .specs-list-item .p3g-values,
.product-specs-tbl .specs-list-item .product-4g-bands,
.product-specs-tbl .specs-list-item .p4g-values,
.product-specs-tbl .specs-list-item .product-5g-bands,
.product-specs-tbl .specs-list-item .p5g-values,
.product-specs-tbl .specs-list-item .product-speed,
.product-specs-tbl .specs-list-item .pspd-values,
.product-specs-tbl .specs-list-item .product-build,
.product-specs-tbl .specs-list-item .pbld-values,
.product-specs-tbl .specs-list-item .product-size,
.product-specs-tbl .specs-list-item .ps-values,
.product-specs-tbl .specs-list-item .product-cpu,
.product-specs-tbl .specs-list-item .pcpu-values,
.product-specs-tbl .specs-list-item .product-cam-feature,
.product-specs-tbl .specs-list-item .pcf-values,
.product-specs-tbl .specs-list-item .product-video,
.product-specs-tbl .specs-list-item .pv-values,
.product-specs-tbl .specs-list-item .product-wlan,
.product-specs-tbl .specs-list-item .pwlan-values,
.product-specs-tbl .specs-list-item .product-gps,
.product-specs-tbl .specs-list-item .pgps-values,
.product-specs-tbl .specs-list-item .product-sensors,
.product-specs-tbl .specs-list-item .psnrs-values,
.product-specs-tbl .specs-list-item .product-charging,
.product-specs-tbl .specs-list-item .pcharge-values {
  height: 75px;
}

.product-specs-tbl .specs-list-item .product-pri-camera,
.product-specs-tbl .specs-list-item .ppc-values {
  height: 155px;
}

.fa-check-circle {
  color: #88d157;
}

.fa-times-circle {
  color: #ec4444;
}

/* reviews page start */
.review-card-wrapper {
  display: grid;
  gap: 1rem;
}

.review-card {
  transition: 0.3s ease;
  color: rgb(33, 37, 41);
  font-size: 0.75rem;
}

.review-card:hover {
  color: rgb(33, 37, 41);
  box-shadow: 0px 0px 10px #c3c3c3;
}

.review-card .review-card-img {
  position: relative;
}

.review-card .review-card-img .ratio {
  overflow: hidden;
}

.review-card .review-card-img img {
  transition: 0.3s ease;
}

.review-card .review-card-img:hover img {
  transform: scale(1.2);
}

.review-card .review-body h2 {
  font-size: 0.875rem;
}

.review-card .review-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #7c7c7c5f;
  color: #fff;
  padding: 0.125rem 0.5rem;
  width: 100%;
  font-size: 0.5rem;
}

.review-card .review-card-img .stars {
  position: absolute;
  top: 0.75rem;
  left: 0;
  color: #ff9800d9;
  background-color: #ffffff7f;
  font-size: 0.6125rem;
  padding: 0.125rem;
  font-size: 0.5rem;
}

.review-card .review-body .review-btn button {
  border: 0;
  background-color: #4692f0;
  color: #ffffff;
  border-radius: 3px;
}

.review-card .review-body .review-btn button:hover {
  background-color: #3b7ccc;
}
/* reviews page end */

/* news page start */
.commn-btn {
  background-color: rgb(63, 139, 226);
  color: #ffffff;
  padding: 0.325rem 0.5rem;
  border-radius: 3px;
  border: 0;
  font-size: 0.75rem;
}

.commn-btn:hover {
  background-color: rgb(56, 125, 204);
  color: #ffffff;
}
/* news page end */

/* showrooms page start */
.query-showrooms .select-boxes,
.service-center .select-boxes {
  display: grid;
  gap: 1rem;
}

.query-showrooms .select-boxes select,
.query-showrooms .select-boxes button {
  padding: 0.325rem 0.5rem;
  font-size: 0.875rem;
}

.showroom-tbls.product-specs-tbl th,
.showroom-tbls.product-specs-tbl td {
  border-style: solid;
  border-width: 0 1px 0 0;
  border-color: #ddd;
  vertical-align: middle;
}

.add-new-showrooms .new-showrooms-form .showroom-input-group {
  display: grid;
  gap: 1rem;
  margin-bottom: 1rem;
}

.add-new-showrooms .new-showrooms-form input,
.add-new-showrooms .new-showrooms-form select,
.new-showrooms-form .submit-new-showroom-btn input[type="submit"] {
  font-size: 0.75rem;
}

.new-showrooms-form .submit-new-showroom-btn input[type="submit"] {
  border: 1px solid #0d6efd;
  color: #ffffff;
  background-color: #0d6efd;
  border-radius: 3px;
  width: 100%;
}

.showroom-details-wrapper table tbody td:last-child,
.filtered-service-centere table tbody td:last-child {
  text-align: center;
}
/* showrooms page end */

/* single showroom page start */
.showroom-details-text .service-addr img {
  width: 56px;
}
/* single showroom page end */

/* contact page start */
.msg-form-body form {
  background-color: #eef3fa;
  border-radius: 1rem;
  padding: 1.5rem;
}

.msg-form-body .msg-form-group {
  display: grid;
  gap: 1.5rem;
}

.msg-form-body .msg-form-group input,
.msg-form-body textarea {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.contact-details-body .info .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c4c4c454;
  color: #747474;
  height: 48px;
  width: 48px;
  border-radius: 50%;
}

.contact-details-body .info .icon i {
  font-size: 1.5rem;
}

/* contact page end */

/* videos page start */
.featured-videos-body {
  background-color: #404040;
}

.featured-videos-body .optional-videos .video {
  color: #ffffff;
}

.all-videos .optional-videos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.all-videos .optional-videos .video {
  cursor: pointer;
}

.all-videos .optional-videos .video .video-img-wrapper {
  position: relative;
}

.all-videos .optional-videos .video .video-time {
  background-color: #121212df;
  position: absolute;
  bottom: 0;
  right: 0;
  color: #ffffff;
  padding: 1px 0.5rem;
  font-size: 0.875rem;
}

.all-videos .optional-videos .video .video-date {
  color: rgb(93, 93, 93);
  font-size: 0.75rem;
}
/* videos page end */

/* comparision page start */
.comparision-gallery-wrapper .comparision-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.325rem;
}

.comparision-gallery-wrapper .comparision-gallery .product-card:hover {
  box-shadow: 0px 0px 10px #c3c3c3;
}

.comparision-gallery-wrapper .comparision-gallery .comparision-card-body h3 {
  font-size: 0.75rem;
  margin-top: 0.325rem !important;
}
/* comparision page end */

/* brands page start */
.hbrands .brand-list {
  display: flex;
  overflow: auto;
}

.hbrands .brand-list .brand-list-item {
  min-width: 130px;
}

.brand-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.brand-list .brand-list-item:hover {
  box-shadow: 0px 3px 10px #a1a1a1;
  transition: all 0.3s ease;
}

.brand-list .brand-list-item:hover .img-wrapper img {
  transform: scale(1.1);
}

.brand-list .img-wrapper {
  height: 95px;
  overflow: hidden;
}

.brand-list .img-wrapper img {
  height: 100%;
  width: 100%;
  transition: 0.3s ease;
}

.brand-list .title {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #7c7c7c5f;
  color: #ffffff;
  width: 100%;
  padding: 5px;
  font-weight: 600;
  border-top: 1px solid #ffffff33;
}

.brands-wrapper .filtered-brands .form-control::placeholder {
  color: #929292;
}
/* brands page end */
/* =====================end====================== */

/* footer style start */
/********** call to action start **********/
#footer .call-to-action {
  background-color: #444444;
}

#footer .call-to-action input[type="submit"] {
  background-color: #3f63ad;
}

#footer .call-to-action input[type="submit"]:hover {
  background-color: #4a74c9;
}

#footer .call-to-action .subscribtion-wrapper .subscribtion-text,
#footer .call-to-action .subscribtion-wrapper .subscribtion-form {
  flex-basis: 50%;
}

#footer .footer-navbar {
  background-color: #333333;
}

#footer .list-group .list-link {
  color: #999898;
}

#footer .list-group .list-link:hover {
  color: #fff;
}

#footer .copyright {
  background-color: #1f1f1f;
}

#footer .social-links .icon-container {
  background-color: #000;
  height: 36px;
  width: 36px;
  cursor: pointer;
}

#footer .social-links .icon-container:hover {
  background-color: #121212;
  color: #f7f7f7;
}

.footer-item .list-link img {
  width: 120px;
  height: auto;
}