<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD AL AZIM - Front-End Developer, Digital Marketing Expert & Content Creator</title>
    <meta name="description" content="MD AL AZIM - A skilled Front-End Developer, Digital Marketing Expert, and Content Creator. Explore my portfolio to see my projects and expertise.">
    <meta name="keywords" content="MD AL AZIM, Front-End Developer, Web Developer, Digital Marketing Expert, SEO Specialist, UI/UX Designer, Content Creator, Portfolio">
    <meta name="author" content="MD AL AZIM">
    
    <!-- Open Graph (OG) Meta Tags for Social Media -->
    <meta property="og:title" content="MD AL AZIM - Front-End Developer, Digital Marketing Expert & Content Creator">
    <meta property="og:description" content="Explore the portfolio of MD AL AZIM, a professional Front-End Developer, Digital Marketing Expert, and Content Creator. Check out my latest works!">
    <meta property="og:image" content="https://mdalazim1.pages.dev/profile.jpg">
    <meta property="og:url" content="https://www.tgapps.site">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MD AL AZIM - Front-End Developer, Digital Marketing Expert & Content Creator">
    <meta name="twitter:description" content="Visit the portfolio of MD AL AZIM, a Front-End Developer and Digital Marketing Expert. Discover my skills and projects.">
    <meta name="twitter:image" content="https://mdalazim1.pages.dev/profile.jpg">
    <meta name="twitter:site" content="@mdalazim0">
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <!-- Stylesheets -->
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="anime.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="body.css">
</head>
<body>

<!--- Copyright BY MD AL AZIM .... Telegram: @mdalazim1 at 2025/03/27 07:31:50 --->

<!--- ঐ মিয়া আপনারে উপর দিক দেখার জন্য দেওয়া হয়েছে আপনি ভিতরে ঢুকে কি করেন! --->

<!--- Oh Mia, you were given the opportunity to look up, what are you doing inside? --->

    <script src="body.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
   <script src="main.js"></script>
   <script src="anime.js"></script>
   <script src="root.js"></script>
   <script src="sql.js"></script>
   <script src="806.js"></script>
</body>
</html>