<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robi+Airtel Point Collector</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-gradient: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            --card-glass: rgba(255, 255, 255, 0.05);
            --border-glass: rgba(255, 255, 255, 0.1);
            --primary-btn: linear-gradient(90deg, #ff416c, #ff4b2b);
        }

        * { box-sizing: border-box; }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: var(--bg-gradient);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            perspective: 1000px;
        }

        .glass-card {
            background: var(--card-glass);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--border-glass);
            border-radius: 24px;
            padding: 40px 30px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
            text-align: center;
            transform-style: preserve-3d;
            transition: transform 0.5s ease;
            position: relative;
        }

        .glass-card:hover {
            transform: rotateX(5deg) rotateY(5deg);
        }

        /* Logos Section */
        .logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
            transform: translateZ(30px);
        }
        
        .logo-img {
            height: 50px;
            width: auto;
            filter: drop-shadow(0 0 8px rgba(255,255,255,0.2));
            transition: transform 0.3s;
        }
        
        .logo-img:hover { transform: scale(1.1); }

        h2 {
            font-size: 24px;
            margin: 0 0 5px 0;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            transform: translateZ(20px);
        }

        p.subtitle {
            font-size: 12px;
            color: #ccc;
            margin: 0 0 30px 0;
            transform: translateZ(20px);
        }

        /* Inputs & Buttons */
        .input-group {
            position: relative;
            margin-bottom: 20px;
            transform: translateZ(20px);
        }

        input {
            width: 100%;
            padding: 15px;
            background: rgba(0,0,0,0.4);
            border: 1px solid var(--border-glass);
            border-radius: 12px;
            color: white;
            font-size: 15px;
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: #ff4b2b;
            box-shadow: 0 0 15px rgba(255, 75, 43, 0.2);
        }

        /* Hide Honeypot */
        .website_hp_field { display: none !important; }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            color: white;
            cursor: pointer;
            background: var(--primary-btn);
            box-shadow: 0 4px 15px rgba(255, 65, 108, 0.4);
            transition: all 0.3s;
            transform: translateZ(25px);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            transform: translateZ(30px) scale(1.02);
            box-shadow: 0 0 20px rgba(255, 65, 108, 0.6);
        }

        button:active { transform: translateZ(20px) scale(0.95); }
        button:disabled { background: #555; cursor: not-allowed; box-shadow: none; }

        /* Panels & Status */
        .hidden { display: none; }
        .fade-in { animation: fadeIn 0.6s ease forwards; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #status-msg {
            margin-top: 20px;
            font-size: 13px;
            min-height: 20px;
            transform: translateZ(20px);
        }
        .success { color: #00ff88; text-shadow: 0 0 5px rgba(0,255,136,0.5); }
        .error { color: #ff3333; text-shadow: 0 0 5px rgba(255,51,51,0.5); }
        .info { color: #00bfff; }

        /* Dashboard Styles */
        .dash-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .logout-btn {
            background: transparent;
            border: 1px solid #555;
            font-size: 11px;
            padding: 8px;
            margin-top: 15px;
            box-shadow: none;
            width: auto;
            display: inline-block;
        }
        .logout-btn:hover { background: rgba(255,255,255,0.1); box-shadow: none; }

        /* Footer */
        .footer-credit {
            margin-top: 30px;
            font-size: 12px;
            color: #888;
            font-weight: 500;
        }
        .t4-link {
            text-decoration: none;
            font-weight: bold;
            background: linear-gradient(to right, #ff00cc, #333399, #00ccff, #ff00cc);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 300%;
            animation: rainbow 5s linear infinite;
        }
        @keyframes rainbow { 
            0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%}
        }
    </style>
</head>
<body>

    <input type="hidden" id="csrf_token" value="4631d3d450d0c8a05f6168899a6a1269441d81d5016cd63f19ad414bad74bf48">
    <input type="text" id="website_hp" name="website_hp" class="website_hp_field" tabindex="-1" autocomplete="off">

    <div class="container">
        <div class="glass-card">
            
            <div class="logos">
                <img src="https://www.robi.com.bd/transparent-robi-logo.svg" alt="Robi" class="logo-img">
                <img src="airtel-logo-only.webp" alt="Airtel" class="logo-img">
            </div>

            <h2>Robi + Airtel</h2>
            <p class="subtitle">Auto Point Claim System</p>

            <div id="panel-login" class="fade-in">
                <div class="input-group">
                    <input type="number" id="phone" placeholder="Mobile Number (018 / 016)">
                </div>
                <button onclick="sendOtp()" id="btn-send">Login & Send OTP</button>
            </div>

            <div id="panel-otp" class="hidden">
                <p style="font-size:12px; color:#aaa; margin-bottom:15px;">OTP Sent! Check your SMS.</p>
                <div class="input-group">
                    <input type="number" id="otp" placeholder="Enter 6-Digit OTP">
                </div>
                <button onclick="verifyOtp()" id="btn-verify">Verify & Claim</button>
            </div>

            <div id="panel-dash" class="hidden">
                <div class="dash-card">
                    <div style="font-size:13px; color:#ccc; margin-bottom:5px;">User Account</div>
                    <div id="user-phone" style="font-size:18px; color:#00ff88; font-weight:bold; margin-bottom:10px;"></div>
                    <div style="font-size:11px; color:#ffcc00;">Login Valid: 2 Days</div>
                </div>
                
                <button onclick="quickClaim()" id="btn-claim">💰 Collect Today's Coin</button>
                
                <button onclick="logout()" class="logout-btn">Logout / Change Number</button>
            </div>

            <div id="status-msg"></div>

        </div>

        <div class="footer-credit">
            Credit: <a href="https://t.me/t4bomber" target="_blank" class="t4-link">T4Bomber</a>
        </div>
    </div>

    <script>
        const API_URL = 'api.php';
        const statusEl = document.getElementById('status-msg');

        // --- 1. TOKEN MANAGEMENT (SECURITY) ---
        function updateToken(newToken) {
            if(newToken) {
                document.getElementById('csrf_token').value = newToken;
                console.log("Token Rotated for Security");
            }
        }

        // --- 2. SESSION CHECK (ON LOAD) ---
        window.onload = function() {
            const storedToken = localStorage.getItem('trat_token');
            const expiry = localStorage.getItem('trat_expiry');
            const phone = localStorage.getItem('trat_phone');

            if (storedToken && expiry && phone) {
                if (Date.now() < parseInt(expiry)) {
                    showPanel('panel-dash');
                    document.getElementById('user-phone').innerText = phone;
                    setStatus("Welcome back! Ready to collect.", "info");
                } else {
                    logout();
                    setStatus("Session expired. Please login again.", "error");
                }
            }
        };

        // --- 3. UI FUNCTIONS ---
        function showPanel(id) {
            ['panel-login', 'panel-otp', 'panel-dash'].forEach(p => {
                const el = document.getElementById(p);
                el.classList.add('hidden');
                el.classList.remove('fade-in');
            });
            const target = document.getElementById(id);
            target.classList.remove('hidden');
            target.classList.add('fade-in');
        }

        function setStatus(msg, type) {
            statusEl.innerHTML = msg;
            statusEl.className = type;
        }

        // --- 4. API ACTIONS ---

        async function sendOtp() {
            const phone = document.getElementById('phone').value;
            const token = document.getElementById('csrf_token').value;
            const hp = document.getElementById('website_hp').value;
            const btn = document.getElementById('btn-send');

            if (hp) return; // Bot detected
            if (phone.length < 11) return setStatus("Invalid Mobile Number", "error");

            btn.disabled = true;
            btn.innerHTML = "Sending...";
            setStatus("", "");
            
            const fd = new FormData();
            fd.append('action', 'send_otp');
            fd.append('phone', phone);
            fd.append('csrf_token', token);
            fd.append('website_hp', hp);

            try {
                const req = await fetch(API_URL, { method: 'POST', body: fd });
                const res = await req.json();

                // CRITICAL: Update Token
                updateToken(res.new_token);

                if (res.status === 'success') {
                    localStorage.setItem('temp_phone', phone);
                    showPanel('panel-otp');
                    setStatus(res.message, "success");
                } else {
                    setStatus(res.message, "error");
                }
            } catch (e) {
                setStatus("Network Error or Blocked", "error");
            } finally {
                btn.disabled = false;
                btn.innerHTML = "Login & Send OTP";
            }
        }

        async function verifyOtp() {
            const otp = document.getElementById('otp').value;
            const token = document.getElementById('csrf_token').value;
            const btn = document.getElementById('btn-verify');
            
            if (otp.length < 4) return setStatus("Enter Valid OTP", "error");

            btn.disabled = true;
            btn.innerHTML = "Verifying...";

            const fd = new FormData();
            fd.append('action', 'verify_claim');
            fd.append('otp', otp);
            fd.append('csrf_token', token);

            try {
                const req = await fetch(API_URL, { method: 'POST', body: fd });
                const res = await req.json();

                updateToken(res.new_token);

                if (res.status === 'success') {
                    // Save Session Data
                    if(res.data) {
                         const expiryTime = Date.now() + (2 * 24 * 60 * 60 * 1000); // 2 Days
                         localStorage.setItem('trat_token', res.data.token);
                         localStorage.setItem('trat_operator', res.data.operator);
                         localStorage.setItem('trat_base_url', res.data.base_url);
                         localStorage.setItem('trat_phone', localStorage.getItem('temp_phone'));
                         localStorage.setItem('trat_expiry', expiryTime);
                         
                         // Set claim date
                         localStorage.setItem('trat_last_claim_date', new Date().toDateString());

                         showPanel('panel-dash');
                         document.getElementById('user-phone').innerText = localStorage.getItem('temp_phone');
                         setStatus("Login & Coin Claim Successful!", "success");
                    }
                } else {
                    setStatus(res.message, "error");
                }
            } catch (e) {
                setStatus("Verification Failed", "error");
            } finally {
                btn.disabled = false;
                btn.innerHTML = "Verify & Claim";
            }
        }

        async function quickClaim() {
            const btn = document.getElementById('btn-claim');
            const today = new Date().toDateString();
            const lastClaim = localStorage.getItem('trat_last_claim_date');
            const token = document.getElementById('csrf_token').value;

            // Daily Limit Check
            if (lastClaim === today) {
                setStatus("⚠️ You already claimed today. Come back tomorrow!", "info");
                return;
            }

            btn.disabled = true;
            btn.innerHTML = "Collecting...";

            const fd = new FormData();
            fd.append('action', 'direct_claim');
            fd.append('token', localStorage.getItem('trat_token'));
            fd.append('operator', localStorage.getItem('trat_operator'));
            fd.append('base_url', localStorage.getItem('trat_base_url'));
            fd.append('csrf_token', token);

            try {
                const req = await fetch(API_URL, { method: 'POST', body: fd });
                const res = await req.json();

                updateToken(res.new_token);

                if (res.status === 'success') {
                    localStorage.setItem('trat_last_claim_date', today);
                    setStatus("✅ " + res.message, "success");
                    btn.innerHTML = "Claimed Today";
                } else if (res.status === 'expired') {
                    logout();
                    setStatus("Token Expired. Login Again.", "error");
                } else {
                    setStatus(res.message, "error");
                    btn.innerHTML = "Retry Claim";
                }
            } catch (e) {
                setStatus("Connection Error", "error");
                btn.innerHTML = "Retry Claim";
            } finally {
                btn.disabled = false;
            }
        }

        function logout() {
            localStorage.clear();
            location.reload();
        }

    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c638a0cabb2e615',t:'MTc2OTgwMzA1Ng=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
