<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3LCXHDPV1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y3LCXHDPV1');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Photo Card Generator - GAJARBOTOL X</title>
    <meta name="description" content="Generate professional photo cards and social media visuals using customizable HTML templates. High-quality image rendering with custom fonts and branding.">
    <meta name="keywords" content="photo card generator, social media post creator, gajarbotol, html to image, card maker, content creation tool">
    <meta name="author" content="GAJARBOTOL">
    <meta name="robots" content="index, follow">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gajarbotol.site/">
    <meta property="og:title" content="Photo Card Generator - GAJARBOTOL X">
    <meta property="og:description" content="Professional visual generator for social media and branding. Modified by @GAJARBOTOL.">
    <meta property="og:image" content="https://gajarbotol.site/og-image.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Photo Card Generator - GAJARBOTOL X">
    <meta property="twitter:description" content="Create stunning photo cards instantly. Enhanced by @GAJARBOTOL.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Merriweather:wght@400;700&family=Noto+Sans+Bengali:wght@400;600&family=Noto+Serif+Bengali:wght@400;500;600;700&family=Playfair+Display:wght@600;700&family=Roboto:wght@400;500;700&family=Baloo+Da+2:wght@400;500;600;700&family=Mina:wght@400;700&family=Galada&family=Anek+Bangla:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&family=Lato:wght@400;700&family=Montserrat:wght@400;600;700&family=Oswald:wght@400;500;700&family=Lora:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
</head>
<body>
    <div class="app-container">
        <button id="toggleSettings" class="mobile-toggle">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1Z"/>
            </svg>
            Settings
        </button>

        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="header-main">
                    <h1>Photo Card Generator</h1>
                    <button id="themeToggle" class="theme-btn" title="Toggle Dark/Light Mode">
                        <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                        <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                    </button>
                </div>
                <p>Enhanced visuals by <strong>@GAJARBOTOL</strong></p>
                <button id="closeSettings" class="close-btn mobile-only">&times;</button>
            </div>
            
            <div class="controls">
                <div class="control-group">
                    <label>Select Template</label>
                    <select id="templateSelect"></select>
                    <p id="templateDesc" class="help-text"></p>
                </div>

                <div class="section-title">Content</div>
                
                <div id="dynamicContent">
                    </div>

                <div class="section-title">Media</div>
                
                <div class="control-group">
                    <label>Main Image</label>
                    <input type="file" id="imageInput" accept="image/*">
                    <div class="divider-text">OR</div>
                    <input type="text" id="imageUrlInput" placeholder="Enter Image URL">
                    
                    <div class="image-controls">
                        <div class="control-subgroup">
                            <label>Scale</label>
                            <input type="range" id="imageScaleInput" min="0.1" max="3" step="0.1" value="1">
                        </div>
                        <div class="dual-inputs">
                            <div class="control-subgroup">
                                <label>Pos X</label>
                                <input type="number" id="imageXInput" value="0">
                            </div>
                            <div class="control-subgroup">
                                <label>Pos Y</label>
                                <input type="number" id="imageYInput" value="0">
                            </div>
                        </div>
                        <div class="control-subgroup">
                            <label>Object Fit</label>
                            <select id="imageObjectFitInput">
                                <option value="cover">Cover</option>
                                <option value="contain">Contain</option>
                                <option value="fill">Fill</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="control-group">
                    <label>Logo</label>
                    <input type="file" id="logoInput" accept="image/*">
                    <div class="divider-text">OR</div>
                    <input type="text" id="logoUrlInput" placeholder="Enter Logo URL">
                </div>

                <div class="control-group">
                    <label>Ad Image (Bottom)</label>
                    <input type="file" id="adImageInput" accept="image/*">
                    <div class="divider-text">OR</div>
                    <input type="text" id="adImageUrlInput" placeholder="Enter Ad Image URL">
                </div>

                <div class="section-title">Style</div>
                
                <div class="control-group">
                    <div class="label-with-action">
                        <label>Font</label>
                        <button id="loadSystemFontsBtn" class="text-btn" style="display: none;">Load System Fonts</button>
                    </div>
                    <select id="fontInput">
                        <option value="" placeholder>Search fonts...</option>
                    </select>
                </div>

                <div class="dual-inputs">
                    <div class="control-group">
                        <label>Accent Color</label>
                        <input type="color" id="accentColorInput" value="#D9232D">
                    </div>
                    <div class="control-group">
                        <label>Background</label>
                        <input type="color" id="bgColorInput" value="#ffffff">
                    </div>
                </div>
                
                <div class="control-group">
                    <label>Text Color</label>
                    <input type="color" id="textColorInput" value="#111827">
                </div>
            </div>

            <div class="actions">
                <button id="resetBtn" class="secondary-btn">Reset</button>
                <button id="downloadBtn" class="primary-btn">Download Image</button>
            </div>
            
            <div class="sidebar-footer">
                Modified with ❤️ by <a href="https://t.me/GAJARBOTOL_X" target="_blank">@GAJARBOTOL</a>
            </div>
        </aside>
        
        <main class="preview-area">
            <div class="canvas-wrapper">
                <div id="renderTarget">
                    </div>
            </div>
            <div class="zoom-controls">
                <span class="zoom-hint">Preview scaled to fit. Output: 1080x1080. Credit: GAJARBOTOL X</span>
            </div>
        </main>
    </div>

    <script>
        // Theme Toggle Logic
        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;
        
        const savedTheme = localStorage.getItem('theme') || 'light';
        html.setAttribute('data-theme', savedTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        });
    </script>
    <script type="module" src="app.js"></script>
</body>
</html>