:root {
    --primary: #2563eb;
    --primary-hover: #1d4ed8;
    --bg-sidebar: #ffffff;
    --bg-app: #f3f4f6;
    --bg-input: #f9fafb;
    --border: #e5e7eb;
    --text: #1f2937;
    --text-muted: #6b7280;
    --preview-bg: #e5e5e5;
    --shadow: rgba(0,0,0,0.1);
    --accent-glow: rgba(37, 99, 235, 0.2);
}

[data-theme="dark"] {
    --primary: #3b82f6;
    --primary-hover: #60a5fa;
    --bg-sidebar: #111827;
    --bg-app: #030712;
    --bg-input: #1f2937;
    --border: #374151;
    --text: #f9fafb;
    --text-muted: #9ca3af;
    --preview-bg: #000000;
    --shadow: rgba(0,0,0,0.4);
}

* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--bg-app);
    color: var(--text);
    height: 100vh;
    overflow: hidden;
    transition: background 0.3s, color 0.3s;
}

.app-container {
    display: flex;
    height: 100%;
}

.sidebar {
    width: 360px;
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    z-index: 10;
    flex-shrink: 0;
    transition: background 0.3s, border-color 0.3s;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border);
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.sidebar-header h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-header p {
    margin: 0;
    font-size: 13px;
    color: var(--text-muted);
}

.theme-btn {
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text);
    transition: all 0.2s;
}

.theme-btn:hover {
    border-color: var(--primary);
}

.sun-icon { display: none; }
.moon-icon { display: block; }

[data-theme="dark"] .sun-icon { display: block; }
[data-theme="dark"] .moon-icon { display: none; }

.controls {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-title {
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border);
    letter-spacing: 0.05em;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.control-subgroup {
    flex: 1;
    margin-top: 4px;
}

.label-with-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label {
    font-size: 13px;
    font-weight: 600;
}

input, select, textarea {
    padding: 8px 10px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    font-family: inherit;
    background: var(--bg-input);
    color: var(--text);
    transition: all 0.2s;
}

input[type="color"] {
    height: 38px;
    padding: 4px;
    cursor: pointer;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--bg-sidebar);
    box-shadow: 0 0 0 3px var(--accent-glow);
}

.divider-text {
    margin: 5px 0;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    color: var(--text-muted);
    opacity: 0.6;
}

.image-controls {
    margin-top: 10px;
    padding: 12px;
    border: 1px dashed var(--border);
    border-radius: 8px;
    background: rgba(0,0,0,0.02);
}

[data-theme="dark"] .image-controls {
    background: rgba(255,255,255,0.02);
}

.dual-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.actions {
    padding: 20px;
    border-top: 1px solid var(--border);
    background: var(--bg-sidebar);
    display: flex;
    gap: 10px;
}

.secondary-btn {
    width: 100%;
    padding: 12px;
    background: transparent;
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.secondary-btn:hover {
    background: var(--bg-input);
}

.primary-btn {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.primary-btn:hover {
    background: var(--primary-hover);
}

.sidebar-footer {
    padding: 12px 20px;
    font-size: 11px;
    text-align: center;
    color: var(--text-muted);
    border-top: 1px solid var(--border);
}

.sidebar-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
}

.mobile-toggle {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 20px;
    font-weight: 600;
    box-shadow: 0 4px 12px var(--accent-glow);
    cursor: pointer;
    align-items: center;
    gap: 8px;
}

.mobile-only {
    display: none;
}

.close-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-muted);
    padding: 0 8px;
    line-height: 1;
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }

    .mobile-toggle {
        display: flex;
    }

    .mobile-only {
        display: block;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1000;
    }

    .sidebar.open {
        transform: translateY(0);
    }

    .sidebar-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .preview-area {
        width: 100%;
        height: 100vh;
        padding: 10px;
    }
}

.preview-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: var(--preview-bg);
    overflow: hidden;
    position: relative;
    transition: background 0.3s;
}

.canvas-wrapper {
    box-shadow: 0 20px 50px var(--shadow);
    background: white;
    transform-origin: center center;
    width: 1080px;
    height: 1080px;
}

#renderTarget {
    width: 100%;
    height: 100%;
    background: white;
}

.zoom-controls {
    position: absolute;
    bottom: 12px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 11px;
    pointer-events: none;
    backdrop-filter: blur(4px);
    z-index: 5;
}

.zoom-hint {
    letter-spacing: 0.03em;
}

.help-text {
    font-size: 11px;
    color: var(--text-muted);
    margin: 4px 0 0;
}

#dynamicContent > div {
    margin-bottom: 10px;
}

/* Choices.js overrides */
.choices__inner {
    background-color: var(--bg-input) !important;
    border: 1px solid var(--border) !important;
    border-radius: 6px !important;
    min-height: 42px;
    padding: 4px 8px;
    color: var(--text);
}

.choices__list--dropdown {
    background-color: var(--bg-sidebar) !important;
    border: 1px solid var(--border) !important;
    z-index: 100;
}

.choices__item {
    font-size: 14px;
    color: var(--text);
}

.choices__item--selectable.is-highlighted {
    background-color: var(--primary) !important;
    color: #fff !important;
}

.choices[data-type*="select-one"] .choices__input {
    background-color: var(--bg-input);
    color: var(--text);
    border-radius: 4px;
}

.text-btn {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 11px;
    cursor: pointer;
    padding: 0;
    text-decoration: underline;
    font-weight: 600;
}

.text-btn:hover {
    color: var(--primary-hover);
}