<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bachelor Point App</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- AdsGram SDK -->
    <script src="https://sad.adsgram.ai/js/sad.min.js"></script>
    <!-- Telegram Web App SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f0f2f5;
            -webkit-tap-highlight-color: transparent;
            padding-bottom: 90px;
        }

        /* Modern Gradient Background */
        .bg-gradient-main {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
        }

        .text-gradient {
            background: linear-gradient(to right, #4f46e5, #7c3aed);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Glassmorphism Cards */
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
        }

        /* Animations */
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .slide-up {
            animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        /* Navigation Active State */
        .nav-item.active i { color: #7c3aed; transform: translateY(-2px); }
        .nav-item.active span { color: #7c3aed; font-weight: 600; }

        /* Custom Scrollbar hide */
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        /* Loader */
        .loader {
            width: 24px; height: 24px;
            border: 3px solid #e5e7eb; border-bottom-color: #7c3aed;
            border-radius: 50%; display: inline-block;
            box-sizing: border-box; animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Pulse Animation */
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .pulse-animation { animation: pulse 2s infinite; }

        /* Progress Bar */
        .progress-bar {
            height: 6px; background: linear-gradient(to right, #4f46e5, #7c3aed);
            border-radius: 3px; transition: width 0.3s ease;
        }
    </style>
<link rel="me" href="https://www.blogger.com/profile/17118325641925852407" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>

<body class="bg-gray-100 text-gray-800">

    <!-- Top Sticky Header (Profile & Balance) -->
    <div class="fixed top-0 w-full z-40 bg-white/90 backdrop-blur-md shadow-sm px-4 py-3 flex justify-between items-center">
        <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-gradient-main flex items-center justify-center text-white shadow-lg shadow-purple-200">
                <i class="fas fa-wallet"></i>
            </div>
            <div>
                <p class="text-[10px] text-gray-500 font-semibold uppercase tracking-wider">My Balance</p>
                <p class="text-lg font-bold leading-none text-gray-800">৳<span id="header-balance">0.00</span></p>
            </div>
        </div>
        <div id="profile-header" class="flex items-center gap-2 bg-gray-100 px-3 py-1.5 rounded-full">
            <!-- Telegram Profile will be loaded here -->
        </div>
    </div>

    <!-- Main Content Area -->
    <div id="app" class="container mx-auto px-4 mt-20 max-w-md">

        <!-- ======================= 1. HOME VIEW ======================= -->
        <div id="view-home" class="view-section slide-up">
            <!-- Search & Title -->
            <div class="mb-6">
                <h1 class="text-2xl font-bold mb-1">Bachelor Point <span class="text-purple-600">Season 5</span></h1>
                <p class="text-xs text-gray-500 mb-4">Watch ads to unlock premium episodes.</p>

                <div class="relative group">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-search text-gray-400 group-focus-within:text-purple-500 transition-colors"></i>
                    </div>
                    <input type="text" id="searchInput" placeholder="Search episodes..." class="w-full bg-white pl-10 pr-4 py-3 rounded-xl shadow-sm border border-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-500 transition-all">
                </div>
            </div>

            <!-- Slider -->
            <div id="slider" class="w-full h-44 rounded-2xl overflow-hidden shadow-lg mb-6 relative bg-gray-200">
                <div id="slider-wrapper" class="flex h-full transition-transform duration-500"></div>
            </div>

            <!-- Ad Slot -->
            <div id="ad-container-home" class="mb-6 rounded-lg overflow-hidden flex justify-center bg-gray-50 min-h-[50px]"></div>

            <!-- Files Grid -->
            <div class="flex justify-between items-center mb-4">
                <h2 class="font-bold text-lg">Trending Files</h2>
                <span class="text-xs text-purple-600 font-medium bg-purple-50 px-2 py-1 rounded-md">Latest</span>
            </div>

            <div id="files-grid" class="grid grid-cols-1 gap-4 pb-4">
                <div class="text-center py-10"><span class="loader"></span></div>
            </div>
        </div>

        <!-- ======================= 2. EARN VIEW ======================= -->
        <div id="view-earn" class="view-section hidden slide-up">
            <div class="text-center mb-8 mt-2">
                <h2 class="text-2xl font-bold">Earn Money</h2>
                <p class="text-gray-500 text-sm">Watch ads & boost your wallet</p>

                <!-- Daily Limit Display -->
                <div class="mt-2 inline-block bg-purple-100 px-3 py-1 rounded-full border border-purple-200">
                    <p class="text-xs text-purple-700 font-bold">
                        <i class="fas fa-clock mr-1"></i>
                        Daily Limit: <span id="daily-watched">0</span>/<span id="daily-limit">20</span>
                    </p>
                </div>
            </div>

            <!-- Configurable Ad Reward Card -->
            <div class="glass-card rounded-2xl p-6 text-center mb-6 relative overflow-hidden">
                <div class="absolute top-0 right-0 w-24 h-24 bg-purple-500/10 rounded-full -mr-10 -mt-10 blur-xl"></div>

                <div class="w-20 h-20 mx-auto bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center text-white text-3xl shadow-lg shadow-orange-200 mb-4 pulse-animation">
                    <i class="fas fa-play"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-1">Watch Video Ad</h3>
                <p class="text-sm text-gray-500 mb-6">
                    Get <span class="font-bold text-green-600">৳<span id="ad-reward-amount">0.50</span></span> instantly per video.
                </p>

                <button id="btn-watch-earn" class="w-full bg-gray-900 text-white py-3.5 rounded-xl font-semibold shadow-lg shadow-gray-300 active:scale-95 transition-transform flex items-center justify-center gap-2">
                    <i class="fas fa-video"></i> <span>Start Watching</span>
                </button>
            </div>

            <!-- Rules Section -->
            <div class="bg-blue-50 border border-blue-100 rounded-xl p-4">
                <h4 class="font-bold text-blue-800 text-sm mb-2"><i class="fas fa-shield-alt mr-1"></i> Rules</h4>
                <ul class="text-xs text-blue-700 space-y-1.5 list-disc list-inside">
                    <li>Watch the full video to get the reward.</li>
                    <li>Do not close the popup early.</li>
                    <li>Daily Limit resets every 24 hours.</li>
                </ul>
            </div>
        </div>

        <!-- ======================= 3. TASKS VIEW ======================= -->
        <div id="view-tasks" class="view-section hidden slide-up">
            <div class="text-center mb-6 mt-2">
                <h2 class="text-2xl font-bold">Daily Tasks</h2>
                <p class="text-gray-500 text-sm">Complete simple tasks for cash</p>
            </div>

            <!-- Daily Task Progress -->
            <div class="bg-white rounded-2xl p-4 mb-4 shadow-sm border border-gray-100">
                <div class="flex justify-between items-center mb-2">
                    <span class="text-sm font-semibold text-gray-700">Daily Progress</span>
                    <span class="text-xs font-bold text-purple-600" id="tasks-completed">0/5</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="task-progress-bar" class="progress-bar h-2 rounded-full" style="width: 0%"></div>
                </div>
                <p class="text-xs text-gray-500 mt-2">Complete 5 tasks daily for bonus rewards</p>
            </div>

            <div id="task-list" class="space-y-3">
                <div class="text-center py-8"><span class="loader"></span></div>
            </div>
        </div>

        <!-- ======================= 4. REFERRAL VIEW ======================= -->
        <div id="view-referral" class="view-section hidden slide-up">
            <div class="bg-gradient-main rounded-2xl p-6 text-white text-center shadow-xl shadow-purple-200 mb-6">
                <i class="fas fa-gift text-4xl mb-3 opacity-80"></i>
                <h2 class="text-2xl font-bold">Invite Friends</h2>
                <p class="text-purple-100 text-sm">Earn up to ৳<span id="max-referral-bonus">10,000</span> from bonuses!</p>
            </div>

            <!-- Referral Reward Info -->
            <div class="glass-card p-4 rounded-xl mb-4">
                <div class="flex items-center justify-between mb-2">
                    <div>
                        <p class="text-sm font-bold text-gray-800">Referral Reward</p>
                        <p class="text-xs text-gray-500">Per successful referral</p>
                    </div>
                    <div class="bg-green-100 text-green-800 px-3 py-1 rounded-lg font-bold">
                        ৳<span id="referral-reward-amount">2</span>
                    </div>
                </div>
            </div>

            <!-- Your Referral Link -->
            <div class="glass-card p-4 rounded-xl mb-6">
                <label class="text-xs font-bold text-gray-500 uppercase ml-1">Your Unique Link</label>
                <div class="flex mt-2 bg-gray-50 rounded-lg border border-gray-200 overflow-hidden">
                    <input type="text" id="ref-link" readonly class="w-full bg-transparent p-3 text-sm text-gray-600 outline-none" value="Loading...">
                    <button onclick="copyRefLink()" class="bg-gray-900 text-white px-5 text-sm font-bold hover:bg-gray-800">Copy</button>
                </div>
            </div>

            <!-- Milestones -->
            <h3 class="font-bold text-gray-800 mb-3 ml-1">Milestones</h3>
            <div id="milestone-list" class="space-y-3 mb-8"></div>

            <!-- Referral History -->
            <h3 class="font-bold text-gray-800 mb-3 ml-1 flex justify-between">
                Referral History
                <span class="bg-gray-200 text-gray-600 text-xs py-0.5 px-2 rounded-full" id="total-ref-count">0</span>
            </h3>
            <div id="ref-history" class="bg-white rounded-xl border border-gray-100 p-4 min-h-[100px]">
                <p class="text-center text-gray-400 text-xs py-4">You haven't invited anyone yet.</p>
            </div>
        </div>

        <!-- ======================= 5. PROFILE VIEW ======================= -->
        <div id="view-profile" class="view-section hidden slide-up">
            <div class="text-center mb-8">
                <div id="profile-photo-container" class="w-24 h-24 mx-auto bg-gradient-to-tr from-blue-400 to-purple-500 rounded-full p-1 shadow-lg mb-4">
                    <div class="w-full h-full bg-white rounded-full flex items-center justify-center overflow-hidden">
                        <i class="fas fa-user text-4xl text-gray-300" id="profile-icon"></i>
                        <img id="profile-photo" class="hidden w-full h-full object-cover rounded-full" src="" alt="Profile Photo">
                    </div>
                </div>
                <h2 id="profile-name" class="text-xl font-bold">...</h2>
                <p id="profile-username" class="text-sm text-gray-500">@...</p>
                <div class="inline-block bg-gray-100 px-3 py-1 rounded-full text-xs text-gray-500 mt-2">ID: <span id="profile-userid">...</span></div>
            </div>

            <!-- Stats -->
            <div class="grid grid-cols-2 gap-4 mb-8">
                <div class="glass-card p-4 rounded-xl text-center">
                    <p class="text-gray-500 text-xs uppercase font-bold">Balance</p>
                    <p class="text-xl font-bold text-green-600 mt-1">৳<span id="profile-balance">0</span></p>
                </div>
                <div class="glass-card p-4 rounded-xl text-center">
                    <p class="text-gray-500 text-xs uppercase font-bold">Total Refers</p>
                    <p class="text-xl font-bold text-blue-600 mt-1" id="profile-ref-count">0</p>
                </div>
            </div>

            <!-- Withdrawal Requirements Alert -->
            <div id="withdraw-requirement-alert" class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-4 hidden">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-exclamation-triangle text-yellow-400"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-yellow-700">
                            <span id="withdraw-requirement-text">You need referrals to withdraw.</span>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Withdraw Section -->
            <h3 class="font-bold text-lg mb-4 pl-1 border-l-4 border-purple-500 ml-1">Withdraw</h3>
            <div class="bg-white p-5 rounded-2xl shadow-sm border border-gray-100">
                <div class="space-y-4">
                    <div>
                        <label class="text-xs font-semibold text-gray-500 ml-1">Payment Method</label>
                        <select id="withdraw-method" class="w-full mt-1 p-3 bg-gray-50 border border-gray-200 rounded-xl outline-none focus:border-purple-500 transition">
                            <option value="bkash">Bkash (Personal)</option>
                            <option value="nagad">Nagad (Personal)</option>
                            <option value="usdt">USDT (BEP20)</option>
                        </select>
                    </div>
                    <div>
                        <label class="text-xs font-semibold text-gray-500 ml-1">Wallet / Number</label>
                        <input type="text" id="withdraw-account" placeholder="017xxxxxxxx" class="w-full mt-1 p-3 bg-gray-50 border border-gray-200 rounded-xl outline-none focus:border-purple-500 transition">
                    </div>
                    <div>
                        <label class="text-xs font-semibold text-gray-500 ml-1">Amount (Min ৳100)</label>
                        <input type="number" id="withdraw-amount" placeholder="100" class="w-full mt-1 p-3 bg-gray-50 border border-gray-200 rounded-xl outline-none focus:border-purple-500 transition">
                    </div>
                    <button onclick="handleWithdraw()" class="w-full bg-green-600 text-white font-bold py-3.5 rounded-xl shadow-lg shadow-green-200 hover:bg-green-700 transition mt-2">
                        Withdraw Request
                    </button>
                </div>
            </div>
        </div>

    </div>

    <!-- Bottom Navigation -->
    <div class="fixed bottom-4 left-4 right-4 bg-gray-900/90 backdrop-blur-md text-white rounded-2xl h-16 flex justify-around items-center shadow-2xl z-50">
        <button onclick="switchView('home')" class="nav-item active flex flex-col items-center justify-center w-full h-full transition-all" data-target="home">
            <i class="fas fa-home text-xl mb-1 text-gray-400 transition-colors"></i>
            <span class="text-[10px] text-gray-400 transition-colors">Home</span>
        </button>
        <button onclick="switchView('earn')" class="nav-item flex flex-col items-center justify-center w-full h-full transition-all" data-target="earn">
            <i class="fas fa-coins text-xl mb-1 text-gray-400 transition-colors"></i>
            <span class="text-[10px] text-gray-400 transition-colors">Earn</span>
        </button>
        <button onclick="switchView('tasks')" class="nav-item flex flex-col items-center justify-center w-full h-full transition-all" data-target="tasks">
            <i class="fas fa-check-circle text-xl mb-1 text-gray-400 transition-colors"></i>
            <span class="text-[10px] text-gray-400 transition-colors">Tasks</span>
        </button>
        <button onclick="switchView('referral')" class="nav-item flex flex-col items-center justify-center w-full h-full transition-all" data-target="referral">
            <i class="fas fa-user-plus text-xl mb-1 text-gray-400 transition-colors"></i>
            <span class="text-[10px] text-gray-400 transition-colors">Refer</span>
        </button>
        <button onclick="switchView('profile')" class="nav-item flex flex-col items-center justify-center w-full h-full transition-all" data-target="profile">
            <i class="fas fa-user text-xl mb-1 text-gray-400 transition-colors"></i>
            <span class="text-[10px] text-gray-400 transition-colors">Profile</span>
        </button>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed top-20 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white py-3 px-6 rounded-full shadow-2xl opacity-0 translate-y-[-20px] transition-all duration-300 z-[60] flex items-center gap-3">
        <i class="fas fa-info-circle text-blue-400"></i>
        <p id="toast-message" class="text-sm font-medium"></p>
    </div>

    <!-- Javascript Logic -->
    <script>
        const API_URL = 'https://newapp.logeachi.in/api.php';
        const tg = window.Telegram.WebApp;
        tg.expand();

        // Default Guest User
        let currentUser = { id: "guest_" + Math.random().toString(36).substr(2, 5), first_name: "Guest", username: "guest" };
        if (tg.initDataUnsafe && tg.initDataUnsafe.user) {
            currentUser = tg.initDataUnsafe.user;
        }

        let userBalance = 0;
        let userData = {};
        let appSettings = {};
        
        // --- Core Functions ---

        async function apiCall(action, data = {}) {
            const formData = new FormData();
            formData.append('action', action);
            for (const key in data) formData.append(key, data[key]);

            try {
                const response = await fetch(API_URL, { method: 'POST', body: formData });
                return await response.json();
            } catch (error) {
                console.error("API Error:", error);
                showToast("Network Error", "error");
                return { status: "error" };
            }
        }

        // --- Initialization ---

        async function initApp() {
            // Check for referral param
            const startParam = tg.initDataUnsafe.start_param || "";
            const refId = startParam.startsWith("ref_") ? startParam.split("_")[1] : null;

            // Login or Register
            const res = await apiCall('login_or_register', {
                uid: currentUser.id,
                first_name: currentUser.first_name,
                username: currentUser.username || "",
                photo_url: currentUser.photo_url || "",
                ref_param: refId
            });

            if (res.status === 'success') {
                userData = res.user;
                userBalance = parseFloat(userData.balance);
                updateHeaderUI();
                loadHomeData(); // Load files and settings
            } else {
                showToast("Login failed!", "error");
            }
        }

        async function loadHomeData() {
            const res = await apiCall('get_home_data');
            if (res.status === 'success') {
                appSettings = res.settings;
                
                // Set Global Settings to UI
                document.getElementById('ad-reward-amount').textContent = parseFloat(appSettings.adReward).toFixed(2);
                document.getElementById('referral-reward-amount').textContent = appSettings.referralReward;
                document.getElementById('ref-link').value = `https://t.me/${appSettings.botUsername}/app?startapp=ref_${currentUser.id}`;
                
                // Update Daily Limit Info
                document.getElementById('daily-watched').textContent = userData.daily_ads_watched;
                document.getElementById('daily-limit').textContent = appSettings.dailyAdLimit || 20;

                // Render Sliders
                const sliderWrapper = document.getElementById('slider-wrapper');
                sliderWrapper.innerHTML = res.sliders.map(s => 
                    `<div class="min-w-full h-full"><img src="${s.image_url}" class="w-full h-full object-cover"></div>`
                ).join('');

                // Render Files
                const grid = document.getElementById('files-grid');
                if(res.files.length === 0) grid.innerHTML = '<p class="text-center text-gray-500">No files found.</p>';
                else {
                    grid.innerHTML = res.files.map(f => renderFileCard(f)).join('');
                }
            }
        }

        // --- UI Renders ---

        function renderFileCard(file) {
            // Check local storage for unlock status
            const count = parseInt(localStorage.getItem(`adCount_${file.id}`) || 0);
            const isUnlocked = count >= file.required_ads;

            return `
            <div class="bg-white rounded-2xl p-3 shadow-sm border border-gray-100 flex gap-3 items-center hover:shadow-md transition-shadow">
                <div class="w-20 h-20 flex-shrink-0 bg-gray-200 rounded-xl overflow-hidden">
                    <img src="${file.thumbnail_url || 'https://placehold.co/100'}" class="w-full h-full object-cover" onerror="this.src='https://placehold.co/100'">
                </div>
                <div class="flex-1 overflow-hidden">
                    <h3 class="font-bold text-gray-800 text-sm truncate mb-1">${file.title}</h3>
                    <p class="text-xs text-gray-500 truncate mb-2">${file.description || 'Click to download'}</p>
                    <button id="btn-file-${file.id}" class="w-full py-2 rounded-lg text-xs font-bold transition-all flex items-center justify-center gap-1 ${isUnlocked ? 'bg-green-500 text-white' : 'bg-gray-900 text-white'}"
                        onclick="handleFileClick(${file.id}, '${file.download_url}', ${file.required_ads})">
                        ${isUnlocked ? '<i class="fas fa-download"></i> Download' : `<i class="fas fa-lock"></i> Unlock (${count}/${file.required_ads})`}
                    </button>
                </div>
            </div>`;
        }

        function updateHeaderUI() {
            document.getElementById('header-balance').textContent = userBalance.toFixed(2);
            
            const pHeader = document.getElementById('profile-header');
            if (currentUser.photo_url) {
                pHeader.innerHTML = `<img src="${currentUser.photo_url}" class="w-8 h-8 rounded-full object-cover"><span class="text-xs font-semibold truncate max-w-[80px]">${currentUser.first_name}</span>`;
            } else {
                pHeader.innerHTML = `<div class="w-8 h-8 rounded-full bg-gradient-main flex items-center justify-center text-white"><i class="fas fa-user text-xs"></i></div><span class="text-xs font-semibold truncate max-w-[80px]">${currentUser.first_name}</span>`;
            }
        }

        // --- Countdown Timer Helper ---
        function startButtonTimer(btn, seconds, restoreText) {
            btn.disabled = true;
            btn.classList.add('bg-gray-400', 'cursor-not-allowed');
            btn.classList.remove('bg-gray-900');
            
            let timeLeft = seconds;
            btn.innerHTML = `<i class="fas fa-clock"></i> Wait ${timeLeft}s`;

            const timer = setInterval(() => {
                timeLeft--;
                if(timeLeft <= 0) {
                    clearInterval(timer);
                    btn.disabled = false;
                    btn.classList.remove('bg-gray-400', 'cursor-not-allowed');
                    btn.classList.add('bg-gray-900');
                    btn.innerHTML = restoreText;
                } else {
                    btn.innerHTML = `<i class="fas fa-clock"></i> Wait ${timeLeft}s`;
                }
            }, 1000);
        }

        // --- Actions ---

        // 1. File Unlock Logic (Updated with Loading & Timer)
        window.handleFileClick = async (fid, url, req) => {
            const btn = document.getElementById(`btn-file-${fid}`);
            let count = parseInt(localStorage.getItem(`adCount_${fid}`) || 0);

            if (count >= req) {
                window.open(url, '_blank');
                return;
            }

            // Save original text
            const originalText = btn.innerHTML;
            
            // SHOW LOADING
            btn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> Loading Ad...';
            btn.disabled = true;

            // Show Ad
            const AdController = window.Adsgram.init({ blockId: appSettings.fileAdId });
            AdController.show().then((result) => {
                if (result.done) {
                    count++;
                    localStorage.setItem(`adCount_${fid}`, count);
                    
                    if (count >= req) {
                        btn.className = "w-full py-2 rounded-lg text-xs font-bold transition-all flex items-center justify-center gap-1 bg-green-500 text-white";
                        btn.innerHTML = '<i class="fas fa-download"></i> Download';
                        btn.disabled = false;
                        showToast("File Unlocked!", "success");
                    } else {
                        // Restore logic but with Timer
                        const nextText = `<i class="fas fa-lock"></i> Unlock (${count}/${req})`;
                        startButtonTimer(btn, appSettings.fileTimer || 10, nextText);
                    }
                } else {
                    // Ad skipped
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                    showToast("Ad skipped", "error");
                }
            }).catch((e) => {
                console.error(e);
                btn.innerHTML = originalText;
                btn.disabled = false;
                showToast("Ad failed to load", "error");
            });
        };

        // 2. Earn Money (Watch Ad) - WITH LIMIT CHECK & Loading
        document.getElementById('btn-watch-earn').onclick = async () => {
            const currentWatched = parseInt(document.getElementById('daily-watched').textContent);
            const limit = parseInt(document.getElementById('daily-limit').textContent);

            if (currentWatched >= limit) {
                showToast("Daily limit reached! Come back tomorrow.", "error");
                return;
            }

            const btn = document.getElementById('btn-watch-earn');
            // Show loading
            btn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> Loading Ad...';
            btn.disabled = true;

            const AdController = window.Adsgram.init({ blockId: appSettings.earnAdId });
            AdController.show().then(async (result) => {
                if (result.done) {
                    // Call API to reward user
                    const res = await apiCall('watch_ad_reward', { uid: currentUser.id });
                    
                    if (res.status === 'success') {
                        userBalance = parseFloat(res.balance);
                        document.getElementById('daily-watched').textContent = res.watched;
                        updateHeaderUI();
                        showToast(`Reward Added! +৳${appSettings.adReward}`, "success");
                    } else {
                        showToast(res.message, "error");
                    }
                } else {
                    showToast("Ad not completed.", "error");
                }
            }).catch((e) => {
                showToast("Ad failed to load.", "error");
            }).finally(() => {
                btn.innerHTML = '<i class="fas fa-video"></i> <span>Start Watching</span>';
                btn.disabled = false;
            });
        };

        // 3. Tasks
        async function loadTasks() {
            const list = document.getElementById('task-list');
            list.innerHTML = '<div class="text-center py-8"><span class="loader"></span></div>';
            
            const res = await apiCall('get_tasks', { uid: currentUser.id });
            if (res.status === 'success') {
                list.innerHTML = res.tasks.map(t => `
                    <div class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center">
                        <div class="flex gap-3 items-center">
                            <div class="w-10 h-10 rounded-full bg-purple-50 flex items-center justify-center text-purple-500">
                                <i class="fas ${t.type === 'ad' ? 'fa-video' : 'fa-link'}"></i>
                            </div>
                            <div>
                                <p class="font-bold text-sm text-gray-800">${t.title}</p>
                                <p class="text-xs text-green-600 font-bold">+৳${t.reward}</p>
                            </div>
                        </div>
                        <button id="btn-task-${t.id}" class="px-4 py-2 rounded-lg text-xs font-bold transition ${t.completed ? 'bg-gray-100 text-gray-400' : 'bg-purple-600 text-white'}"
                            onclick="doTask(${t.id}, '${t.type}', '${t.link}')" ${t.completed ? 'disabled' : ''}>
                            ${t.completed ? 'Done' : 'Start'}
                        </button>
                    </div>
                `).join('');
            }
        }

        window.doTask = async (tid, type, link) => {
            const btn = document.getElementById(`btn-task-${tid}`);
            const originalText = btn.innerHTML;

            if (type === 'link') {
                window.open(link, '_blank');
                // Simulate verification delay
                btn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> Checking...';
                btn.disabled = true;

                setTimeout(async () => {
                    const res = await apiCall('complete_task', { uid: currentUser.id, task_id: tid });
                    if (res.status === 'success') {
                        userBalance += parseFloat(res.reward);
                        updateHeaderUI();
                        loadTasks();
                        showToast("Task Completed!", "success");
                    } else {
                        btn.innerHTML = originalText;
                        btn.disabled = false;
                    }
                }, 5000); 
            } else {
                // Ad Task - Show Loading state
                btn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> Loading...';
                btn.disabled = true;

                const AdController = window.Adsgram.init({ blockId: appSettings.earnAdId });
                AdController.show().then(async (result) => {
                    if (result.done) {
                        const res = await apiCall('complete_task', { uid: currentUser.id, task_id: tid });
                        if (res.status === 'success') {
                            userBalance += parseFloat(res.reward);
                            updateHeaderUI();
                            loadTasks();
                            showToast("Task Completed!", "success");
                        }
                    } else {
                        btn.innerHTML = originalText;
                        btn.disabled = false;
                        showToast("Ad not finished", "error");
                    }
                }).catch(() => {
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                    showToast("Ad load failed", "error");
                });
            }
        };

        // 4. Referrals
        async function loadReferralData() {
            const res = await apiCall('get_referral_data', { uid: currentUser.id });
            if (res.status === 'success') {
                document.getElementById('total-ref-count').textContent = res.ref_count;
                
                // Milestones
                const mList = document.getElementById('milestone-list');
                mList.innerHTML = res.milestones.map(m => {
                    const isClaimed = res.claimed_milestones.includes(m.count);
                    const canClaim = res.ref_count >= m.count && !isClaimed;
                    
                    return `
                    <div class="bg-white p-4 rounded-xl border border-gray-100 flex justify-between items-center">
                        <div>
                            <p class="font-bold text-sm text-gray-800">${m.count} Referrals</p>
                            <p class="text-xs text-purple-500">Bonus: ৳${m.reward}</p>
                        </div>
                        <button class="px-4 py-2 rounded-lg text-xs font-bold ${isClaimed ? 'bg-gray-100 text-gray-400' : (canClaim ? 'bg-green-500 text-white animate-pulse' : 'bg-gray-200 text-gray-400')}"
                            onclick="claimMilestone(${m.count}, ${m.reward})" ${!canClaim ? 'disabled' : ''}>
                            ${isClaimed ? 'Claimed' : (canClaim ? 'Claim Now' : 'Locked')}
                        </button>
                    </div>`;
                }).join('');

                // History
                const hList = document.getElementById('ref-history');
                if(res.history.length === 0) hList.innerHTML = '<p class="text-center text-gray-400 text-xs py-4">No invites yet.</p>';
                else {
                    hList.innerHTML = res.history.map(h => `
                        <div class="flex justify-between items-center py-2 border-b border-gray-100 last:border-0">
                            <div><p class="text-xs font-semibold">${h.referred_user_name}</p></div>
                            <span class="text-xs font-bold text-green-600">+৳${h.reward_amount}</span>
                        </div>
                    `).join('');
                }
            }
        }

        window.claimMilestone = async (count, reward) => {
            const res = await apiCall('claim_milestone', { uid: currentUser.id, count, reward });
            if (res.status === 'success') {
                userBalance += parseFloat(reward);
                updateHeaderUI();
                loadReferralData();
                showToast("Milestone Bonus Claimed!", "success");
            } else {
                showToast(res.message, "error");
            }
        };

        window.copyRefLink = () => {
            const copyText = document.getElementById("ref-link");
            navigator.clipboard.writeText(copyText.value);
            showToast("Link copied!", "success");
        };

        // 5. Profile & Withdraw
        function updateProfileUI() {
            document.getElementById('profile-name').textContent = currentUser.first_name;
            document.getElementById('profile-username').textContent = "@" + currentUser.username;
            document.getElementById('profile-userid').textContent = currentUser.id;
            document.getElementById('profile-balance').textContent = userBalance.toFixed(2);
            
            const pPhoto = document.getElementById('profile-photo');
            const pIcon = document.getElementById('profile-icon');
            if(currentUser.photo_url) {
                pPhoto.src = currentUser.photo_url;
                pPhoto.classList.remove('hidden');
                pIcon.classList.add('hidden');
            }
            
            // Check withdraw requirement
            apiCall('get_referral_data', { uid: currentUser.id }).then(res => {
                document.getElementById('profile-ref-count').textContent = res.ref_count;
                if(res.ref_count < appSettings.minRefWithdraw) {
                    document.getElementById('withdraw-requirement-alert').classList.remove('hidden');
                    document.getElementById('withdraw-requirement-text').textContent = `Need ${appSettings.minRefWithdraw} referrals to withdraw. You have ${res.ref_count}.`;
                } else {
                    document.getElementById('withdraw-requirement-alert').classList.add('hidden');
                }
            });
        }

        window.handleWithdraw = async () => {
            const amount = document.getElementById('withdraw-amount').value;
            const account = document.getElementById('withdraw-account').value;
            const method = document.getElementById('withdraw-method').value;

            if (!amount || !account) return showToast("Please fill all fields", "error");

            const res = await apiCall('withdraw_request', {
                uid: currentUser.id,
                name: currentUser.first_name,
                amount, account, method
            });

            if (res.status === 'success') {
                userBalance -= parseFloat(amount);
                updateHeaderUI();
                document.getElementById('withdraw-amount').value = '';
                showToast("Withdrawal Request Submitted!", "success");
            } else {
                showToast(res.message, "error");
            }
        };

        // --- Navigation & Helpers ---

        window.switchView = (viewId) => {
            document.querySelectorAll('.view-section').forEach(el => el.classList.add('hidden'));
            document.getElementById(`view-${viewId}`).classList.remove('hidden');
            
            document.querySelectorAll('.nav-item').forEach(btn => {
                btn.classList.remove('active');
                if(btn.dataset.target === viewId) {
                    btn.classList.add('active');
                    btn.querySelector('i').classList.replace('text-gray-400', 'text-purple-400');
                    btn.querySelector('span').classList.replace('text-gray-400', 'text-purple-400');
                } else {
                    btn.querySelector('i').classList.replace('text-purple-400', 'text-gray-400');
                    btn.querySelector('span').classList.replace('text-purple-400', 'text-gray-400');
                }
            });

            if (viewId === 'tasks') loadTasks();
            if (viewId === 'referral') loadReferralData();
            if (viewId === 'profile') updateProfileUI();
        };

        function showToast(msg, type = 'info') {
            const toast = document.getElementById('toast');
            document.getElementById('toast-message').textContent = msg;
            const icon = toast.querySelector('i');
            
            icon.className = type === 'success' ? 'fas fa-check-circle text-green-400' : 
                             type === 'error' ? 'fas fa-times-circle text-red-400' : 'fas fa-info-circle text-blue-400';

            toast.classList.remove('opacity-0', 'translate-y-[-20px]');
            setTimeout(() => toast.classList.add('opacity-0', 'translate-y-[-20px]'), 3000);
        }

        // Search Logic
        document.getElementById('searchInput').addEventListener('input', function() {
            const term = this.value.toLowerCase();
            document.querySelectorAll('#files-grid > div').forEach(card => {
                const title = card.querySelector('h3').textContent.toLowerCase();
                card.style.display = title.includes(term) ? 'flex' : 'none';
            });
        });

        // Start
        document.addEventListener('DOMContentLoaded', initApp);

    </script>
</body>

</html>