        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            line-height: 1.6;
            padding: 15px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            padding: 25px 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            margin-bottom: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 10px;
        }
        
        .tagline {
            font-size: 1.2rem;
            color: #feca57;
            margin-bottom: 15px;
        }
        
        .brand-keywords {
            font-size: 1rem;
            color: #4ecdc4;
            margin: 15px 0;
            font-weight: 600;
        }
        
        .search-container {
            margin: 20px 0;
            position: relative;
            width: 100%;
        }
        
        .search-form {
            display: flex;
            width: 100%;
            position: relative;
        }
        
        .search-input {
            flex: 1;
            padding: 15px 50px 15px 20px;
            border: none;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1rem;
            outline: none;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .search-input:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: #feca57;
            box-shadow: 0 0 15px rgba(254, 202, 87, 0.3);
        }
        
        .search-btn {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: #1a1a2e;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .search-btn:hover {
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 0 15px rgba(255, 107, 107, 0.4);
        }
        
        .search-btn i {
            font-size: 1.2rem;
        }
        
        .visit-btn {
            display: inline-block;
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            color: #1a1a2e;
            padding: 15px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            margin: 15px 0;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
            border: 2px solid transparent;
        }
        
        .visit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
            background: linear-gradient(45deg, #feca57, #ff6b6b);
        }
        
        .visit-btn i {
            margin-left: 10px;
        }
        
        .section {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }
        
        .section:hover {
            transform: translateY(-5px);
        }
        
        .section-title {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #ff6b6b;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .feature:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .feature i {
            font-size: 2rem;
            color: #feca57;
            margin-bottom: 10px;
        }
        
        .link-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .link-table th, .link-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .link-table th {
            background: rgba(255, 255, 255, 0.1);
            color: #feca57;
        }
        
        .link-table a {
            color: #4ecdc4;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .link-table a:hover {
            color: #ff6b6b;
        }
        
        .app-section {
            text-align: center;
            background: linear-gradient(45deg, #ff6b6b, #feca57);
            color: #1a1a2e;
            font-weight: 600;
        }
        
        .app-button {
            display: inline-block;
            background: #1a1a2e;
            color: #fff;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            margin: 8px;
            transition: all 0.3s ease;
        }
        
        .app-button:hover {
            background: #16213e;
            transform: scale(1.05);
        }
        
        .telegram-btn {
            background: #0088cc;
        }
        
        .telegram-btn:hover {
            background: #0077b3;
        }
        
        .join-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .join-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .join-card:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .join-card a {
            color: #4ecdc4;
            text-decoration: none;
            font-weight: 600;
            display: block;
            margin-top: 10px;
        }
        
        .join-card i {
            font-size: 2rem;
            color: #feca57;
            margin-bottom: 10px;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            color: #aaa;
        }
        
        .footer i {
            color: #ff6b6b;
        }
        
        .ads-info {
            background: rgba(255, 107, 107, 0.1);
            border-left: 3px solid #ff6b6b;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .ads-info h4 {
            color: #ff6b6b;
            margin-bottom: 10px;
        }
        
        .popular-searches {
            margin: 20px 0;
        }
        
        .tag-cloud {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
        }
        
        .tag {
            background: rgba(255, 255, 255, 0.1);
            color: #feca57;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .tag:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        /* Additional styles for new sections */
        .main {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }
        
        .main:hover {
            transform: translateY(-5px);
        }
        
        .flex {
            display: flex;
        }
        
        .justify-between {
            justify-content: space-between;
        }
        
        .items-center {
            align-items: center;
        }
        
        .mb-4 {
            margin-bottom: 1rem;
        }
        
        .text-xl {
            font-size: 1.25rem;
        }
        
        .font-bold {
            font-weight: bold;
        }
        
        .text-white {
            color: white;
        }
        
        .text-blue-400 {
            color: #60a5fa;
        }
        
        .hover\:text-blue-300:hover {
            color: #93c5fd;
        }
        
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 15px;
        }
        
        .movie-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px 10px;
            text-align: center;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .movie-card:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }
        
        .movie-title {
            font-size: 0.9rem;
            margin-top: 10px;
            font-weight: 600;
        }
        
        .w-16 {
            width: 4rem;
        }
        
        .h-16 {
            height: 4rem;
        }
        
        .bg-indigo-900 {
            background-color: #312e81;
        }
        
        .rounded-full {
            border-radius: 9999px;
        }
        
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
        
        .mb-3 {
            margin-bottom: 0.75rem;
        }
        
        .text-indigo-400 {
            color: #818cf8;
        }
        
        /* Icon container fix */
        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4rem;
            height: 4rem;
            background-color: #312e81;
            border-radius: 9999px;
            margin: 0 auto 0.75rem;
        }
        
        /* Mobile Responsive Styles */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .header {
                padding: 20px 10px;
            }
            
            .logo {
                font-size: 2rem;
            }
            
            .tagline {
                font-size: 1rem;
            }
            
            .search-container {
                width: 100%;
                margin: 15px 0;
            }
            
            .search-form {
                width: 100%;
            }
            
            .search-input {
                width: 100%;
                padding: 12px 45px 12px 15px;
                font-size: 0.9rem;
            }
            
            .search-btn {
                width: 35px;
                height: 35px;
            }
            
            .visit-btn {
                padding: 12px 20px;
                font-size: 1rem;
                display: block;
                width: 80%;
                margin: 15px auto;
            }
            
            .section {
                padding: 15px;
                margin-bottom: 15px;
            }
            
            .section-title {
                font-size: 1.2rem;
            }
            
            .features {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .feature {
                padding: 12px;
            }
            
            .app-button {
                display: block;
                margin: 10px auto;
                width: 80%;
                padding: 12px 20px;
            }
            
            .join-section {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .join-card {
                padding: 15px;
            }
            
            .link-table {
                font-size: 0.85rem;
            }
            
            .link-table th, .link-table td {
                padding: 8px 5px;
            }
            
            .footer {
                font-size: 0.8rem;
                padding: 15px;
            }
            
            .movie-grid {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
                gap: 10px;
            }
        }
        
        @media (max-width: 480px) {
            .logo {
                font-size: 1.8rem;
            }
            
            .tagline {
                font-size: 0.9rem;
            }
            
            .brand-keywords {
                font-size: 0.9rem;
            }
            
            .search-input {
                padding: 10px 40px 10px 12px;
                font-size: 0.85rem;
            }
            
            .search-input::placeholder {
                font-size: 0.8rem;
            }
            
            .search-btn {
                width: 32px;
                height: 32px;
            }
            
            .search-btn i {
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 1.1rem;
            }
            
            .feature h3 {
                font-size: 1rem;
            }
            
            .feature p {
                font-size: 0.85rem;
            }
            
            .link-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .app-button {
                width: 90%;
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .movie-grid {
                grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
                gap: 8px;
            }
            
            .movie-card {
                padding: 10px 5px;
            }
            
            .movie-title {
                font-size: 0.8rem;
            }
            
            .w-16, .h-16, .icon-container {
                width: 2.5rem;
                height: 2.5rem;
            }
        }