<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ভাইরাল লিংক ভিডিও</title>
  <style>
    /* 🌑 সাধারণ সেটিংস */
    body {
      background: #0e0e0e; /* 🔹 সাইট ব্যাকগ্রাউন্ড */
      color: #eaeaea;      /* 🔹 টেক্সটের রঙ */
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
    }

    /* 🌟 হেডার কার্ড */
    .header-card {
      background: linear-gradient(135deg, #1a1a1a, #1a1a1a); /* 🔹 গ্রেডিয়েন্ট ব্যাকগ্রাউন্ড */
      padding: 20px;
      text-align: center;
      margin: 30px auto;
      width: 80%;
      border-radius: 15px;
      box-shadow: 0 0 30px rgba(255, 255, 0, 0.2); /* 🔹 হালকা নীল ছায়া */
    }

    /* 🎥 ভিডিও কার্ড */
    .video-card {
      background: #1a1a1a; /* 🔹 কার্ড ব্যাকগ্রাউন্ড */
      padding: 20px;
      margin: 20px auto;
      width: 80%;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 255, 0, 0.25); /* 🔹 পার্পল ছায়া */
      text-align: center;
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-top: 56.25%; /* 16:9 রেশিও */
      background: #000; /* 🔹 ভিডিও এরিয়া ব্যাকগ্রাউন্ড */
      border-radius: 10px;
      overflow: hidden;
    }

    /* ▶️ প্লে বাটন (অ্যানিমেশন বন্ধ) */
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70px;
      height: 70px;
      background: rgba(255, 255, 255, 0.15); /* 🔹 বাটনের ব্যাকগ্রাউন্ড */
      border-radius: 50%;
      cursor: pointer;
      transition: none; /* ❌ কোনো অ্যানিমেশন নেই */
    }

    .play-button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-35%, -50%);
      width: 0;
      height: 0;
      border-left: 18px solid #9cf; /* 🔹 ত্রিভুজ রঙ */
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }

    /* 🔄 লোডার */
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 4px solid #fff;
      border-top: 4px solid #00aaff; /* 🔹 নীল হাইলাইট */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      display: none;
    }

    @keyframes spin {
      from { transform: translate(-50%, -50%) rotate(0deg); }
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }

    /* 💬 Popup */
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7); /* 🔹 ডিম ব্যাকগ্রাউন্ড */
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 999;
      opacity: 0;
      transition: opacity 0.5s ease; /* 🔹 fade ইফেক্ট */
    }

    .popup.show {
      display: flex;
      opacity: 1;
    }

    .popup-content {
      background: linear-gradient(135deg, #181818, #222); /* 🔹 পপআপ ব্যাকগ্রাউন্ড */
      padding: 25px;
      border-radius: 15px;
      width: 80%;
      max-width: 400px;
      text-align: center;
      color: #eaeaea;
      position: relative;
      box-shadow: 0 0 25px rgba(255, 255, 0, 0.4); /* 🔹 গ্লো ইফেক্ট */
      transform: scale(0.9);
      transition: transform 0.4s ease;
    }

    .popup.show .popup-content {
      transform: scale(1);
    }

    .popup-content button {
      background: #FFE500; /* 🔹 বাটন ব্যাকগ্রাউন্ড */
      color: #000;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 15px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transition: 0.3s;
    }

    .popup-content button:hover {
      background: #005fcc; /* 🔹 হোভার রঙ */
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: red;
      font-size: 20px;
      cursor: pointer;
    }
    
     footer {
      background:#222;
      color:#fff;
      text-align:center;
      padding: 20px 10px;
      font-size:14px;
    }
    footer a { color: #ffd; text-decoration: none; margin: 0 8px; }
  </style>
<link rel="me" href="https://www.blogger.com/profile/10566823687550948772" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>

  <div class="header-card">
    <h2>ভাইরাল লিংক</h2>
    <p>নতুন পুরাতন দেশি-বিদেশি , বাচ্চা , টিকটকার সকল প্রকার ভিডিও একদম ফ্রিতে সবার আগে আমাদের কাছে পাবেন । কোনো প্রকার টাকা লাগবে না শুধু সাপোর্ট দিয়ে পাশে থাকবেন ।  
    <hr> <br> ভিডিও নিচে 👇
    </p>
  </div>

  <div class="video-card">
    <p>Watch video hare ... </p>
    <div class="video-container">
      <div class="play-button" onclick="playClicked(this)"></div>
      <div class="loader"></div>
    </div>
  </div>

  <!-- পপআপগুলো -->
  <div class="popup" id="popup1">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">❌</span>
      <h3>নোটিশ</h3>
      <p>আপনারা জানেন আমাদের আগের ৩০০০০ সাবস্ক্রাইবারের চ্যানেলটা বান হয়ে গেছে ... সকলকেই বলা হয়েছিল আমাদের এই ব্যাকাপ চ্যানেল জয়েন হতে ... কিন্তু কিছু ভালোবাসার মানুষ ছাড়া কেউই  জয়েন করেনি । তাই চ্যানেল আর আপনাদের কথা ভেবে ভিডিও ওয়েবসাইটে আপলোড দেওয়া হলো জাতে কোনো প্রকার চ্যানেল না হারিয়ে যখন তখন আপনারা ভাইরাল ভিডিও গুলো দেখতে পারবেন । <hr> <br> জয়েন করতে নিচে Join Now বাটনে ক্লিক করুন  👇 </p>
      <button onclick="window.open('https://t.me/+X2j0OuxtrBs5MTM1','_blank')">Join now </button>
    </div>
  </div>

  <script>
    let currentPopup = 0;
    const popups = ["popup1"];
    let popupTimer = null; // ⏲️ টাইমার সংরক্ষণ

    function playClicked(button) {
      button.style.display = 'none';
      const loader = button.nextElementSibling;
      loader.style.display = 'block';
    }

    function closePopup() {
      document.querySelectorAll('.popup').forEach(p => {
        p.classList.remove('show');
        setTimeout(() => (p.style.display = 'none'), 500);
      });

      // ❗ পপআপ বন্ধ হওয়ার পর 20 সেকেন্ড পরে পরের পপআপ দেখাবে
      if (popupTimer) clearTimeout(popupTimer);
      popupTimer = setTimeout(showNextPopup, 15000);
    }

    function showNextPopup() {
      document.querySelectorAll('.popup').forEach(p => {
        p.classList.remove('show');
        p.style.display = 'none';
      });

      currentPopup = (currentPopup + 1) % popups.length;
      const popup = document.getElementById(popups[currentPopup]);
      popup.style.display = 'flex';
      setTimeout(() => popup.classList.add('show'), 50);

      // ⛔ নতুন পপআপ আসলে কোনো টাইমার চলবে না যতক্ষণ না ইউজার নিজে বন্ধ করে
      if (popupTimer) clearTimeout(popupTimer);
    }

    // 🚀 প্রথমে শুধু প্রথম পপআপ দেখাবে
    const first = document.getElementById(popups[currentPopup]);
    first.style.display = 'flex';
    setTimeout(() => first.classList.add('show'), 50);
    
    
  </script>
  
  <footer>
    &copy; 2025 Copyright SmnVau . 
   
  </footer>
</body>
</html>
