@charset "UTF-8";
.mz-black {
  color: #000000 !important;
}

.mz-gray-400 {
  color: #333333 !important;
}

.mz-gray-300 {
  color: #666666 !important;
}

.mz-gray-200 {
  color: #f3f4f6 !important;
}

.mz-white {
  color: #ffffff !important;
}

.mz-light-gray {
  color: #8ca9ce !important;
}

.mz-light-gray-400 {
  color: #9cb5d4 !important;
}

.mz-light-gray-300 {
  color: #bccde2 !important;
}

.mz-light-gray-200 {
  color: #dce5f0 !important;
}

.mz-light-gray-150 {
  color: #f9fafc !important;
}

.mz-c-blue {
  color: #00aae7 !important;
}

.mz-c-blue-400 {
  color: #5cb0da !important;
}

.mz-c-blue-300 {
  color: #86c0e2 !important;
}

.mz-c-blue-200 {
  color: #aed2ea !important;
}

.mz-c-blue-150 {
  color: #d4e5f3 !important;
}

.mz-blue {
  color: #191d63 !important;
}

.mz-blue-400 {
  color: #484c79 !important;
}

.mz-blue-300 {
  color: #6c6890 !important;
}

.mz-blue-200 {
  color: #928fab !important;
}

.mz-blue-150 {
  color: #c1bfcf !important;
}

.mz-secondary01 {
  color: #f04938 !important;
}

.mz-secondary01-400 {
  color: #f47467 !important;
}

.mz-secondary01-300 {
  color: #f7a097 !important;
}

.mz-secondary01-200 {
  color: #fbcbc6 !important;
}

.mz-secondary01-150 {
  color: #fde1de !important;
}

.mz-secondary02 {
  color: #5c66af !important;
}

.mz-secondary02-400 {
  color: #7e86c0 !important;
}

.mz-secondary02-300 {
  color: #a0a6d1 !important;
}

.mz-secondary02-200 {
  color: #c3c6e1 !important;
}

.mz-secondary02-150 {
  color: #d4d6ea !important;
}

.mz-secondary03 {
  color: #ef5997 !important;
}

.mz-secondary03-400 {
  color: #f37eae !important;
}

.mz-secondary03-300 {
  color: #f6a3c6 !important;
}

.mz-secondary03-200 {
  color: #fac9dd !important;
}

.mz-secondary03-150 {
  color: #fcdbe9 !important;
}

.mz-secondary04 {
  color: #835aa5 !important;
}

.mz-secondary04-400 {
  color: #9c7bb7 !important;
}

.mz-secondary04-300 {
  color: #b59cc9 !important;
}

.mz-secondary04-200 {
  color: #cdbddb !important;
}

.mz-secondary04-150 {
  color: #dacee4 !important;
}

.mz-secondary05 {
  color: #3cbb98 !important;
}

.mz-secondary05-400 {
  color: #66ceb1 !important;
}

.mz-secondary05-300 {
  color: #95ddc9 !important;
}

.mz-secondary05-200 {
  color: #c3ece0 !important;
}

.mz-secondary05-150 {
  color: #daf3ec !important;
}

.mz-secondary06 {
  color: #fded81 !important;
}

.mz-secondary06-400 {
  color: #fef3a9 !important;
}

.mz-secondary06-300 {
  color: #fef8d1 !important;
}

.mz-secondary06-200 {
  color: #fffef9 !important;
}

.mz-secondary06-150 {
  color: #fffff1 !important;
}

.bg-mz-black {
  background-color: #000000 !important;
}

.bg-mz-gray-400 {
  background-color: #333333 !important;
}

.bg-mz-gray-300 {
  background-color: #666666 !important;
}

.bg-mz-gray-200 {
  background-color: #f3f4f6 !important;
}

.bg-mz-white {
  background-color: #ffffff !important;
}

.bg-mz-light-gray {
  background-color: #8ca9ce !important;
}

.bg-mz-light-gray-400 {
  background-color: #9cb5d4 !important;
}

.bg-mz-light-gray-300 {
  background-color: #bccde2 !important;
}

.bg-mz-light-gray-200 {
  background-color: #dce5f0 !important;
}

.bg-mz-light-gray-150 {
  background-color: #f9fafc !important;
}

.bg-mz-c-blue {
  background-color: #00aae7 !important;
}

.bg-mz-c-blue-400 {
  background-color: #5cb0da !important;
}

.bg-mz-c-blue-300 {
  background-color: #86c0e2 !important;
}

.bg-mz-c-blue-200 {
  background-color: #aed2ea !important;
}

.bg-mz-c-blue-150 {
  background-color: #d4e5f3 !important;
}

.bg-mz-blue {
  background-color: #191d63 !important;
}

.bg-mz-blue-400 {
  background-color: #484c79 !important;
}

.bg-mz-blue-300 {
  background-color: #6c6890 !important;
}

.bg-mz-blue-200 {
  background-color: #928fab !important;
}

.bg-mz-blue-150 {
  background-color: #c1bfcf !important;
}

.bg-mz-secondary01 {
  background-color: #f04938 !important;
}

.bg-mz-secondary01-400 {
  background-color: #f47467 !important;
}

.bg-mz-secondary01-300 {
  background-color: #f7a097 !important;
}

.bg-mz-secondary01-200 {
  background-color: #fbcbc6 !important;
}

.bg-mz-secondary01-150 {
  background-color: #fde1de !important;
}

.bg-mz-secondary02 {
  background-color: #5c66af !important;
}

.bg-mz-secondary02-400 {
  background-color: #7e86c0 !important;
}

.bg-mz-secondary02-300 {
  background-color: #a0a6d1 !important;
}

.bg-mz-secondary02-200 {
  background-color: #c3c6e1 !important;
}

.bg-mz-secondary02-150 {
  background-color: #d4d6ea !important;
}

.bg-mz-secondary03 {
  background-color: #ef5997 !important;
}

.bg-mz-secondary03-400 {
  background-color: #f37eae !important;
}

.bg-mz-secondary03-300 {
  background-color: #f6a3c6 !important;
}

.bg-mz-secondary03-200 {
  background-color: #fac9dd !important;
}

.bg-mz-secondary03-150 {
  background-color: #fcdbe9 !important;
}

.bg-mz-secondary04 {
  background-color: #835aa5 !important;
}

.bg-mz-secondary04-400 {
  background-color: #9c7bb7 !important;
}

.bg-mz-secondary04-300 {
  background-color: #b59cc9 !important;
}

.bg-mz-secondary04-200 {
  background-color: #cdbddb !important;
}

.bg-mz-secondary04-150 {
  background-color: #dacee4 !important;
}

.bg-mz-secondary05 {
  background-color: #3cbb98 !important;
}

.bg-mz-secondary05-400 {
  background-color: #66ceb1 !important;
}

.bg-mz-secondary05-300 {
  background-color: #95ddc9 !important;
}

.bg-mz-secondary05-200 {
  background-color: #c3ece0 !important;
}

.bg-mz-secondary05-150 {
  background-color: #daf3ec !important;
}

.bg-mz-secondary06 {
  background-color: #fded81 !important;
}

.bg-mz-secondary06-400 {
  background-color: #fef3a9 !important;
}

.bg-mz-secondary06-300 {
  background-color: #fef8d1 !important;
}

.bg-mz-secondary06-200 {
  background-color: #fffef9 !important;
}

.bg-mz-secondary06-150 {
  background-color: #fffff1 !important;
}

@font-face {
  font-family: muller-bold;
  src: url(../fonts/MullerBold.woff);
}
@font-face {
  font-family: muller-medium;
  src: url(../fonts/MullerMedium.woff);
}
@font-face {
  font-family: muller-regular;
  src: url(../fonts/MullerRegular.woff);
}
.muller-bold {
  font-family: muller-bold, sans-serif;
}

.muller-medium {
  font-family: muller-medium, sans-serif;
}

.muller-regular {
  font-family: muller-regular, sans-serif;
}

.link-lead {
  font-size: 14px;
  line-height: 1.4285714286;
  letter-spacing: normal;
  font-family: muller-medium, sans-serif !important;
  font-family: muller-medium, sans-serif !important;
  color: #191d63;
}

.link-medium {
  font-size: 14px;
  line-height: 1.4285714286;
  letter-spacing: normal;
  font-family: muller-medium, sans-serif !important;
}

.lead-font {
  font-size: 14px;
  line-height: 1.4285714286;
  letter-spacing: normal;
  font-family: muller-medium, sans-serif !important;
}

.p-lead {
  font-size: 22px;
  line-height: 1.2727272727;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
}

html {
  font-family: muller-regular, sans-serif !important;
}

body {
  color: #191d63;
}

h1 {
  font-size: 36px;
  line-height: 1;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
}

h2 {
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
  line-height: 2.5rem !important;
}

h3 {
  font-size: 28px;
  line-height: 1;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
}

h4 {
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
}

h5 {
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
}

h6 {
  font-size: 18px;
  line-height: 1;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
}

p {
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
  margin-bottom: 0.5em;
}

.mz-paragraph {
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
}

small {
  font-size: 12px;
  line-height: 1.3333333333;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
}

.card-title {
  font-size: 18px;
  line-height: 1.3333333333;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
}

a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}

.pb-24 {
  padding-bottom: 24px !important;
}

.hr-blue {
  border-top: 1px solid #aed2ea !important;
  border-bottom: 1px solid #aed2ea !important;
  color: #aed2ea;
  background-color: #aed2ea;
}

.hr-divider {
  height: 0;
  overflow: hidden;
  border-top: 1px solid #aed2ea !important;
}

.hr-white {
  border-top: 1px solid #aed2ea !important;
  border-bottom: 1px solid #aed2ea !important;
  color: #ffffff;
  background-color: #ffffff;
}

.link-hero {
  text-decoration: none;
  color: #191d63;
}
.link-hero:hover {
  color: #00aae7;
}

.mz-border {
  border: 1px solid #dce5f0 !important;
}

.nav-item {
  margin: 1.5rem 1rem 0 1rem !important;
  font-family: muller-medium, Fallback, sans-serif;
  font-size: 1rem;
}
.nav-item .nav-link {
  color: #191d63 !important;
}

.nav-tabs {
  border-bottom: 1px solid #f3f4f6 !important;
}

.dropdown-toggle::after {
  display: none;
}

.navbar-hight {
  padding-top: 1.188rem;
  padding-bottom: 1.188rem;
}

.navbar-toggler {
  border: 0px !important;
}

#toggle-icon {
  cursor: pointer;
  margin: 0 auto;
  display: table;
}

.bar1,
.bar2,
.bar3 {
  background-color: #191d63;
  width: 18px;
  height: 4px;
  transition: 0.5s;
  margin: 7px 0;
}

.rotate-icon .bar1 {
  transform: rotate(-45deg) translate(-3px, 6px);
}

.rotate-icon .bar2 {
  opacity: 0;
}

.rotate-icon .bar3 {
  transform: rotate(42deg) translate(-5px, -8px);
}

#navSearchBtn {
  margin-top: 10px;
}

.fill {
  overflow: hidden !important;
  background-size: cover !important;
  background-position: center !important;
  height: 100% !important;
  width: 100% !important;
}

.img-card {
  padding: 0 !important;
  margin: 0 !important;
}

a {
  text-decoration: none !important;
}

.card {
  margin-bottom: 1em;
}

div.row.no-gutters {
  padding: 0 !important;
  margin: 0 !important;
}

.card-text {
  font-size: 1em;
}

@media (min-width: 576px) {
  .gap-24 {
    gap: 24px !important;
  }
}
.gap-8 {
  margin: 4px 0 0 4px;
}

#homePenulisTahunIni .card p,
#homeBukuTahunIni .card p {
  margin-bottom: 0.25em;
}

.footer {
  background: #191d63;
  color: #ffffff;
}
.footer .links ul {
  list-style-type: none;
}
.footer .links li a {
  color: #ffffff;
  transition: color 0.2s;
}
.footer .links li a:hover {
  text-decoration: none;
  color: #00aae7;
}
.footer .about-company i {
  font-size: 1rem;
}
.footer .about-company a {
  color: #ffffff;
  transition: color 0.2s;
}
.footer .about-company a:hover {
  color: #00aae7;
}
.footer .location i {
  font-size: 1rem;
}
.footer .copyright p {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer {
  font-family: muller-regular, Fallback, sans-serif;
}
footer h6 {
  font-family: muller-bold, Fallback, sans-serif !important;
}
footer ul {
  font-size: 1rem;
}
footer hr {
  height: 0;
  overflow: hidden;
  border-top: 1px solid #484c79 !important;
}
footer .col-md-2 {
  max-width: 182px !important;
}
footer .col-md-3 {
  min-width: 288px !important;
}

.hero-button {
  border: 0;
  padding: 1rem 2rem;
  display: inline-block;
  margin-top: 1rem;
}

.hero-load-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media (min-width: 700px) {
  .hero-button {
    margin-top: 2rem;
  }
}
@media (min-width: 800px) {
  .hero-image {
    order: initial;
  }
}
.hero-image img {
  width: 100%;
}

@media (min-width: 700px) {
  .hero-form {
    margin-top: 20px !important;
  }
}
.hero-form-input {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 400px) {
  .hero-form-input {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .fill {
    width: 334px;
  }
}
.hero-email-input {
  background: #191d63;
  color: #ffffff !important;
  padding: 0.85rem;
  border: 1px solid #484c79;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.hero-form-submit {
  background-color: #00aae7;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1.5rem;
  border-top-right-radius: 3.1rem;
  border-bottom-right-radius: 3.1rem;
}

textarea,
input {
  outline: none;
}

::-moz-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffff;
  opacity: 1;
  /* Firefox */
  font-family: muller-regular, sans-serif !important;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffff;
  opacity: 1;
  /* Firefox */
  font-family: muller-regular, sans-serif !important;
}

*:focus::-moz-placeholder {
  opacity: 0;
}

*:focus::placeholder {
  opacity: 0;
}

.mt-100 {
  margin-top: 5rem;
}

.search-padding {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.searchinput::-webkit-input-placeholder {
  font-family: "muller-regular", Arial, Helvetica, sans-serif !important;
}

.searchinput:-ms-input-placeholder {
  font-family: "muller-regular", Arial, Helvetica, sans-serif !important;
}

.searchinput:-moz-placeholder {
  font-family: "muller-regular", Arial, Helvetica, sans-serif !important;
}

.searchinput::-moz-placeholder {
  font-family: "muller-regular", Arial, Helvetica, sans-serif !important;
}

.sbx-custom {
  display: inline-block;
  position: relative;
  width: 600px;
  height: 51px;
  white-space: nowrap;
  box-sizing: border-box;
  font-size: 14px;
}
.sbx-custom__wrapper {
  width: 100%;
  height: 100%;
}
.sbx-custom__input {
  display: inline-block;
  transition: box-shadow 0.4s ease, background 0.4s ease;
  border: 0;
  border-radius: 26px;
  box-shadow: inset 0 0 0 1px #dce5f0;
  background: #ffffff;
  padding: 0;
  padding-right: 78px;
  padding-left: 22px;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  white-space: normal;
  font-size: 14px !important;
  font-family: muller-regular, sans-serif !important;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.sbx-custom__input::-webkit-search-decoration, .sbx-custom__input::-webkit-search-cancel-button, .sbx-custom__input::-webkit-search-results-button, .sbx-custom__input::-webkit-search-results-decoration {
  display: none;
}
.sbx-custom__input:hover {
  box-shadow: inset 0 0 0 1px #b8cae1;
}
.sbx-custom__input:focus, .sbx-custom__input:active {
  outline: 0;
  box-shadow: inset 0 0 0 1px #5cb0da;
  background: #ffffff;
}
.sbx-custom__input::-moz-placeholder {
  color: #c1bfcf;
}
.sbx-custom__input::placeholder {
  color: #c1bfcf;
}
.sbx-custom__submit {
  position: absolute;
  top: 0;
  right: 0;
  left: inherit;
  margin: 0;
  border: 0;
  border-radius: 0 25px 25px 0;
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
  width: 51px;
  height: 100%;
  vertical-align: middle;
  text-align: center;
  font-size: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.sbx-custom__submit::before {
  display: inline-block;
  margin-right: -4px;
  height: 100%;
  vertical-align: middle;
  content: "";
}
.sbx-custom__submit:hover, .sbx-custom__submit:active {
  cursor: pointer;
}
.sbx-custom__submit:focus {
  outline: 0;
}
.sbx-custom__submit svg {
  width: 31px;
  height: 31px;
  vertical-align: middle;
  fill: #5cb0da;
}
.sbx-custom__reset {
  display: none;
  position: absolute;
  top: 12px;
  right: 51px;
  margin: 0;
  border: 0;
  background: none;
  cursor: pointer;
  padding: 0;
  font-size: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  fill: rgba(0, 0, 0, 0.5);
}
.sbx-custom__reset:focus {
  outline: 0;
}
.sbx-custom__reset svg {
  display: block;
  margin: 4px;
  width: 19px;
  height: 19px;
}
.sbx-custom__input:valid ~ .sbx-custom__reset {
  display: block;
  animation-name: sbx-reset-in;
  animation-duration: 0.15s;
}
@keyframes sbx-reset-in {
  0% {
    transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}
@media (max-width: 576px) {
  .sbx-custom {
    display: inline-block;
    position: relative;
    width: 315px;
    height: 42px;
    white-space: nowrap;
    box-sizing: border-box;
    font-size: 14px;
    display: none;
  }
  .sbx-custom__wrapper {
    width: 100%;
    height: 100%;
  }
  .sbx-custom__input {
    display: inline-block;
    transition: box-shadow 0.4s ease, background 0.4s ease;
    border: 0;
    border-radius: 26px;
    box-shadow: inset 0 0 0 1px #dce5f0;
    background: #ffffff;
    padding: 0;
    padding-right: 69px;
    padding-left: 22px;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    white-space: normal;
    font-size: 14px !important;
    font-family: muller-regular, sans-serif !important;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  .sbx-custom__input::-webkit-search-decoration, .sbx-custom__input::-webkit-search-cancel-button, .sbx-custom__input::-webkit-search-results-button, .sbx-custom__input::-webkit-search-results-decoration {
    display: none;
  }
  .sbx-custom__input:hover {
    box-shadow: inset 0 0 0 1px #b8cae1;
  }
  .sbx-custom__input:focus, .sbx-custom__input:active {
    outline: 0;
    box-shadow: inset 0 0 0 1px #5cb0da;
    background: #ffffff;
  }
  .sbx-custom__input::-moz-placeholder {
    color: #c1bfcf;
  }
  .sbx-custom__input::placeholder {
    color: #c1bfcf;
  }
  .sbx-custom__submit {
    position: absolute;
    top: 0;
    right: 0;
    left: inherit;
    margin: 0;
    border: 0;
    border-radius: 0 25px 25px 0;
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
    width: 42px;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    font-size: inherit;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  .sbx-custom__submit::before {
    display: inline-block;
    margin-right: -4px;
    height: 100%;
    vertical-align: middle;
    content: "";
  }
  .sbx-custom__submit:hover, .sbx-custom__submit:active {
    cursor: pointer;
  }
  .sbx-custom__submit:focus {
    outline: 0;
  }
  .sbx-custom__submit svg {
    width: 31px;
    height: 31px;
    vertical-align: middle;
    fill: #5cb0da;
  }
  .sbx-custom__reset {
    display: none;
    position: absolute;
    top: 7.5px;
    right: 42px;
    margin: 0;
    border: 0;
    background: none;
    cursor: pointer;
    padding: 0;
    font-size: inherit;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    fill: rgba(0, 0, 0, 0.5);
  }
  .sbx-custom__reset:focus {
    outline: 0;
  }
  .sbx-custom__reset svg {
    display: block;
    margin: 4px;
    width: 19px;
    height: 19px;
  }
  .sbx-custom__input:valid ~ .sbx-custom__reset {
    display: block;
    animation-name: sbx-reset-in;
    animation-duration: 0.15s;
  }
  @keyframes sbx-reset-in {
    0% {
      transform: translate3d(-20%, 0, 0);
      opacity: 0;
    }
    100% {
      transform: none;
      opacity: 1;
    }
  }
}

.card {
  border: 0 !important;
}

.card-book {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.card-book p {
  margin-bottom: 8px !important;
}
@media (max-width: 576px) {
  .card-book p {
    font-size: 16px !important;
  }
  .card-book h6 {
    font-size: 18px !important;
  }
}

.card-01 {
  width: 280px;
  height: 100px;
}
.card-01 img {
  width: 80px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8% 0 0 8%;
}
@media (max-width: 576px) {
  .card-01 {
    width: 100%;
    height: 100px;
    margin-right: 24px;
  }
  .card-01 img {
    width: 80px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 8% 0 0 8%;
  }
}

.middle > * {
  vertical-align: middle;
}

.btn-podcast {
  padding-left: 24px !important;
  padding-right: 24px !important;
}
.btn-podcast img {
  width: 24px;
  height: 24px;
  margin-right: 24px;
}

.btn-mz {
  padding: 16px 36px;
  font-size: 18px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-medium, sans-serif !important;
  background-color: #191d63;
  color: #ffffff !important;
  border-radius: 12px;
}
.btn-mz:hover {
  background-color: #00aae7;
  color: #ffffff !important;
}

.btn-tag {
  padding: 2px 8px 2px 8px;
  background-color: #00aae7 !important;
  color: #ffffff !important;
  border-radius: 4px;
}

.mz-rounded {
  border-radius: 12px !important;
}

.mz-article-image-rounded {
  border-radius: 12px 12px 0 0 !important;
}

.dropdown-menu {
  border: 0 !important;
}

.mz-dropdown a {
  color: #191d63 !important;
  font-size: 14px;
  line-height: 1.4285714286;
  letter-spacing: normal;
  font-family: muller-medium, sans-serif !important;
  padding-top: 8px;
  padding-bottom: 8px;
}
.mz-dropdown a:hover {
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
  background-color: #f3f4f6;
}
.mz-dropdown .dropdown-divider {
  padding: 0 !important;
  margin: 0 !important;
  background-color: #dce5f0 !important;
}
.mz-dropdown .active {
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
  background-color: #f3f4f6 !important;
  padding-top: 8px;
  padding-bottom: 8px;
}

.megamenu-li {
  position: static;
}

.megamenu {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  padding: 15px;
}
.megamenu a {
  color: #191d63 !important;
  font-size: 14px;
  line-height: 1.4285714286;
  letter-spacing: normal;
  font-family: muller-medium, sans-serif !important;
  padding-top: 8px;
  padding-bottom: 8px;
}
.megamenu a:hover {
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
  background-color: #f3f4f6;
}
.megamenu .dropdown-divider {
  padding: 0 !important;
  margin: 0 !important;
  background-color: #dce5f0 !important;
}
.megamenu .active {
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
  background-color: #f3f4f6;
  padding-top: 8px;
  padding-bottom: 8px;
}

.mz-line {
  width: 80%;
  border-top: 1px solid #d4e5f3 !important;
  border-bottom: 1px solid #d4e5f3 !important;
}

.line-c-blue {
  width: 20% !important;
  border-top: 1px solid #00aae7 !important;
  border-bottom: 1px solid #00aae7 !important;
}

.line-blue {
  width: 20% !important;
  border-top: 1px solid #191d63 !important;
  border-bottom: 1px solid #191d63 !important;
}

.mz-line-white {
  width: 80%;
  border-top: 1px solid #ffffff !important;
  border-bottom: 1px solid #ffffff !important;
}

.line-secondary05 {
  width: 20% !important;
  border-top: 1px solid #3cbb98 !important;
  border-bottom: 1px solid #3cbb98 !important;
}

.mz-line-lg {
  width: 90%;
  border-top: 1px solid #d4e5f3 !important;
  border-bottom: 1px solid #d4e5f3 !important;
}

.line-c-blue-lg {
  width: 10% !important;
  border-top: 1px solid #00aae7 !important;
  border-bottom: 1px solid #00aae7 !important;
}

.mz-line-white-lg {
  width: 90%;
  border-top: 1px solid #ffffff !important;
  border-bottom: 1px solid #ffffff !important;
}

.line-secondary05-lg {
  width: 10% !important;
  border-top: 1px solid #3cbb98 !important;
  border-bottom: 1px solid #3cbb98 !important;
}

.urutkan,
.kategorikan {
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
}
.urutkan a,
.kategorikan a {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
  text-decoration: none !important;
}
.urutkan a:hover,
.kategorikan a:hover {
  background-color: #f3f4f6 !important;
}
.urutkan .active,
.kategorikan .active {
  background-color: #f3f4f6 !important;
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
}
.urutkan .check-icon,
.kategorikan .check-icon {
  position: absolute;
  padding-right: 0.4rem;
  right: 0 !important;
}
.urutkan .check-icon-hide,
.kategorikan .check-icon-hide {
  display: none;
}
@media (max-width: 576px) {
  .urutkan,
  .kategorikan {
    background-color: #f3f4f6 !important;
    border-radius: 12px !important;
  }
}

.penulis-filter a {
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
  padding-right: 0.5rem !important;
  text-decoration: none;
  color: #191d63 !important;
}

.card-06 {
  max-width: 184px;
  border-radius: 12px !important;
  padding: 0 !important;
}
@media (max-width: 576px) {
  .card-06 {
    max-width: 153px;
  }
  .card-06 h5 {
    font-size: 16px !important;
  }
  .card-06 p {
    font-size: 12px !important;
  }
}
.card-06 .card-06-title {
  font-size: 18px;
  line-height: 1.3333333333;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
}

.penulis-gap {
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
@media (max-width: 576px) {
  .penulis-gap {
    margin-right: 8px !important;
    margin-bottom: 8px !important;
  }
}

.profile a {
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
}
.profile .offset-lg-2 {
  margin-left: 0 !important;
}

.nav-profile a {
  height: 42px;
  color: #191d63 !important;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
}
.nav-profile a:focus {
  outline: unset;
}
.nav-profile a::hover {
  border: 1px solid #ffffff !important;
}
@media (max-width: 576px) {
  .nav-profile a {
    padding: 0 !important;
    height: 40px;
    margin: 0 !important;
  }
}
.nav-profile .active {
  color: #191d63 !important;
  border: none !important;
  border-bottom: 3px solid #00aae7 !important;
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
}
.nav-profile .active::hover {
  border: none !important;
  border-bottom: 3px solid #191d63 !important;
}

.breadcrumb {
  font-size: 12px;
  line-height: 1.6666666667;
  letter-spacing: normal;
  font-family: muller-medium, sans-serif !important;
}
.breadcrumb a {
  text-decoration: none !important;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "";
}

#accordion .panel,
#accordion .panel-heading,
#accordion panel-title,
#accordion .panel-body {
  border: 0;
}
#accordion .panel {
  border: 2px solid #dce5f0;
  border-radius: 12px;
  box-shadow: none;
}
@media (max-width: 576px) {
  #accordion .panel h6 {
    font-size: 13px !important;
  }
  #accordion .panel li {
    font-size: 12px !important;
  }
  #accordion .panel .panel-body {
    padding-top: 0 !important;
    padding-left: 0 !important;
  }
}
#accordion .panel .panel-heading {
  border-radius: 0;
}
#accordion .panel .panel-heading .panel-title a {
  text-decoration: none;
}
#accordion .panel .panel-heading .panel-title a span:last-child {
  float: right;
  width: 30px;
}
#accordion .panel .panel-heading .panel-title a span:last-child::after {
  content: "—";
  color: #1b5062;
  font-size: 20px;
}
#accordion .panel .panel-heading .panel-title a.collapsed span:last-child::after {
  content: "+";
}

.direktur {
  padding-top: 6rem !important;
  padding-bottom: 12rem !important;
}
@media (max-width: 576px) {
  .direktur {
    padding-top: 2rem !important;
    padding-bottom: 6rem !important;
  }
  .direktur h1 {
    font-size: 18px !important;
  }
  .direktur p {
    font-size: 13px !important;
  }
}

.direktur-picture {
  margin-top: -9rem !important;
}
@media (max-width: 576px) {
  .direktur-picture {
    margin-top: -4rem !important;
  }
}

.table-striped > tbody > tr:nth-child(2n+1) > td,
.table-striped > tbody > tr:nth-child(2n+1) > th {
  background-color: #f3f4f6 !important;
}

.mz-form {
  border: 1px solid #dce5f0 !important;
  padding: 1rem !important;
  border-radius: 12px;
}
.mz-form textarea:focus,
.mz-form textarea.form-control:focus,
.mz-form input.form-control:focus,
.mz-form input[type=text]:focus,
.mz-form input[type=password]:focus,
.mz-form input[type=email]:focus,
.mz-form input[type=number]:focus,
.mz-form [type=text].form-control:focus,
.mz-form [type=password].form-control:focus,
.mz-form [type=email].form-control:focus,
.mz-form [type=tel].form-control:focus,
.mz-form [contenteditable].form-control:focus {
  box-shadow: inset 0 0px 0;
}
.mz-form label {
  font-size: 12px;
  line-height: 1.3333333333;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
}
.mz-form input {
  border-radius: 0 !important;
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  padding-left: 0 !important;
  border-bottom: 1px solid #dce5f0 !important;
  font-family: "muller-regular", sans-serif !important;
}
.mz-form ::-moz-placeholder {
  color: #bccde2 !important;
  font-size: 14px;
  line-height: normal;
  letter-spacing: normal;
  font-family: "muller-regular", sans-serif !important;
  font-size: 12px !important;
}
.mz-form ::placeholder {
  color: #bccde2 !important;
  font-size: 14px;
  line-height: normal;
  letter-spacing: normal;
  font-family: "muller-regular", sans-serif !important;
  font-size: 12px !important;
}
.mz-form .placeholderinput::-moz-placeholder {
  font-size: 14px;
  line-height: normal;
  letter-spacing: normal;
  font-family: "muller-regular", sans-serif !important;
}
@media (max-width: 576px) {
  .mz-form {
    padding: 0 !important;
    border: 0 !important;
  }
}

.mapouter {
  position: relative;
  text-align: right;
  height: 200px;
  width: 600px;
}
@media (max-width: 576px) {
  .mapouter {
    height: 315px;
    width: 200px;
  }
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 100% !important;
  position: relative;
  height: 200px !important;
  width: 100% !important;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100% !important;
  position: absolute;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 200px !important;
  width: 600px !important;
  border-radius: 12px !important;
}
.gmap_canvas iframe {
  width: 100% !important;
  height: 100% !important;
}

.mz-border-tb {
  border-top: 1px solid #dce5f0 !important;
  border-bottom: 1px solid #dce5f0 !important;
}

.mz-border-hero {
  border: 1px solid #dce5f0 !important;
}

.titikterang-vline {
  border-left: 2px solid #333333 !important;
}
.titikterang-vline .culture {
  padding-top: 0 !important;
  display: block;
}
.titikterang-vline .culture:hover {
  background-color: transparent !important;
}
.titikterang-vline .blog {
  padding-bottom: 0 !important;
}
.titikterang-vline .blog:hover {
  background-color: transparent !important;
}

.titikterang {
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
}
.titikterang a {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
  text-decoration: none !important;
  background-color: #ffffff;
}
.titikterang a:hover {
  background-color: #f3f4f6 !important;
}
.titikterang .active {
  background-color: #f3f4f6 !important;
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
  color: #191d63 !important;
}
.titikterang .check-icon {
  position: absolute;
  padding-right: 0.4rem;
  right: 0 !important;
}
.titikterang .check-icon-hide {
  display: none;
}
@media (max-width: 576px) {
  .titikterang {
    background-color: #f3f4f6 !important;
    border-radius: 12px !important;
  }
}

.tab-vertical .nav.nav-tabs {
  float: left;
  display: block;
  margin-right: 0px;
  border-bottom: 0;
}

.tab-vertical .nav.nav-tabs .nav-item {
  margin-bottom: 6px;
}

.tab-vertical .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background: #fff;
  padding: 17px 49px;
  color: #71748d;
  background-color: #dddde8;
  border-radius: 4px 0px 0px 4px;
}

.tab-vertical .nav-tabs .nav-link.active {
  color: #5969ff;
  background-color: #fff !important;
  border-color: transparent !important;
}

.tab-vertical .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 0px !important;
}

.tab-vertical .tab-content {
  overflow: auto;
  border-radius: 0px 4px 4px 4px;
  background: #fff;
  padding: 30px;
}

.imprint-rounded {
  border-radius: 6px !important;
}

.p-imprint {
  margin: 20px !important;
}
@media (max-width: 576px) {
  .p-imprint {
    margin: 16px !important;
    width: 115px !important;
    height: 115px !important;
  }
}

.card-imprint {
  width: 184px !important;
  height: 184px !important;
}
@media (max-width: 576px) {
  .card-imprint {
    width: 148px !important;
    height: 148px !important;
  }
}

.imprint-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.imprint-container .imprint-gap {
  margin-right: 24px !important;
  margin-bottom: 24px !important;
}
@media (max-width: 400px) {
  .imprint-container .imprint-gap {
    margin-right: 12px !important;
    margin-bottom: 12px !important;
  }
}
@media (max-width: 400px) and (max-width: 380px) {
  .imprint-container .imprint-gap {
    margin-right: 8px !important;
    margin-bottom: 8px !important;
  }
}

.card-footer:last-child {
  border-radius: 0 !important;
}

.card-footer {
  padding: 0 !important;
  background-color: unset !important;
  border-top: unset !important;
}

.text-center {
  color: #fff;
}

.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.text {
  background: linear-gradient(180deg, rgba(35, 49, 102, 0) 0%, #233166 100%) !important;
  color: #ffffff !important;
  border-radius: 12px !important;
}

.radio {
  margin: 0.5rem;
}
.radio input[type=radio] {
  position: absolute;
  opacity: 0;
}
.radio input[type=radio] + .radio-label:before {
  content: "";
  background: #f3f4f6;
  border-radius: 100%;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  position: relative;
  top: -0.2em;
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}
.radio input[type=radio]:checked + .radio-label:before {
  background-color: #00aae7;
  box-shadow: inset 0 0 0 4px #f3f4f6;
}
.radio input[type=radio]:focus + .radio-label:before {
  outline: none;
  border-color: #00aae7;
}
.radio input[type=radio]:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #f3f4f6;
  border-color: #aab1bf;
  background: #aab1bf;
}
.radio input[type=radio] + .radio-label:empty:before {
  margin-right: 0;
}
.radio label {
  line-height: 1 !important;
  font-size: 14px;
  line-height: 1.4285714286;
  letter-spacing: normal;
  font-family: muller-medium, sans-serif !important;
}
.radio label:hover {
  cursor: pointer;
}

.left-icon-holder {
  position: relative;
}
.left-icon-holder .cart {
  position: absolute;
  line-height: 24px;
  top: 50%;
  margin-top: -14px;
  left: 32px;
}
.left-icon-holder .cevron {
  position: absolute;
  line-height: 24px;
  top: 50%;
  margin-top: -14px;
  right: 32px;
}

.mz-btn {
  font-size: 18px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-medium, sans-serif !important;
}

.vline {
  border-left: 2px solid #333333 !important;
}

.marketcity li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.marketcity li i {
  margin-right: 24px !important;
}

.cevron-up {
  transform: rotate(180deg) !important;
}

.cevron-down {
  transform: rotate(90deg) !important;
}

.pagination {
  font-size: 18px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-medium, sans-serif !important;
}
.pagination .list-group-item {
  border-radius: 50% !important;
  border: 0 !important;
  background-color: #f3f4f6 !important;
  margin: 0.2rem;
  cursor: pointer;
}
.pagination .list-group-item::hover {
  background: #f3f4f6 !important;
  color: #191d63 !important;
}
.pagination .active {
  background-color: #191d63 !important;
  color: #ffffff !important;
}
.pagination .number {
  border-radius: 38px;
}
@media (max-width: 576px) {
  .pagination {
    font-size: 10px;
  }
  .pagination li {
    padding-top: 16px;
  }
  .pagination .list-group-item {
    padding-top: 16px;
    margin: 0;
  }
  .pagination .list-group-item svg {
    width: 14px;
    height: 18px;
  }
}

.table {
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
  color: #191d63 !important;
}

tr.border_bottom td {
  border-bottom: 2px solid #f3f4f6 !important;
}

.container {
  max-width: 1224px !important;
}

.lds-ring {
  display: inline-flex;
  position: relative;
  width: 21px;
  height: 21px;
  margin-right: 10px !important;
  top: -4px;
  float: right;
}

.lds-ring span {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 21px;
  height: 21px;
  margin: 8px;
  border: 2px solid #d4d6ea;
  border-radius: 50%;
  animation: lds-ring 5s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #00aae7 transparent transparent transparent;
}

.lds-ring span:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring span:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring span:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hero-load-active {
  color: #00aae7 !important;
  font-weight: 700 !important;
}

@media (max-width: 576px) {
  .navbar-brand img {
    width: 64px;
    height: 24px;
  }
}

@media (max-width: 1024px) {
  .right-hero {
    display: none;
  }
}

.right-hero-space {
  width: 24px;
}
@media (max-width: 1024px) {
  .right-hero-space {
    display: none;
  }
}

@media (max-width: 1100px) {
  .img-podcast {
    display: none;
  }
}

.card-podcast .podcast-icon a {
  font-size: 16px;
}
@media (max-width: 768px) {
  .card-podcast {
    width: 360px !important;
    height: auto;
  }
  .card-podcast h1 {
    font-size: 20px;
  }
  .card-podcast p {
    font-size: 14px;
  }
  .card-podcast .podcast-icon {
    flex-direction: column !important;
  }
  .card-podcast .podcast-icon a {
    font-size: 12px;
  }
  .card-podcast .p-sm-0 {
    display: none;
  }
}

.card-event {
  max-width: 580px !important;
  max-height: 184px !important;
}
.card-event .card-image {
  max-width: 184px !important;
  max-height: 184px !important;
}
@media (max-width: 1024px) {
  .card-event h3 {
    margin-bottom: 8px;
  }
  .card-event p {
    font-size: 8px;
    margin-bottom: 8px;
  }
}

@media (max-width: 1024px) {
  .card-event-home h3 {
    margin-bottom: 8px;
  }
  .card-event-home p {
    font-size: 8px;
    margin-bottom: 8px;
  }
}

@media (min-width: 1280px) {
  .index-eventcard-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* Screen larger than 900px? 3 columns */
@media (min-width: 1440px) {
  .index-eventcard-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
}
@media (max-width: 1024px) {
  .index-event-card h3 {
    font-size: 13px;
    margin-bottom: 8px;
  }
  .index-event-card p {
    font-size: 10px;
    margin-bottom: 8px;
  }
}
@media (max-width: 800px) {
  .index-event-card h3 {
    font-size: 13px;
    margin-bottom: 8px;
  }
  .index-event-card p {
    font-size: 10px;
    margin-bottom: 8px;
  }
}

.podcast-section {
  z-index: 2000;
  top: -172px;
}
@media (max-width: 1100px) {
  .podcast-section {
    top: -172px;
  }
}
@media (max-width: 1100px) and (max-width: 1024px) {
  .podcast-section {
    top: -172px;
  }
}
@media (max-width: 1100px) and (max-width: 1024px) and (max-width: 576px) {
  .podcast-section {
    top: -92px;
  }
}

.hero-content-space {
  min-height: 18rem;
}
@media (max-width: 1100px) {
  .hero-content-space {
    min-height: 16rem;
  }
}
@media (max-width: 1100px) and (max-width: 1024px) {
  .hero-content-space {
    min-height: 18rem;
  }
}
@media (max-width: 1100px) and (max-width: 1024px) and (max-width: 576px) {
  .hero-content-space {
    min-height: 10.75rem;
  }
}
@media (max-width: 1100px) and (max-width: 1024px) and (max-width: 576px) and (max-width: 400px) {
  .hero-content-space {
    min-height: 9.5rem;
  }
}

.buku-space {
  height: 221px;
}
@media (max-width: 576px) {
  .buku-space {
    height: 124px;
  }
}

.artikel-space {
  height: 169px;
}
@media (max-width: 576px) {
  .artikel-space {
    height: 336px;
  }
}

#articleFilterDropdown {
  width: 215px;
  position: absolute !important;
  top: -3rem !important;
}
#articleFilterDropdown a {
  position: relative;
  font-size: 14px;
  padding-right: 56px;
}
#articleFilterDropdown a .article-chevron {
  position: absolute;
  top: 14px;
  right: 18px;
}
#articleFilterDropdown .dropdown-divider {
  padding: 0 !important;
  margin: 0 !important;
  background-color: #dce5f0 !important;
}

.img-footer {
  width: auto;
  height: auto;
}
@media (max-width: 576px) {
  .img-footer {
    height: 24px;
    width: 64px;
  }
}

@media (max-width: 576px) {
  .card-hero p {
    font-size: 11px !important;
  }
  .card-hero small {
    font-size: 12px !important;
  }
  .card-hero h3 {
    font-size: 14px !important;
  }
}

@media (max-width: 576px) {
  .listpenulis-header h1 {
    font-size: 18px !important;
  }
  .listpenulis-header p {
    font-size: 12px !important;
  }
}

@media (max-width: 576px) {
  .listpenulis-card h5 {
    font-size: 16px !important;
  }
  .listpenulis-card p {
    font-size: 12px !important;
  }
}

@media (max-width: 576px) {
  #profile > p {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .profile-header h2 {
    font-size: 18px !important;
  }
  .profile-header p {
    font-size: 16px !important;
  }
}

@media (max-width: 1024px) {
  .event-card {
    margin-top: 12px;
  }
  .event-card p {
    font-size: 13px !important;
  }
  .event-card h5 {
    font-size: 14px !important;
  }
}

@media (max-width: 576px) {
  .event-detail h2 {
    font-size: 18px !important;
  }
  .event-detail table {
    font-size: 13px !important;
  }
  .event-detail p {
    font-size: 12px !important;
  }
}

@media (max-width: 576px) {
  .detailevent-card {
    margin-top: 12px;
  }
  .detailevent-card a {
    font-size: 13px !important;
    margin-bottom: 8px;
  }
  .detailevent-card p {
    font-size: 12px !important;
    margin-bottom: 8px;
  }
  .detailevent-card h5 {
    font-size: 14.5px !important;
    margin-bottom: 8px;
  }
}

@media (max-width: 576px) {
  #myTab2 {
    width: 400px;
  }
}

@media (max-width: 576px) {
  .bepart-card-header div:last-child {
    padding-top: 12px;
  }
  .bepart-card-header h4 {
    font-size: 18px !important;
    max-width: 156px;
  }
  .bepart-card-header a {
    font-size: 12px !important;
  }
}

@media (max-width: 576px) {
  #bepartform label {
    font-size: 13px !important;
  }
}

.bepart-card {
  max-width: 260px !important;
}
@media (max-width: 576px) {
  .bepart-card {
    max-width: 153px !important;
    margin-right: 8px;
    margin-bottom: 13px;
  }
  .bepart-card .card-body {
    padding: 10px;
  }
  .bepart-card small {
    font-size: 13px !important;
  }
  .bepart-card h6 {
    font-size: 14.5px !important;
    margin-bottom: 8px;
  }
}

@media (max-width: 576px) {
  .bepart-tab p {
    color: #333333 !important;
  }
}

@media (max-width: 576px) {
  .faq-title {
    font-size: 18px !important;
  }
}

.artikellist-card {
  height: 100%;
  max-width: 288px !important;
  max-height: 300px !important;
}
@media (max-width: 576px) {
  .artikellist-card {
    max-width: 154px !important;
    max-height: 168px !important;
  }
  .artikellist-card p {
    font-size: 13px !important;
    margin-bottom: 8px;
  }
  .artikellist-card h5 {
    font-size: 14.5px !important;
    margin-bottom: 8px;
  }
}

.artikelgrid {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}
@media (max-width: 576px) {
  .artikelgrid {
    grid-template-columns: repeat(2, 158px);
    grid-column-gap: 8px;
    grid-row-gap: 40px;
  }
}

.artikel-hero-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.artikel-herocard {
  display: flex;
  flex-direction: row;
  max-width: 288px !important;
  max-height: 100px !important;
}

.artikel-herocard-text {
  padding: 12px !important;
}

.article-date {
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
  font-family: muller-regular, sans-serif !important;
}

.article-title-card {
  font-size: 18px;
  line-height: 1.3333333333;
  letter-spacing: normal;
  font-family: muller-bold, sans-serif !important;
}

.artikel-hero-card-image {
  max-width: 80px !important;
  max-height: 100px !important;
  height: 100%;
  width: 100%;
}

@media (max-width: 576px) {
  .artikel-content h1 {
    font-size: 18px !important;
  }
  .artikel-content p {
    font-size: 12px !important;
  }
  .artikel-content h6 {
    font-size: 14px !important;
  }
  .artikel-content a {
    font-size: 13px !important;
  }
}

@media (max-width: 576px) {
  .artikel-header p {
    font-size: 13px !important;
    margin-bottom: 0;
  }
}

@media (max-width: 576px) {
  .artikel-card {
    margin-bottom: 12px !important;
  }
  .artikel-card p {
    font-size: 12px !important;
    margin-bottom: 4px !important;
  }
  .artikel-card h6 {
    font-size: 14.5px !important;
    margin-bottom: 8px !important;
  }
}

#v-pills-tab {
  border-radius: 0 !important;
}
@media (max-width: 576px) {
  #v-pills-tab a {
    font-size: 13px !important;
  }
}

@media (max-width: 576px) {
  #v-titikterang p {
    font-size: 12px !important;
    margin-bottom: 8px;
  }
  #v-titikterang h2 {
    font-size: 13px !important;
    margin-bottom: 8px;
  }
}

@media (max-width: 576px) {
  #v-imprint p {
    font-size: 12px !important;
    margin-bottom: 8px;
  }
  #v-imprint h2 {
    font-size: 13px !important;
    margin-bottom: 8px;
  }
}

@media (max-width: 576px) {
  #myTab3 a {
    font-size: 13px !important;
  }
}

@media (max-width: 576px) {
  #profile p {
    font-size: 12px !important;
    margin-bottom: 8px;
  }
  #profile h3 {
    font-size: 13px !important;
    margin-bottom: 8px;
  }
}

@media (max-width: 576px) {
  #penghargaan p {
    font-size: 12px !important;
    margin-bottom: 8px;
  }
  #penghargaan h3 {
    font-size: 13px !important;
    margin-bottom: 8px;
  }
  #penghargaan table thead {
    font-size: 13px !important;
  }
  #penghargaan table tbody {
    font-size: 12px !important;
  }
}

@media (max-width: 576px) {
  .detailbook-content h1 {
    font-size: 18px !important;
  }
  .detailbook-content a {
    font-size: 16px !important;
  }
  .detailbook-content button {
    font-size: 13px !important;
  }
}

@media (max-width: 576px) {
  #myTab a {
    font-size: 13px !important;
  }
}

.booksearch-form .sbx-custom {
  display: block !important;
}

@media (max-width: 576px) {
  #myTabContent2 h6 {
    font-size: 14px !important;
  }
}

@media (max-width: 576px) {
  .contactus-content h1 {
    font-size: 18px !important;
  }
  .contactus-content span {
    font-size: 16px !important;
    color: #333333 !important;
  }
}

@media (max-width: 576px) {
  #contactusform label {
    font-size: 13px !important;
  }
}

.filter-penulis {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}
@media (max-width: 576px) {
  .filter-penulis {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}
.filter-penulis a {
  padding: 8px;
}

.manajemen-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
.manajemen-wrapper .card {
  margin: 0 !important;
}
.manajemen-wrapper .card-body {
  padding: 0 0 0 1.25rem !important;
}

.img-manajemen {
  max-width: 200px;
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-body-manajemen h5 {
  font-size: 20px;
  color: #191d63;
  font-weight: 600;
  padding-bottom: 4px;
  margin: 0 !important;
}
.card-body-manajemen .job-title {
  font-size: 16px;
  color: #00aae7;
  font-weight: normal !important;
  padding-bottom: 4px;
  margin: 0 !important;
}
.card-body-manajemen p {
  font-size: 14px;
  color: #666666;
}/*# sourceMappingURL=main.css.map */