<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://mizan.com/front/cpm/assets/scss/main.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://mizan.com/front/cpm/assets/icon/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://mizan.com/front/cpm/assets/icon/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://mizan.com/front/cpm/assets/icon/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://mizan.com/front/cpm/assets/icon/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://mizan.com/front/cpm/assets/icon/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://mizan.com/front/cpm/assets/icon/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://mizan.com/front/cpm/assets/icon/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://mizan.com/front/cpm/assets/icon/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://mizan.com/front/cpm/assets/icon/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://mizan.com/front/cpm/assets/icon/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mizan.com/front/cpm/assets/icon/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://mizan.com/front/cpm/assets/icon/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mizan.com/front/cpm/assets/icon/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://mizan.com/front/cpm/assets/icon/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->

        
    <style>
        .videowrapper { float: none; clear: both; width: 100%; position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0; } .videowrapper iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>

    <title></title>
</head>

<body>

    <header>

        <nav class="
            navbar pb-3
            border-bottom
            navbar-hght navbar-expand-md navbar-light
            bg-white
          ">
            <div class="container px-xl-0">
                <a class="navbar-brand" href="https://mizan.com">
                    <img src="https://mizan.com/front/cpm/assets/img/logo.svg" width="138px" height="52px" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div id="toggle-icon" onclick="clickFunction()">
                        <div class="bar1 m-1"></div>
                        <div class="bar2 m-1"></div>
                        <div class="bar3 m-1"></div>
                    </div>
                </button>
                                                                                                                                                                                                                                                                                                                                                                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
                                                <li class="nav-item dropdown megamenu-li">
                        <a class="nav-link dropdown-toggle" href=" # " target="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Kategori
                            <img alt="arrow-down" src="https://mizan.com/front/cpm/assets/icon/esential/light/dropdown.svg" width="24"
                                height="24" />
                        </a>

                        <div class="dropdown-menu megamenu shadow-md" aria-labelledby="dropdown01">
                            <div class="container">
                                <div class="row w-100">
                                                                                                                    <div class="col-sm-6 col-xl-3">
                                                                                    <a class="dropdown-item" href="  https://mizan.com/kategori/semua " target="_self">Semua</a>
                                            <div class="dropdown-divider"></div>
                                                                                                                                                                <a class="dropdown-item" href="  https://mizan.com/kategori/agama-filsafat " target="">Agama & Filsafat</a>
                                            <div class="dropdown-divider"></div>
                                                                                                                                                                <a class="dropdown-item" href="  https://mizan.com/kategori/buku-anak " target="">Buku Anak</a>
                                            <div class="dropdown-divider"></div>
                                                                                                                                                                <a class="dropdown-item" href="  https://mizan.com/kategori/fiksi " target="">Fiksi</a>
                                            <div class="dropdown-divider"></div>
                                                                                </div>
                                                                                                                                                            <div class="col-sm-6 col-xl-3">
                                                                                    <a class="dropdown-item" href="  https://mizan.com/kategori/diet-health " target="">Diet & Health</a>
                                            <div class="dropdown-divider"></div>
                                                                                                                                                                <a class="dropdown-item" href="  https://mizan.com/kategori/psikologi " target="">Psikologi</a>
                                            <div class="dropdown-divider"></div>
                                                                                                                                                                <a class="dropdown-item" href="  https://mizan.com/kategori/learning " target="">Learning</a>
                                            <div class="dropdown-divider"></div>
                                                                                                                                                                <a class="dropdown-item" href="  https://mizan.com/kategori/social-science " target="">Social Science</a>
                                            <div class="dropdown-divider"></div>
                                                                                </div>
                                                                                                                                                            <div class="col-sm-6 col-xl-3">
                                                                                    <a class="dropdown-item" href="  https://mizan.com/kategori/parenting-child-development " target="">Parenting & Child Development</a>
                                            <div class="dropdown-divider"></div>
                                                                                                                                                                <a class="dropdown-item" href="  https://mizan.com/kategori/pengembangan-diri-karir " target="">Pengembangan Diri & Karir</a>
                                            <div class="dropdown-divider"></div>
                                                                                                                                                                <a class="dropdown-item" href="  https://mizan.com/kategori/bisnis-ekonomi " target="">Bisnis & Ekonomi</a>
                                            <div class="dropdown-divider"></div>
                                                                                                                                                                <a class="dropdown-item" href="  https://mizan.com/kategori/reference-dictionary " target="">Reference & Dictionary</a>
                                            <div class="dropdown-divider"></div>
                                                                                </div>
                                                                                                                                                            <div class="col-sm-6 col-xl-3">
                                                                                    <a class="dropdown-item" href="  https://mizan.com/kategori/buku-sekolah " target="">Buku Sekolah</a>
                                            <div class="dropdown-divider"></div>
                                                                                                            </div>
                            </div>
                        </div>
                    </li>
                                                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href=" # " target="" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Jadi Bagian dari Mizan
                    <img alt="arrow-down" src="https://mizan.com/front/cpm/assets/icon/esential/light/dropdown.svg" width="24"
                        height="24" />
                </a>
                <div class="dropdown-menu mz-dropdown shadow-md" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href=" https://mizan.com/rights-licensing " target="_self">Rights Licensing</a>
                        <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href=" https://karir.mizan.com/ " target="_blank">Karir</a>
                        <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href=" https://kirimnaskah.mizan.com " target="_blank">Publikasikan Karyamu</a>
                        <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href=" https://mandira.id/ " target="_blank">Bangun Bisnismu</a>
                        <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href=" https://mizanmu.id/blog/daftar-reseller-buku-mizan/ " target="_blank">Ikut Program Reseller</a>
                        <div class="dropdown-divider"></div>
                                    </div>
            </li>
                                    <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href=" # " target="" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tentang Kami
                    <img alt="arrow-down" src="https://mizan.com/front/cpm/assets/icon/esential/light/dropdown.svg" width="24"
                        height="24" />
                </a>
                <div class="dropdown-menu mz-dropdown shadow-md" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href=" https://mizan.com/Manajemen " target="_self">Manajemen</a>
                        <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href=" https://mizan.com/aboutus " target="_self">Titik Terang</a>
                        <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href=" https://mizan.com/unit-bisnis " target="_self">Unit Bisnis</a>
                        <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href=" https://mizan.com/direktur " target="_self">Direktur Utama</a>
                        <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href=" https://mizan.com/contact_us " target="">Hubungi Kami</a>
                        <div class="dropdown-divider"></div>
                                    </div>
            </li>
                                                                                                                                                                                        <li class="nav-item">
            <a href="https://mizan.com/cari">
                <img src="https://mizan.com/front/cpm/assets/icon/esential/light/search.svg" id="navSearchBtn" width="20px"
                    height="20px" alt="search icon" />
            </a>
        </li>
    </ul>
</div>                                                                                                    </div>
        </nav>

        
    </header>

        <!-- section_1 -->
    <section class="container-fluid bg-mz-gray-200">
                                                <!-- <div class="d-none d-xl-table" style="height:18px;"></div> -->
<!-- Search Box -->
<div class="container d-flex justify-content-center search-padding">
    <div class="center">
        <form novalidate="novalidate" action="https://mizan.com/cari" methode="get" class="searchbox sbx-custom">
            <div role="search" class="sbx-custom__wrapper">
                <input type="search" name="pencarian" placeholder="Cari judul buku atau penulis" autocomplete="off" required="required" id="sbx-custom__input" class="sbx-custom__input">
                <button type="submit" title="Cari judul buku atau penulis" class="sbx-custom__submit">
                    <img src="https://mizan.com/front/cpm/assets/icon/esential/bold/search-fill.svg" alt="">
                </button>
                <button type="reset" title="Clear the search query." class="sbx-custom__reset">
                    <svg role="img" aria-label="Reset">
                        <use xlink:href="#sbx-icon-clear-5"></use>
                    </svg>
                </button>
            </div>
        </form>
    </div>
</div>
<!-- End Of Search Box -->

<!-- Hero Content -->
<div class="container d-flex flex-row justify-content-center card-hero px-xl-3 px-0">
            <div class="card mz-border-hero mz-rounded position-relative" style="width: 39.688rem;">
                
                <img id="hero-load-image" src="https://mizan.com/images/article/lebih-bermanfaat-yuk-habiskan-gajianmu-dengan-cara-ini.png"
                    class="position-absolute card-img-top mz-article-image-rounded img-fluid" style="left:0;"
                    alt="Card image">
                <div class="hero-content-space"></div>
                <div class="card-body px-xl-4 px-3">
                    <small class="muller-bold btn btn-tag mb-3">
                        ARTIKEL
                    </small>
                    <h3 class="hero-load-title text-uppercase">Lebih Bermanfaat, Yuk Habiskan Gajianmu dengan Cara Ini!</h3>
                    <p class="hero-load-desc p-lead mr-0" style="font-size: 20px;">Saat gajian datang, biasanya kita langsung membagi rata gaji tersebut sesuai dengan prioritas yang p...</p>
                    <small class="hero-load-date mz-c-blue ">Wednesday, 21 August 2024</small>
                    <a href="https://mizan.com/artikel/lebih-bermanfaat-yuk-habiskan-gajianmu-dengan-cara-ini" class="stretched-link"></a>
                </div>
            </div>

    <!-- DATA -->
    <div class="d-none">
        <input type="hidden" name="total_content" id="total_content" value="5">
                <div class="data-1">
            <p id="hero-load-1">Lebih Bermanfaat, Yuk Habiskan Gajianmu dengan Cara Ini!</p>
            <p id="hero-desc-1">Saat gajian datang, biasanya kita langsung membagi rata gaji tersebut sesuai dengan prioritas yang p...</p>
            <small id="hero-date-1">Wednesday, 21 August 2024</small>
            
            <small id="hero-image-1">https://mizan.com/storage/images/article/lebih-bermanfaat-yuk-habiskan-gajianmu-dengan-cara-ini.png</small>
        </div>
                <div class="data-2">
            <p id="hero-load-2">Tipe-tipe Pembaca Buku: Kalau Nemu Quotes Bagus di Buku</p>
            <p id="hero-desc-2">Ternyata, banyak sekali tipe-tipe pembaca yang sering kita temui. Dengan adanya beberapa perbedaan y...</p>
            <small id="hero-date-2">Tuesday, 27 August 2024</small>
            
            <small id="hero-image-2">https://mizan.com/storage/images/article/tipe-tipe-pembaca-buku-kalau-nemu-quotes-bagus-di-buku.png</small>
        </div>
                <div class="data-3">
            <p id="hero-load-3">Madani Film Festival 2024 Berfokus Pada Isu Moderasi Agama</p>
            <p id="hero-desc-3">Untuk keenam kalinya, Madani International Film Festival (MIFF) digelar di Jakarta, 3 s d 6 Oktober...</p>
            <small id="hero-date-3">Monday, 30 September 2024</small>
            
            <small id="hero-image-3">https://mizan.com/storage/images/article/madani-film-festival-2024-berfokus-pada-isu-moderasi-agama.png</small>
        </div>
                <div class="data-4">
            <p id="hero-load-4">Suka fotoin buku gaya estetis? Fix! Kamu Bookrazzi</p>
            <p id="hero-desc-4">Kamu suka baca buku dan foto buku-buku dengan gaya estetis? Biasanya kamu tambah properti biar foton...</p>
            <small id="hero-date-4">Monday, 21 October 2024</small>
            
            <small id="hero-image-4">https://mizan.com/storage/images/article/suka-fotoin-buku-gaya-estetis-fix-kamu-bookrazzi.png</small>
        </div>
                <div class="data-5">
            <p id="hero-load-5">belajar hidup dalam dunia baru</p>
            <p id="hero-desc-5">&ldquo;Feodal, takut menghadapi perubahan, bicaranya satu arah,&nbsp;meeting-nya lama dan tak ada ke...</p>
            <small id="hero-date-5">Friday, 25 October 2024</small>
            
            <small id="hero-image-5">https://mizan.com/storage/images/article/belajar-hidup-dalam-dunia-baru.png</small>
        </div>
            </div>
    <!-- End Of Data -->
    <div class="right-hero-space">
    </div>
    <div class="card mz-border-hero mz-rounded right-hero" style="width: 26rem;">
        <div class="card-body hero-load">
            <h5 class="card-title">Sorotan</h5>
            <div class="d-flex flex-row mb-4">
                <div class="line-c-blue"></div>
                <div class="mz-line"></div>
            </div>
                            <p id="hero-load-1" class="card-text  hero-load-active ">
                    
                    <a class="link-hero" href="https://mizan.com/artikel/lebih-bermanfaat-yuk-habiskan-gajianmu-dengan-cara-ini">Lebih Bermanfaat, Yuk Habiskan Gajianmu dengan Cara Ini!</a>
                    <span id="loader-1"></span>
                </p>
                <hr class="hr-divider">
                            <p id="hero-load-2" class="card-text ">
                    
                    <a class="link-hero" href="https://mizan.com/artikel/tipe-tipe-pembaca-buku-kalau-nemu-quotes-bagus-di-buku">Tipe-tipe Pembaca Buku: Kalau Nemu Quotes Bagus di Buku</a>
                    <span id="loader-2"></span>
                </p>
                <hr class="hr-divider">
                            <p id="hero-load-3" class="card-text ">
                    
                    <a class="link-hero" href="https://mizan.com/artikel/madani-film-festival-2024-berfokus-pada-isu-moderasi-agama">Madani Film Festival 2024 Berfokus Pada Isu Moderasi Agama</a>
                    <span id="loader-3"></span>
                </p>
                <hr class="hr-divider">
                            <p id="hero-load-4" class="card-text ">
                    
                    <a class="link-hero" href="https://mizan.com/artikel/suka-fotoin-buku-gaya-estetis-fix-kamu-bookrazzi">Suka fotoin buku gaya estetis? Fix! Kamu Bookrazzi</a>
                    <span id="loader-4"></span>
                </p>
                <hr class="hr-divider">
                            <p id="hero-load-5" class="card-text ">
                    
                    <a class="link-hero" href="https://mizan.com/artikel/belajar-hidup-dalam-dunia-baru">belajar hidup dalam dunia baru</a>
                    <span id="loader-5"></span>
                </p>
                <hr class="hr-divider">
                    </div>
    </div>
</div>

<div style="height:32px;"></div>

                                                                                                                                                                                                                                                                                            </section>
    
        <!-- section_2 -->
    <section>
                                                            <div class="container">
            <div style="height:32px;"></div>
            <div class="d-flex flex-row justify-content-between">
                <div>
                    <h4 class="mz-c-blue">Terkurasi</h4>
                </div>
                <div>
                                            <a class="link-lead" href=" https://mizan.com/buku/terkurasi?order=terkurasi "> Lihat Semua </a>
                                        <img src="https://mizan.com/front/cpm/assets/icon/esential/light/right-arrow.svg" alt="">
                </div>
            </div>
            <!-- Line -->
            <div class="d-flex flex-row mb-4 mt-2">
                <div class="line-c-blue-lg"></div>
                <div class="mz-line-lg"></div>
            </div>
            <!-- End Line -->
            <div class="row ">
                                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/3v/k3/xczn9q684k4kokssg4wos.png?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FMenghhilang%2C-menemukan-Diri-SeJati.png&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Fahruddin Faiz
                                </p>
                                <h6 class="card-title">Menghilang, Menemukan Diri Sejati</h6>
                                <a href="https://mizan.com/buku/menghhilang-menemukan-diri-sejati" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/1h/cq/ebgpliu8o8kcc84g44sog.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FHow-The-World-Works.jpg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Noam Chomsky
                                </p>
                                <h6 class="card-title">How The World Works</h6>
                                <a href="https://mizan.com/buku/how-the-world-works" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/2a/5u/j8ebqyxww8c88w8kowg0g.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FDunia-Sophie.jpg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Jostein Gaarder
                                </p>
                                <h6 class="card-title">Dunia Sophie</h6>
                                <a href="https://mizan.com/buku/dunia-sophie" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                                </div>
        </div>                                                <div class="container">
            <div style="height:32px;"></div>
            <div class="d-flex flex-row justify-content-between">
                <div>
                    <h4 class="mz-c-blue">Terlaris</h4>
                </div>
                <div>
                                            <a class="link-lead" href=" https://mizan.com/kategori/semua "> Lihat Semua </a>
                                        <img src="https://mizan.com/front/cpm/assets/icon/esential/light/right-arrow.svg" alt="">
                </div>
            </div>
            <!-- Line -->
            <div class="d-flex flex-row mb-4 mt-2">
                <div class="line-c-blue-lg"></div>
                <div class="mz-line-lg"></div>
            </div>
            <!-- End Line -->
            <div class="row ">
                                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/aa/bi/pnonsug40kkocgs0s4g0s.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FKimbap-Family-%3A-%28Bukan%29-Kisah-Drama-Korea.jpg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Kimbab Family
                                </p>
                                <h6 class="card-title">Kimbab Family : (Bukan) Kisah Drama Korea</h6>
                                <a href="https://mizan.com/buku/kimbap-family-bukan-kisah-drama-korea" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/dd/2z/ce536coocoo4c0g8gc8w0.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FHalo-Balita-%3A-Nabi-Muhammad.jpg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Iwan Yuswandi
                                </p>
                                <h6 class="card-title">Halo Balita : Nabi Muhammad</h6>
                                <a href="https://mizan.com/buku/halo-balita-nabi-muhammad" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/7e/8s/8fp5vbswo4swso0gosgs8.jpeg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FDear-Tomorrow.jpeg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Maudy Ayunda
                                </p>
                                <h6 class="card-title">Dear Tomorrow</h6>
                                <a href="https://mizan.com/buku/dear-tomorrow" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/bd/5e/g34sgso4kcswoc0s8s04c.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FMobilisasi-%26-Orkestrasi.jpg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Rhenald Kasali
                                </p>
                                <h6 class="card-title">Mobilisasi &amp; Orkestrasi</h6>
                                <a href="https://mizan.com/buku/mobilisasi-orkestrasi" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/2a/5u/j8ebqyxww8c88w8kowg0g.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FDunia-Sophie.jpg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Jostein Gaarder
                                </p>
                                <h6 class="card-title">Dunia Sophie</h6>
                                <a href="https://mizan.com/buku/dunia-sophie" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/22/w2/ybdya5es4k8wcocsgk088.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FCerita-Islam-Pertamaku-%3A-25-Nabi-%26-Rasul.jpg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Noor H. Dee
                                </p>
                                <h6 class="card-title">Cerita Islam Pertamaku : 25 Nabi &amp; Rasul</h6>
                                <a href="https://mizan.com/buku/cerita-islam-pertamaku-25-nabi-rasul" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                                </div>
        </div>                                                <div class="container">
            <div style="height:32px;"></div>
            <div class="d-flex flex-row justify-content-between">
                <div>
                    <h4 class="mz-c-blue">Terbaru</h4>
                </div>
                <div>
                                            <a class="link-lead" href=" https://mizan.com/buku/terkurasi?order=terbaru "> LIHAT SEMUA </a>
                                        <img src="https://mizan.com/front/cpm/assets/icon/esential/light/right-arrow.svg" alt="">
                </div>
            </div>
            <!-- Line -->
            <div class="d-flex flex-row mb-4 mt-2">
                <div class="line-c-blue-lg"></div>
                <div class="mz-line-lg"></div>
            </div>
            <!-- End Line -->
            <div class="row ">
                                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/2z/rh/o8orw2yo0gc0c4gw44ggo.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FManifesto-Islam-Cinta.jpg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Haidar Bagir
                                </p>
                                <h6 class="card-title">Manifesto Islam Cinta</h6>
                                <a href="https://mizan.com/buku/manifesto-islam-cinta" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/5i/ww/58osjh4wcwskwkw4gkg4g.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FThe-Anthropoccene-Reviewed.jpg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    John Green
                                </p>
                                <h6 class="card-title">The Anthropocene Reviewed</h6>
                                <a href="https://mizan.com/buku/the-anthropoccene-reviewed" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/de/eu/bew1pts080co88os8oggw.jpeg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FBrianna-dan-Bottomwise.jpeg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Andrea Hirata
                                </p>
                                <h6 class="card-title">Brianna dan Bottomwise</h6>
                                <a href="https://mizan.com/buku/brianna-dan-bottomwise" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/av/l8/t7q8p008sk0w8ksgwk8ok.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FSeni-Navigasi-Karier-dan-Dunia-Kerja.jpg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Pambudi Sunarsihanto
                                </p>
                                <h6 class="card-title">Seni Navigasi Karier dan Dunia Kerja</h6>
                                <a href="https://mizan.com/buku/seni-navigasi-karier-dan-dunia-kerja" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                        <div class="col-xl-2 col-md-4 col-6">
                        <div class="card">
                            <div class="card-img">
                                <img src="https://mizan.com//storage/thumbnails/default/9m/cq/bohxm3gg0woockowwc4gk.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FThe-Socrates-Express.jpg&amp;s=s&amp;smartcrop=174x266" style="width:200px;" class="img-fluid">
                                <a href="#!">
                                    <div class="mask"></div>
                                </a>
                            </div>
                            <div class="card-body card-book">
                                <p>
                                    Eric Weiner
                                </p>
                                <h6 class="card-title">The Socrates Express</h6>
                                <a href="https://mizan.com/buku/the-socrates-express" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                                                </div>
        </div>                                                                                                                                                        </section>
    
    
                    <section class="p-xl-4 pt-2 position-relative">
            <div class="container py-xl-5">
                <div class="row">
                    <div class="videowrapper">
                        <iframe width="854" height="480" allow='autoplay' src="https://www.youtube.com/embed/ds_lv7AChMc?autoplay=1&mute=1&loop=1&playlist=ds_lv7AChMc" frameborder="0" gesture="media" allowfullscreen > </iframe>
                    </div>
                </div>
            </div>
        </section>
    

        <!-- section_3 -->
    <section class="bg-mz-c-blue-150 p-xl-4 pt-4 position-relative">
        <div class="container py-xl-5">
            <div class="row">
                    
                    
                    
                    
                                    <div class="col-xl-6" id="homeBukuTahunIni">

    <div class="d-flex flex-row justify-content-between">
        <div>
            <h5 class="mz-blue">Buku Tahun Ini</h5>
        </div>
        <div>
            <a class="link-lead" href="https://mizan.com/kategori/semua">LIHAT SEMUA</a>
            <img src="https://mizan.com/front/cpm/assets/icon/esential/light/right-arrow.svg" alt="">
        </div>
    </div>
    <!-- Line -->
    <div class="d-flex flex-row mb-4 mt-2">
        <div class="line-c-blue"></div>
        <div class="mz-line-white"></div>
    </div>
    <!-- End Line -->

    <div class="row pl-xl-2 px-1">
                <div class="col-md-6 col-12 px-xl-2">
            <div class="card card-01 rounded">
                <a href="https://mizan.com/buku/andai-sel-sel-dalam-tubuhmu-berbicara" class="stretched-link"></a>
                <div class="row no-gutters">
                    <div class="col-3 p-0">
                        <img src="https://mizan.com//storage/thumbnails/default/99/gb/8enu9544swgwkwcscwkc.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FAndai-Sel---Sel-dalam-Tubuhmu-Berbicara.jpg&amp;s=s&amp;smartcrop=70x100"
                            class="card-img-top w-100 card-01" alt="Mizan Image">
                    </div>
                    <div class="col-9">
                        <div class=" p-2 h-100 d-flex justify-content-center flex-column">
                            <div class="align-items-center ml-2 mr-1">
                                <p>Rizal Do</p>
                                <h6>Andai Sel - Sel dalam Tubuhmu Berbicara</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-md-6 col-12 px-xl-2">
            <div class="card card-01 rounded">
                <a href="https://mizan.com/buku/mobilisasi-orkestrasi" class="stretched-link"></a>
                <div class="row no-gutters">
                    <div class="col-3 p-0">
                        <img src="https://mizan.com//storage/thumbnails/default/9q/re/o439jsgssko0s84ggskkc.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FMobilisasi-%26-Orkestrasi.jpg&amp;s=s&amp;smartcrop=70x100"
                            class="card-img-top w-100 card-01" alt="Mizan Image">
                    </div>
                    <div class="col-9">
                        <div class=" p-2 h-100 d-flex justify-content-center flex-column">
                            <div class="align-items-center ml-2 mr-1">
                                <p>Rhenald Kasali</p>
                                <h6>Mobilisasi &amp; Orkestrasi</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-md-6 col-12 px-xl-2">
            <div class="card card-01 rounded">
                <a href="https://mizan.com/buku/seni-merayu-tuhan" class="stretched-link"></a>
                <div class="row no-gutters">
                    <div class="col-3 p-0">
                        <img src="https://mizan.com//storage/thumbnails/default/4j/nv/ncyz35eskgcgwc408g4ok.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FSeni-Merayu-Tuhan.jpg&amp;s=s&amp;smartcrop=70x100"
                            class="card-img-top w-100 card-01" alt="Mizan Image">
                    </div>
                    <div class="col-9">
                        <div class=" p-2 h-100 d-flex justify-content-center flex-column">
                            <div class="align-items-center ml-2 mr-1">
                                <p>Husein Jafar</p>
                                <h6>Seni Merayu Tuhan</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-md-6 col-12 px-xl-2">
            <div class="card card-01 rounded">
                <a href="https://mizan.com/buku/memberi-ruang" class="stretched-link"></a>
                <div class="row no-gutters">
                    <div class="col-3 p-0">
                        <img src="https://mizan.com//storage/thumbnails/default/44/8z/xw91giioo4s4o8s8ggwo4.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fbook%2FMemberi-Ruang.jpg&amp;s=s&amp;smartcrop=70x100"
                            class="card-img-top w-100 card-01" alt="Mizan Image">
                    </div>
                    <div class="col-9">
                        <div class=" p-2 h-100 d-flex justify-content-center flex-column">
                            <div class="align-items-center ml-2 mr-1">
                                <p>Kurniawan Gunadi</p>
                                <h6>Memberi Ruang</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>


</div>            
                                    <div class="col-xl-6" id="homePenulisTahunIni">

    <div class="d-flex flex-row justify-content-between mt-xl-0 mt-4">
        <div>
            <h5 class="mz-blue">Penulis Tahun Ini</h5>
        </div>
        <div>
            <a class="link-lead" href="https://mizan.com/penulis">LIHAT SEMUA</a>
            <img src="https://mizan.com/front/cpm/assets/icon/esential/light/right-arrow.svg" alt="">
        </div>
    </div>
    <!-- Line -->
    <div class="d-flex flex-row mb-4 mt-2">
        <div class="line-c-blue"></div>
        <div class="mz-line-white"></div>
    </div>
    <!-- End Line -->

    <div class="row pl-xl-2 px-1">
                <div class="col-md-6 col-12 px-xl-2">
            <div class="card card-01 rounded ">
                <a href="https://mizan.com/penulis/andrea-hirata" class="stretched-link"></a>
                <div class="row no-gutters">
                    <div class="col-3 p-0">
                        <img src="https://mizan.com//storage/thumbnails/default/76/9c/f9mhumg44cok44og48kwc.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fwriter%2FAndrea-Hirata.jpg&amp;s=s&amp;smartcrop=70x100"
                            class="card-img-top w-100 card-01" alt="Penulis">
                    </div>
                    <div class="col-9">
                        <div class=" p-2 h-100 d-flex justify-content-center flex-column">
                            <div class="align-items-center ml-2 mr-1">
                                <h6>Andrea Hirata</h6>
                                <p>13 Buku</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-md-6 col-12 px-xl-2">
            <div class="card card-01 rounded ">
                <a href="https://mizan.com/penulis/haidar-bagir" class="stretched-link"></a>
                <div class="row no-gutters">
                    <div class="col-3 p-0">
                        <img src="https://mizan.com//storage/thumbnails/default/56/y9/dwyy1lc80ow48k4wo40oo.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fwriter%2FHaidar-Bagir.jpg&amp;s=s&amp;smartcrop=70x100"
                            class="card-img-top w-100 card-01" alt="Penulis">
                    </div>
                    <div class="col-9">
                        <div class=" p-2 h-100 d-flex justify-content-center flex-column">
                            <div class="align-items-center ml-2 mr-1">
                                <h6>Haidar Bagir</h6>
                                <p>22 Buku</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-md-6 col-12 px-xl-2">
            <div class="card card-01 rounded ">
                <a href="https://mizan.com/penulis/dee-lestari" class="stretched-link"></a>
                <div class="row no-gutters">
                    <div class="col-3 p-0">
                        <img src="https://mizan.com//storage/thumbnails/default/1a/t8/37cpb79c8sgckcwokwkog.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fwriter%2FDee-Lestari.jpg&amp;s=s&amp;smartcrop=70x100"
                            class="card-img-top w-100 card-01" alt="Penulis">
                    </div>
                    <div class="col-9">
                        <div class=" p-2 h-100 d-flex justify-content-center flex-column">
                            <div class="align-items-center ml-2 mr-1">
                                <h6>Dee Lestari</h6>
                                <p>17 Buku</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-md-6 col-12 px-xl-2">
            <div class="card card-01 rounded ">
                <a href="https://mizan.com/penulis/emha-ainun-najib" class="stretched-link"></a>
                <div class="row no-gutters">
                    <div class="col-3 p-0">
                        <img src="https://mizan.com//storage/thumbnails/default/bh/g7/eizodpss0o8ssgkk0s0ws.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fwriter%2FEmha-Ainun-Najib.jpg&amp;s=s&amp;smartcrop=70x100"
                            class="card-img-top w-100 card-01" alt="Penulis">
                    </div>
                    <div class="col-9">
                        <div class=" p-2 h-100 d-flex justify-content-center flex-column">
                            <div class="align-items-center ml-2 mr-1">
                                <h6>Emha Ainun Najib</h6>
                                <p>48 Buku</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
</div>            
                    
                    
                    
                    
                    </div>
            <div class="buku-space"></div>
        </div>
            </section>
             <!-- section_4 -->
     <section class="bg-mz-secondary05-300 p-xl-5 position-relative">
        <div class="container">
            <div class="podcast-section container d-flex row justify-content-center position-absolute">
                <div class="col-xl-10 align-items-center">
                    <div class="card bg-mz-secondary02 mz-rounded"
                        style="box-shadow: 0px 30px 32px -12px rgba(0, 0, 0, 0.1);">
                        <div class="row no-gutters">
                            <div class="col-xl-4 col-12 pl-5 py-5 img-podcast">
                                <img src="https://mizan.com/front/cpm/assets/img/podcast.png" width="220px" height="220px" class=" img-fluid"
                                    alt="...">
                            </div>
                            <div class="col-xl-8 col-12 pl-xl-0 card-podcast">
                                <div class="py-xl-5 pr-xl-5 py-5 px-4 h-100 d-flex justify-content-center flex-column">
                                    <div class="align-items-center ml-2 mr-1">
                                        <h1 class="mz-white">Mizan Network</h1>
                                        
                                        <p class="card-text mz-white" style="font-size: 14px;">Bersama <em>Mizan Network</em>, lejitkan
                                            potensi dirimu. Temukan beragam ide kreatif nan inspiratif. Jadikan dirimu
                                            pemenang di era milenial.</p>
                                        <div class="d-flex flex-row podcast-icon pt-4">
                                            <button
                                                class="col-xl-5 col-12 btn btn-md bg-mz-c-blue mz-white btn-podcast">
                                                <img src="https://mizan.com/front/cpm/assets/icon/podcast/youtube-white.svg"
                                                    class="img-fluid float-left mt-1" alt="">
                                                <a href="https://www.youtube.com/channel/UCGoxewQH-0ZB0KcIZQ0sKCw" target="blank" title="Mizan Network on Youtube" class="mz-white muller-regular">LIhat di Youtube</a>
                                            </button>
                                            <div class="col-xl-2 col-12 my-xl-0 my-3"></div>
                                            <div class="col-xl-5 col-12 d-flex flex-row justify-content-between">
                                                <img src="https://mizan.com/front/cpm/assets/icon/podcast/apple-podcasts.svg" alt="">
                                                <div class="p-2 "></div>
                                                <img src="https://mizan.com/front/cpm/assets/icon/podcast/breaker-podcasts.svg" alt="">
                                                <div class="p-2 "></div>
                                                <img src="https://mizan.com/front/cpm/assets/icon/podcast/overcast-podcasts.svg" alt="">
                                                <div class="p-2"></div>
                                                <img src="https://mizan.com/front/cpm/assets/icon/podcast/google-podcasts.svg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                                                                                                                                                            <div class="artikel-space"></div>
<div class="container mt-5">
    <div class="row">
        <div class="col-12 col-xl-3  mt-4 mt-xl-0">
            <div class="v-line">
                <div class="d-flex flex-row justify-content-between">
                    <div>
                        <h4 class="mz-blue">Artikel</h4>
                    </div>
                    <div class="d-xl-none">
                        <a class="link-lead" href="#">LIHAT SEMUA</a>
                        <img src="/assets/icon/esential/light/right-arrow.svg" alt="">
                    </div>
                </div>
                <!-- Line -->
                <div class="d-flex flex-row mb-4 mt-2">
                    <div class="line-secondary05"></div>
                    <div class="mz-line-white"></div>
                </div>
                <!-- End Line -->
            </div>
            <p class="pt-2 pb-4 d-xl-table d-none">Seluruh rilis berita yang tayang pada portal ini adalah
                informasi resmi yang
                dibuat
                oleh tim mizan</p>
            <a class="btn btn-mz btn-lihat d-xl-table d-none" href="https://mizan.com/artikel" role="button">Lihat
                Semua</a>
        </div>


        <div class="col-12 col-xl-9">
                    <div class="row justify-content-center d-xl-none px-2">
                                                    <div class="col-sm-4 mb-3">
                                <div class="card mz-rounded" style="max-width:288;">
                                    <img class="pt-3 pl-3 pb-0 pr-3 img-fluid" alt="gambar job"
                                        src="https://mizan.com//storage/thumbnails/default/27/or/02eh5r0gksg8cs0kgsowg.png?p=%2Fapp%2Fpublic%2Fimages%2Farticle%2Fpenindasan-terhadap-palestina.png&amp;s=s&amp;smartcrop=234x124">
                                    <div class="card-body p-3">
                                        <p class="card-text md-darkgray text-uppercase p-1">Tuesday, 21 November 2023</p>
                                        <h5 class="card-title md-dark p-1">Penindasan terhadap Palestina</h5>
                                    </div>
                                    <a href="https://mizan.com/artikel/penindasan-terhadap-palestina" class="stretched-link"></a>

                                </div>
                            </div>
                                                    <div class="col-sm-4 mb-3">
                                <div class="card mz-rounded" style="max-width:288;">
                                    <img class="pt-3 pl-3 pb-0 pr-3 img-fluid" alt="gambar job"
                                        src="https://mizan.com//storage/thumbnails/default/8c/pl/lozym24o4k448sws0ssck.png?p=%2Fapp%2Fpublic%2Fimages%2Farticle%2Fcara-ikut-aksi-dukungan-untuk-palestina-bersama-mizan.png&amp;s=s&amp;smartcrop=234x124">
                                    <div class="card-body p-3">
                                        <p class="card-text md-darkgray text-uppercase p-1">Tuesday, 21 November 2023</p>
                                        <h5 class="card-title md-dark p-1">Cara Ikut Aksi Dukungan untuk Palestina  bersama Mizan</h5>
                                    </div>
                                    <a href="https://mizan.com/artikel/cara-ikut-aksi-dukungan-untuk-palestina-bersama-mizan" class="stretched-link"></a>

                                </div>
                            </div>
                                                    <div class="col-sm-4 mb-3">
                                <div class="card mz-rounded" style="max-width:288;">
                                    <img class="pt-3 pl-3 pb-0 pr-3 img-fluid" alt="gambar job"
                                        src="https://mizan.com//storage/thumbnails/default/6z/zi/1vr8kpgc4kowgkkc0os04.jpeg?p=%2Fapp%2Fpublic%2Fimages%2Farticle%2Faksi-kemanusiaan-mizan-bersama-pembaca-untuk-palestina.jpeg&amp;s=s&amp;smartcrop=234x124">
                                    <div class="card-body p-3">
                                        <p class="card-text md-darkgray text-uppercase p-1">Tuesday, 21 November 2023</p>
                                        <h5 class="card-title md-dark p-1">Aksi Kemanusiaan Mizan bersama Pembaca untuk Palestina</h5>
                                    </div>
                                    <a href="https://mizan.com/artikel/aksi-kemanusiaan-mizan-bersama-pembaca-untuk-palestina" class="stretched-link"></a>

                                </div>
                            </div>
                                                <a class="btn btn-mz btn-lihat d-md-none d-flex mx-auto" href="https://mizan.com/artikel"
                            role="button">Lihat Semua</a>
                    </div>

            <div id="carouselExampleIndicators2" class="carousel slide d-xl-table d-none" data-ride="carousel">
                <div class="carousel-inner">
                                            <div class="carousel-item  active ">
                            <div class="row justify-content-center">
                                                                    <div class="col-sm-4 mb-3">
                                        <div class="card mz-rounded" style="max-width:288;">
                                            <img class="pt-3 pl-3 pb-0 pr-3" alt="gambar job" style="height:140px;"
                                                src="https://mizan.com//storage/thumbnails/default/27/or/02eh5r0gksg8cs0kgsowg.png?p=%2Fapp%2Fpublic%2Fimages%2Farticle%2Fpenindasan-terhadap-palestina.png&amp;s=s&amp;smartcrop=234x124">
                                            <div class="card-body p-3">
                                                <p class="card-text md-darkgray text-uppercase">Tuesday, 21 November 2023</p>
                                                <h5 class="card-title md-dark">Penindasan terhadap Palestina</h5>
                                            </div>
                                            <a href="https://mizan.com/artikel/penindasan-terhadap-palestina" class="stretched-link"></a>
                                        </div>
                                    </div>
                                                                    <div class="col-sm-4 mb-3">
                                        <div class="card mz-rounded" style="max-width:288;">
                                            <img class="pt-3 pl-3 pb-0 pr-3" alt="gambar job" style="height:140px;"
                                                src="https://mizan.com//storage/thumbnails/default/8c/pl/lozym24o4k448sws0ssck.png?p=%2Fapp%2Fpublic%2Fimages%2Farticle%2Fcara-ikut-aksi-dukungan-untuk-palestina-bersama-mizan.png&amp;s=s&amp;smartcrop=234x124">
                                            <div class="card-body p-3">
                                                <p class="card-text md-darkgray text-uppercase">Tuesday, 21 November 2023</p>
                                                <h5 class="card-title md-dark">Cara Ikut Aksi Dukungan untuk Palestina  bersama Mizan</h5>
                                            </div>
                                            <a href="https://mizan.com/artikel/cara-ikut-aksi-dukungan-untuk-palestina-bersama-mizan" class="stretched-link"></a>
                                        </div>
                                    </div>
                                                                    <div class="col-sm-4 mb-3">
                                        <div class="card mz-rounded" style="max-width:288;">
                                            <img class="pt-3 pl-3 pb-0 pr-3" alt="gambar job" style="height:140px;"
                                                src="https://mizan.com//storage/thumbnails/default/6z/zi/1vr8kpgc4kowgkkc0os04.jpeg?p=%2Fapp%2Fpublic%2Fimages%2Farticle%2Faksi-kemanusiaan-mizan-bersama-pembaca-untuk-palestina.jpeg&amp;s=s&amp;smartcrop=234x124">
                                            <div class="card-body p-3">
                                                <p class="card-text md-darkgray text-uppercase">Tuesday, 21 November 2023</p>
                                                <h5 class="card-title md-dark">Aksi Kemanusiaan Mizan bersama Pembaca untuk Palestina</h5>
                                            </div>
                                            <a href="https://mizan.com/artikel/aksi-kemanusiaan-mizan-bersama-pembaca-untuk-palestina" class="stretched-link"></a>
                                        </div>
                                    </div>
                                                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
</div>
<div style="height:48px;"></div>                                                <div class="container">
    <div class="d-flex flex-row justify-content-between">
        <div>
            <h4 class="mz-blue">Event</h4>
        </div>
        <div>
            <a class="link-lead" href="https://mizan.com/event">LIHAT SEMUA</a>
            <img src="https://mizan.com/front/cpm/assets/icon/esential/light/right-arrow.svg" alt="">
        </div>
    </div>
    <!-- Line -->
    <div class="d-flex flex-row mb-4 mt-2">
        <div class="line-secondary05-lg"></div>
        <div class="mz-line-white-lg"></div>
    </div>
    <!-- End Line -->

    <div class="row justify-content-center px-3">
                                    <div class="col-xl-6 col-sm-5 m-0 p-0 card-event mr-md-4 mb-4">
                    <div class="row m-0 mz-border mz-rounded bg-mz-white">
                        <div class="col-4 card-image mz-rounded p-0">
                            <img src="https://mizan.com//storage/thumbnails/default/6j/os/3zbtdgsogss08ck8gcco4.png?p=%2Fapp%2Fpublic%2Fimages%2Fevent%2FLocal-Book-Illustration-Exhibition.PNG&amp;s=s&amp;smartcrop=184x184" class="card-img-top fill" alt="image" />
                        </div>
                        <div class="col-xl-8 col-8 p-0">
                            <div class="pt-xl-3 pt-md-4 pt-3 pl-3 index-event-card">
                                <h3 class=" muller-bold m-0 p-0 mz-blue">Local Book Illustrat ...</h3>
                                <a href="#" class="muller-medium">
                                    <img class="mb-xl-3 mt-xl-3 mt-2 mr-1"
                                        src="https://mizan.com/front/cpm/assets/icon/esential/light/calendar.svg" alt="" />
                                    <p class="d-inline-block mb-xl-3 mt-xl-3 mz-c-blue">Tuesday, 19 December 2023</p>
                                </a>
                                <p class="card-text muller-regular mz-blue pb-3 pr-2">
                                    Halo Jakarta People!!! Mulai hari ini akan ada bazar buku sekaligus pameran ilustrasi dari beberapa...
                                </p>
                            </div>
                        </div>
                        <a href="https://mizan.com/event/local-book-illustration-exhibition" class="stretched-link"></a>

                    </div>
                </div>
                            <div class="col-xl-6 col-sm-5 m-0 p-0 card-event mr-md-4 mb-4">
                    <div class="row m-0 mz-border mz-rounded bg-mz-white">
                        <div class="col-4 card-image mz-rounded p-0">
                            <img src="https://mizan.com//storage/thumbnails/default/5s/ky/naec854w0g4wsc4k0gc8.jpg?p=%2Fapp%2Fpublic%2Fimages%2Fevent%2FMillenia-BBW-Alam-Sutera.jpg&amp;s=s&amp;smartcrop=184x184" class="card-img-top fill" alt="image" />
                        </div>
                        <div class="col-xl-8 col-8 p-0">
                            <div class="pt-xl-3 pt-md-4 pt-3 pl-3 index-event-card">
                                <h3 class=" muller-bold m-0 p-0 mz-blue">Fun Toys By Millenia</h3>
                                <a href="#" class="muller-medium">
                                    <img class="mb-xl-3 mt-xl-3 mt-2 mr-1"
                                        src="https://mizan.com/front/cpm/assets/icon/esential/light/calendar.svg" alt="" />
                                    <p class="d-inline-block mb-xl-3 mt-xl-3 mz-c-blue">Tuesday, 19 December 2023</p>
                                </a>
                                <p class="card-text muller-regular mz-blue pb-3 pr-2">
                                    TAHUN BARUAN DI BAZAR BUKU? KENAPA NGGAK? 🥳
MIZAN dan 50+ Penerbit Lokal dan Supplier turut memeria...
                                </p>
                            </div>
                        </div>
                        <a href="https://mizan.com/event/millenia-bbw-alam-sutera" class="stretched-link"></a>

                    </div>
                </div>
                    
        <!-- /.col-sm-6 -->
    </div>

    <div style="height:48px;"></div>
</div>                                                                        </section>
    
    
    <footer>
                <div class="pt-xl-5 pt-1 pb-xl-2 pb-0 footer">
            <div class="container w-100">
                <div class="no-gutters mt-5 d-flex flex-row flex-wrap justify-content-between">
                    <div class="col-xl-3 col-xs-12 about-company ">
                        <img src="https://mizan.com/front/cpm/assets/img/logo-white.svg" class="img-footer" alt="" />
                        <p class="mt-5" style="font-size: 16px;">PT Mizan Publika</p>
                        <p class="pr-2 text-white-50 mt-2" style="font-size: 14px;">
                            Gd. Cibis Nine Lt. 12 Unit G-2, Jl. TB Simatupang No.2, RT.13/RW.5, Cilandak Timur, Kec. Ps. Minggu, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12560
                        </p>
                        <p>
                            <a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i
                                    class="fa fa-linkedin-square"></i></a>
                        </p>
                    </div>
                                                                                                        <div class="col-xl-2 col-xs-12 links ">
                                    <h6 class="mt-xl-0 mt-sm-3">Home</h6>
                                    <ul class="m-0 mt-3 p-0">
                                                                                    <li class="mb-2">
                                                <a href=" https://mizan.com/kategori/semua " target="_self">Semua Produk</a>
                                            </li>
                                                                                    <li class="mb-2">
                                                <a href=" https://mizan.com/aboutus " target="_self">Titik Terang</a>
                                            </li>
                                                                                    <li class="mb-2">
                                                <a href=" https://mizan.com/Manajemen " target="_self">Management</a>
                                            </li>
                                                                            </ul>
                                </div>
                                                                                                                                                                                                                                                        <div class="col-xl-3 col-xs-12 mb-5 location">
                        <h6 class="mt-xl-0 mt-sm-4 mb-4 mt-xl-0 mt-5">Ikuti Kami</h6>
                        <a href="https://www.facebook.com/mizandotcom/" target="_blank"> <img class="mr-4" src="https://mizan.com/front/cpm/assets/icon/social/outline/facebook.svg"
                                alt="facebook-mizandotcom" title="Facebook Mizandotcom" /></a>
                        <a href="https://instagram.com/mizandotcom" target="_blank"><img class="mr-4" src="https://mizan.com/front/cpm/assets/icon/social/outline/instagram.svg"
                                alt="instagram-mizandotcom" title="Instagram Mizandotcom" /></a>
                        <a href="https://twitter.com/mizandotcom" target="_blank"> <img class="mr-4" src="https://mizan.com/front/cpm/assets/icon/social/outline/twitter.svg"
                                alt="twitter-mizandotcom" title="Twitter Mizandotcom" /></a>

                        <a href="https://www.youtube.com/channel/UCGoxewQH-0ZB0KcIZQ0sKCw" target="_blank"> <img class="mr-4" src="https://mizan.com/front/cpm/assets/icon/social/outline/youtube.svg"
                                alt="youtube-mizandotcom" title="Youtube Mizandotcom" /></a>
                                                <a href="https://www.tiktok.com/@mizandotcom" target="_blank"> <img class="mr-4" src="https://mizan.com/front/cpm/assets/icon/social/outline/tiktok.svg"
                                alt="tiktok-mizandotcom" title="Tiktok Mizandotcom" /></a>
                                                <h6 class="mt-xl-5 mt-sm-4 mt-5">Subscribe</h6>
                        <div class="mt-xl-1 mt-4 d-sm-flex flex-sm-column">
                            <form class="hero-form" action="https://mizan.com/subscriber" method="post">
                                <div class="d-flex flex-row flex-nowrap">
                                    <input class="hero-email-input mr-0 pr-0" type="email" name="email" ,
                                        placeholder="Masukan Email Anda" required />
                                    <input class="hero-form-submit" type="submit" , value="Submit" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-column justify-center">
                    <div class="copyright mb-2">
                        <hr />

                    </div>
                    <div class="col text-center pb-xl-5 pb-3">
                        <p class="">
                            <small class="text-white-50 text-center">Copyright 2021 All Rights Reserved. Mizan
                                Indonesia</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>
    <script src="https://mizan.com/front/cpm/assets/js/script.js"></script>
    <script src="https://mizan.com/front/cpm/assets/js/index-slide.js"></script>

        <script>
        $('#sbx-custom__input').autocomplete({
            source: function(request, response) {
                $.getJSON('auto_sugest', {
                    term: request.term
                },
                    function (data, textStatus, jqXHR) {
                        response(data);
                    }
                )
            },
            focus: function() {
                return false;
            },
            select: function(event, ui) {
                $(this).val(ui.item.value);
                return false;
            }
        });
    </script>
</body>

</html>