@charset "UTF-8";


/* reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}
html {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
	vertical-align: middle;
}
q, blockquote {
	quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
	content: "";
	content: none;
}
a img {
	border: none;
}
a {
	text-decoration: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	display: block;
}

/* style */

html {
	height: 100%;
}
body {
	min-height: 100%;
	font-family: arial, sans-serif;
	font-size:16px;
	line-height: 18px;
	color: #000;
}
body:lang(ja), body:lang(zh-cn), body:lang(zh-cn) {
	line-height: 20px;
}
body:lang(ja) {
	font-family: arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
}
header #logos {
	overflow: hidden;
	max-width: 960px;
	height: 40px;
	margin: auto;
	padding: 10px;
}
header #logos #konamilogo {
	float: left;
}
header #logos #konamilogo a {
	display: block;
}
header #logos #konamilogo img {
	display: block;
	width: 112px;
	vertical-align: bottom;
}
header #logos #konamilogo span {
	display: block;
	padding: 10px 0 0 0;
	font-size: 50%;
	line-height: 1;
}
header .nav {
	background: #3c454c;
}
header .nav .inner {
	max-width: 980px;
	margin: 0 auto;
}
header .nav .inner p {
	display: inline-block;
	padding: 0 20px;
	line-height: 50px;
	color: #fff;
	background: #b60014;
}
.image-visual {
	position: relative;
}
.image-visual:after {
	display: block;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	box-shadow:0 -7px 10px -10px rgba(0,0,0,0.4) inset;
}
.image-visual img {
	width: 100%;
	height: auto;
	vertical-align: bottom;
}
.image-visual span {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 20px;
	bottom: 0;
	height: 4.2em;
	margin: auto;
	font-size: 87.5%;
	line-height: 1.4;
	font-weight: bold;
	text-shadow: 0px 0px 15px #fff,10px 0px 15px #fff,10px 10px 15px #fff,0px 10px 15px #fff,-10px 0px 15px #fff,-10px -10px 15px #fff,0px -10px 15px #fff,10px -10px 15px #fff,-10px 10px 15px #fff;
}
.language-select .contents {
	padding: 10px;
	background: -moz-linear-gradient(top,  #b9cdd6 0%, #fff 100%) no-repeat;
	background: -webkit-linear-gradient(top,  #b9cdd6 0%,#fff 100%) no-repeat;
	background: linear-gradient(to bottom,  #b9cdd6 0%,#fff 100%) no-repeat;
	-webkit-background-size: 100% 300px;
	background-size: 100% 300px;
}
.language-select .contents .inner {
	max-width:980px;
	margin: 0 auto;
	border: 1px solid #dddee0;
	border-radius: 3px;
	background: #fff;
}
.language-select .language-list {
	margin: 30px 10px;
}
.language-select .language-list section h1 {
	margin: 0 10px 10px 10px;
	border-bottom: 1px dotted #e0e1e3;
	font-weight: bold;
}
.language-select .language-list section ul {
	margin: 0 0 20px 0;
}
.language-select .language-list section ul li {
	margin: 0 0 0 20px;
}
.language-select .language-list section ul li a {
	font-size: 87.5%;
	color: #b60014;
}
.language-select .language-list section ul li a:hover {
	color: #f00;
}
.language-select footer {
	margin: 10px;
}
.language-select .copyright {
	max-width: 980px;
	margin: 0 auto;
	font-size: 75%;
}
@media only screen and (min-width: 480px){
	.image-visual span {
		font-size: 100%;
	}
	.language-select .language-list section {
		display: inline-block;
		width: 50%;
		vertical-align: top;
	}
}
@media only screen and (min-width: 640px){
	header #logos {
		height: 22px;
		padding: 8px 10px 10px;
	}
	header #logos #konamilogo {
		float: left;
	}
	header #logos #konamilogo a {
		display: inline-block;
		vertical-align: middle;
	}
	header #logos #konamilogo img {
		display: inline-block;
		width: 123px;
		height: 21px;
		vertical-align: bottom;
	}
	header #logos #konamilogo span {
		display: inline-block;
		padding: 0 0 0 20px;
		font-size: 75%;
	}
	header #logos .btn-inquiry {
		height: 20px;
		margin: 0;
	}
	header #logos .btn-konami-sites {
		height: 20px;
		margin: 0;
	}
	header #logos .btn-inquiry a {
		padding: 5px 0;
	}
	header #logos .btn-konami-sites a {
		padding: 0;
	}
}
@media only screen and (min-width: 768px){
	.image-visual span {
		font-size: 125%;
	}
	.language-select .language-list section {
		display: inline-block;
		width: 33.3%;
		vertical-align: top;
	}
}

@media only screen and (min-width: 1024px){}
