<!doctype html>
<html lang="">
	<head>
		<title>Choose your country or region | KONAMI</title>
		<link rel="canonical" href="https://www.konami.com/games/">
		<link rel="icon" href="https://www.konami.com/ci/logo/favicon_K.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="https://www.konami.com/ci/logo/favicon_logo180.png">
		<link rel="stylesheet" href="/games/s/common/css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
	<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-K4FHZBX');</script> <!-- End Google Tag Manager --></head>
	<body class="pc">

		<div id="wrapper" class="language-select">
			<div id="wrapper-inner">
				<header>
					<ul id="logos">
						<li id="konamilogo"><img src="/games/s/common/img/logo_konami.png" alt="KONAMI"><span>Product Information</span></li>
					</ul>
					<div class="nav">
						<div class="inner">
							<p>Choose your country or region</p>
						</div>
					</div>
				</header>
				<div class="contents">
					<div class="inner">
						<p class="image-visual">
							<img src="/games/s/common/img/imagevisual.jpg?v3" alt="">
							<span>
								KONAMI - Fresh,<br>
								New Fun and<br>
								Excitement, Always
							</span>
						</p>
						<div class="language-list">
	<section>
		<h1>The Americas</h1>
		<ul>
			<li><a href="/games/ca/en/">Canada (English)</a></li>
			<li><a href="/games/us/en/">United States (English)</a></li>
		</ul>
	</section><!--
	--><section>
		<h1>Europe</h1>
		<ul>
			<li><a href="/games/eu/en/">Europe (English)</a></li>
			<li><a href="/games/eu/fr/">Europe (Français)</a></li>
			<li><a href="/games/eu/it/">Europe (Italiano)</a></li>
			<li><a href="/games/eu/de/">Europe (Deutsch)</a></li>
			<li><a href="/games/eu/es/">Europe (Español)</a></li>
					</ul>
	</section><!--
	--><section>
		<h1>Asia</h1>
		<ul>
			<li><a href="/games/asia/en/">Asia (English)</a></li>
			<li><a href="/games/asia/cnt/">亞洲(繁體中文)</a></li>
			<li><a href="/games/asia/cns/">亚洲(简体中文)</a></li>
			<li><a href="/games/jp/ja/">日本</a></li>
			<li><a href="http://www.uniana.com/">아시아(한국어)</a></li>
		</ul>
	</section>
</div>					</div>
				</div>
				<footer>
					<p class="copyright">&copy;2025  Konami Digital Entertainment</p>
				</footer>
			</div>
		</div>
	
</body>
</html>
