<!DOCTYPE html>
<html lang="EN">

<head>
    <title>PAYATE - MOCK</title>

    <link rel="shortcut icon" href="https://www.payate.com/favicon.ico" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="title" content="PAYATE — Payment Tools">
    <meta name="description" content="Payment tools for merchants and developers.">
    <meta name="keywords" content="payment tools, checker, generator, visa, mastercard">
    <meta name="author" content="PAYATE">

    <link rel="stylesheet" href="assets/bootstrap.css">

<style>
body{ background:#f5f5f5;}
textarea[name='cc']{ height:200px; resize:none;}
.header {background:#25252F; padding:5px 0;}
.header img {margin:auto; max-width:250px;}
.table{font-size:18px;}
.panel{margin-top:15px;}
</style>
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9846249677267717"
     crossorigin="anonymous"></script>
</head>

<body>

<section class="header text-center">
    <div class="container">
        <img src="Capture.PNG" loading="lazy">
    </div>
</section>

<div class="container">

<h3 class="text-center" style="margin-top:20px;">PAYATE Mock Verify</h3>



<!-- FORM -->
<div class="panel panel-default"> 
<div class="panel-heading text-center"><b>Enter MockVerify</b></div>
<div class="panel-body">
<form method="post" action="api.php" id="form">
    <textarea class="form-control" id="cc" name="cc" placeholder="53012724539xxxxx|05|2026|653" required></textarea>
    <div class="text-center" style="margin-top:10px;">
        <button type="submit" name="valid" class="btn btn-success">Start</button>
        <button type="button" id="stop" class="btn btn-danger">Stop</button>
    </div>
</form>
<div class="alert alert-danger text-center info" style="display:none;margin-top:10px"></div>
</div>
</div>

<!-- RESULT PANELS -->
<div class="panel panel-success">
<div class="panel-heading">
 Live <span class="badge live">0</span>
</div>
<div class="panel-body success"></div>
</div>

<div class="panel panel-danger">
<div class="panel-heading">
 Die <span class="badge die">0</span>
</div>
<div class="panel-body danger"></div>
</div>

<div class="panel panel-warning">
<div class="panel-heading">
 Unknown <span class="badge unknown">0</span>
</div>
<div class="panel-body warning"></div>
</div>
</div>
<p align="center"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9846249677267717"
     crossorigin="anonymous"></script>
<!-- mock2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9846249677267717"
     data-ad-slot="5278269413"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<footer style="background:#1a1a1a; color:#fff; padding:15px; text-align:center;margin-top:25px;">
VCC Visa Card Lite v1.3 — OPEN SOURCE — Developer <a href="https://www.payate.com" style="color:cyan;">PAYATE</a>
</footer>

<!-- JQUERY -->
<script src="assets/jquery.min.js"></script>

<!-- CLEAN AJAX ENGINE -->
<script>
$(function () {
    const $form     = $('#form');
    const $cc       = $('#cc');
    const $start    = $('button[name="valid"]');
    const $stop     = $('#stop');

    const $infoBox    = $('.info');
    const $successBox = $('.success');
    const $dangerBox  = $('.danger');
    const $warnBox    = $('.warning');

    const $liveBadge    = $('.live');
    const $dieBadge     = $('.die');
    const $unknownBadge = $('.unknown');

    let timer = null;

    // Stop disabled start
    $stop.prop('disabled', true);

    $form.on('submit', function (e) {
        e.preventDefault();
        e.stopImmediatePropagation();

        let lines = $cc.val().trim().split('\n').map(a => a.trim()).filter(a => a !== '');

        if (lines.length === 0) {
            $infoBox.show().html('<b>Error</b> Please insert CC lines.');
            return;
        }

        let index = 0;
        let live    = 0;
        let die     = 0;
        let unknown = 0;
        let total   = lines.length;

        $start.prop('disabled', true);
        $stop.prop('disabled', false);
        $cc.prop('disabled', true);
        $infoBox.hide();

        timer = setInterval(function () {

            $.post($form.attr('action'), { data: lines[index] }, function (res) {
                let json;
                try {
                    json = (typeof res === "object") ? res : JSON.parse(res);
                } catch {
                    $infoBox.show().prepend('Response error<br>');
                    return;
                }

                if(json.error == 1){
                    $successBox.prepend(json.msg);
                    live++;
                    $liveBadge.text(live);
                }
                else if(json.error == 2){
                    $dangerBox.prepend(json.msg);
                    die++;
                    $dieBadge.text(die);
                }
                else if(json.error == 3){
                    $warnBox.prepend(json.msg);
                    unknown++;
                    $unknownBadge.text(unknown);
                }
                else if(json.error == 4){
                    $infoBox.show().prepend(json.msg + '<br>');
                }

            });

            if (index >= total - 1) {
                clearInterval(timer);
                $cc.val('').prop('disabled', false);
                $start.prop('disabled', false);
                $stop.prop('disabled', true);
            } else {
                index++;
            }

        }, 1500);
    });

    $stop.on('click', function () {
        if(timer) clearInterval(timer);
        $cc.prop('disabled', false);
        $start.prop('disabled', false);
        $stop.prop('disabled', true);
    });

});
</script>

</body>
</html>
