<!DOCTYPE html>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Test Blog</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!-- Chrome, Firefox OS and Opera -->
<meta content='#eeeeee' name='theme-color'/>
<!-- Windows Phone -->
<meta content='#eeeeee' name='msapplication-navbutton-color'/>
<meta content='blogger' name='generator'/>
<link href='http://misc-sni.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://misc-sni.blogspot.com/' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Test Blog - Atom" href="http://misc-sni.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Test Blog - RSS" href="http://misc-sni.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Test Blog - Atom" href="https://www.blogger.com/feeds/1165146387708452531/posts/default" />
<link rel="me" href="https://www.blogger.com/profile/13423770601784166006" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content='http://misc-sni.blogspot.com/' property='og:url'/>
<meta content='Test Blog' property='og:title'/>
<meta content='' property='og:description'/>
<style type='text/css'>@font-face{font-family:'Roboto';font-style:italic;font-weight:300;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QuAX-k2Qn.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:italic;font-weight:300;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QuAz-k2Qn.woff2)format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Roboto';font-style:italic;font-weight:300;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QuAT-k2Qn.woff2)format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:italic;font-weight:300;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QuAv-k2Qn.woff2)format('woff2');unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:italic;font-weight:300;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QuHT-k2Qn.woff2)format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF;}@font-face{font-family:'Roboto';font-style:italic;font-weight:300;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QuGb-k2Qn.woff2)format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF;}@font-face{font-family:'Roboto';font-style:italic;font-weight:300;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QuAf-k2Qn.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;}@font-face{font-family:'Roboto';font-style:italic;font-weight:300;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QuAb-k2Qn.woff2)format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:italic;font-weight:300;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QuAj-kw.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2)format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2)format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2)format('woff2');unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2)format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2)format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2)format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2)format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2)format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2)format('woff2');unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2)format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2)format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2)format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(//fonts.gstatic.com/s/roboto/v49/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}</style>
<style id='page-skin-1' type='text/css'><!--
.skip-navigation {
background-color: #fff;
box-sizing: border-box;
color: #000;
display: block;
height: 0;
left: 0;
line-height: 50px;
overflow: hidden;
padding-top: 0;
position: fixed;
text-align: center;
top: 0;
-webkit-transition: box-shadow .3s , height .3s , padding-top .3s;
transition: box-shadow .3s , height .3s , padding-top .3s;
width: 100%;
z-index: 900;
}
.skip-navigation:focus {
box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14) , 0 1px 10px 0 rgba(0,0,0,0.12) , 0 2px 4px -1px rgba(0,0,0,0.2);
height: 50px;
}
#main {
outline: none;
}
body {
overflow-wrap: break-word;
word-break: break-word;
word-wrap: break-word;
}
.hidden {
display: none;
}
.invisible {
visibility: hidden;
}
.container:after, .float-container:after {
clear: both;
content: "";
display: table;
}
.clearboth {
clear: both;
}
.dim-overlay {
background-color: rgba(0,0,0,0.54);
height: 100vh;
left: 0;
position: fixed;
top: 0;
width: 100%;
}
#sharing-dim-overlay {
background-color: transparent;
}
.main-heading {
position: absolute;
clip: rect(1px,1px,1px,1px);
padding: 0;
border: 0;
height: 1px;
width: 1px;
overflow: hidden;
}
.loading-spinner-large {
-webkit-animation: mspin-rotate 1568.63ms infinite linear;
animation: mspin-rotate 1568.63ms infinite linear;
height: 48px;
overflow: hidden;
position: absolute;
width: 48px;
z-index: 200;
}
.loading-spinner-large>div {
-webkit-animation: mspin-revrot 5332ms infinite steps(4);
animation: mspin-revrot 5332ms infinite steps(4);
}
.loading-spinner-large>div>div {
-webkit-animation: mspin-singlecolor-large-film 1333ms infinite steps(81);
animation: mspin-singlecolor-large-film 1333ms infinite steps(81);
background-size: 100%;
height: 48px;
width: 3888px;
}
.mspin-black-large>div>div, .mspin-grey_54-large>div>div {
background-image: url(https://www.blogblog.com/indie/mspin_black_large.svg);
}
.mspin-white-large>div>div {
background-image: url(https://www.blogblog.com/indie/mspin_white_large.svg);
}
.mspin-grey_54-large {
opacity: .54;
}
@-webkit-keyframes mspin-singlecolor-large-film {
0% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
to {
-webkit-transform: translateX(-3888px);
transform: translateX(-3888px);
}
}
@keyframes mspin-singlecolor-large-film {
0% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
to {
-webkit-transform: translateX(-3888px);
transform: translateX(-3888px);
}
}
@-webkit-keyframes mspin-rotate {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
to {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@keyframes mspin-rotate {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
to {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
@-webkit-keyframes mspin-revrot {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
to {
-webkit-transform: rotate(-360deg);
transform: rotate(-360deg);
}
}
@keyframes mspin-revrot {
0% {
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
}
to {
-webkit-transform: rotate(-360deg);
transform: rotate(-360deg);
}
}
input::-ms-clear {
display: none;
}
.blogger-logo, .svg-icon-24.blogger-logo {
fill: #ff9800;
opacity: 1;
}
.widget.Attribution {
margin-top: 1em;
text-align: center;
}
.widget.Attribution .blogger img, .widget.Attribution .blogger svg {
vertical-align: bottom;
}
.widget.Attribution .blogger img {
margin-right: .5em;
}
.widget.Attribution div {
line-height: 24px;
margin-top: .5em;
}
.widget.Attribution .image-attribution, .widget.Attribution .copyright {
font-size: .7em;
margin-top: 1.5em;
}
.item-control {
display: none;
}
.BLOG_mobile_video_class {
display: none;
}
.bg-photo {
background-attachment: scroll !important;
}
body .CSS_LIGHTBOX {
z-index: 900;
}
.extendable .show-more, .extendable .show-less {
border-color: #2196f3;
color: #2196f3;
margin-top: 8px;
}
.extendable .show-more.hidden, .extendable .show-less.hidden {
display: none;
}
.inline-ad {
display: none;
max-width: 100%;
overflow: hidden;
}
.adsbygoogle {
display: block;
}
#cookieChoiceInfo {
bottom: 0;
top: auto;
}
iframe.b-hbp-video {
border: none;
}
.post-body img {
max-width: 100%;
}
.post-body iframe {
max-width: 100%;
}
.post-body a[imageanchor="1"] {
display: inline-block;
}
.byline {
margin-right: 1em;
}
.byline:last-child {
margin-right: 0;
}
.paging-control-container {
margin-bottom: 16px;
}
.paging-control-container .paging-control {
display: inline-block;
}
.paging-control-container .paging-control, .paging-control-container .comment-range-text:after {
color: #2196f3;
}
.paging-control-container .paging-control, .paging-control-container .comment-range-text {
margin-right: 8px;
}
.paging-control-container .comment-range-text:after, .paging-control-container .paging-control:after {
content: "\b7";
cursor: default;
pointer-events: none;
}
.paging-control-container .comment-range-text:last-child:after, .paging-control-container .paging-control:last-child:after {
content: none;
}
.paging-control-container .comment-range-text:after, .paging-control-container .paging-control:after {
padding-left: 8px;
}
.byline.reactions iframe {
height: 20px;
}
.b-notification {
color: #000;
background-color: white;
border-bottom: solid 1px #000;
box-sizing: border-box;
padding: 16px 32px;
text-align: center;
}
.b-notification.visible {
-webkit-transition: margin-top .3s cubic-bezier(0.4,0.0,0.2,1);
transition: margin-top .3s cubic-bezier(0.4,0.0,0.2,1);
}
.b-notification.invisible {
position: absolute;
}
.b-notification-close {
position: absolute;
right: 8px;
top: 8px;
}
.no-posts-message {
line-height: 40px;
text-align: center;
}
@media screen and (max-width: 800px) {
body.item-view .post-body a[imageanchor="1"][style*="float: left;"], body.item-view .post-body a[imageanchor="1"][style*="float: right;"] {
float: none !important;
clear: none !important;
}
body.item-view .post-body a[imageanchor="1"] img {
display: block;
height: auto;
margin: 0 auto;
}
body.item-view .post-body a[imageanchor="1"][style*="float: left;"] img, body.item-view .post-body .separator[style*="text-align: left"] a[imageanchor="1"] img {
margin: 0 auto 0 0;
}
body.item-view .post-body a[imageanchor="1"][style*="float: right;"] img, body.item-view .post-body .separator[style*="text-align: right"] a[imageanchor="1"] img {
margin: 0 0 0 auto;
}
.post-body a[imageanchor] {
display: block;
}
body.item-view .post-body a[imageanchor="1"] {
margin-left: 0 !important;
margin-right: 0 !important;
}
body.item-view .post-body a[imageanchor="1"]+a[imageanchor="1"] {
margin-top: 16px;
}
}
#comments {
border-top: 1px dashed rgba(0,0,0,0.54);
margin-top: 20px;
padding: 20px;
}
#comments .comment-thread ol {
margin: 0;
padding-left: 0;
}
#comments .comment-thread ol {
padding-left: 0;
}
#comments .comment-thread .comment-replies, #comments .comment .comment-replybox-single {
margin-left: 60px;
}
#comments .comment-thread .thread-count {
display: none;
}
#comments .comment {
list-style-type: none;
padding: 0 0 30px;
position: relative;
}
#comments .comment .comment {
padding-bottom: 8px;
}
.comment .avatar-image-container {
position: absolute;
}
.comment .avatar-image-container img {
border-radius: 50%;
}
.avatar-image-container svg, .comment .avatar-image-container .avatar-icon {
border-radius: 50%;
border: solid 1px #707070;
box-sizing: border-box;
fill: #707070;
height: 35px;
margin: 0;
padding: 7px;
width: 35px;
}
.comment .comment-block {
margin-top: 10px;
padding-bottom: 0;
}
.comment .comment-block {
margin-left: 60px;
}
#comments .comment-author-header-wrapper {
margin-left: 40px;
}
#comments .comment .thread-expanded .comment-block {
padding-bottom: 20px;
}
#comments .comment .comment-header .user, #comments .comment .comment-header .user a {
color: #212121;
font-style: normal;
font-weight: bold;
}
#comments .comment .comment-actions {
background: transparent;
border: none;
box-shadow: none;
color: #2196f3;
cursor: pointer;
font-size: 14px;
font-weight: bold;
outline: none;
text-decoration: none;
text-transform: uppercase;
width: auto;
bottom: 0;
margin-bottom: 15px;
position: absolute;
}
#comments .comment .comment-actions>* {
margin-right: 8px;
}
#comments .comment .comment-header .datetime {
bottom: 0;
color: rgba(0,0,0,0.54);
display: inline-block;
font-size: 13px;
font-style: italic;
}
#comments .comment .comment-header .datetime {
margin-left: 8px;
}
#comments .comment .comment-header .datetime a, #comments .comment .comment-footer .comment-timestamp a {
color: rgba(0,0,0,0.54);
}
.comment .comment-body, #comments .comment .comment-content {
margin-top: 12px;
word-break: break-word;
}
.comment-body {
margin-bottom: 12px;
}
#comments.embed[data-num-comments="0"] {
border: none;
margin-top: 0;
padding-top: 0;
}
#comments.embed[data-num-comments="0"] #comment-post-message, #comments.embed[data-num-comments="0"] div.comment-form>p, #comments.embed[data-num-comments="0"] p.comment-footer {
display: none;
}
#comment-editor-src {
display: none;
}
.comments .comments-content .loadmore.loaded {
max-height: 0;
opacity: 0;
overflow: hidden;
}
.extendable .remaining-items {
height: 0;
overflow: hidden;
-webkit-transition: height .3s cubic-bezier(0.4,0.0,0.2,1);
transition: height .3s cubic-bezier(0.4,0.0,0.2,1);
}
.extendable .remaining-items.expanded {
height: auto;
}
.svg-icon-24, .svg-icon-24-button {
cursor: pointer;
height: 24px;
width: 24px;
min-width: 24px;
}
.touch-icon {
margin: -12px;
padding: 12px;
}
html[dir=rtl] .rtl-reversible-icon {
-webkit-transform: scaleX(-1);
-ms-transform: scaleX(-1);
transform: scaleX(-1);
}
svg:not(:root).touch-icon {
overflow: visible;
}
.touch-icon:focus, .touch-icon:active {
background-color: rgba(153,153,153,.4);
border-radius: 50%;
}
.touch-icon-button, .svg-icon-24-button {
background: transparent;
border: none;
margin: 0;
outline: none;
padding: 0;
}
.touch-icon-button .touch-icon:focus, .touch-icon-button .touch-icon:active {
background-color: transparent;
}
.touch-icon-button:focus .touch-icon, .touch-icon-button:active .touch-icon {
background-color: rgba(153,153,153,.4);
border-radius: 50%;
}
.widget.Profile .default-avatar-wrapper .avatar-icon {
border-radius: 50%;
border: solid 1px #707070;
box-sizing: border-box;
fill: #707070;
margin: 0;
}
.widget.Profile .individual .profile-img, .widget.Profile .individual .avatar-icon {
height: 120px;
width: 120px;
}
.widget.Profile .team .profile-img, .widget.Profile .team .avatar-icon, .widget.Profile .team .default-avatar-wrapper {
height: 40px;
width: 40px;
}
.widget.Profile .individual .default-avatar-wrapper .avatar-icon {
padding: 25px;
}
.widget.Profile .team .default-avatar-wrapper .avatar-icon {
padding: 8px;
}
.snippet-container {
margin: 0;
position: relative;
overflow: hidden;
}
.snippet-fade {
bottom: 0;
box-sizing: border-box;
position: absolute;
width: 96px;
}
.snippet-fade {
right: 0;
}
.snippet-fade:after {
content: '\2026';
}
.snippet-fade:after {
float: right;
}
.post-bottom {
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-wrap: wrap;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
}
.post-footer {
-webkit-box-flex: 1;
-webkit-flex: 1 1 auto;
-ms-flex: 1 1 auto;
flex: 1 1 auto;
-webkit-flex-wrap: wrap;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-webkit-box-ordinal-group: 2;
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
.post-footer>* {
-webkit-box-flex: 0;
-webkit-flex: 0 1 auto;
-ms-flex: 0 1 auto;
flex: 0 1 auto;
}
.post-footer .byline:last-child {
margin-right: 1em;
}
.jump-link {
-webkit-box-flex: 0;
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
-webkit-box-ordinal-group: 3;
-webkit-order: 2;
-ms-flex-order: 2;
order: 2;
}
.centered-top-container.sticky {
left: 0;
position: fixed;
right: 0;
top: 0;
width: auto;
z-index: 50;
-webkit-transition-property: opacity , -webkit-transform;
transition-property: opacity , -webkit-transform;
transition-property: transform , opacity;
transition-property: transform , opacity , -webkit-transform;
-webkit-transition-duration: .2s;
transition-duration: .2s;
-webkit-transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
}
.centered-top-placeholder {
display: none;
}
.collapsed-header .centered-top-placeholder {
display: block;
}
.centered-top-container .Header .replaced h1, .centered-top-placeholder .Header .replaced h1 {
display: none;
}
.centered-top-container.sticky .Header .replaced h1 {
display: block;
}
.centered-top-container.sticky .Header .header-widget {
background: none;
}
.centered-top-container.sticky .Header .header-image-wrapper {
display: none;
}
.centered-top-container img, .centered-top-placeholder img {
max-width: 100%;
}
.collapsible {
-webkit-transition: height .3s cubic-bezier(0.4,0.0,0.2,1);
transition: height .3s cubic-bezier(0.4,0.0,0.2,1);
}
.collapsible, .collapsible>summary {
display: block;
overflow: hidden;
}
.collapsible>:not(summary) {
display: none;
}
.collapsible[open]>:not(summary) {
display: block;
}
.collapsible:focus, .collapsible>summary:focus {
outline: none;
}
.collapsible>summary {
cursor: pointer;
display: block;
padding: 0;
}
.collapsible:focus>summary, .collapsible>summary:focus {
background-color: transparent;
}
.collapsible>summary::-webkit-details-marker {
display: none;
}
.collapsible-title {
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
}
.collapsible-title .title {
-webkit-box-flex: 1;
-webkit-flex: 1 1 auto;
-ms-flex: 1 1 auto;
flex: 1 1 auto;
-webkit-box-ordinal-group: 1;
-webkit-order: 0;
-ms-flex-order: 0;
order: 0;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.collapsible-title .chevron-down, .collapsible[open] .collapsible-title .chevron-up {
display: block;
}
.collapsible-title .chevron-up, .collapsible[open] .collapsible-title .chevron-down {
display: none;
}
.flat-button {
cursor: pointer;
display: inline-block;
font-weight: bold;
text-transform: uppercase;
border-radius: 2px;
padding: 8px;
margin: -8px;
}
.flat-icon-button {
background: transparent;
border: none;
margin: 0;
outline: none;
padding: 0;
margin: -12px;
padding: 12px;
cursor: pointer;
box-sizing: content-box;
display: inline-block;
line-height: 0;
}
.flat-icon-button, .flat-icon-button .splash-wrapper {
border-radius: 50%;
}
.flat-icon-button .splash.animate {
-webkit-animation-duration: .3s;
animation-duration: .3s;
}
.overflowable-container {
max-height: 46px;
overflow: hidden;
position: relative;
}
.overflow-button {
cursor: pointer;
}
#overflowable-dim-overlay {
background: transparent;
}
.overflow-popup {
box-shadow: 0 2px 2px 0 rgba(0,0,0,.14) , 0 3px 1px -2px rgba(0,0,0,.2) , 0 1px 5px 0 rgba(0,0,0,.12);
background-color: #ffffff;
left: 0;
max-width: calc(100% - 32px);
position: absolute;
top: 0;
visibility: hidden;
z-index: 101;
}
.overflow-popup ul {
list-style: none;
}
.overflow-popup li, .overflow-popup .tabs li {
display: block;
height: auto;
}
.overflow-popup .tabs li {
padding-left: 0;
padding-right: 0;
}
.overflow-button.hidden, .overflow-popup li.hidden, .overflow-popup .tabs li.hidden {
display: none;
}
.pill-button {
background: transparent;
border: 1px solid;
border-radius: 12px;
cursor: pointer;
display: inline-block;
padding: 4px 16px;
text-transform: uppercase;
}
.ripple {
position: relative;
}
.ripple>* {
z-index: 1;
}
.splash-wrapper {
bottom: 0;
left: 0;
overflow: hidden;
pointer-events: none;
position: absolute;
right: 0;
top: 0;
z-index: 0;
}
.splash {
background: hsl(0,0%,80%);
border-radius: 100%;
display: block;
opacity: .6;
position: absolute;
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
}
.splash.animate {
-webkit-animation: ripple-effect .4s linear;
animation: ripple-effect .4s linear;
}
@-webkit-keyframes ripple-effect {
to {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
}
@keyframes ripple-effect {
to {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
}
.search {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
line-height: 24px;
width: 24px;
}
.search form {
z-index: 101;
}
.search h3 {
display: none;
}
.search.focused {
width: 100%;
}
.search.focused .section {
width: 100%;
}
.search-expand {
-webkit-box-flex: 0;
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
}
.search-expand-text {
display: none;
}
.search-close {
display: inline;
vertical-align: middle;
}
.search form {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-flex: 1;
-webkit-flex: 1 0 0;
-ms-flex: 1 0 0px;
flex: 1 0 0;
border-bottom: solid 1px transparent;
padding-bottom: 8px;
}
.search form>* {
display: none;
}
.search.focused form>* {
display: block;
}
.search .search-input label {
display: none;
}
.centered-top-placeholder.cloned .search form {
z-index: 30;
}
.search.focused form {
border-color: #ffffff;
position: relative;
width: auto;
}
.collapsed-header .centered-top-container .search.focused form {
border-bottom-color: transparent;
}
.search-input {
-webkit-box-flex: 1;
-webkit-flex: 1 0 1px;
-ms-flex: 1 0 1px;
flex: 1 0 1px;
}
.search-input input {
background: none;
border: none;
box-sizing: border-box;
color: #ffffff;
display: inline-block;
outline: none;
width: calc(100% - 48px);
}
.search-input input.no-cursor {
color: transparent;
text-shadow: 0 0 0 #ffffff;
}
.collapsed-header .centered-top-container .search-action, .collapsed-header .centered-top-container .search-input input {
color: #212121;
}
.collapsed-header .centered-top-container .search-input input.no-cursor {
color: transparent;
text-shadow: 0 0 0 #212121;
}
.search-input input.no-cursor:focus, .collapsed-header .centered-top-container .search-input input.no-cursor:focus {
outline: none;
}
.search-focused>* {
visibility: hidden;
}
.search-focused .search, .search-focused .search-icon {
visibility: visible;
}
.search.focused .search-action {
display: block;
}
.search.focused .search-action:disabled {
opacity: .3;
}
.widget.Sharing .sharing-button {
display: none;
}
.widget.Sharing .sharing-buttons li {
padding: 0;
}
.widget.Sharing .sharing-buttons li span {
display: none;
}
.post-share-buttons {
position: relative;
}
.share-buttons .svg-icon-24, .centered-bottom .share-buttons .svg-icon-24 {
fill: #212121;
}
.sharing-open.touch-icon-button:focus .touch-icon, .sharing-open.touch-icon-button:active .touch-icon {
background-color: transparent;
}
.share-buttons {
background-color: #ffffff;
border-radius: 2px;
box-shadow: 0 2px 2px 0 rgba(0,0,0,.14) , 0 3px 1px -2px rgba(0,0,0,.2) , 0 1px 5px 0 rgba(0,0,0,.12);
color: #212121;
list-style: none;
margin: 0;
padding: 8px 0;
position: absolute;
top: -11px;
min-width: 200px;
z-index: 101;
}
.share-buttons.hidden {
display: none;
}
.sharing-button {
background: transparent;
border: none;
margin: 0;
outline: none;
padding: 0;
cursor: pointer;
}
.share-buttons li {
margin: 0;
height: 48px;
}
.share-buttons li:last-child {
margin-bottom: 0;
}
.share-buttons li .sharing-platform-button {
box-sizing: border-box;
cursor: pointer;
display: block;
height: 100%;
margin-bottom: 0;
padding: 0 16px;
position: relative;
width: 100%;
}
.share-buttons li .sharing-platform-button:focus, .share-buttons li .sharing-platform-button:hover {
background-color: rgba(128,128,128,0.1);
outline: none;
}
.share-buttons li svg[class^="sharing-"], .share-buttons li svg[class*=" sharing-"] {
position: absolute;
top: 10px;
}
.share-buttons li span.sharing-platform-button, .share-buttons li span.sharing-platform-button {
position: relative;
top: 0;
}
.share-buttons li .platform-sharing-text {
display: block;
font-size: 16px;
line-height: 48px;
white-space: nowrap;
}
.share-buttons li .platform-sharing-text {
margin-left: 56px;
}
.sidebar-container {
background-color: #ffffff;
max-width: 284px;
overflow-y: auto;
-webkit-transition-property: -webkit-transform;
transition-property: -webkit-transform;
transition-property: transform;
transition-property: transform, -webkit-transform;
-webkit-transition-duration: .3s;
transition-duration: .3s;
-webkit-transition-timing-function: cubic-bezier(0.0,0.0,0.2,1);
transition-timing-function: cubic-bezier(0.0,0.0,0.2,1);
width: 284px;
z-index: 101;
-webkit-overflow-scrolling: touch;
}
.sidebar-container .navigation {
line-height: 0;
padding: 20px;
}
.sidebar-container .widget {
background: none;
margin: 0 16px;
padding: 1em 0;
}
.sidebar-container .widget .title {
color: #212121;
margin: 0;
}
.sidebar-container .widget ul {
list-style: none;
margin: 0;
padding: 0;
}
.sidebar-container .widget ul ul {
margin-left: 1em;
}
.sidebar-container .widget ul li {
font-size: 16px;
line-height: normal;
}
.BlogArchive li {
margin: 16px 0;
}
.BlogArchive li:last-child {
margin-bottom: 0;
}
.Label .label-count:before, .BlogArchive .post-count:before {
content: '(';
}
.Label .label-count:after, .BlogArchive .post-count:after {
content: ')';
}
.Label .label-count, .BlogArchive .post-count {
float: right;
margin-left: .25em;
}
.Label li a {
display: inline-block;
}
.widget.Translate .skiptranslate>div {
display: block !important;
}
.widget.Profile .profile-link {
background-image: none !important;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
}
.widget.Profile .team-member .profile-img, .widget.Profile .team-member .default-avatar-wrapper {
-webkit-box-flex: 0;
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
}
.widget.Profile .team-member .profile-img, .widget.Profile .team-member .default-avatar-wrapper {
margin-right: 1em;
}
.widget.Profile .individual .profile-link {
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
}
.widget.Profile .team .profile-link .profile-name {
-webkit-align-self: center;
-ms-flex-item-align: center;
-ms-grid-row-align: center;
align-self: center;
display: block;
-webkit-box-flex: 1;
-webkit-flex: 1 1 auto;
-ms-flex: 1 1 auto;
flex: 1 1 auto;
}
.sidebar-container .sidebar-back {
cursor: pointer;
}
.sidebar-container .widget+.widget {
border-top: 1px dashed #cccccc;
}
.dim-overlay {
background-color: rgba(0,0,0,0.54);
z-index: 100;
}
body.sidebar-visible {
overflow-y: hidden;
}
@media screen and (max-width: 1439px) {
.sidebar-container {
bottom: 0;
position: fixed;
top: 0;
}
.sidebar-container {
left: 0;
right: auto;
}
.sidebar-container.sidebar-invisible {
-webkit-transition-timing-function: cubic-bezier(0.4,0.0,0.6,1);
transition-timing-function: cubic-bezier(0.4,0.0,0.6,1);
}
.sidebar-container.sidebar-invisible {
-webkit-transform: translateX(-284px);
-ms-transform: translateX(-284px);
transform: translateX(-284px);
}
}
@media screen and (min-width: 1440px) {
.sidebar-container {
position: absolute;
top: 0;
}
.sidebar-container {
left: 0;
right: auto;
}
.sidebar-container .navigation {
display: none;
}
}
.dialog {
box-shadow: 0 2px 2px 0 rgba(0,0,0,.14) , 0 3px 1px -2px rgba(0,0,0,.2) , 0 1px 5px 0 rgba(0,0,0,.12);
background: #ffffff;
box-sizing: border-box;
padding: 30px;
position: fixed;
text-align: center;
width: calc(100% - 24px);
z-index: 101;
}
.dialog input[type=text], .dialog input[type=email] {
background-color: transparent;
border-bottom: solid 1px rgba(117,117,117,0.12);
border-left: none;
border-right: none;
border-top: none;
color: #757575;
display: block;
font-family: Roboto, sans-serif;
font-size: 16px;
line-height: 24px;
margin: auto;
padding-bottom: 7px;
outline: none;
text-align: center;
width: 100%;
}
.dialog input[type=text]::-webkit-input-placeholder, .dialog input[type=email]::-webkit-input-placeholder {
color: #757575;
}
.dialog input[type=text]::-moz-placeholder, .dialog input[type=email]::-moz-placeholder {
color: #757575;
}
.dialog input[type=text]:-ms-input-placeholder, .dialog input[type=email]:-ms-input-placeholder {
color: #757575;
}
.dialog input[type=text]::placeholder, .dialog input[type=email]::placeholder {
color: #757575;
}
.dialog input[type=text]:focus, .dialog input[type=email]:focus {
border-bottom: solid 2px #2196f3;
padding-bottom: 6px;
}
.dialog input[type=submit] {
font-family: Roboto, sans-serif;
}
.dialog input.no-cursor {
color: transparent;
text-shadow: 0 0 0 #757575;
}
.dialog input.no-cursor:focus {
outline: none;
}
.subscribe-popup {
max-width: 364px;
}
.subscribe-popup h3 {
color: #212121;
font-size: 1.8em;
margin-top: 0;
}
.subscribe-popup div.widget.FollowByEmail h3 {
display: none;
}
.subscribe-popup div.widget.FollowByEmail .follow-by-email-submit {
background: transparent;
border: none;
box-shadow: none;
color: #2196f3;
cursor: pointer;
font-size: 14px;
font-weight: bold;
outline: none;
text-decoration: none;
text-transform: uppercase;
width: auto;
color: #2196f3;
display: inline-block;
margin: 0 auto;
margin-top: 24px;
width: auto;
white-space: normal;
}
.subscribe-popup div.widget.FollowByEmail .follow-by-email-submit:disabled {
cursor: default;
opacity: .3;
}
@media (max-width:800px) {
.blog-name div.widget.Subscribe {
margin-bottom: 16px;
}
body.item-view .blog-name div.widget.Subscribe {
margin: 8px auto 16px;
width: 100%;
}
}
.tabs {
list-style: none;
}
.tabs li {
display: inline-block;
}
.tabs li a {
cursor: pointer;
display: inline-block;
font-weight: bold;
text-transform: uppercase;
padding: 12px 8px;
}
.tabs .selected {
border-bottom: 4px solid #ffffff;
}
.tabs .selected a {
color: #ffffff;
}
body#layout .bg-photo-overlay, body#layout .bg-photo {
display: none;
}
body#layout .page_body {
padding: 0;
position: relative;
top: 0;
}
body#layout .page {
display: inline-block;
left: inherit;
position: relative;
vertical-align: top;
width: 540px;
}
body#layout .centered {
max-width: 954px;
}
body#layout .navigation {
display: none;
}
body#layout .sidebar-container {
display: inline-block;
width: 40%;
}
body#layout .hamburger-menu, body#layout .search {
display: none;
}
.centered-top-container .svg-icon-24, body.collapsed-header .centered-top-placeholder .svg-icon-24 {
fill: #ffffff;
}
.sidebar-container .svg-icon-24 {
fill: #707070;
}
.centered-bottom .svg-icon-24, body.collapsed-header .centered-top-container .svg-icon-24 {
fill: #707070;
}
.share-buttons .svg-icon-24, .centered-bottom .share-buttons .svg-icon-24 {
fill: #212121;
}
body {
background-color: #eeeeee;
color: #757575;
font: 15px Roboto, sans-serif;
margin: 0;
min-height: 100vh;
}
img {
max-width: 100%;
}
h3 {
color: #757575;
font-size: 16px;
}
a {
text-decoration: none;
color: #2196f3;
}
a:visited {
color: #2196f3;
}
a:hover {
color: #2196f3;
}
blockquote {
color: #444444;
font: italic 300 15px Roboto, sans-serif;
font-size: x-large;
text-align: center;
}
.pill-button {
font-size: 12px;
}
.bg-photo-container {
height: 480px;
overflow: hidden;
position: absolute;
width: 100%;
z-index: 1;
}
.bg-photo {
background: #eeeeee url(https://themes.googleusercontent.com/image?id=L1lcAxxz0CLgsDzixEprHJ2F38TyEjCyE3RSAjynQDks0lT1BDc1OxXKaTEdLc89HPvdB11X9FDw) no-repeat scroll top center /* Credit: Michael Elkan (http://www.offset.com/photos/394244) */;;
background-attachment: scroll;
background-size: cover;
-webkit-filter: blur(0px);
filter: blur(0px);
height: calc(100% + 2 * 0px);
left: 0px;
position: absolute;
top: 0px;
width: calc(100% + 2 * 0px);
}
.bg-photo-overlay {
background: rgba(0,0,0,.26);
background-size: cover;
height: 480px;
position: absolute;
width: 100%;
z-index: 2;
}
.hamburger-menu {
float: left;
margin-top: 0;
}
.sticky .hamburger-menu {
float: none;
position: absolute;
}
body.item-view .return_link {
margin-bottom: 12px;
margin-top: 12px;
position: absolute;
}
.search {
float: right;
position: relative;
-webkit-transition-property: width;
transition-property: width;
-webkit-transition-duration: .5s;
transition-duration: .5s;
-webkit-transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
}
.search form {
height: 36px;
}
.centered-top-container.sticky .search, body.item-view .search {
float: none;
position: absolute;
}
.centered-top-container.sticky .search, body.item-view .search {
right: 0;
}
.search_button {
-webkit-box-flex: 0;
-webkit-flex: 0 0 24px;
-ms-flex: 0 0 24px;
flex: 0 0 24px;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
}
.search_button svg {
margin-top: 0;
}
body.item-view .search, .centered-top-container.sticky .search {
margin-left: 0;
position: absolute;
}
body.item-view .search, .centered-top-container.sticky .search {
right: 0;
}
body.item-view .search.focused, .centered-top-container.sticky .search.focused {
width: calc(100% - 50px);
}
.search {
border-bottom: solid 1px rgba(255, 255, 255, 0);
z-index: 101;
}
.search form {
-webkit-transition-property: border-color;
transition-property: border-color;
-webkit-transition-delay: .5s;
transition-delay: .5s;
-webkit-transition-duration: .2s;
transition-duration: .2s;
-webkit-transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
}
.search.focused form {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-flex: 1;
-webkit-flex: 1 0 1px;
-ms-flex: 1 0 1px;
flex: 1 0 1px;
}
.centered-top-placeholder.cloned .search form {
z-index: 30;
}
.search.focused {
width: calc(100% - 48px);
}
.search.focused form {
border-color: #ffffff;
position: relative;
width: auto;
}
.search.focused form {
margin-left: -24px;
padding-left: 36px;
}
.centered-top-container.sticky .search.focused form {
border-bottom-color: #757575;
}
.search-input {
height: 48px;
}
.search-input input {
display: block;
color: #757575;
font: 16px Roboto, sans-serif;
height: 48px;
line-height: 48px;
padding: 0;
width: 100%;
}
.search-input input::-webkit-input-placeholder {
color: rgba(255, 255, 255, 0.3);
}
.search-input input::-moz-placeholder {
color: rgba(255, 255, 255, 0.3);
}
.search-input input:-ms-input-placeholder {
color: rgba(255, 255, 255, 0.3);
}
.search-input input::placeholder {
color: rgba(255, 255, 255, 0.3);
}
.search-action {
background: transparent;
border: none;
color: #ffffff;
cursor: pointer;
display: none;
height: 48px;
margin-top: 0;
}
.centered-top-container.sticky .search-action {
color: #757575;
}
.search.focused .search-action {
display: block;
}
.search.focused .search-action:disabled {
opacity: .3;
}
.search .dim-overlay {
background-color: transparent;
}
.page_body {
position: relative;
z-index: 20;
}
.blog-name {
margin: 24px 0 16px;
}
.centered-top-container .blog-name {
-webkit-transition-property: opacity;
transition-property: opacity;
-webkit-transition-duration: .5s;
transition-duration: .5s;
}
body.item-view .blog-name {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-wrap: wrap;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin: 0 48px 27px;
}
body.item-view .subscribe-section-container {
-webkit-box-flex: 0;
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
}
.centered-top-container.sticky .blog-name {
margin: 0 48px;
}
.centered-top-container.sticky .blog-name {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
}
.centered-top-container.sticky .blog-name #header {
-webkit-box-flex: 0;
-webkit-flex: 0 1 auto;
-ms-flex: 0 1 auto;
flex: 0 1 auto;
-webkit-box-ordinal-group: 2;
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
overflow: hidden;
}
.centered-top-container.sticky .Header h1 {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
margin-bottom: -10px;
padding-bottom: 10px;
}
.centered-top-container.sticky .Header h1 {
margin-right: -10px;
padding-right: 10px;
}
.centered-top-container.sticky .blog-name .subscribe-section-container {
-webkit-box-flex: 0;
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
-webkit-box-ordinal-group: 3;
-webkit-order: 2;
-ms-flex-order: 2;
order: 2;
}
.centered-top-container.sticky .blog-name, body.item-view .blog-name {
box-sizing: border-box;
margin-left: 36px;
min-height: 48px;
opacity: 1;
padding-top: 12px;
}
.search-focused>* {
visibility: visible;
}
.search-focused .hamburger-menu {
visibility: visible;
}
.sticky .search-focused .blog-name, body.item-view .search-focused .blog-name {
opacity: 0;
}
.page_body .centered {
box-sizing: border-box;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
margin: 0 auto;
max-width: 954px;
min-height: 100vh;
padding: 24px 0;
}
.page_body .centered>* {
-webkit-box-flex: 0;
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
}
.page_body .centered>#footer {
margin-top: auto;
}
.centered-bottom, .centered-top-container, .centered-top-placeholder {
padding: 0 16px;
}
.centered-top {
position: relative;
}
.centered-top-container.sticky {
background: #ffffff;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.7);
box-sizing: border-box;
margin-left: 0;
}
.centered-top-container.sticky .centered-top {
margin: 4px auto;
max-width: calc(954px - 32px);
min-height: 48px;
}
.page_body.vertical-ads .centered .centered-bottom {
width: calc(100% - 176px);
}
.page_body.vertical-ads .centered .centered-bottom {
display: inline-block;
}
body.item-view .widget.Header, body.item-view #header {
margin-bottom: 5px;
margin-right: 15px;
}
body.item-view .sticky .widget.Header {
margin-bottom: 0;
}
.widget.Header h1 {
color: #ffffff;
font: bold 45px Roboto, sans-serif;
line-height: normal;
margin: 0 0 13px;
text-align: center;
width: 100%;
}
.widget.Header h1 a, .widget.Header h1 a:visited, .widget.Header h1 a:hover {
color: #ffffff;
}
body.item-view .widget.Header h1, .centered-top-container.sticky .widget.Header h1 {
font-size: 24px;
line-height: 24px;
margin: 0;
text-align: left;
}
.centered-top-container.sticky .widget.Header h1 {
color: #757575;
}
.centered-top-container.sticky .widget.Header h1 a, .centered-top-container.sticky .widget.Header h1 a:visited, .centered-top-container.sticky .widget.Header h1 a:hover {
color: #757575;
}
.widget.Header p {
color: #ffffff;
margin: 0 0 13px;
opacity: .8;
text-align: center;
}
body.item-view .widget.Header p {
margin: 10px 0 0;
text-align: left;
}
.centered-top-container.sticky .widget.Header p {
display: none;
}
.widget .title {
line-height: 28px;
}
.widget.BlogArchive li {
font-size: 16px;
}
.widget.BlogArchive .post-count {
color: #757575;
}
div.widget.Blog .blog-posts .post-outer-container, #page_body div.widget.FeaturedPost {
background: #ffffff;
min-height: 40px;
padding: 30px 40px;
width: auto;
}
.post-outer-container, #page_body div.widget {
margin-bottom: 16px;
}
div.widget.Blog .blog-posts .post-outer-container:last-child {
margin-bottom: 0;
}
div.widget.Blog .blog-posts .post-outer-container .post-outer, .main .FeaturedPost .widget-content {
border: none;
position: relative;
padding-bottom: .25em;
}
.post:first-child {
margin-top: 0;
}
.post .thumb {
float: left;
height: 20%;
width: 20%;
}
.post-share-buttons-top, .post-share-buttons-bottom {
float: right;
}
body.item-view .post-share-buttons-bottom {
margin-right: 16px;
}
.post-share-buttons-bottom {
margin-right: 24px;
}
.post-header, .post-footer {
color: rgba(0, 0, 0, 0.54);
margin: 0;
width: inherit;
}
.post-header, .post-footer {
clear: left;
}
.blog-pager {
text-align: center;
}
.blog-pager a {
color: #2196f3;
}
.blog-pager a:visited {
color: #2196f3;
}
.blog-pager a:hover {
color: #2196f3;
}
.post-title {
font: bold 22px Roboto, sans-serif;
max-width: calc(100% - 48px);
}
.post-title, .post-title a, .post-title a:visited, .post-title a:hover {
color: #212121;
}
.post-title {
margin: 0 0 8px;
}
.post-title {
float: left;
}
.post-title a {
font: bold 30px Roboto, sans-serif;
}
.post-body {
color: #757575;
font: 15px Roboto, sans-serif;
line-height: 1.6em;
margin: 1.5em 0 2em;
display: block;
}
.post-body img {
height: inherit;
}
.PopularPosts {
background-color: #eeeeee;
padding: 30px 40px;
}
.PopularPosts .item-content {
color: #757575;
}
.PopularPosts a, .PopularPosts a:visited, .PopularPosts a:hover {
color: #2196f3;
}
.PopularPosts .post-title, .PopularPosts .post-title a, .PopularPosts .post-title a:visited .PopularPosts .post-title a:hover {
color: #212121;
font-size: 18px;
font-weight: bold;
line-height: 24px;
}
.FeaturedPost img {
margin-top: 2em;
}
.FeaturedPost .snippet-container {
margin: 2em 0;
}
.FeaturedPost .snippet-container p {
margin: 0;
}
.post-body .snippet-thumbnail {
float: left;
margin: 0;
margin-right: 2em;
max-height: 128px;
max-width: 128px;
}
.FeaturedPost .snippet-thumbnail {
float: none;
height: auto;
margin-bottom: 2em;
margin-right: 0;
overflow: hidden;
max-height: calc(600px + 2em);
max-width: 100%;
text-align: center;
width: 100%;
}
.FeaturedPost .snippet-thumbnail img {
width: 100%;
}
.post-body .snippet-thumbnail img, .FeaturedPost .snippet-thumbnail img {
max-width: 100%;
}
.byline {
color: rgba(0, 0, 0, 0.54);
display: inline-block;
line-height: 24px;
margin-top: 8px;
vertical-align: top;
}
.PopularPosts .jump-link {
float: right;
margin-top: 16px;
}
.flat-button.ripple .splash {
background-color: rgba(33,150,243,0.4);
}
.flat-button.ripple:hover {
background-color: rgba(33,150,243,0.12);
}
.byline.post-author:first-child {
margin-right: 0;
}
a.timestamp-link, a:active.timestamp-link, a:visited.timestamp-link {
color: inherit;
font: inherit;
text-decoration: inherit;
}
.byline.reactions .reactions-label {
line-height: 22px;
vertical-align: top;
}
div.byline.post-share-buttons {
position: relative;
display: inline-block;
margin-top: 0;
width: 100%;
}
.byline.post-share-buttons .sharing {
float: right;
}
.post-share-buttons {
margin-left: 0;
}
div.clear-sharing {
min-height: 24px;
}
.comment-link {
color: #2196f3;
position: relative;
}
.comment-link .num_comments {
margin-left: 8px;
vertical-align: top;
}
#comment-holder .continue {
display: none;
}
#comment-editor {
margin-bottom: 20px;
margin-top: 20px;
}
#comments h3.title, #comments .comment-form h4 {
position: absolute;
clip: rect(1px,1px,1px,1px);
padding: 0;
border: 0;
height: 1px;
width: 1px;
overflow: hidden;
}
div.post-filter-message {
background-color: rgba(0,0,0,0.7);
color: #fff;
display: table;
margin-bottom: 16px;
width: 100%;
}
div.post-filter-message div {
display: table-cell;
padding: 15px 28px;
}
div.post-filter-message div:last-child {
padding-left: 0;
text-align: right;
}
div.post-filter-message a {
white-space: nowrap;
}
div.post-filter-message .search-query, div.post-filter-message .search-label {
font-weight: bold;
color: #2196f3;
}
#blog-pager {
margin: 2em 0;
}
#blog-pager a {
color: #2196f3;
font-size: 14px;
}
.blog-name .subscribe-section-container {
margin-bottom: 32px;
text-align: center;
-webkit-transition-property: opacity;
transition-property: opacity;
-webkit-transition-duration: .5s;
transition-duration: .5s;
}
body.item-view .blog-name .subscribe-section-container, .centered-top-container.sticky .blog-name .subscribe-section-container {
margin: 0 0 8px;
}
.centered-top-container.sticky #header {
margin-bottom: 8px;
}
.centered-top-container.sticky #header {
margin-right: 8px;
}
.centered-top-container.sticky .centered-top.search-focused .subscribe-section-container, body.item-view .centered-top.search-focused .subscribe-section-container {
opacity: 0;
}
.subscribe-button {
border-color: #ffffff;
color: #ffffff;
}
.sticky .subscribe-button {
border-color: #757575;
color: #757575;
}
.blog-name .PageList .overflowable-contents {
width: 100%;
}
.centered-top-container.sticky .PageList {
display: none;
}
.blog-name .PageList h3.title {
color: #ffffff;
margin: 8px auto;
text-align: center;
width: 100%;
}
.blog-name .PageList {
margin-top: 16px;
padding-top: 8px;
text-align: center;
}
.tabs {
margin: 0 auto;
padding: 0;
}
.tabs li {
margin: 0 8px;
}
.overflow-button a {
padding: 12px 8px;
}
.tabs li a, .overflow-button a {
color: #cccccc;
font: 700 normal 15px Roboto, sans-serif;
}
.overflow-popup .tabs li {
text-align: left;
}
.overflow-popup li a {
color: #757575;
display: block;
padding: 8px 20px;
}
.overflow-popup li.selected a {
color: #212121;
}
a.report_abuse {
font-weight: normal;
}
.widget.Label ul {
list-style: none;
padding: 0;
}
.widget.Label li, .widget.Label span.label-size, .byline.post-labels a {
background-color: #f7f7f7;
border: 1px solid #f7f7f7;
border-radius: 15px;
display: inline-block;
margin: 4px 4px 4px 0;
padding: 3px 8px;
}
.widget.Label li a, .byline.post-labels a {
color: rgba(0,0,0,0.54);
}
.main div.widget.PopularPosts {
padding: 16px 40px;
}
div.widget.PopularPosts, div.widget.PopularPosts h3.title a {
color: #757575;
font: 15px Roboto, sans-serif;
}
.widget.ReportAbuse, div.widget.PopularPosts .post+.post {
border-top: 1px dashed #cccccc;
}
div.widget.PopularPosts h3.post-title {
margin-bottom: 0;
}
div.widget.PopularPosts h3.title {
font-size: 14px;
margin: 0;
}
.PopularPosts .byline {
color: rgba(0, 0, 0, 0.54);
}
.PopularPosts .post-header .byline {
font-size: .9em;
font-style: italic;
margin-top: 6px;
}
div.widget.PopularPosts .item-content {
margin-top: 24px;
}
div.widget.PopularPosts ul {
list-style: none;
padding: 0;
margin: 0;
}
div.widget.PopularPosts .post {
padding: 20px 0;
}
div.widget.PopularPosts div.item-thumbnail {
float: left;
margin-right: 32px;
}
div.widget.PopularPosts div.item-thumbnail img {
height: 88px;
padding: 0;
width: 88px;
}
.inline-ad {
margin-bottom: 16px;
}
.desktop-ad .inline-ad {
display: block;
}
.adsbygoogle {
overflow: hidden;
}
.vertical-ad-container {
width: 128px;
}
.vertical-ad-container {
float: right;
margin-right: 16px;
}
.vertical-ad-container .widget.AdSense+.widget.AdSense {
margin-top: 16px;
}
.vertical-ad-placeholder, .inline-ad-placeholder {
background: #ffffff;
border: 1px solid #000;
opacity: .9;
vertical-align: middle;
text-align: center;
}
.vertical-ad-placeholder {
height: 600px;
}
.inline-ad-placeholder {
height: 90px;
}
.vertical-ad-placeholder span, .inline-ad-placeholder span {
margin-top: 290px;
display: block;
text-transform: uppercase;
font-weight: bold;
color: #212121;
}
.vertical-ad-placeholder span {
margin-top: 290px;
padding: 0 40px;
}
.inline-ad-placeholder span {
margin-top: 36px;
}
.Attribution {
color: #757575;
}
.Attribution a, .Attribution a:hover, .Attribution a:visited {
color: #2196f3;
}
.Attribution svg {
fill: #707070;
}
.sidebar-container {
box-shadow: 1px 1px 3px rgba(0,0,0,.1);
}
.sidebar-container, .sidebar-container .sidebar_bottom {
background-color: #ffffff;
}
.sidebar-container .navigation, .sidebar-container .sidebar_top_wrapper {
background-color: #ffffff;
}
.sidebar-container .sidebar_top {
overflow: auto;
}
.sidebar-container .sidebar_bottom {
width: 100%;
padding-top: 16px;
}
.sidebar_top .widget.Profile {
padding-bottom: 16px;
}
.sidebar-container .widget:first-child {
padding-top: 0;
}
.widget.Profile {
margin: 0;
width: 100%;
}
.widget.Profile h2 {
display: none;
}
.widget.Profile h3.title {
color: rgba(0,0,0,0.52);
margin: 16px 32px;
}
.widget.Profile .individual {
text-align: center;
}
.widget.Profile .individual .profile-link {
padding: 1em;
}
.widget.Profile .individual .default-avatar-wrapper .avatar-icon {
margin: auto;
}
.widget.Profile .team {
margin-bottom: 32px;
margin-left: 32px;
margin-right: 32px;
}
.widget.Profile ul {
list-style: none;
padding: 0;
}
.widget.Profile li {
margin: 10px 0;
}
.widget.Profile .profile-img {
border-radius: 50%;
float: none;
}
.widget.Profile .profile-link {
background: transparent;
border: none;
box-shadow: none;
color: #2196f3;
cursor: pointer;
font-size: 14px;
font-weight: bold;
outline: none;
text-decoration: none;
text-transform: uppercase;
width: auto;
color: #212121;
font-size: .9em;
margin-bottom: 1em;
opacity: .87;
overflow: hidden;
}
.widget.Profile .profile-link.visit-profile {
background: transparent;
border: none;
box-shadow: none;
color: #2196f3;
cursor: pointer;
font-size: 14px;
font-weight: bold;
outline: none;
text-decoration: none;
text-transform: uppercase;
width: auto;
border-style: solid;
border-width: 1px;
border-radius: 12px;
cursor: pointer;
font-size: 12px;
font-weight: normal;
padding: 5px 20px;
display: inline-block;
line-height: normal;
}
.widget.Profile dd {
color: rgba(0, 0, 0, 0.54);
margin: 0 16px;
}
.widget.Profile .location {
margin-bottom: 1em;
}
.widget.Profile .profile-textblock {
font-size: 14px;
line-height: 24px;
position: relative;
}
body.sidebar-visible .page_body {
overflow-y: scroll;
}
body.sidebar-visible .bg-photo-container {
overflow-y: scroll;
}
@media screen and (min-width:1440px) {
.sidebar-container {
margin-top: 480px;
min-height: calc(100% - 480px);
overflow: visible;
z-index: 32;
}
.sidebar-container .sidebar_top_wrapper {
background-color: #f7f7f7;
height: 480px;
margin-top: -480px;
}
.sidebar-container .sidebar_top {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
height: 480px;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-webkit-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
max-height: 480px;
}
.sidebar-container .sidebar_bottom {
max-width: 284px;
width: 284px;
}
body.collapsed-header .sidebar-container {
z-index: 15;
}
.sidebar-container .sidebar_top:empty {
display: none;
}
.sidebar-container .sidebar_top>*:only-child {
-webkit-box-flex: 0;
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
-webkit-align-self: center;
-ms-flex-item-align: center;
-ms-grid-row-align: center;
align-self: center;
width: 100%;
}
.sidebar_top_wrapper.no-items {
display: none;
}
}
.post-snippet.snippet-container {
max-height: 120px;
}
.post-snippet .snippet-item {
line-height: 24px;
}
.post-snippet .snippet-fade {
background: -webkit-linear-gradient(left,#ffffff 0%,#ffffff 20%,rgba(255, 255, 255, 0) 100%);
background: linear-gradient(to left,#ffffff 0%,#ffffff 20%,rgba(255, 255, 255, 0) 100%);
color: #757575;
height: 24px;
}
.popular-posts-snippet.snippet-container {
max-height: 72px;
}
.popular-posts-snippet .snippet-item {
line-height: 24px;
}
.PopularPosts .popular-posts-snippet .snippet-fade {
color: #757575;
height: 24px;
}
.main .popular-posts-snippet .snippet-fade {
background: -webkit-linear-gradient(left,#eeeeee 0%,#eeeeee 20%,rgba(238, 238, 238, 0) 100%);
background: linear-gradient(to left,#eeeeee 0%,#eeeeee 20%,rgba(238, 238, 238, 0) 100%);
}
.sidebar_bottom .popular-posts-snippet .snippet-fade {
background: -webkit-linear-gradient(left,#ffffff 0%,#ffffff 20%,rgba(255, 255, 255, 0) 100%);
background: linear-gradient(to left,#ffffff 0%,#ffffff 20%,rgba(255, 255, 255, 0) 100%);
}
.profile-snippet.snippet-container {
max-height: 192px;
}
.has-location .profile-snippet.snippet-container {
max-height: 144px;
}
.profile-snippet .snippet-item {
line-height: 24px;
}
.profile-snippet .snippet-fade {
background: -webkit-linear-gradient(left,#ffffff 0%,#ffffff 20%,rgba(255, 255, 255, 0) 100%);
background: linear-gradient(to left,#ffffff 0%,#ffffff 20%,rgba(255, 255, 255, 0) 100%);
color: rgba(0, 0, 0, 0.54);
height: 24px;
}
@media screen and (min-width:1440px) {
.profile-snippet .snippet-fade {
background: -webkit-linear-gradient(left,#f7f7f7 0%,#f7f7f7 20%,rgba(247, 247, 247, 0) 100%);
background: linear-gradient(to left,#f7f7f7 0%,#f7f7f7 20%,rgba(247, 247, 247, 0) 100%);
}
}
@media screen and (max-width: 800px) {
.blog-name {
margin-top: 0;
}
body.item-view .blog-name {
margin: 0 48px;
}
body .centered-bottom {
padding: 8px;
}
body.item-view .centered-bottom {
padding: 0;
}
.page_body .centered {
padding: 10px 0;
}
body.item-view .widget.Header, body.item-view #header {
margin-right: 0;
}
body.collapsed-header .centered-top-container .blog-name {
display: block;
}
.widget.Header header {
padding: 0;
}
.widget.Header h1 {
font-size: 24px;
margin-bottom: 13px;
}
body.item-view .widget.Header h1, body.collapsed-header .centered-top-container .widget.Header h1 {
text-align: center;
}
body.item-view .widget.Header p {
text-align: center;
}
.blog-name .widget.PageList {
padding: 0;
}
body.item-view .centered-top {
margin-bottom: 5px;
}
.search-input, .search-action {
margin-bottom: -8px;
}
.search form {
margin-bottom: 8px;
}
body.item-view .subscribe-section-container {
margin: 5px 0 0;
width: 100%;
}
div.widget.Blog .blog-posts .post-outer-container, #page_body.section div.widget.FeaturedPost, div.widget.PopularPosts {
padding: 16px;
}
div.widget.Blog .blog-posts .post-outer-container .post-outer {
padding: 0;
}
.post:first-child {
margin: 0;
}
.post-body .snippet-thumbnail, div.widget.PopularPosts div.item-thumbnail {
margin: 0 3vw 3vw 0;
}
.post-body .snippet-thumbnail img {
height: 20vw;
width: 20vw;
max-height: 128px;
max-width: 128px;
}
div.widget.PopularPosts div.item-thumbnail img {
height: 20vw;
width: 20vw;
max-height: 88px;
max-width: 88px;
}
.post-title {
line-height: 1;
}
.post-title a {
font-size: 18px;
}
#page_body.section div.widget.FeaturedPost h3 a {
font-size: 22px;
}
.mobile-ad .inline-ad {
display: block;
}
.page_body.vertical-ads .vertical-ad-container, .page_body.vertical-ads .vertical-ad-container ins {
display: none;
}
.page_body.vertical-ads .centered .centered-top, .page_body.vertical-ads .centered .centered-bottom {
display: block;
width: auto;
}
div.post-filter-message div {
padding: 8px 16px;
}
}
@media screen and (min-width:1440px) {
body {
position: relative;
}
body.item-view .blog-name {
margin-left: 48px;
}
.page_body {
margin-left: 284px;
}
.search {
margin-left: 0;
}
.search.focused {
width: 100%;
}
.sticky {
padding-left: 284px;
}
.hamburger-menu {
display: none;
}
body.collapsed-header .page_body .centered-top-container {
padding-left: 284px;
padding-right: 0;
width: 100%;
}
body.collapsed-header .centered-top-container .search.focused {
width: 100%;
}
body.collapsed-header.item-page .centered-top-container .search.focused {
width: calc(100% - 50px);
}
body.collapsed-header .centered-top-container .blog-name {
margin-left: 0;
}
body.item-view.collapsed-header .centered-top-container .blog-name {
margin-left: 40px;
}
}

--></style>
<style id='template-skin-1' type='text/css'><!--
body#layout .hidden,
body#layout .invisible {
display: inherit;
}
body#layout .navigation {
display: none;
}
body#layout .page,
body#layout .sidebar_top,
body#layout .sidebar_bottom {
display: inline-block;
left: inherit;
position: relative;
vertical-align: top;
}
body#layout .page {
float: right;
margin-left: 20px;
width: 55%;
}
body#layout .sidebar-container {
float: right;
width: 40%;
}
body#layout .hamburger-menu {
display: none;
}
--></style>
<style>
    .bg-photo {background-image:url(https\:\/\/themes.googleusercontent.com\/image?id=L1lcAxxz0CLgsDzixEprHJ2F38TyEjCyE3RSAjynQDks0lT1BDc1OxXKaTEdLc89HPvdB11X9FDw);}
    
@media (max-width: 480px) { .bg-photo {background-image:url(https\:\/\/themes.googleusercontent.com\/image?id=L1lcAxxz0CLgsDzixEprHJ2F38TyEjCyE3RSAjynQDks0lT1BDc1OxXKaTEdLc89HPvdB11X9FDw&options=w480);}}
@media (max-width: 640px) and (min-width: 481px) { .bg-photo {background-image:url(https\:\/\/themes.googleusercontent.com\/image?id=L1lcAxxz0CLgsDzixEprHJ2F38TyEjCyE3RSAjynQDks0lT1BDc1OxXKaTEdLc89HPvdB11X9FDw&options=w640);}}
@media (max-width: 800px) and (min-width: 641px) { .bg-photo {background-image:url(https\:\/\/themes.googleusercontent.com\/image?id=L1lcAxxz0CLgsDzixEprHJ2F38TyEjCyE3RSAjynQDks0lT1BDc1OxXKaTEdLc89HPvdB11X9FDw&options=w800);}}
@media (max-width: 1200px) and (min-width: 801px) { .bg-photo {background-image:url(https\:\/\/themes.googleusercontent.com\/image?id=L1lcAxxz0CLgsDzixEprHJ2F38TyEjCyE3RSAjynQDks0lT1BDc1OxXKaTEdLc89HPvdB11X9FDw&options=w1200);}}
/* Last tag covers anything over one higher than the previous max-size cap. */
@media (min-width: 1201px) { .bg-photo {background-image:url(https\:\/\/themes.googleusercontent.com\/image?id=L1lcAxxz0CLgsDzixEprHJ2F38TyEjCyE3RSAjynQDks0lT1BDc1OxXKaTEdLc89HPvdB11X9FDw&options=w1600);}}
  </style>
<script async='async' src='//www.gstatic.com/external_hosted/clipboardjs/clipboard.min.js'></script>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>
<body class='version-1-0-0 variant-indie_light'>
<a class='skip-navigation' href='#main' tabindex='0'>
Langsung ke konten utama
</a>
<div class='page'>
<div class='bg-photo-overlay'></div>
<div class='bg-photo-container'>
<div class='bg-photo'></div>
</div>
<div class='page_body'>
<div class='centered'>
<div class='centered-top-placeholder'></div>
<header class='centered-top-container' role='banner'>
<div class='centered-top'>
<button class='svg-icon-24-button hamburger-menu flat-icon-button ripple'>
<svg class='svg-icon-24'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_menu_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</button>
<div class='search'>
<button aria-label='Telusuri' class='search-expand touch-icon-button'>
<div class='flat-icon-button ripple'>
<svg class='svg-icon-24 search-expand-icon'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_search_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</div>
</button>
<div class='section' id='search_top' name='Search (Top)'><div class='widget BlogSearch' data-version='2' id='BlogSearch1'>
<h3 class='title'>
Cari Blog Ini
</h3>
<div class='widget-content' role='search'>
<form action='http://misc-sni.blogspot.com/search' target='_top'>
<div class='search-input'>
<input aria-label='Cari blog ini' autocomplete='off' name='q' placeholder='Cari blog ini' value=''/>
</div>
<input class='search-action flat-button' type='submit' value='Telusuri'/>
</form>
</div>
</div></div>
</div>
<div class='clearboth'></div>
<div class='blog-name container'>
<div class='container section' id='header' name='Tajuk'><div class='widget Header' data-version='2' id='Header1'>
<div class='header-widget'>
<div>
<h1>
Test Blog
</h1>
</div>
<p>
</p>
</div>
</div></div>
<nav role='navigation'>
<div class='clearboth no-items section' id='page_list_top' name='Daftar Halaman (Atas)'>
</div>
</nav>
</div>
</div>
</header>
<div>
<div class='vertical-ad-container no-items section' id='ads' name='Iklan'>
</div>
<main class='centered-bottom' id='main' role='main' tabindex='-1'>
<h2 class='main-heading'>Postingan</h2>
<div class='main section' id='page_body' name='Badan Halaman'><div class='widget FeaturedPost' data-version='2' id='FeaturedPost1'>
<div class='widget-content'>
<div role='feed'>
<article class='post' role='article'>
<h3 class='post-title'><a href='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html'>Lapeted by Dontus</a></h3>
<div class='post-share-buttons post-share-buttons-top'>
<div class='byline post-share-buttons goog-inline-block'>
<div aria-owns='sharing-popup-FeaturedPost1-byline-5083361419033586187' class='sharing' data-title='Lapeted by Dontus'>
<button aria-controls='sharing-popup-FeaturedPost1-byline-5083361419033586187' aria-label='Berbagi' class='sharing-button touch-icon-button' id='sharing-button-FeaturedPost1-byline-5083361419033586187' role='button'>
<div class='flat-icon-button ripple'>
<svg class='svg-icon-24'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_share_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</div>
</button>
<div class='share-buttons-container'>
<ul aria-hidden='true' aria-label='Berbagi' class='share-buttons hidden' id='sharing-popup-FeaturedPost1-byline-5083361419033586187' role='menu'>
<li>
<span aria-label='Dapatkan link' class='sharing-platform-button sharing-element-link' data-href='https://www.blogger.com/share-post.g?blogID=1165146387708452531&postID=5083361419033586187&target=' data-url='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html' role='menuitem' tabindex='-1' title='Dapatkan link'>
<svg class='svg-icon-24 touch-icon sharing-link'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_link_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Dapatkan link</span>
</span>
</li>
<li>
<span aria-label='Bagikan ke Facebook' class='sharing-platform-button sharing-element-facebook' data-href='https://www.blogger.com/share-post.g?blogID=1165146387708452531&postID=5083361419033586187&target=facebook' data-url='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html' role='menuitem' tabindex='-1' title='Bagikan ke Facebook'>
<svg class='svg-icon-24 touch-icon sharing-facebook'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_facebook_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Facebook</span>
</span>
</li>
<li>
<span aria-label='Bagikan ke X' class='sharing-platform-button sharing-element-twitter' data-href='https://www.blogger.com/share-post.g?blogID=1165146387708452531&postID=5083361419033586187&target=twitter' data-url='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html' role='menuitem' tabindex='-1' title='Bagikan ke X'>
<svg class='svg-icon-24 touch-icon sharing-twitter'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_twitter_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>X</span>
</span>
</li>
<li>
<span aria-label='Bagikan ke Pinterest' class='sharing-platform-button sharing-element-pinterest' data-href='https://www.blogger.com/share-post.g?blogID=1165146387708452531&postID=5083361419033586187&target=pinterest' data-url='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html' role='menuitem' tabindex='-1' title='Bagikan ke Pinterest'>
<svg class='svg-icon-24 touch-icon sharing-pinterest'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_pinterest_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Pinterest</span>
</span>
</li>
<li>
<span aria-label='Email' class='sharing-platform-button sharing-element-email' data-href='https://www.blogger.com/share-post.g?blogID=1165146387708452531&postID=5083361419033586187&target=email' data-url='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html' role='menuitem' tabindex='-1' title='Email'>
<svg class='svg-icon-24 touch-icon sharing-email'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_email_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Email</span>
</span>
</li>
<li aria-hidden='true' class='hidden'>
<span aria-label='Bagikan ke aplikasi lainnya' class='sharing-platform-button sharing-element-other' data-url='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html' role='menuitem' tabindex='-1' title='Bagikan ke aplikasi lainnya'>
<svg class='svg-icon-24 touch-icon sharing-sharingOther'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_more_horiz_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Aplikasi Lainnya</span>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='post-header'>
<div class='post-header-line-1'>
<span class='byline post-timestamp'>
<meta content='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html'/>
<a class='timestamp-link' href='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html' rel='bookmark' title='permanent link'>
<time class='published' datetime='2017-03-22T17:19:00-07:00' title='2017-03-22T17:19:00-07:00'>
Maret 22, 2017
</time>
</a>
</span>
</div>
</div>
<div class='post-snippet snippet-container r-snippet-container'>
<div class='snippet-item r-snippetized'>
</div>
<a class='snippet-fade r-snippet-fade hidden' href='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html'></a>
</div>
<div class='post-bottom'>
<div class='post-footer float-container'>
<div class='post-footer-line post-footer-line-1'>
<span class='byline post-comment-link container'>
<a class='comment-link' href='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html#comments' onclick=''>
<svg class='svg-icon-24 touch-icon'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_mode_comment_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='num_comments'>
63 komentar
</span>
</a>
</span>
</div>
<div class='post-footer-line post-footer-line-2'>
</div>
<div class='post-footer-line post-footer-line-3'>
</div>
</div>
<div class='jump-link flat-button ripple'>
<a href='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html' title='Lapeted by Dontus'>
Terus membaca
</a>
</div>
</div>
</article>
</div>
</div>
</div><div class='widget Blog' data-version='2' id='Blog1'>
<div class='blog-posts hfeed container'>
</div>
<div class='blog-pager container' id='blog-pager'>
</div>
</div><div class='widget PopularPosts' data-version='2' id='PopularPosts1'>
<h3 class='title'>
Postingan populer dari blog ini
</h3>
<div class='widget-content'>
<div role='feed'>
<article class='post' role='article'>
<h3 class='post-title'><a href='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html'>Lapeted by Dontus</a></h3>
<div class='post-header'>
<div class='post-header-line-1'>
<span class='byline post-timestamp'>
<meta content='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html'/>
<a class='timestamp-link' href='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html' rel='bookmark' title='permanent link'>
<time class='published' datetime='2017-03-22T17:19:00-07:00' title='2017-03-22T17:19:00-07:00'>
Maret 22, 2017
</time>
</a>
</span>
</div>
</div>
<div class='item-content float-container'>
<div class='popular-posts-snippet snippet-container r-snippet-container'>
<div class='snippet-item r-snippetized'>
</div>
<a class='snippet-fade r-snippet-fade hidden' href='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html'></a>
</div>
<div class='jump-link flat-button ripple'>
<a href='http://misc-sni.blogspot.com/2017/03/lapeted-by-dontus.html' title='Lapeted by Dontus'>
Terus membaca
</a>
</div>
</div>
</article>
</div>
</div>
</div></div>
</main>
</div>
<footer class='footer section' id='footer' name='Footer'><div class='widget Attribution' data-version='2' id='Attribution1'>
<div class='widget-content'>
<div class='blogger'>
<a href='https://www.blogger.com' rel='nofollow'>
<svg class='svg-icon-24'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_post_blogger_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
Diberdayakan oleh Blogger
</a>
</div>
<div class='image-attribution'>
Gambar tema oleh <a href="http://www.offset.com/photos/394244">Michael Elkan</a>
</div>
</div>
</div></footer>
</div>
</div>
</div>
<aside class='sidebar-container container sidebar-invisible' role='complementary'>
<div class='navigation'>
<button class='svg-icon-24-button flat-icon-button ripple sidebar-back'>
<svg class='svg-icon-24'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_arrow_back_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</button>
</div>
<div class='sidebar_top_wrapper'>
<div class='sidebar_top section' id='sidebar_top' name='Bilah Sisi (Atas)'><div class='widget Profile' data-version='2' id='Profile1'>
<div class='wrapper solo'>
<div class='widget-content individual'>
<a href='https://www.blogger.com/profile/13423770601784166006' rel='nofollow'>
<div class='default-avatar-wrapper'>
<svg class='svg-icon-24 avatar-icon'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_person_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</div>
</a>
<div class='profile-info'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-link g-profile' href='https://www.blogger.com/profile/13423770601784166006' rel='author nofollow'>
Rantau Punya Cerita
</a>
</dt>
</dl>
<a class='profile-link visit-profile pill-button' href='https://www.blogger.com/profile/13423770601784166006' rel='author'>
Kunjungi profil
</a>
</div>
</div>
</div>
</div></div>
</div>
<div class='sidebar_bottom section' id='sidebar_bottom' name='Bilah Sisi (Bawah)'><div class='widget BlogArchive' data-version='2' id='BlogArchive1'>
<details class='collapsible extendable'>
<summary>
<div class='collapsible-title'>
<h3 class='title'>
Arsip
</h3>
<svg class='svg-icon-24 chevron-down'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_expand_more_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<svg class='svg-icon-24 chevron-up'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_expand_less_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</div>
</summary>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<div class='first-items'>
<ul class='flat'>
<li class='archivedate'>
<a href='http://misc-sni.blogspot.com/2017/03/'>Maret 2017<span class='post-count'>1</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</details>
</div>
<div class='widget ReportAbuse' data-version='2' id='ReportAbuse1'>
<h3 class='title'>
<a class='report_abuse' href='https://www.blogger.com/go/report-abuse' rel='noopener nofollow' target='_blank'>
Laporkan Penyalahgunaan
</a>
</h3>
</div></div>
</aside>
<script type="text/javascript" src="https://resources.blogblog.com/blogblog/data/res/2991988280-indie_compiled.js" async="true"></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2254428416-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY6tVetELGeugiJKHG2W9bbvxBzR6A:1760850626727';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1165146387708452531','//misc-sni.blogspot.com/','1165146387708452531');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1165146387708452531', 'title': 'Test Blog', 'url': 'http://misc-sni.blogspot.com/', 'canonicalUrl': 'http://misc-sni.blogspot.com/', 'homepageUrl': 'http://misc-sni.blogspot.com/', 'searchUrl': 'http://misc-sni.blogspot.com/search', 'canonicalHomepageUrl': 'http://misc-sni.blogspot.com/', 'blogspotFaviconUrl': 'http://misc-sni.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'id', 'localeUnderscoreDelimited': 'id', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Test Blog - Atom\x22 href\x3d\x22http://misc-sni.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Test Blog - RSS\x22 href\x3d\x22http://misc-sni.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Test Blog - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/1165146387708452531/posts/default\x22 /\x3e\n', 'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/13423770601784166006\x22 /\x3e\n', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': true, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/b5998011abcd9874', 'plusOneApiSrc': 'https://apis.google.com/js/platform.js', 'disableGComments': true, 'interstitialAccepted': false, 'sharing': {'platforms': [{'name': 'Dapatkan link', 'key': 'link', 'shareMessage': 'Dapatkan link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Bagikan ke Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'X', 'key': 'twitter', 'shareMessage': 'Bagikan ke X', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Bagikan ke Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27id\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Baca selengkapnya', 'pageType': 'index', 'pageName': '', 'pageTitle': 'Test Blog'}}, {'name': 'features', 'data': {}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Tautan disalin ke papan klip!', 'ok': 'Oke', 'postLink': 'Tautan Pos'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Khusus', 'isResponsive': true, 'isAlternateRendering': false, 'isCustom': true, 'variant': 'indie_light', 'variantId': 'indie_light'}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Test Blog', 'description': '', 'url': 'http://misc-sni.blogspot.com/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}, {'name': 'widgets', 'data': [{'title': 'Cari Blog Ini', 'type': 'BlogSearch', 'sectionId': 'search_top', 'id': 'BlogSearch1'}, {'title': 'Test Blog (Header)', 'type': 'Header', 'sectionId': 'header', 'id': 'Header1'}, {'title': '', 'type': 'FeaturedPost', 'sectionId': 'page_body', 'id': 'FeaturedPost1', 'postId': '5083361419033586187'}, {'title': 'Postingan Blog', 'type': 'Blog', 'sectionId': 'page_body', 'id': 'Blog1', 'posts': [{'id': '5083361419033586187', 'title': 'Lapeted by Dontus', 'showInlineAds': true}], 'headerByline': {'regionName': 'header1', 'items': [{'name': 'share', 'label': ''}, {'name': 'timestamp', 'label': ''}]}, 'footerBylines': [{'regionName': 'footer1', 'items': [{'name': 'comments', 'label': 'komentar'}, {'name': 'icons', 'label': ''}]}, {'regionName': 'footer2', 'items': [{'name': 'labels', 'label': ''}]}, {'regionName': 'footer3', 'items': [{'name': 'location', 'label': 'Lokasi:'}]}], 'allBylineItems': [{'name': 'share', 'label': ''}, {'name': 'timestamp', 'label': ''}, {'name': 'comments', 'label': 'komentar'}, {'name': 'icons', 'label': ''}, {'name': 'labels', 'label': ''}, {'name': 'location', 'label': 'Lokasi:'}]}, {'title': '', 'type': 'PopularPosts', 'sectionId': 'page_body', 'id': 'PopularPosts1', 'posts': [{'title': 'Lapeted by Dontus', 'id': 5083361419033586187}]}, {'type': 'Attribution', 'sectionId': 'footer', 'id': 'Attribution1'}, {'title': 'Mengenai Saya', 'type': 'Profile', 'sectionId': 'sidebar_top', 'id': 'Profile1'}, {'title': '', 'type': 'BlogArchive', 'sectionId': 'sidebar_bottom', 'id': 'BlogArchive1'}, {'title': '', 'type': 'ReportAbuse', 'sectionId': 'sidebar_bottom', 'id': 'ReportAbuse1'}]}]);
_WidgetManager._RegisterWidget('_BlogSearchView', new _WidgetInfo('BlogSearch1', 'search_top', document.getElementById('BlogSearch1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FeaturedPostView', new _WidgetInfo('FeaturedPost1', 'page_body', document.getElementById('FeaturedPost1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'page_body', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2848902066-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/828616780-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'page_body', document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer', document.getElementById('Attribution1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar_top', document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar_bottom', document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Memuat\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ReportAbuseView', new _WidgetInfo('ReportAbuse1', 'sidebar_bottom', document.getElementById('ReportAbuse1'), {}, 'displayModeFull'));
</script>
</body>
</html>