<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Be My Valentine 💌</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/833/833472.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&family=Pacifico&family=Poppins:wght@400;600;700&family=Galada&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    html, body {
      height: 100%;
      font-family: 'Poppins', sans-serif;
      background: url('https://i.ibb.co/zVtBbRvJ/wpeach.jpg') no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
      direction: ltr;
    }
    body::before {
      content: "";
      position: fixed; top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.7);
      z-index: 0;
    }
    .container {
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      text-align: center;
      padding: 20px;
      width: 100%;
      max-width: 540px;
    }
    .card {
      background: rgba(255,255,255,0.1);
      border-radius: 20px;
      padding: 40px 30px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.3);
      box-shadow: 0 8px 32px rgba(0,0,0,0.2);
      margin: auto;
      z-index: 3;
    }
    .typing-heading {
      font-family: 'Pacifico', cursive;
      font-size: 42px;
      color: white;
      font-weight: 700;
      white-space: nowrap;
      overflow: hidden;
      border-right: 4px solid #ff4081;
      width: 0;
      animation: typingHeading 3.5s steps(22, end) forwards, blinkCaret 0.75s step-end infinite;
      margin-bottom: 20px;
    }
    @keyframes typingHeading {
      from { width: 0; }
      to { width: 100%; }
    }
    .typing-text {
      font-family: 'Galada', 'Noto Sans Bengali', sans-serif;
      font-size: 22px;
      color: #ffffff;
      font-weight: 600;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      max-width: 480px;
      margin: 0 auto 30px auto;
      line-height: 1.6;
      min-height: 90px;
      text-align: center;
    }
    @keyframes blinkCaret {
      0%, 100% { border-color: transparent; }
      50% { border-color: #ff4081; }
    }
    .btn {
      background: linear-gradient(45deg, #ff4081, #f50057);
      color: white;
      padding: 14px 30px;
      margin: 10px;
      border: none;
      border-radius: 30px;
      font-weight: 700;
      font-size: 18px;
      box-shadow: 0 4px 15px rgba(245, 0, 87, 0.6);
      cursor: pointer;
      transition: all 0.4s ease;
      letter-spacing: 0.05em;
    }
    .btn:hover {
      background: linear-gradient(45deg, #f50057, #ff4081);
      box-shadow: 0 6px 20px rgba(255, 64, 129, 0.9);
      transform: translateY(-3px);
    }
    .gif {
      width: 180px;
      height: 180px;
      margin-bottom: 20px;
      border-radius: 20px;
      object-fit: cover;
    }
    .heart {
      position: fixed;
      top: -50px;
      width: 20px;
      height: 20px;
      background: url('https://cdn-icons-png.flaticon.com/512/833/833472.png') no-repeat center;
      background-size: contain;
      animation: fallDown 8s infinite ease-in;
      opacity: 0.8;
      z-index: 999;
      pointer-events: none;
    }
    @keyframes fallDown {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(100vh) scale(0.6); opacity: 0; }
    }
    @media screen and (max-width: 480px) {
      .typing-heading {
        font-size: 32px;
        animation: typingHeading 3.5s steps(16, end) forwards, blinkCaret 0.75s step-end infinite;
      }
      .typing-text {
        font-size: 18px;
        max-width: 300px;
      }
      .btn {
        font-size: 14px;
        padding: 12px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://i.pinimg.com/originals/32/64/bc/3264bcc47ee47ebbdd441f9f1d203542.gif" alt="Valentine GIF" class="gif" />
      <h1 class="typing-heading">Will You Be Mine? 💖</h1>
      <div id="typing-text" class="typing-text"></div>
      <button id="myBtn" class="btn">Yes! 💘</button>
      <button id="myBtn" class="btn" onclick="window.location.href='flowers.html'">Forever, Yes! 🌹</button>
    </div>
  </div>

<script>


  const lines = [
  "- তোমায় ছাড়া কল্পনাই করি না!! 💭❤️",
  "- তুমি মানেই আমার হাসি!!😊💕",
  "- চোখে চোখ, তারপর চিরকাল!! 👀💫",
  "- তোমার পাশে বাকি জীবন চাই!! 🤝🌸",
  "- তুমি এলে সব ঠিক হয়ে যায়!! 🌈💖",
  "- তুমি কি আমার হবে? 💍❤️"
];
  

  const container = document.getElementById('typing-text');

  let lineIndex = 0;
  let charIndex = 0;
  let currentText = "";

  function type() {
    if (lineIndex >= lines.length) {
      container.style.borderRight = "none";
      return;
    }

    const currentLine = lines[lineIndex];
    if (charIndex < currentLine.length) {
      currentText += currentLine.charAt(charIndex);
      container.textContent = currentText;
      charIndex++;
      setTimeout(type, 100);
    } else {
      currentText += "\n";
      container.textContent = currentText;
      charIndex = 0;
      lineIndex++;
      setTimeout(type, 1000);
    }
  }

  setTimeout(type, 1500);
</script>

<!-- Floating Hearts Script -->
<script>
  for (let i = 0; i < 25; i++) {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.style.left = `${Math.random() * 100}%`;
    heart.style.animationDelay = `${Math.random() * 5}s`;
    heart.style.width = `${12 + Math.random() * 18}px`;
    heart.style.height = heart.style.width;
    document.body.appendChild(heart);
  }
</script>

<script>
  function getNameFromURL() {
    const params = new URLSearchParams(window.location.search);
    return params.get('name');
  }

  document.getElementById('myBtn').onclick = function() {
    const name = getNameFromURL();
    if (name) {
      window.location.href = `flowers.html?name=${encodeURIComponent(name)}`;
    } else {
      window.location.href = 'flowers.html';
    }
  };
</script>

</body>
</html>